pipe total count is: 325
pipe running count is: 318
		(1355 jobs billed/being billed)
		(184 jobs running/184 jobs runnable)
		(1355 jobs done)

job-G7PP1gQJ6XGKjqyZGV2z07z5	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1g0J6XG7fJ2fGPkK5X5G	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1fjJ6XGKjqyZGV2z07yj	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1bjJ6XGKZYGfGPgjbpFx	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1b8J6XG02j6ZGPV2879F	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1b0J6XGGQBf9GPJfkggQ	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1Z8J6XGKKZZ8GXX2fqJ1	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1Z0J6XGKZYGfGPgjbpFF	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1YQJ6XGKKZZ8GXX2fqGZ	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1Y8J6XGGF1gxGVG8X4B0	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1XjJ6XGKZYGfGPgjbpBy	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1X8J6XG02j6ZGPV2878f	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1VjJ6XGKKZZ8GXX2fqG7	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1QjJ6XGKZYGfGPgjbpBB	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1Q0J6XGKjqyZGV2z07xY	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1PjJ6XG6gK28GPXg25GF	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1KQJ6XGGF1gxGVG8X48Z	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1K0J6XG6gK28GPXg25Fy	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1JQJ6XGKjqyZGV2z07x1	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1J0J6XG6gK28GPXg25FV	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1GQJ6XG6gK28GPXg25F4	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1G0J6XGGQBf9GPJfkgfb	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1FjJ6XGKKZZ8GXX2fqBV	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1F8J6XG02j6ZGPV28782	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1BjJ6XGGQBf9GPJfkgf4	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1BQJ6XG02j6ZGPV2877b	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP1B0J6XG7fJ2fGPkK5X4F	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP19QJ6XG6gK28GPXg25BJ	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP190J6XGKjqyZGV2z07v5	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP18jJ6XG02j6ZGPV28778	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP188J6XGGQBf9GPJfkgbP	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP180J6XGKZYGfGPgjbp9F	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP17jJ6XGKjqyZGV2z07qj	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP178J6XGKZYGfGPgjbp8y	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP170J6XG02j6ZGPV2876q	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP16QJ6XG7fJ2fGPkK5X3Z	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP10jJ6XG7fJ2fGPkK5X23	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP10QJ6XGKKZZ8GXX2fq93	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP108J6XGKKZZ8GXX2fq8f	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP100J6XG02j6ZGPV2875Z	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0zQJ6XGGF1gxGVG8X454	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0z8J6XGKjqyZGV2z07jY	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0z0J6XGGF1gxGVG8X44g	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0yjJ6XGGQBf9GPJfkgYx	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0y8J6XG6gK28GPXg258v	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0y0J6XGGQBf9GPJfkgYQ	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0xjJ6XGGQBf9GPJfkgY6	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP0vjJ6XGKZYGfGPgjbp6Y	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP0vQJ6XG02j6ZGPV28755	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP0v8J6XGKKZZ8GXX2fq8F	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP0qjJ6XG02j6ZGPV2874b	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0q8J6XGKZYGfGPgjbp63	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0q0J6XGGQBf9GPJfkgXf	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0pjJ6XGKKZZ8GXX2fq7q	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0pQJ6XG7fJ2fGPkK5X1X	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0kjJ6XGKZYGfGPgjbp5f	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0kQJ6XG6gK28GPXg257Q	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0j0J6XGFgK3GBFzxqY5F	final_annotation_and_declutter	mem3_ssd1_v2_x8
job-G7PP0gQJ6XG189YKP53Z9kZ8	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0g8J6XGFgK3GBFzxqY4x	final_annotation_and_declutter	mem3_ssd1_v2_x8
job-G7PP0fjJ6XG189YKP53Z9kYq	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0fQJ6XGP1ZV1P5VZ8xyz	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0f8J6XGK49BvBqqKQ4z4	final_annotation_and_declutter	mem3_ssd1_v2_x8
job-G7PP0bjJ6XGFgK3GBFzxqY4B	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0bQJ6XG9fx2YP46Yv1f5	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0b8J6XGFgK3GBFzxqY3x	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0ZjJ6XGK49BvBqqKQ4yV	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0ZQJ6XGFgK3GBFzxqY3Q	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0Z8J6XGP1ZV1P5VZ8xyX	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0Z0J6XG9fx2YP46Yv1bj	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0YQJ6XG189YKP53Z9kYK	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0Y8J6XG96fJzP44pBbz1	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0Y0J6XGK49BvBqqKQ4y4	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0XjJ6XGFgK3GBFzxqY31	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0XQJ6XG189YKP53Z9kY1	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0X0J6XGK49BvBqqKQ4xg	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0VjJ6XGP1ZV1P5VZ8xy5	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0VQJ6XGK49BvBqqKQ4xB	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0V8J6XG5gvQxP4y7QG3J	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0QjJ6XG9fx2YP46Yv1b8	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0QQJ6XG96fJzP44pBbyZ	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0Q8J6XG5gvQxP4y7QG30	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0Q0J6XG189YKP53Z9kXZ	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0PQJ6XGK49BvBqqKQ4vv	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0P8J6XG9z6QvP41pqF6X	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0P0J6XG189YKP53Z9kX7	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0KQJ6XG189YKP53Z9kVX	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0K8J6XG96fJzP44pBby1	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0K0J6XGP1ZV1P5VZ8xxj	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0JQJ6XG96fJzP44pBbxZ	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0J8J6XG96fJzP44pBbx7	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0J0J6XG9fx2YP46Yv1Zj	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0GQJ6XG9fx2YP46Yv1ZF	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0G8J6XG5gvQxP4y7QG2Y	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0G0J6XG189YKP53Z9kV8	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP0F0J6XGK49BvBqqKQ4vB	mutect2_vep	mem3_ssd1_v2_x8
job-G7PP0BQJ6XG189YKP53Z9kQZ	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP0B8J6XGK49BvBqqKQ4qb	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP09QJ6XG96fJzP44pBbvp	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP098J6XG9z6QvP41pqF4z	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP090J6XGP1ZV1P5VZ8xxB	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP08jJ6XG96fJzP44pBbvJ	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP088J6XG9fx2YP46Yv1Yy	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP080J6XG96fJzP44pBbv0	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP07jJ6XG189YKP53Z9kPv	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP078J6XG9z6QvP41pqF4V	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP070J6XGP1ZV1P5VZ8xvx	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP06jJ6XG9z6QvP41pqF44	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP068J6XG5gvQxP4y7QG1k	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP060J6XGP1ZV1P5VZ8xvQ	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP05jJ6XGFgK3GBFzxqY1k	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP058J6XG5gvQxP4y7QG1G	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP050J6XG189YKP53Z9kPP	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP04jJ6XG9z6QvP41pqF3G	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP04QJ6XGP1ZV1P5VZ8xv3	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP040J6XG9z6QvP41pqF2z	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP03jJ6XGK49BvBqqKQ4q6	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP03QJ6XG9z6QvP41pqF2X	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP030J6XG189YKP53Z9kP2	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP02jJ6XGFgK3GBFzxqY1G	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP028J6XGK49BvBqqKQ4pk	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PP020J6XG189YKP53Z9kKq	final_annotation_and_declutter	mem3_ssd1_v2_x8
job-G7PP01QJ6XG5gvQxP4y7QG0z	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKqG8J6XG4FzGQBYFPxqyJ	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKqFjJ6XG4FzGQBYFPxqy0	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKq78J6XG8gy1yBZx29xv5	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKq60J6XGK3pGFBYZy7g2J	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKq5QJ6XGGjxgpBXzQJzYq	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKq50J6XGK3pGFBYZy7g20	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKq3jJ6XG0JFXYBXX0p2Kx	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKq38J6XG4FzGQBYFPxqx6	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKq2jJ6XG0JFXYBXX0p2KQ	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKq28J6XGGjxgpBXzQJzYK	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKq10J6XG8gy1yBZx29xq8	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKq00J6XG0JFXYBXX0p2Jp	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpzQJ6XG4FzGQBYFPxqvf	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpz0J6XGGjxgpBXzQJzXQ	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpyQJ6XGGjxgpBXzQJzX3	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpy8J6XGGjxgpBXzQJzVf	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpxQJ6XG4FzGQBYFPxqv9	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpx0J6XG0JFXYBXX0p2JB	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpvQJ6XG4FzGQBYFPxqqk	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpv0J6XG8gy1yBZx29xpQ	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpq8J6XGK3pGFBYZy7g0z	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpq0J6XGGjxgpBXzQJzV7	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKppQJ6XGGGv5kBZ8PVJv4	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpp0J6XG4FzGQBYFPxqqG	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpgjJ6XG7VVJv4Y4KfXKv	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpgQJ6XG0Z3J24YJjJJF2	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpg0J6XG3Y6j44ZFJyBpQ	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpfjJ6XGKGpYj4YpgPPBq	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpfQJ6XG0Z3J24YJjJJBb	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpf0J6XG50B0K4y4pfk0b	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpbjJ6XG7VVJv4Y4KfXKP	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpb8J6XG0Z3J24YJjJJB8	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpb0J6XG3Y6j44ZFJyBp3	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpZjJ6XGKGpYj4YpgPPBK	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpZ8J6XGG7P7B4bKv5Pb7	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpZ0J6XG2314x4b4qFpxx	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpYQJ6XGBFv1Q4bqJKvzQ	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpY8J6XG50B0K4y4pfk08	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpXjJ6XGG7P7B4bKv5PZp	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpXQJ6XG2314x4b4qFpxQ	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpX8J6XGG7P7B4bKv5PZG	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpVjJ6XG2314x4b4qFpx3	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpVQJ6XG3Y6j44ZFJyBkY	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpV0J6XGBFv1Q4bqJKvz3	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpQjJ6XG7VVJv4Y4KfXK1	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpPjJ6XG0Z3J24YJjJJ9g	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpP8J6XG2314x4b4qFpvf	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpP0J6XG50B0K4y4pfjzk	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpKjJ6XGKGpYj4YpgPP9y	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpK8J6XG2314x4b4qFpv7	bqsr_spark	mem3_ssd1_v2_x8
job-G7PKpK0J6XG3Y6j44ZFJyBk0	bqsr_spark	mem3_ssd1_v2_x8
job-G7PKpJQJ6XGBFv1Q4bqJKvyZ	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpJ8J6XGKGpYj4YpgPP9V	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpGjJ6XG7VVJv4Y4KfXJQ	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKpGQJ6XG0Z3J24YJjJJ98	mutect_single_orientation	mem3_ssd1_v2_x4
job-G7PKkq0J6XGFZZyQ2BK17Z53	bqsr_spark	mem3_ssd1_v2_x8
job-G7PKkpQJ6XGFZZyQ2BK17Z4f	bqsr_spark	mem3_ssd1_v2_x8
job-G7PKkKjJ6XGFZZyQ2BK17Z2Z	mutect2_vep	mem1_ssd1_v2_x8
job-G7PKk40J6XG318F42zvV8jjy	bqsr_spark	mem3_ssd1_v2_x8
job-G7PKk20J6XG318F42zvV8jjV	bqsr_spark	mem3_ssd1_v2_x8
job-G7PKk08J6XG7J69Q2yB83b0J	bqsr_spark	mem3_ssd1_v2_x8
