C440.TCGA-KB-A6F7-10A
C440.TCGA-IN-A6RL-10A
C440.TCGA-KB-A6F5-10A
C500.TCGA-K4-A5RH-10A
TCGA-K7-A5RF-10B
C499.TCGA-J8-A42S-10A
C500.TCGA-K4-A83P-10A
C529.TCGA-J9-A8CP-10A
C500.TCGA-K4-A6MB-10A
C500.TCGA-K4-A5RI-10A
C499.TCGA-J8-A3YE-10A
C529.TCGA-J9-A52D-10A
C500.TCGA-K4-A5RJ-10A
C529.TCGA-J9-A8CN-10A
C499.TCGA-J8-A3YF-10A
C499.TCGA-J8-A4HY-10A
C499.TCGA-J8-A3O1-10A
C499.TCGA-J8-A3NZ-10A
C489.TCGA-J7-8537-10A
C495.TCGA-IQ-A6SG-10A
C529.TCGA-J9-A8CK-10A
C440.TCGA-IN-A6RI-10A
C529.TCGA-J4-A83L-10A
C850.TCGA-J7-6720-10A
TCGA-IZ-A6M8-10A
TCGA-IZ-A6M9-10A
C500.TCGA-K4-A6FZ-10A
C529.TCGA-J4-A83M-10A
TCGA-K7-AAU7-10A
C495.TCGA-IQ-A6SH-10A
C499.TCGA-IM-A420-10A
TCGA-J7-A8I2-10A
C495.TCGA-IQ-A61H-10A
C529.TCGA-J4-AATV-10A
C529.TCGA-J4-8198-10A
C500.TCGA-K4-A3WS-10A
C500.TCGA-K4-A4AB-10A
TCGA-K7-A6G5-10A
C500.TCGA-K4-A54R-10A
C546.TCGA-IB-AAUN-10A
C495.TCGA-IQ-A61O-10A
C529.TCGA-J4-A67M-10A
C546.TCGA-IB-AAUR-10A
C500.TCGA-K4-A3WU-10A
C499.TCGA-J8-A3O0-10A
C500.TCGA-K4-A4AC-10A
C529.TCGA-J9-A8CM-10A
C509.TCGA-J2-8194-10A
C529.TCGA-J4-A67L-10A
C440.TCGA-IN-8462-10A
C529.TCGA-J9-A8CL-10A
C509.TCGA-J2-A4AG-10A
C529.TCGA-J4-A67T-10A
C529.TCGA-J4-8200-10A
C499.TCGA-J8-A4HW-10A
C529.TCGA-J4-A6G1-10A
C495.TCGA-IQ-A61L-10A
C529.TCGA-J4-A67R-10A
C529.TCGA-J9-A52E-10A
C529.TCGA-J4-A67K-10A
C529.TCGA-J4-A67Q-10A
C499.TCGA-J8-A3YD-10A
C499.TCGA-J8-A3O2-10A
C489.TCGA-IZ-8195-10A
C529.TCGA-J4-A67O-10A
C440.TCGA-IN-AB1V-10A
C499.TCGA-J8-A3YH-10A
C546.TCGA-IB-AAUW-10A
C509.TCGA-J2-8192-10A
C495.TCGA-IQ-A61J-10A
C546.TCGA-IB-AAUV-10A
C546.TCGA-IB-AAUS-10A
C489.TCGA-IZ-8196-10A
TCGA-K7-A5RG-10A
C529.TCGA-J4-A6M7-10A
C529.TCGA-J9-A52B-10A
C529.TCGA-J4-AATZ-10A
C546.TCGA-IB-AAUO-10A
C529.TCGA-J4-A83J-10B
C529.TCGA-J4-A83I-10B
C495.TCGA-IQ-A61E-10A
C440.TCGA-IN-AB1X-10E
C495.TCGA-IQ-A61I-10A
C499.TCGA-J8-A3YG-10A
C440.TCGA-IN-A6RP-10A
C500.TCGA-K4-AAQO-10A
C508.TCGA-J1-A4AH-10A
C509.TCGA-J2-A4AD-10A
C500.TCGA-K4-A3WV-10A
C440.TCGA-IN-A6RN-10A
C495.TCGA-IQ-A61G-10A
C509.TCGA-J2-A4AE-10A
C499.TCGA-IM-A41Z-10A
C546.TCGA-HZ-7918-10A
C495.TCGA-IQ-7630-10A
C546.TCGA-IB-A7M4-10A
C499.TCGA-IM-A3U2-10A
C440.TCGA-IP-7968-10A
C440.TCGA-IN-8663-10A
C440.TCGA-IN-A7NT-10A
C440.TCGA-IN-A7NR-10A
C529.TCGA-J9-A52C-10A
C499.TCGA-IM-A3U3-10A
C440.TCGA-IN-A7NU-10A
C495.TCGA-IQ-7632-10A
C440.TCGA-IN-7806-10A
C440.TCGA-IN-A6RS-10A
C494.TCGA-IK-8125-10A
C529.TCGA-J4-AAU2-10A
C494.TCGA-IK-7675-10A
C529.TCGA-J4-A83K-10A
C440.TCGA-IN-7808-10A
C529.TCGA-J4-A83N-10A
C499.TCGA-IM-A3ED-10A
C546.TCGA-IB-AAUU-10A
C546.TCGA-IB-7652-10A
C529.TCGA-J4-A67S-10A
C529.TCGA-J4-A6G3-10A
C828.TCGA-IH-A3EA-10A
C546.TCGA-IB-A7LX-10A
C529.TCGA-J4-A67N-10A
C499.TCGA-IM-A3EB-10A
C546.TCGA-IB-AAUP-10A
C546.TCGA-IB-AAUQ-10A
C499.TCGA-IM-A4EB-10A
C546.TCGA-IB-AAUT-10A
C499.TCGA-IM-A41Y-10A
C546.TCGA-IB-A5SS-10A
C546.TCGA-IB-A5ST-10A
C440.TCGA-IN-A6RR-10A
C495.TCGA-IQ-A61K-10A
C546.TCGA-IB-A5SP-10A
C546.TCGA-IB-7891-10A
C546.TCGA-IB-A5SO-10A
C546.TCGA-IB-8127-10A
C546.TCGA-IB-7893-10A
C440.TCGA-HU-A4HB-10A
C495.TCGA-IQ-7631-10A
C440.TCGA-HU-8243-10A
C546.TCGA-IB-A6UF-10A
C440.TCGA-IN-A6RO-10A
C440.TCGA-IN-A6RJ-10A
C546.TCGA-IB-7890-10A
C440.TCGA-HU-A4GU-10A
TCGA-IA-A40Y-10A
C546.TCGA-IB-7651-10A
C440.TCGA-HU-A4G8-10A
C546.TCGA-IB-7645-10A
C546.TCGA-IB-7887-10A
C546.TCGA-IB-7889-10A
C440.TCGA-HU-A4HD-10A
C546.TCGA-IB-8126-10A
C546.TCGA-IB-7886-10A
C546.TCGA-IB-7647-10A
C494.TCGA-HT-7693-10A
C546.TCGA-IB-7654-10A
C546.TCGA-IB-7649-10A
C440.TCGA-HU-8249-10A
C440.TCGA-HU-A4GH-10A
C546.TCGA-IB-AAUM-10A
C494.TCGA-HT-8104-10A
C440.TCGA-HU-A4GC-10A
C546.TCGA-IB-7646-10A
C494.TCGA-HT-8558-10A
C494.TCGA-HT-8564-10A
C494.TCGA-HT-8013-10A
C546.TCGA-IB-7888-10A
C494.TCGA-HT-A74H-10A
TCGA-IA-A40U-10A
C546.TCGA-IB-A6UG-10A
C494.TCGA-HT-A5R7-10A
C494.TCGA-HT-A617-10A
C440.TCGA-HU-8604-10A
C546.TCGA-HZ-8637-10A
C494.TCGA-HW-8320-10A
C546.TCGA-IB-A5SQ-10A
C546.TCGA-IB-7897-10A
C546.TCGA-HZ-A8P1-10A
C546.TCGA-IB-7644-10A
C494.TCGA-HT-A5RC-10A
C494.TCGA-HT-A618-10A
C494.TCGA-HT-8110-10A
C546.TCGA-HZ-A77Q-10A
C494.TCGA-HT-A616-10A
TCGA-IA-A40X-10A
C494.TCGA-HT-A5R9-10A
C494.TCGA-HW-7489-10A
C546.TCGA-IB-7885-10A
C546.TCGA-HZ-A8P0-10A
C440.TCGA-HU-A4G9-10A
C440.TCGA-HU-A4GY-10A
C440.TCGA-HU-A4G6-10A
C546.TCGA-HV-A7OL-10A
C546.TCGA-HZ-8002-10A
C546.TCGA-HZ-8003-10A
C546.TCGA-HZ-A9TJ-10A
C546.TCGA-HV-A5A4-10A
C494.TCGA-HT-7604-10A
C440.TCGA-HU-A4H2-10A
C546.TCGA-HZ-A77O-10A
C546.TCGA-HZ-A49H-10A
C546.TCGA-HZ-8005-10A
C546.TCGA-HZ-7920-10B
C546.TCGA-HZ-8519-10A
C494.TCGA-HW-8322-10A
C440.TCGA-HU-A4GQ-10A
C546.TCGA-HZ-A77P-10A
C546.TCGA-HZ-7289-10A
C546.TCGA-HZ-8638-10A
C494.TCGA-HW-A5KM-10A
C440.TCGA-HU-8610-10A
C546.TCGA-HZ-8001-10A
C494.TCGA-HT-8111-10A
C494.TCGA-HW-A5KL-10A
C440.TCGA-HU-8245-10A
C546.TCGA-HZ-A4BH-10A
C494.TCGA-HW-8319-10A
C440.TCGA-HU-8244-10A
C546.TCGA-HZ-8315-10A
C494.TCGA-HW-A5KK-10A
C546.TCGA-HZ-A4BK-10A
C546.TCGA-HZ-8636-10A
C546.TCGA-HV-AA8V-10A
C546.TCGA-HZ-7926-10A
C546.TCGA-HZ-7922-10A
C546.TCGA-HZ-A49I-10A
C494.TCGA-HW-8321-10A
C494.TCGA-HW-7493-10A
C440.TCGA-HU-A4G2-10A
C494.TCGA-HW-A5KJ-10A
C546.TCGA-HZ-A49G-10A
C494.TCGA-HW-7491-10A
C546.TCGA-HZ-7919-10A
C494.TCGA-HW-7487-10A
C494.TCGA-HW-7495-10A
C440.TCGA-HU-A4H3-10A
C440.TCGA-HU-A4GD-10A
C546.TCGA-HZ-7923-10A
C546.TCGA-HZ-7924-10A
C494.TCGA-HW-7490-10A
C440.TCGA-HU-A4H6-10A
C494.TCGA-HT-A61C-10A
C440.TCGA-HU-A4GX-10A
C440.TCGA-HU-A4GT-10A
C440.TCGA-HU-A4GN-10A
C494.TCGA-HW-7486-10A
C546.TCGA-HV-A7OP-10A
C546.TCGA-HZ-8317-10A
C494.TCGA-HT-8113-10A
C494.TCGA-HT-A615-10A
C494.TCGA-HT-8015-10A
C440.TCGA-HU-A4G3-10A
C546.TCGA-HV-A5A3-10A
C440.TCGA-HU-A4GF-10A
C546.TCGA-HZ-7925-10A
C494.TCGA-HT-8108-10A
C494.TCGA-HT-8563-10A
C494.TCGA-HT-8107-10A
C494.TCGA-HT-8105-10A
C440.TCGA-HU-8608-10A
C494.TCGA-HT-A5R5-10A
C494.TCGA-HT-A74L-10A
C546.TCGA-HV-A5A6-10A
C494.TCGA-HT-8106-10A
C494.TCGA-HT-7689-10A
C494.TCGA-HT-A74K-10A
C494.TCGA-HT-8018-10A
C494.TCGA-HT-8019-10A
C494.TCGA-HT-A74O-10A
C494.TCGA-HT-8012-10A
C494.TCGA-HT-7857-10A
C494.TCGA-HT-A5RB-10A
C494.TCGA-HT-7879-10A
C494.TCGA-HT-A5RA-10A
C494.TCGA-HT-8109-10A
C494.TCGA-HT-7881-10A
C494.TCGA-HT-8114-10A
C494.TCGA-HT-A74J-10A
C440.TCGA-HU-A4GP-10A
C546.TCGA-HV-AA8X-10A
C494.TCGA-HT-7690-10A
C440.TCGA-HU-A4H8-10A
C494.TCGA-HT-7875-10A
TCGA-HP-A5N0-10A
C494.TCGA-HT-7688-10A
C494.TCGA-HT-7686-10A
C546.TCGA-HV-A5A5-10A
C494.TCGA-HT-7687-10A
C494.TCGA-HT-7855-10A
C494.TCGA-HT-7677-10A
C494.TCGA-HT-7854-10A
C440.TCGA-HU-A4GJ-10A
C494.TCGA-HT-7860-10A
C494.TCGA-HT-7680-10A
C494.TCGA-HT-7607-10A
C494.TCGA-HT-7874-10A
C494.TCGA-HT-7880-10A
C494.TCGA-HT-7684-10A
C494.TCGA-HT-7681-10C
C494.TCGA-HT-7877-10A
C440.TCGA-HU-8238-10A
C494.TCGA-HT-7902-10A
C494.TCGA-HT-8010-10A
C494.TCGA-HT-7676-10B
C494.TCGA-HT-7605-10A
C494.TCGA-HT-7609-10A
C494.TCGA-HT-7606-10A
C494.TCGA-HT-8011-10A
C494.TCGA-HT-7601-10A
C495.TCGA-HD-A634-10A
C494.TCGA-HT-7856-10A
C494.TCGA-HT-A4DS-10A
C494.TCGA-HT-7858-10A
C494.TCGA-HT-7602-10A
C440.TCGA-HU-8602-10A
C529.TCGA-HI-7170-10A
C494.TCGA-HT-7691-10A
C494.TCGA-HT-7884-10A
C494.TCGA-HT-7616-10A
C494.TCGA-HT-A61B-10A
C529.TCGA-HC-A4ZV-10A
C494.TCGA-HT-A61A-10A
TCGA-HE-A5NK-10A
C494.TCGA-HT-A619-10A
TCGA-HE-A5NI-10A
C494.TCGA-HT-7470-10A
C494.TCGA-HT-7479-10A
C440.TCGA-HF-7131-10A
C494.TCGA-HT-7873-10A
C494.TCGA-HT-7695-10A
TCGA-HE-A5NL-10A
C494.TCGA-HT-A614-10A
C494.TCGA-HT-7611-10B
C494.TCGA-HT-7485-10A
C494.TCGA-HT-7478-10A
C489.TCGA-HE-7129-10A
C494.TCGA-HT-7480-10A
C494.TCGA-HT-7620-10A
C494.TCGA-HT-7472-10A
C529.TCGA-HC-7738-10A
C440.TCGA-HJ-7597-10A
C494.TCGA-HT-7471-10B
C494.TCGA-HT-A4DV-10A
C440.TCGA-HF-7136-10A
C494.TCGA-HT-7473-10A
C440.TCGA-HF-7134-10A
C529.TCGA-HI-7168-10A
C495.TCGA-HD-8635-10A
C494.TCGA-HT-7610-10A
C495.TCGA-HD-7832-10A
C495.TCGA-HD-A4C1-10A
C529.TCGA-HC-A632-10A
C440.TCGA-HF-7132-10A
C494.TCGA-HT-7477-10A
C495.TCGA-HD-8314-10A
C494.TCGA-HT-7882-10A
C529.TCGA-HC-A6AL-10A
C529.TCGA-HC-8257-10A
C494.TCGA-HT-7483-10A
C495.TCGA-HD-A633-10A
C529.TCGA-HC-8264-10A
C500.TCGA-HQ-A5ND-10A
C495.TCGA-HD-A6I0-10A
C494.TCGA-HT-7476-10A
C494.TCGA-HT-7692-10A
C529.TCGA-HC-A6AP-10A
C529.TCGA-HC-A6AN-10A
C494.TCGA-HT-7694-10A
C495.TCGA-HD-A6HZ-10A
C828.TCGA-HR-A5NC-10A
C529.TCGA-HC-A6AS-10A
TCGA-HP-A5MZ-10A
C500.TCGA-H4-A2HQ-10A
C529.TCGA-HC-8266-10A
C495.TCGA-HD-7753-10A
C494.TCGA-HT-7467-10A
C495.TCGA-HD-7754-10A
C529.TCGA-HC-8256-10A
C529.TCGA-HI-7169-10A
C529.TCGA-HC-8262-10A
C529.TCGA-HC-8213-10A
C494.TCGA-HT-7608-10A
C500.TCGA-HQ-A2OE-10A
C440.TCGA-HF-A5NB-10A
C529.TCGA-HC-7820-10A
C529.TCGA-HC-7817-10A
C494.TCGA-HT-7603-10A
C529.TCGA-HC-A9TE-10A
C529.TCGA-HC-A8D0-10A
C529.TCGA-HC-7819-10A
C494.TCGA-HT-7481-10A
C529.TCGA-HC-7232-10A
C529.TCGA-HC-7750-10A
C529.TCGA-HC-7230-10A
C494.TCGA-HT-7475-10A
C494.TCGA-HT-7469-10B
C494.TCGA-HT-7474-10A
C529.TCGA-HC-8260-10A
C529.TCGA-HC-7745-10A
C500.TCGA-HQ-A5NE-10A
C529.TCGA-HC-7210-10A
C494.TCGA-HT-7468-10A
C529.TCGA-HC-7080-10A
C529.TCGA-HI-7171-10A
C529.TCGA-HC-7213-10A
TCGA-HE-A5NJ-10A
C440.TCGA-HF-7133-10A
C500.TCGA-HQ-A2OF-10B
C529.TCGA-HC-7212-10A
TCGA-HE-A5NF-10A
TCGA-HE-A5NH-10A
C489.TCGA-HE-7128-10A
C489.TCGA-HE-7130-10A
C529.TCGA-HC-7075-10A
C495.TCGA-HD-8634-10A
C495.TCGA-HD-7831-10A
C495.TCGA-HD-8224-10A
C495.TCGA-HD-7229-10A
C529.TCGA-HC-7209-10A
C529.TCGA-HC-A9TH-10A
C529.TCGA-HC-A8D1-10A
C529.TCGA-HC-A6HY-10A
C529.TCGA-H9-7775-10A
C529.TCGA-HC-A8CY-10A
C529.TCGA-HC-A76X-10A
C499.TCGA-H2-A421-10A
C529.TCGA-HC-A76W-10A
C499.TCGA-H2-A2K9-10A
C529.TCGA-HC-A6AQ-10A
C529.TCGA-HC-A6AO-10A
C529.TCGA-HC-A6HX-10A
C529.TCGA-HC-A48F-10A
C529.TCGA-HC-A631-10A
C529.TCGA-H9-A6BX-10A
C529.TCGA-HC-7078-10A
C499.TCGA-H2-A422-10A
C529.TCGA-HC-8216-10A
C529.TCGA-HC-8259-10A
C499.TCGA-H2-A26U-10A
C495.TCGA-H7-A6C4-10A
C500.TCGA-GV-A3QG-10A
C529.TCGA-HC-7748-10A
C499.TCGA-H2-A3RH-10A
C529.TCGA-HC-7821-10A
C529.TCGA-HC-7818-10A
C500.TCGA-GV-A3QK-10A
C529.TCGA-HC-7752-10A
C529.TCGA-HC-7749-10A
C529.TCGA-HC-7747-10A
C529.TCGA-HC-7744-10A
C495.TCGA-H7-8502-10A
C529.TCGA-HC-7736-10A
C529.TCGA-HC-7233-10A
C529.TCGA-HC-7742-10A
C500.TCGA-GV-A3QI-10A
C546.TCGA-H6-8124-10A
C500.TCGA-GV-A3JV-10B
C529.TCGA-HC-7231-10A
C495.TCGA-H7-7774-10A
C828.TCGA-GN-A4U5-10B
C500.TCGA-GV-A3QF-10A
C546.TCGA-H6-A45N-10A
C495.TCGA-H7-A76A-10A
C529.TCGA-HC-7081-10A
C529.TCGA-HC-7079-10A
C500.TCGA-GV-A3JW-10A
C529.TCGA-HC-7077-10A
C495.TCGA-H7-A6C5-10A
C546.TCGA-H8-A6C1-10A
C500.TCGA-H4-A2HO-10A
C495.TCGA-H7-8501-10A
C499.TCGA-H2-A3RI-10A
TCGA-GS-A9TT-10A
C500.TCGA-GV-A40G-10A
C500.TCGA-GU-A42R-10A
C529.TCGA-G9-6361-10A
C500.TCGA-GV-A40E-10A
C500.TCGA-GD-A2C5-10A
C529.TCGA-G9-6362-10A
C500.TCGA-GV-A3JZ-10A
C500.TCGA-GV-A3QH-10A
C500.TCGA-GV-A6ZA-10A
TCGA-GR-A4D4-10A
C500.TCGA-GD-A3OP-10A
C500.TCGA-GV-A3JX-10A
TCGA-GL-A9DD-10A
TCGA-GL-A59T-10A
TCGA-GL-A9DE-10A
C500.TCGA-GU-A767-10A
C500.TCGA-GD-A6C6-10A
C500.TCGA-GU-AATP-10A
TCGA-GL-A59R-10A
C489.TCGA-GL-6846-10A
TCGA-GJ-A6C0-10A
TCGA-GK-A6C7-10B
C500.TCGA-GU-AATQ-10A
TCGA-GJ-A3OU-10A
C529.TCGA-G9-6347-10A
C828.TCGA-GN-A8LN-10A
C500.TCGA-GD-A3OS-10A
C500.TCGA-GU-A764-10B
C850.TCGA-GL-7773-10A
C489.TCGA-GL-7966-10A
C500.TCGA-GU-A762-10A
C828.TCGA-GN-A26C-10A
C828.TCGA-GN-A263-10A
C828.TCGA-GF-A2C7-10A
C500.TCGA-GU-A42P-10A
C500.TCGA-GC-A3RD-10B
C499.TCGA-GE-A2C6-10A
C529.TCGA-G9-7525-10A
C500.TCGA-GC-A3YS-10A
C500.TCGA-GC-A3WC-10A
C529.TCGA-G9-6353-10A
C500.TCGA-GU-A766-10A
C500.TCGA-GC-A3RC-10B
C529.TCGA-G9-6373-10A
C500.TCGA-GC-A3RB-10A
C500.TCGA-GU-AATO-10A
C500.TCGA-GC-A3I6-10A
C529.TCGA-G9-A9S0-10A
C529.TCGA-G9-7510-10A
C529.TCGA-G9-7522-10A
C500.TCGA-GC-A3OO-10C
C529.TCGA-G9-7523-10A
C500.TCGA-GU-A763-10A
C500.TCGA-GU-A42Q-10A
TCGA-GL-A9DC-10A
C828.TCGA-GF-A769-10A
C529.TCGA-G9-7521-10A
C529.TCGA-G9-6377-10A
C529.TCGA-G9-6385-10A
C828.TCGA-GN-A269-10A
C529.TCGA-G9-6379-10A
TCGA-GL-A4EM-10A
C529.TCGA-G9-6496-10A
TCGA-GJ-A9DB-10A
C529.TCGA-G9-A9S7-10A
C529.TCGA-G9-6498-10A
C529.TCGA-G9-6370-10A
C489.TCGA-GL-8500-10A
C529.TCGA-G9-6367-10A
C529.TCGA-G9-6371-10A
C500.TCGA-GD-A76B-10A
C529.TCGA-G9-6365-10A
C529.TCGA-G9-6363-10A
C500.TCGA-GD-A3OQ-10A
C500.TCGA-GC-A6I3-10A
C529.TCGA-G9-6364-10A
C500.TCGA-GC-A6I1-10A
C529.TCGA-G9-6366-10A
C529.TCGA-G9-6354-10A
C500.TCGA-GC-A4ZW-10A
C500.TCGA-GC-A3BM-10A
C529.TCGA-G9-6348-10A
C529.TCGA-G9-6343-10A
C529.TCGA-G9-A9S4-10A
C529.TCGA-G9-7519-10A
C529.TCGA-G9-6499-10A
C529.TCGA-G9-6342-10A
C529.TCGA-G9-6494-10A
C529.TCGA-G9-6378-10A
C529.TCGA-G9-6384-10A
C529.TCGA-G9-6369-10A
C529.TCGA-G9-6333-10A
C529.TCGA-G9-7509-10A
C529.TCGA-G9-6339-10A
TCGA-G7-A8LD-10A
C529.TCGA-G9-6356-10A
C529.TCGA-G9-6351-10A
C529.TCGA-G9-6336-10A
C529.TCGA-G9-6338-10A
TCGA-G7-A8LC-10A
C529.TCGA-G9-6332-10A
C529.TCGA-G9-6329-10A
TCGA-G7-A8LE-10A
TCGA-G7-A8LB-10A
TCGA-G7-A4TM-10B
C489.TCGA-G7-7502-10A
TCGA-G5-6235-10A
TCGA-G4-6299-10A
TCGA-G4-6627-10A
TCGA-G4-6588-10A
TCGA-G5-6641-10A
C489.TCGA-G7-7501-10A
TCGA-G4-6314-10A
TCGA-G4-6306-10A
TCGA-G4-6320-10A
TCGA-G4-6307-10A
TCGA-G4-6310-10A
TCGA-G5-6572-10A
TCGA-G4-6317-10A
TCGA-G4-6311-10A
TCGA-G4-6628-10A
TCGA-G3-A25S-10A
C489.TCGA-G7-6797-10A
TCGA-G3-A5SJ-10A
C489.TCGA-G7-6793-10A
TCGA-G3-A3CJ-10A
C489.TCGA-G7-6792-10A
TCGA-G4-6303-10A
TCGA-G3-AAV4-10A
TCGA-G4-6626-10A
TCGA-G3-A25V-10A
C489.TCGA-G7-6790-10A
TCGA-G3-A25U-10A
TCGA-G3-A5SI-10A
TCGA-G6-A5PC-10A
TCGA-G3-A25Y-10A
TCGA-G3-A25T-10A
TCGA-G3-AAV7-10A
TCGA-G4-6309-10A
TCGA-G5-6233-10A
TCGA-G4-6294-10A
TCGA-G3-AAV1-10A
TCGA-G3-AAUZ-10A
TCGA-G3-AAV2-10A
TCGA-G4-6295-10A
C500.TCGA-G2-A2EJ-10A
TCGA-G3-A5SK-10A
TCGA-G3-A3CK-10A
TCGA-G4-6304-10A
TCGA-G3-A5SL-10A
C499.TCGA-FY-A3YR-10A
TCGA-G6-A8L6-10A
TCGA-G3-AAV5-10A
TCGA-G6-A8L8-10A
C489.TCGA-G7-6795-10A
TCGA-G4-6321-10A
TCGA-G4-6302-10A
TCGA-G3-A7M7-10A
C500.TCGA-G2-A3VY-10A
TCGA-G3-A5SM-10A
C499.TCGA-FY-A76V-10A
C499.TCGA-FY-A3ON-10A
TCGA-G4-6586-10A
TCGA-G3-A7M8-10A
C499.TCGA-FY-A40K-10A
TCGA-G3-AAV3-10A
C828.TCGA-FR-A726-10A
C500.TCGA-G2-A3IE-10A
TCGA-G3-A6UC-10A
TCGA-G4-6293-10A
TCGA-F5-6464-10A
TCGA-G3-A7M5-10A
TCGA-G4-6298-10A
TCGA-G4-6297-10A
TCGA-G3-A7M6-10A
C500.TCGA-G2-A2EC-10A
C499.TCGA-FY-A3I5-10A
TCGA-FV-A3I1-10A
TCGA-G4-6315-10A
TCGA-F5-6465-10A
C499.TCGA-FY-A40N-10A
TCGA-G6-A8L7-10A
TCGA-G4-6322-10A
C499.TCGA-FY-A3R8-10A
C499.TCGA-FY-A4B4-10A
C499.TCGA-FY-A3R6-10A
C494.TCGA-FG-A710-10A
C489.TCGA-G7-6796-10A
C494.TCGA-FG-A711-10A
C499.TCGA-FY-A3NP-10A
C489.TCGA-G7-6789-10A
C499.TCGA-FY-A3WA-10A
C500.TCGA-G2-AA3D-10A
TCGA-G3-A3CI-10A
C440.TCGA-FP-8211-10A
TCGA-FV-A4ZQ-10A
TCGA-G3-A3CG-10A
C499.TCGA-FY-A3NM-10A
C499.TCGA-FY-A3NN-10A
C500.TCGA-G2-AA3C-10A
C494.TCGA-FG-A70Z-10A
C500.TCGA-G2-AA3B-10A
C828.TCGA-FR-A3R1-10B
TCGA-FV-A495-10A
C500.TCGA-G2-A2EF-10A
C500.TCGA-G2-AA3F-10A
TCGA-F5-6702-10A
C501.TCGA-FU-A23L-10A
C499.TCGA-FY-A3R7-10A
TCGA-FV-A3R3-10A
C500.TCGA-G2-A2EK-10A
C499.TCGA-FY-A40M-10A
TCGA-F5-6571-10A
C500.TCGA-G2-A2EL-10A
C499.TCGA-FY-A3TY-10A
TCGA-G4-6323-10A
C499.TCGA-FK-A3S3-10A
C499.TCGA-FY-A2QD-10A
C501.TCGA-FU-A23K-10A
C828.TCGA-FS-A1ZN-10A
C494.TCGA-FN-7833-10A
TCGA-FF-A7CX-10A
C499.TCGA-FY-A3I4-10A
C499.TCGA-FK-A3SB-10A
C828.TCGA-FR-A2OS-10B
C499.TCGA-FK-A3SE-10A
C828.TCGA-FW-A5DX-10A
TCGA-F4-6570-10A
C440.TCGA-FP-7829-10A
C494.TCGA-FG-A87Q-10A
C494.TCGA-FG-8187-10A
C440.TCGA-FP-A4BF-10A
C494.TCGA-FG-6691-10A
C500.TCGA-FJ-A3Z7-10A
C499.TCGA-FY-A4B3-10A
TCGA-FV-A2QQ-10B
TCGA-G3-AAV6-10A
C494.TCGA-FG-A6J1-10A
C499.TCGA-FY-A4B0-10A
C440.TCGA-FP-A9TM-10A
C494.TCGA-FG-A60K-10A
C494.TCGA-FG-6692-10A
TCGA-F4-6569-10A
TCGA-FF-8043-10A
C494.TCGA-FG-6690-10A
C494.TCGA-FG-A6J3-10A
C500.TCGA-FT-A61P-10A
TCGA-G3-AAV0-10A
TCGA-FF-8046-10A
TCGA-G3-A7M9-10A
C494.TCGA-FG-6689-10A
C494.TCGA-FG-7638-10A
C500.TCGA-FJ-A871-10A
TCGA-G3-A25Z-10A
C440.TCGA-FP-A8CX-10A
C499.TCGA-FK-A4UB-10A
C494.TCGA-FG-8185-10A
C440.TCGA-FP-7735-10A
TCGA-FF-8041-10A
C494.TCGA-FG-8186-10A
C499.TCGA-FE-A3PC-10A
C499.TCGA-FE-A3PA-10A
C440.TCGA-FP-7916-10A
C494.TCGA-FG-8191-10A
C494.TCGA-FG-A6IZ-10A
TCGA-F5-6861-10A
C500.TCGA-FD-A6TC-10A
C494.TCGA-FG-7643-10A
C494.TCGA-FG-6688-10A
TCGA-F9-A7Q0-10B
C500.TCGA-FD-A62N-10A
C499.TCGA-FE-A3PB-10A
C500.TCGA-G2-A3IB-10A
C500.TCGA-FD-A5C0-10A
C494.TCGA-FG-8181-10A
C494.TCGA-FG-A713-10A
C500.TCGA-FJ-A3ZE-10A
C499.TCGA-FE-A237-10A
TCGA-F5-6814-10A
TCGA-FF-8061-10A
C494.TCGA-FG-A87N-10A
C494.TCGA-FG-A60L-10A
C494.TCGA-FG-7641-10A
C494.TCGA-FG-7634-10A
C499.TCGA-FE-A3PD-10A
TCGA-F5-6863-10A
C494.TCGA-FG-A60J-10A
TCGA-F5-6864-10A
C494.TCGA-FG-7636-10A
C499.TCGA-FY-A40L-10A
C500.TCGA-FD-A5C1-10A
C494.TCGA-FG-5964-10A
C499.TCGA-FY-A3R9-10A
TCGA-F4-6459-10A
C499.TCGA-FE-A236-10A
C499.TCGA-FY-A3W9-10A
TCGA-F5-6812-10A
C499.TCGA-FE-A235-10A
C499.TCGA-FY-A3RA-10A
C494.TCGA-FG-A70Y-10B
C499.TCGA-FE-A23A-10A
C828.TCGA-FR-A728-10A
TCGA-F5-6813-10A
C494.TCGA-FG-7637-10A
C494.TCGA-FG-5963-10A
C494.TCGA-FG-8189-10A
C494.TCGA-FG-A4MW-10A
C494.TCGA-FG-A4MY-10A
TCGA-FA-A82F-10A
TCGA-FV-A496-10A
TCGA-F9-A97G-10A
C500.TCGA-FD-A6TH-10A
C500.TCGA-FD-A62P-10A
C494.TCGA-FG-5962-10A
C499.TCGA-FY-A3BL-10A
C500.TCGA-FD-A62O-10A
C494.TCGA-FG-5965-10A
C500.TCGA-FD-A6TG-10A
C494.TCGA-FG-8182-10A
C494.TCGA-FG-A4MT-10A
C500.TCGA-FD-A6TI-10A
C500.TCGA-FD-A5BZ-10A
C440.TCGA-FP-8099-10A
C499.TCGA-FE-A232-10A
C499.TCGA-FE-A234-10A
TCGA-F4-6806-10A
C500.TCGA-FD-A3SQ-10A
C500.TCGA-FD-A5BY-10A
TCGA-F4-6855-10A
C500.TCGA-FT-A3EE-10A
TCGA-F9-A4JJ-10A
C440.TCGA-FP-8631-10A
C499.TCGA-FE-A233-10A
C440.TCGA-FP-7998-10A
C499.TCGA-FE-A230-10A
C500.TCGA-FD-A3N5-10A
C500.TCGA-FD-A3SL-10A
C500.TCGA-FD-A43X-10A
C500.TCGA-FD-A6TF-10A
C499.TCGA-FK-A3SH-10A
C500.TCGA-FD-A3SP-10A
TCGA-FA-8693-10A
TCGA-F4-6854-10A
C499.TCGA-FK-A3SD-10A
C499.TCGA-FE-A22Z-10A
C529.TCGA-FC-7961-10A
TCGA-FA-A4XK-10A
C500.TCGA-FD-A6TB-10A
TCGA-F4-6809-10A
TCGA-F4-6856-10A
C500.TCGA-FJ-A3ZF-10A
C500.TCGA-FD-A3SJ-10A
C500.TCGA-FD-A6TA-10A
C500.TCGA-FD-A3SN-10A
C500.TCGA-FJ-A3Z9-10A
C500.TCGA-FD-A3B7-10A
C500.TCGA-FD-A43U-10A
C500.TCGA-FD-A3SR-10A
TCGA-F4-6807-10A
C500.TCGA-FD-A5BU-10A
C500.TCGA-FD-A5BX-10A
C500.TCGA-FD-A3B5-10A
TCGA-FA-A7DS-10A
C500.TCGA-FD-A3NA-10A
C500.TCGA-FD-A6TE-10A
C494.TCGA-FG-A4MU-10A
C494.TCGA-FG-8188-10A
C494.TCGA-FG-A4MX-10A
C500.TCGA-FD-A3SM-10A
C499.TCGA-ET-A40R-10A
C500.TCGA-FD-A6TK-10A
C500.TCGA-FD-A3SO-10A
C546.TCGA-F2-A7TX-10B
C500.TCGA-FD-A5BT-10A
C500.TCGA-FD-A43S-10A
TCGA-F4-6703-10A
C500.TCGA-FD-A3N6-10A
C500.TCGA-FD-A5BV-10A
C500.TCGA-FD-A43P-10A
C529.TCGA-FC-A8O0-10A
TCGA-F5-6810-10A
C546.TCGA-FB-A78T-10A
C495.TCGA-F7-A61S-10A
C500.TCGA-FD-A3B6-10A
C500.TCGA-FD-A3B3-10A
C500.TCGA-FD-A43Y-10A
C495.TCGA-F7-7848-10A
C546.TCGA-FB-A5VM-10A
C529.TCGA-FC-A66V-10A
C529.TCGA-FC-A4JI-10A
C546.TCGA-FB-A7DR-10A
C546.TCGA-F2-A44G-10A
C495.TCGA-F7-A50I-10A
C499.TCGA-FE-A231-10A
C500.TCGA-FD-A43N-10A
C529.TCGA-FC-A6HD-10A
C495.TCGA-F7-A61W-10A
TCGA-F9-A8NY-10A
C500.TCGA-FD-A3B4-10A
C495.TCGA-F7-A50J-10A
C495.TCGA-F7-A50G-10A
C500.TCGA-FD-A62S-10A
C495.TCGA-F7-8298-10A
C500.TCGA-FD-A6TD-10A
C546.TCGA-FB-A545-10A
TCGA-F9-A7VF-10A
C546.TCGA-FB-A4P6-10A
C495.TCGA-F7-A622-10A
C495.TCGA-F7-8489-10A
C495.TCGA-F7-A624-10A
C495.TCGA-F7-A620-10A
C500.TCGA-FD-A5BS-10A
C546.TCGA-FB-A4P5-10A
C489.TCGA-EV-5902-10A
C500.TCGA-FD-A5BR-10A
C500.TCGA-FD-A3SS-10A
C499.TCGA-ET-A3DR-10A
TCGA-F4-6461-10A
C500.TCGA-FD-A3B8-10A
C546.TCGA-F2-6879-10A
C499.TCGA-ET-A40S-10A
TCGA-F4-6463-10A
C499.TCGA-ET-A40P-10A
C495.TCGA-F7-A623-10A
C499.TCGA-ET-A40Q-10A
C529.TCGA-FC-A5OB-10A
C345.TCGA-EU-5907-10A
C440.TCGA-F1-6874-10A
C529.TCGA-FC-7708-10A
C345.TCGA-EU-5906-10A
C494.TCGA-F6-A8O3-10A
C494.TCGA-EZ-7264-10A
C440.TCGA-F1-6177-10A
TCGA-F4-6460-10B
TCGA-EP-A26S-10A
TCGA-F5-6811-10A
C546.TCGA-F2-7273-10A
C489.TCGA-EV-5903-10A
TCGA-F4-6805-10A
C499.TCGA-ET-A40T-10A
TCGA-F4-6808-10A
C499.TCGA-ET-A3DU-10A
C440.TCGA-EQ-A4SO-10A
C494.TCGA-F6-A8O4-10A
TCGA-EP-A2KB-10A
TCGA-EP-A2KA-10A
C499.TCGA-ET-A3DS-10A
C345.TCGA-EU-5905-10A
C499.TCGA-ET-A3BS-10A
C546.TCGA-F2-A44H-10A
C499.TCGA-ET-A3BO-10A
C499.TCGA-ET-A3DT-10A
C499.TCGA-ET-A3BX-10A
C546.TCGA-F2-7276-10A
C499.TCGA-ET-A39R-10A
C499.TCGA-ET-A3BU-10A
C499.TCGA-ET-A3BW-10A
C499.TCGA-ET-A3DO-10A
C440.TCGA-EQ-8122-10A
C546.TCGA-F2-A8YN-10A
C499.TCGA-ET-A39P-10A
C499.TCGA-ET-A4KQ-10A
C499.TCGA-ET-A3BP-10A
C499.TCGA-ET-A4KN-10A
C499.TCGA-ET-A3BT-10A
C499.TCGA-ET-A39O-10A
C440.TCGA-F1-A72C-10A
C501.TCGA-EX-A1H5-10A
C499.TCGA-ET-A3BN-10A
C499.TCGA-ET-A3DQ-10A
C499.TCGA-ET-A39T-10A
C499.TCGA-ET-A3BQ-10A
C489.TCGA-EV-5901-10A
C546.TCGA-F2-6880-10A
C440.TCGA-F1-A448-10A
C499.TCGA-ET-A39M-10A
C499.TCGA-ET-A3BV-10A
C499.TCGA-ET-A2N4-10A
C499.TCGA-ET-A25K-10A
C499.TCGA-ET-A39K-10A
C345.TCGA-EU-5904-10A
C499.TCGA-ET-A39N-10A
C499.TCGA-ET-A39L-10A
C499.TCGA-ET-A25G-10A
C499.TCGA-ET-A39I-10A
C499.TCGA-ET-A2N3-10A
C440.TCGA-EQ-5647-10A
C499.TCGA-ET-A39J-10A
TCGA-EP-A2KC-10A
C499.TCGA-ET-A25O-10A
C499.TCGA-ET-A2MZ-10A
C499.TCGA-ET-A2N1-10A
C828.TCGA-ER-A42H-10A
C499.TCGA-ET-A2N0-10A
C499.TCGA-ET-A25I-10A
C828.TCGA-ER-A196-10A
C828.TCGA-ER-A2NF-10A
C499.TCGA-ET-A25R-10A
C499.TCGA-ET-A39S-10A
TCGA-EP-A3RK-10A
TCGA-DT-5265-10A
C828.TCGA-ER-A19T-10A
TCGA-EP-A3JL-10A
TCGA-EP-A12J-10A
C828.TCGA-ER-A19K-10A
C828.TCGA-ER-A194-10A
C828.TCGA-ER-A2NB-10A
TCGA-ED-A8O6-10A
C529.TCGA-EJ-5501-10A
C499.TCGA-EM-A4G1-10A
C499.TCGA-EM-A4FU-10A
C529.TCGA-EJ-A65F-10A
C501.TCGA-DS-A0VM-10A
C499.TCGA-EM-A4FQ-10A
C499.TCGA-EM-A3SZ-10A
C499.TCGA-EM-A4FR-10A
C499.TCGA-EL-A3CU-10A
C499.TCGA-EM-A4FV-10A
TCGA-DD-A4NN-10A
C828.TCGA-EB-A5FP-10A
C494.TCGA-DU-7019-10A
C495.TCGA-D6-8569-10A
C499.TCGA-DJ-A4V0-10A
TCGA-EI-6507-10A
C828.TCGA-EB-A6QZ-10B
TCGA-EI-6512-10A
C499.TCGA-EM-A1CS-10A
C529.TCGA-EJ-8470-10A
TCGA-EI-6508-10A
TCGA-EI-6514-10A
C529.TCGA-EJ-5527-10A
C499.TCGA-EM-A3AQ-10A
TCGA-EI-6511-10A
C529.TCGA-EJ-5495-10A
TCGA-EI-6506-10A
C529.TCGA-EJ-5516-10A
C499.TCGA-EM-A2OV-10A
C499.TCGA-EL-A3H5-10A
C529.TCGA-EJ-5507-10A
C529.TCGA-EJ-7325-10A
C529.TCGA-EJ-5509-10A
C499.TCGA-EL-A3D1-10A
C828.TCGA-EB-A44P-10A
C529.TCGA-EJ-5506-10A
TCGA-EI-6882-10A
C529.TCGA-EJ-5505-10A
C499.TCGA-EL-A3GS-10A
C499.TCGA-EM-A2CR-10A
C529.TCGA-EJ-5511-10A
TCGA-EI-6881-10A
TCGA-EI-7004-10A
C529.TCGA-EJ-7794-10A
C529.TCGA-EJ-A7NN-10A
C529.TCGA-EJ-5524-10A
C529.TCGA-EJ-7791-10A
C529.TCGA-EJ-5504-10A
C529.TCGA-EJ-5494-10A
C529.TCGA-EJ-5519-10A
TCGA-ED-A8O5-10A
C529.TCGA-EJ-5515-10A
C529.TCGA-EJ-7330-10A
C529.TCGA-EJ-5502-10A
TCGA-EI-6917-10A
TCGA-EI-7002-10A
C499.TCGA-EM-A1CT-10A
C499.TCGA-EM-A3AR-10A
C529.TCGA-EJ-8474-10A
TCGA-ED-A82E-10A
C499.TCGA-EM-A3O7-10A
C499.TCGA-EM-A3FQ-10A
C529.TCGA-EJ-7789-10A
C499.TCGA-EM-A1CU-10A
C499.TCGA-EL-A3D0-10A
C529.TCGA-EJ-8469-10A
C499.TCGA-EM-A1CV-10A
C529.TCGA-EJ-A7NH-10A
C529.TCGA-EJ-7786-10A
C499.TCGA-EL-A3CN-10A
C499.TCGA-EL-A3H8-10A
C499.TCGA-EL-A3GV-10A
C499.TCGA-EL-A3GR-10A
C499.TCGA-EM-A2CU-10A
C529.TCGA-EJ-7785-10A
C499.TCGA-EM-A3AJ-10A
C499.TCGA-EL-A3H4-10A
C499.TCGA-EM-A2OZ-10A
C499.TCGA-EM-A3AK-10A
C499.TCGA-EM-A22I-10A
TCGA-ED-A7PY-10A
C499.TCGA-EM-A22J-10A
C499.TCGA-EL-A3GX-10A
C499.TCGA-EL-A3CT-10A
C529.TCGA-EJ-A6RA-10A
C499.TCGA-EL-A3GP-10A
C499.TCGA-EM-A3AN-10A
C529.TCGA-EJ-7788-10A
C529.TCGA-EJ-5526-10A
C499.TCGA-EM-A2CM-10A
C499.TCGA-EM-A4FF-10A
C499.TCGA-EL-A3D5-10A
C499.TCGA-EM-A1YB-10A
C499.TCGA-EL-A3GW-10A
C529.TCGA-EJ-5510-10A
TCGA-EI-6885-10A
C499.TCGA-EL-A3H3-10A
C499.TCGA-EM-A2CJ-10A
C499.TCGA-EL-A3D4-10A
C828.TCGA-EB-A5UM-10A
C499.TCGA-EL-A3GY-10A
C828.TCGA-EB-A6QY-10B
C499.TCGA-EM-A22K-10A
C529.TCGA-EJ-A6RC-10A
C529.TCGA-EJ-5525-10A
C499.TCGA-EL-A3GO-10A
TCGA-ED-A7XP-10A
C499.TCGA-EL-A3CY-10A
C499.TCGA-EL-A3D6-10A
C529.TCGA-EJ-5542-10A
TCGA-ED-A7PX-10A
C529.TCGA-EJ-5514-10A
C499.TCGA-EL-A3CV-10A
C499.TCGA-EL-A3CS-10A
C499.TCGA-EM-A1YA-10A
C499.TCGA-EM-A22M-10A
C499.TCGA-EL-A3CM-10A
C529.TCGA-EJ-A46F-10A
C529.TCGA-EJ-A7NJ-10A
C529.TCGA-EJ-A8FO-10A
C499.TCGA-EL-A4KH-10A
C499.TCGA-EM-A22N-10A
C499.TCGA-EM-A2CS-10A
C529.TCGA-EJ-5531-10A
TCGA-ED-A7XO-10A
C529.TCGA-EJ-5497-10A
C529.TCGA-EJ-A8FN-10A
C529.TCGA-EJ-AB27-10A
C499.TCGA-EM-A4FN-10A
TCGA-ED-A7PZ-10A
C529.TCGA-EJ-A7NG-10A
C529.TCGA-EJ-A8FS-10A
C499.TCGA-EL-A3CP-10A
C529.TCGA-EJ-A46E-10A
C499.TCGA-EM-A3SU-10A
C529.TCGA-EJ-AB20-10A
C499.TCGA-EL-A3CZ-10A
C529.TCGA-EJ-A65G-10A
C529.TCGA-EJ-A65E-10A
C828.TCGA-EB-A6R0-10B
C499.TCGA-EM-A22L-10A
C499.TCGA-EL-A3CL-10A
C529.TCGA-EJ-A7NK-10A
C529.TCGA-EJ-5496-10A
C529.TCGA-EJ-5517-10A
C529.TCGA-EJ-7792-10A
C529.TCGA-EJ-7331-10A
C499.TCGA-EM-A3O3-10A
C529.TCGA-EJ-7784-10A
C529.TCGA-EJ-7782-10A
C529.TCGA-EJ-A65M-10A
C499.TCGA-EL-A4KG-10A
C499.TCGA-EM-A3FJ-10A
C499.TCGA-EM-A2P3-10A
C499.TCGA-EM-A3FM-10A
C499.TCGA-EM-A3O8-10A
C499.TCGA-EM-A3OB-10A
C499.TCGA-EM-A3OA-10A
C499.TCGA-EM-A3FL-10A
C499.TCGA-EM-A3FN-10A
C499.TCGA-EM-A22O-10A
C499.TCGA-EM-A3O9-10A
C529.TCGA-EJ-A65B-10A
C529.TCGA-EJ-8472-10A
C499.TCGA-EM-A3FR-10A
C499.TCGA-EM-A3FP-10A
C529.TCGA-EJ-7328-10A
C499.TCGA-EM-A1CW-10A
C499.TCGA-EM-A3FO-10A
C499.TCGA-EM-A3O6-10A
C499.TCGA-EM-A3FK-10A
C499.TCGA-EM-A2OX-10A
C828.TCGA-EB-A85J-10B
C529.TCGA-EJ-5530-10A
C529.TCGA-EJ-A46D-10A
C499.TCGA-EM-A2P2-10A
C828.TCGA-EB-A5SF-10A
C499.TCGA-EM-A2OY-10A
C499.TCGA-EM-A2CL-10A
C499.TCGA-EM-A3AI-10A
TCGA-ED-A5KG-10A
C529.TCGA-EJ-A7NF-10A
C529.TCGA-EJ-A46B-10A
C529.TCGA-EJ-A7NM-10A
C499.TCGA-EM-A2P0-10A
C499.TCGA-EM-A2OW-10A
C499.TCGA-EM-A3AO-10A
C529.TCGA-EJ-5512-10A
C529.TCGA-EJ-7797-10A
C499.TCGA-EM-A22Q-10A
C529.TCGA-EJ-5522-10A
C499.TCGA-EM-A3AL-10A
C499.TCGA-EM-A4FO-10A
C499.TCGA-EM-A2CQ-10A
C499.TCGA-EM-A2P1-10A
C499.TCGA-EM-A4FH-10A
C499.TCGA-EM-A4FM-10A
C499.TCGA-EM-A3AP-10A
C529.TCGA-EJ-7793-10A
C529.TCGA-EJ-7783-10A
C529.TCGA-EJ-7327-10A
C499.TCGA-EM-A22P-10A
TCGA-ED-A627-10B
C499.TCGA-EM-A2CO-10A
C499.TCGA-EM-A2CK-10A
C499.TCGA-EM-A3SX-10A
C499.TCGA-EM-A2CT-10A
C499.TCGA-EM-A3SY-10A
C499.TCGA-EM-A4FK-10A
C529.TCGA-EJ-A8FU-10A
C529.TCGA-EJ-A65D-10A
C499.TCGA-EM-A2CN-10B
TCGA-EI-6509-10A
C529.TCGA-EJ-5508-10A
C499.TCGA-EM-A2CP-10A
C499.TCGA-EL-A3GQ-10A
C499.TCGA-EL-A4KI-10A
C499.TCGA-EL-A3CW-10A
C499.TCGA-EL-A3CX-10A
C499.TCGA-EL-A3CO-10A
C529.TCGA-EJ-7125-10A
C529.TCGA-EJ-7115-10A
C529.TCGA-EJ-7314-10A
C828.TCGA-EB-A5VU-10A
TCGA-EI-6884-10A
C499.TCGA-EL-A3CR-10A
C529.TCGA-EJ-7321-10A
C828.TCGA-EB-A44N-10A
C529.TCGA-EJ-5532-10A
C529.TCGA-EJ-5521-10A
TCGA-ED-A459-10A
C529.TCGA-EJ-A8FP-10A
TCGA-ED-A97K-10A
C529.TCGA-EJ-A46H-10A
TCGA-ED-A4XI-10A
C529.TCGA-EJ-7315-10A
C529.TCGA-EJ-7123-10A
C529.TCGA-EJ-7218-10A
TCGA-EI-6883-10A
C529.TCGA-EJ-A46G-10A
C529.TCGA-EJ-5503-10A
TCGA-ED-A66X-10A
C529.TCGA-EJ-7318-10A
C529.TCGA-EJ-A65J-10A
C828.TCGA-EB-A5SE-10A
C529.TCGA-EJ-A46I-10A
TCGA-EF-5830-10A
C529.TCGA-EJ-7781-10A
C529.TCGA-EJ-8468-10A
C529.TCGA-EJ-7312-10A
TCGA-EI-6513-10A
C828.TCGA-EB-A82C-10B
C828.TCGA-EB-A85I-10B
C828.TCGA-EB-A57M-10A
TCGA-EI-6510-10A
C529.TCGA-EJ-5499-10A
C529.TCGA-EJ-5498-10A
C529.TCGA-EJ-5518-10A
TCGA-ED-A66Y-10A
C828.TCGA-EB-A97M-10A
C529.TCGA-EJ-7317-10A
C828.TCGA-EB-A553-10A
C828.TCGA-EB-A51B-10A
C828.TCGA-EB-A550-10A
C828.TCGA-EB-A4XL-10A
C828.TCGA-EB-A430-10A
C828.TCGA-EB-A4OZ-10A
C828.TCGA-EB-A44O-10A
C828.TCGA-EB-A82B-10B
C828.TCGA-EB-A4P0-10A
C828.TCGA-EB-A551-10A
C828.TCGA-EB-A4IQ-10A
C828.TCGA-EB-A4IS-10A
C828.TCGA-EB-A4OY-10A
C828.TCGA-EB-A42Y-10A
C828.TCGA-EB-A42Z-10A
C828.TCGA-EB-A431-10A
C828.TCGA-EB-A41B-10A
C828.TCGA-EB-A3Y6-10A
C828.TCGA-EB-A3XE-10A
C828.TCGA-EB-A3XC-10A
C828.TCGA-EB-A41A-10A
C828.TCGA-EB-A3XF-10A
C828.TCGA-EB-A3Y7-10A
C828.TCGA-EB-A3XB-10B
C828.TCGA-EB-A3XD-10A
C499.TCGA-E8-A2JQ-10A
C494.TCGA-DU-8162-10A
C499.TCGA-E8-A432-10A
C499.TCGA-E8-A433-10A
C828.TCGA-EB-A299-10A
C828.TCGA-EB-A24D-10A
C499.TCGA-E8-A3X7-10A
C500.TCGA-E7-A8O7-10A
TCGA-DY-A1DC-10A
TCGA-E2-A14X-10A
C828.TCGA-EB-A3HV-10B
C500.TCGA-E7-A8O8-10A
C500.TCGA-E7-A7PW-10A
C499.TCGA-E8-A416-10A
C500.TCGA-E7-A4XJ-10A
TCGA-DY-A0XA-10A
C499.TCGA-E8-A242-10A
C499.TCGA-E3-A3E0-10A
C499.TCGA-E3-A3E5-10A
C499.TCGA-E3-A3DZ-10A
C499.TCGA-E8-A417-10A
C500.TCGA-E7-A97P-10A
C499.TCGA-E8-A419-10A
C499.TCGA-E8-A413-10A
C499.TCGA-E3-A3E1-10A
C500.TCGA-E7-A541-10A
C494.TCGA-DU-A7TB-10A
C500.TCGA-E7-A85H-10B
C500.TCGA-E7-A678-10A
TCGA-E2-A14Y-10A
C500.TCGA-E5-A4TZ-10B
C500.TCGA-E7-A5KE-10A
C500.TCGA-E7-A7DU-10A
C500.TCGA-E7-A677-10A
TCGA-DY-A1DD-10A
C499.TCGA-E3-A3E3-10A
C499.TCGA-E8-A414-10A
TCGA-DM-A1DA-10A
TCGA-DM-A1D9-10A
C499.TCGA-E8-A2EA-10A
C500.TCGA-E7-A3X6-10A
TCGA-E2-A15K-10A
C500.TCGA-E7-A7XN-10A
TCGA-DM-A1DB-10A
C500.TCGA-E7-A519-10A
C499.TCGA-E3-A3DY-10A
TCGA-E2-A15J-10A
C499.TCGA-E3-A3E2-10A
C499.TCGA-E8-A415-10A
C500.TCGA-E7-A5KF-10A
TCGA-E2-A15M-10A
C499.TCGA-E8-A44M-10A
C500.TCGA-E7-A6MF-10B
TCGA-E2-A1AZ-10A
C499.TCGA-E8-A437-10A
TCGA-E2-A15E-10A
C500.TCGA-E7-A97Q-10A
C828.TCGA-EB-A24C-10A
TCGA-E2-A150-10A
C500.TCGA-E5-A2PC-10B
C500.TCGA-E7-A7DV-10A
C828.TCGA-EB-A1NK-10A
TCGA-E2-A15L-10A
C499.TCGA-E8-A436-10A
C494.TCGA-E1-5318-10A
TCGA-DM-A1D7-10A
C494.TCGA-E1-5304-10A
C500.TCGA-E7-A4IJ-10A
C494.TCGA-E1-5303-10A
TCGA-DM-A0XF-10A
TCGA-DM-A28E-10A
TCGA-DV-5569-10A
TCGA-DM-A1HB-10A
C499.TCGA-E8-A44K-10A
C499.TCGA-E8-A434-10A
C494.TCGA-E1-5302-10A
C501.TCGA-EA-A1QT-10A
C499.TCGA-E8-A418-10A
C499.TCGA-E8-A438-10B
TCGA-E2-A1BD-10A
TCGA-DM-A28A-10A
TCGA-DM-A28K-10A
C500.TCGA-E7-A6MD-10B
C500.TCGA-E7-A6ME-10B
TCGA-DM-A282-10A
TCGA-E2-A15A-10A
TCGA-DM-A28M-10A
TCGA-DY-A1DF-10A
TCGA-E2-A152-10A
C500.TCGA-E5-A4U1-10B
C500.TCGA-E7-A3Y1-10A
C494.TCGA-DU-A7TI-10A
TCGA-DM-A285-10A
TCGA-E2-A15G-10A
TCGA-E2-A1B6-10A
TCGA-DM-A28F-10A
TCGA-E2-A14S-10A
TCGA-E2-A155-10A
TCGA-DM-A0XD-10A
TCGA-DM-A288-10A
TCGA-DV-A4VZ-10A
TCGA-E2-A158-10A
TCGA-E2-A14W-10A
TCGA-E2-A156-10A
TCGA-E2-A1B0-10A
C494.TCGA-DU-A7TA-10A
TCGA-E2-A15O-10A
TCGA-E2-A1B5-10A
TCGA-E2-A15R-10A
TCGA-DM-A280-10A
TCGA-DM-A1D6-10A
TCGA-DM-A1D4-10A
C494.TCGA-E1-A7YO-10A
TCGA-E2-A15H-10A
C494.TCGA-E1-A7Z2-10A
TCGA-DY-A1H8-10A
TCGA-DW-7963-10C
C501.TCGA-DR-A0ZM-10A
C850.TCGA-DW-7840-10A
TCGA-E2-A1B1-10A
C494.TCGA-DU-6394-10A
C495.TCGA-DQ-5629-10A
C494.TCGA-DU-7299-10A
C494.TCGA-DU-5853-10A
C494.TCGA-DU-A6S7-10A
C494.TCGA-DU-6396-10A
C494.TCGA-DU-6542-10A
C494.TCGA-DU-6392-10A
C494.TCGA-DU-6410-10A
C500.TCGA-DK-A2I1-10A
C494.TCGA-DU-7309-10A
C494.TCGA-DU-6405-10A
C494.TCGA-DU-7012-10A
C494.TCGA-E1-A7YY-10A
C499.TCGA-DO-A1JZ-10A
C494.TCGA-DU-7011-10A
C494.TCGA-E1-5322-10A
C494.TCGA-DU-A6S2-10A
C494.TCGA-DU-7015-10B
C494.TCGA-DU-A5TT-10A
C494.TCGA-DU-A7TC-10A
C494.TCGA-DU-A6S8-10A
TCGA-E2-A14Z-10A
TCGA-DM-A1D8-10A
TCGA-DV-5574-10A
C494.TCGA-DU-7298-10A
C500.TCGA-DK-A1AF-10A
C494.TCGA-DU-7010-10A
C494.TCGA-DU-6395-10A
TCGA-DV-5566-10A
C494.TCGA-DU-6399-10A
C494.TCGA-DU-6408-10A
C850.TCGA-DW-7837-10A
TCGA-DV-5576-10A
C494.TCGA-DU-A7TG-10A
TCGA-E2-A153-10A
C499.TCGA-DO-A1K0-10A
C494.TCGA-E1-5305-10A
C494.TCGA-DU-7014-10A
C494.TCGA-E1-5307-10A
C494.TCGA-DU-A7T8-10A
C494.TCGA-E1-5311-10A
C494.TCGA-DU-7290-10A
TCGA-E2-A154-10A
C494.TCGA-E1-A7YV-10A
C494.TCGA-DU-6406-10A
TCGA-DM-A28H-10A
C494.TCGA-DU-7008-10A
C494.TCGA-DU-6403-10A
C494.TCGA-E1-A7YE-10A
C494.TCGA-E1-A7YI-10A
TCGA-DV-A4W0-10A
C494.TCGA-DU-6393-10A
C494.TCGA-DU-6400-10A
TCGA-DV-A4VX-10A
C494.TCGA-DU-8164-10A
TCGA-DM-A0X9-10A
C494.TCGA-DU-A5TW-10A
C494.TCGA-DU-7304-10A
TCGA-DM-A1HA-10A
C494.TCGA-DU-8163-10A
C500.TCGA-DK-A6B6-10A
C494.TCGA-DU-A7T6-10A
C500.TCGA-DK-AA6W-10A
TCGA-DV-5568-10A
TCGA-DV-5567-10A
C494.TCGA-DU-8168-10A
C494.TCGA-DU-6402-10A
C494.TCGA-DU-7302-10A
C494.TCGA-DU-8161-10A
TCGA-E2-A1B4-10A
TCGA-DV-5565-10A
C494.TCGA-DU-8158-10A
TCGA-E2-A14V-10A
C494.TCGA-DU-A5TY-10A
TCGA-E2-A14P-10A
C494.TCGA-DU-7306-10A
C494.TCGA-E1-A7YH-10A
TCGA-E2-A15C-10A
TCGA-DY-A1DG-10A
C494.TCGA-DU-A6S3-10A
C494.TCGA-DU-7018-10A
TCGA-E2-A10A-10A
C494.TCGA-DU-7013-10A
C494.TCGA-DU-8165-10A
TCGA-DM-A28C-10A
C494.TCGA-DU-7301-10A
C494.TCGA-DU-A6S6-10A
C494.TCGA-DU-A5TU-10A
TCGA-E2-A10C-10A
C494.TCGA-DU-7007-10A
C494.TCGA-DU-6397-10A
C494.TCGA-DU-6401-10A
C494.TCGA-DU-5871-10A
TCGA-DV-5575-10A
C494.TCGA-DU-A76K-10A
C489.TCGA-DZ-6134-10A
C489.TCGA-DZ-6133-10A
C494.TCGA-DU-7006-10A
C494.TCGA-DU-7292-10A
TCGA-DV-5573-10A
C494.TCGA-E1-5319-10A
C494.TCGA-E1-A7YL-10A
C489.TCGA-DZ-6135-10A
C494.TCGA-DU-6404-10A
C494.TCGA-DU-6407-10A
C494.TCGA-DU-A76L-10A
C494.TCGA-E1-A7Z4-10A
C494.TCGA-E1-A7YN-10A
C489.TCGA-DW-5561-10A
C494.TCGA-E1-A7YS-10A
C494.TCGA-E1-A7Z3-10A
C850.TCGA-DW-7839-10A
C494.TCGA-DU-7009-10A
C494.TCGA-E1-A7YJ-10A
C495.TCGA-DQ-5630-10A
C494.TCGA-E1-A7Z6-10A
TCGA-E2-A14Q-10A
C494.TCGA-E1-A7YW-10A
C494.TCGA-E1-A7YM-10A
C850.TCGA-DW-7842-10A
C494.TCGA-E1-A7YK-10A
C494.TCGA-E1-A7YQ-10A
C494.TCGA-E1-A7YU-10A
C850.TCGA-DW-7841-10A
C494.TCGA-E1-A7YD-10A
C489.TCGA-DW-5560-10A
C850.TCGA-DW-7838-10A
C850.TCGA-DW-7834-10A
C850.TCGA-DW-7836-10A
C501.TCGA-DS-A0VL-10A
C500.TCGA-DK-A2I2-10A
C494.TCGA-DU-A7TJ-10A
C501.TCGA-DS-A0VN-10A
C495.TCGA-DQ-5631-10A
C494.TCGA-DU-5851-10A
C494.TCGA-DU-A7TD-10A
C494.TCGA-DU-A5TR-10A
C500.TCGA-DK-A3X2-10A
C494.TCGA-DU-A5TP-10A
C494.TCGA-DU-A5TS-10A
C494.TCGA-DU-8166-10A
C494.TCGA-DU-7300-10A
C494.TCGA-DU-A76R-10A
C494.TCGA-DU-8167-10A
C495.TCGA-DQ-5625-10A
C499.TCGA-DO-A2HM-10B
C500.TCGA-DK-A1A7-10A
C500.TCGA-DK-A1AE-10A
C499.TCGA-DJ-A3VJ-10A
C494.TCGA-DU-7294-10A
C500.TCGA-DK-A1A5-10A
C495.TCGA-DQ-5624-10A
C500.TCGA-DK-A3IV-10A
C500.TCGA-DK-AA6Q-10A
C500.TCGA-DK-A1AB-10A
C494.TCGA-DU-5855-10A
C501.TCGA-DS-A1OD-10A
C500.TCGA-DK-A3IQ-10A
C501.TCGA-DS-A1OB-10A
C500.TCGA-DK-A1AD-10A
C500.TCGA-DK-A1AA-10A
C500.TCGA-DK-A3IS-10A
C494.TCGA-DU-5872-10A
C500.TCGA-DK-A6B2-10A
C494.TCGA-DU-5874-10A
C500.TCGA-DK-A6B0-10A
C494.TCGA-DU-5849-10A
C500.TCGA-DK-A3WX-10A
C494.TCGA-DU-5870-10A
C500.TCGA-DK-A3IN-10A
C500.TCGA-DK-A3WY-10A
C500.TCGA-DK-A6AW-10A
C500.TCGA-DK-A3IT-10A
C500.TCGA-DK-A3IM-10A
C500.TCGA-DK-A1AC-10A
C494.TCGA-DU-5852-10A
C494.TCGA-DU-5854-10A
C500.TCGA-DK-A2I4-10A
C500.TCGA-DK-A1A3-10A
C500.TCGA-DK-AA71-10A
C500.TCGA-DK-AA75-10A
C500.TCGA-DK-AA77-10A
C495.TCGA-DQ-7591-10A
C495.TCGA-DQ-7596-10D
C500.TCGA-DK-A3IK-10A
C500.TCGA-DK-AA6S-10A
C500.TCGA-DK-A3IU-10A
C495.TCGA-DQ-7588-10B
C500.TCGA-DK-AA6U-10A
C499.TCGA-DJ-A3VI-10A
C500.TCGA-DK-A6B5-10A
C501.TCGA-DS-A1OC-10A
C500.TCGA-DK-AA74-10A
C500.TCGA-DK-A3X1-10A
C500.TCGA-DK-A6B1-10A
C500.TCGA-DK-A3IL-10A
TCGA-DM-A1D0-10A
C500.TCGA-DK-AA6L-10A
C500.TCGA-DK-A2HX-10A
C500.TCGA-DK-AA6P-10A
TCGA-DM-A28G-10A
C499.TCGA-DJ-A4UR-10A
C500.TCGA-DK-A6AV-10A
C500.TCGA-DK-AA6R-10A
C500.TCGA-DK-A2I6-10A
C501.TCGA-DR-A0ZL-10A
C501.TCGA-DS-A0VK-10A
C500.TCGA-DK-A1AG-10A
C499.TCGA-DJ-A3VL-10A
C500.TCGA-DK-AA6M-10A
C499.TCGA-DJ-A3VK-10A
C495.TCGA-DQ-7593-10D
C501.TCGA-DS-A1OA-10A
C494.TCGA-DU-5847-10A
C495.TCGA-DQ-7592-10A
C499.TCGA-DJ-A3VG-10A
C499.TCGA-DJ-A3VM-10A
C500.TCGA-DK-A3WW-10A
C499.TCGA-DJ-A3VF-10A
C500.TCGA-DK-AA76-10A
C499.TCGA-DJ-A3VE-10A
C500.TCGA-DK-A1A6-10A
C500.TCGA-DK-AA6X-10A
C500.TCGA-DK-AA6T-10A
C499.TCGA-DJ-A4UW-10A
C499.TCGA-DJ-A4V5-10A
C499.TCGA-DJ-A3VB-10A
C499.TCGA-DJ-A4V4-10A
C499.TCGA-DJ-A4UQ-10A
C499.TCGA-DJ-A4UT-10A
C499.TCGA-DJ-A4V2-10A
C499.TCGA-DJ-A4UL-10A
C499.TCGA-DJ-A4UP-10A
C499.TCGA-DJ-A3VD-10A
C499.TCGA-DJ-A3VA-10A
C499.TCGA-DJ-A3V9-10A
C499.TCGA-DJ-A3V8-10A
C499.TCGA-DJ-A3V7-10A
C499.TCGA-DJ-A3V6-10A
C499.TCGA-DJ-A3V4-10A
C499.TCGA-DJ-A3V5-10A
C499.TCGA-DJ-A3V0-10A
C499.TCGA-DJ-A3UZ-10A
C499.TCGA-DJ-A3V3-10A
C499.TCGA-DJ-A3V2-10A
C499.TCGA-DJ-A3UY-10A
C499.TCGA-DJ-A3UX-10A
C499.TCGA-DJ-A3UV-10A
C499.TCGA-DJ-A3UW-10A
C499.TCGA-DJ-A3US-10A
C499.TCGA-DJ-A3UP-10A
C499.TCGA-DJ-A3UU-10A
C499.TCGA-DJ-A3UM-10A
C499.TCGA-DJ-A3UR-10A
C499.TCGA-DJ-A2PS-10A
C499.TCGA-DJ-A3UQ-10A
C499.TCGA-DJ-A3UK-10A
C499.TCGA-DJ-A13W-10A
C499.TCGA-DJ-A3UO-10A
C499.TCGA-DJ-A3UT-10A
C499.TCGA-DJ-A2Q7-10A
C499.TCGA-DJ-A2Q8-10A
C499.TCGA-DJ-A2QB-10A
C499.TCGA-DJ-A13T-10A
C499.TCGA-DJ-A3UN-10A
C499.TCGA-DJ-A2PT-10A
C499.TCGA-DJ-A2PU-10A
C499.TCGA-DJ-A13X-10A
C499.TCGA-DJ-A2Q9-10A
C499.TCGA-DJ-A2QC-10A
C499.TCGA-DJ-A2PY-10A
C499.TCGA-DJ-A2Q6-10A
C499.TCGA-DJ-A2PV-10A
C499.TCGA-DJ-A2Q3-10A
C499.TCGA-DJ-A2PW-10A
C499.TCGA-DJ-A1QO-10A
C499.TCGA-DJ-A1QM-10A
C499.TCGA-DJ-A2PP-10A
C499.TCGA-DJ-A2PZ-10A
C499.TCGA-DJ-A1QQ-10A
C499.TCGA-DJ-A2PQ-10A
C499.TCGA-DJ-A1QF-10A
C499.TCGA-DJ-A1QL-10A
C499.TCGA-DJ-A2PR-10A
C499.TCGA-DJ-A1QD-10A
C499.TCGA-DJ-A2Q0-10A
C499.TCGA-DJ-A1QN-10A
C499.TCGA-DJ-A1QI-10A
C499.TCGA-DJ-A2QA-10A
C499.TCGA-DJ-A2Q4-10A
C499.TCGA-DJ-A13U-10A
C499.TCGA-DJ-A2PX-10A
C499.TCGA-DJ-A1QE-10A
C499.TCGA-DJ-A13P-10A
C499.TCGA-DJ-A1QG-10A
C499.TCGA-DJ-A2Q1-10A
C499.TCGA-DJ-A2Q2-10A
C499.TCGA-DJ-A2PO-10A
C499.TCGA-DJ-A1QH-10A
C499.TCGA-DJ-A13V-10A
C499.TCGA-DJ-A2Q5-10A
C499.TCGA-DJ-A13S-10A
C499.TCGA-DJ-A2PN-10A
TCGA-DI-A0WH-10B
C499.TCGA-DJ-A13R-10A
C499.TCGA-DJ-A13O-10A
C499.TCGA-DJ-A13M-10A
C499.TCGA-DJ-A13L-10A
C494.TCGA-DH-A7US-10A
C494.TCGA-DH-A7UV-10A
C494.TCGA-DH-A7UR-10A
C494.TCGA-DH-A7UU-10A
C494.TCGA-DH-A7UT-10A
C494.TCGA-DH-5143-10A
C494.TCGA-DH-5144-10A
C494.TCGA-DH-A66G-10A
C494.TCGA-DH-A66F-10A
C494.TCGA-DH-5140-10A
C494.TCGA-DH-5141-10A
C494.TCGA-DH-A66D-10A
C494.TCGA-DH-5142-10A
C494.TCGA-DH-A66B-10A
C494.TCGA-DH-A669-10A
TCGA-DD-AAW1-10A
C499.TCGA-DE-A0Y2-10A
C499.TCGA-DE-A0Y3-10A
C499.TCGA-DE-A69J-10A
C499.TCGA-DE-A3KN-10A
TCGA-DD-AAVY-10A
TCGA-DD-AAVZ-10A
C499.TCGA-DE-A0XZ-10A
TCGA-DD-AAVU-10A
TCGA-DD-AAW2-10A
TCGA-DD-AAVV-10A
TCGA-DD-AAW0-10A
TCGA-DD-AAVW-10A
TCGA-DD-AAVS-10A
C499.TCGA-DE-A69K-10A
C499.TCGA-DE-A7U5-10A
TCGA-DD-AAW3-10A
C499.TCGA-DE-A4MC-10A
C499.TCGA-DE-A4MB-10A
C499.TCGA-DE-A4M8-10A
C499.TCGA-DE-A2OL-10A
TCGA-DD-AAVX-10A
C499.TCGA-DE-A4MA-10A
C499.TCGA-DE-A4MD-10A
C499.TCGA-DE-A4M9-10A
TCGA-DC-5337-10A
TCGA-DD-A1EL-10A
TCGA-DD-A1ED-10A
TCGA-DC-4749-10A
TCGA-DD-A113-10A
TCGA-DD-A11B-10A
TCGA-DD-AADR-10A
TCGA-DD-A114-10A
TCGA-DD-A115-10A
TCGA-DD-AAED-10A
TCGA-DD-AAEI-10A
TCGA-DD-AAD3-10A
TCGA-DC-6158-10A
TCGA-DD-AADA-10A
TCGA-DD-AA3A-10A
TCGA-DD-AACW-10A
TCGA-DD-AADJ-10A
TCGA-DC-6682-10A
TCGA-DD-AADU-10A
TCGA-DD-AADC-10A
TCGA-DD-AAE6-10A
TCGA-DC-6681-10A
TCGA-DD-AAE2-10A
TCGA-DD-AAVR-10A
TCGA-DD-AACQ-10A
TCGA-DD-AACS-10A
TCGA-DD-AACP-10A
TCGA-DD-AADQ-10A
TCGA-DD-AAE7-10A
TCGA-DD-AADY-10A
TCGA-DC-6157-10A
TCGA-DD-A1EE-10A
TCGA-DD-AACK-10A
TCGA-DD-AAEA-10A
TCGA-DD-AAD2-10A
TCGA-DD-A4NK-10A
TCGA-DC-4745-10A
TCGA-DD-A73E-10A
TCGA-DD-AADL-10A
TCGA-DC-6683-10A
TCGA-DD-AAVQ-10A
TCGA-DD-A119-10A
TCGA-DD-A1EJ-10A
TCGA-DD-AACD-10A
TCGA-DC-6155-10A
TCGA-DC-5869-10A
TCGA-DD-AAE1-10A
TCGA-DD-A1EA-10A
TCGA-DD-AAD1-10A
TCGA-DD-AAD0-10A
TCGA-DD-A4NI-10A
TCGA-DD-AADP-10A
TCGA-DD-AACA-10A
TCGA-DD-AACH-10A
TCGA-DD-A73G-10A
TCGA-DD-AACU-10A
TCGA-DD-A4NF-10A
TCGA-DD-AADM-10A
TCGA-DD-AACF-10A
TCGA-DD-AACY-10A
TCGA-DD-AAEB-10A
TCGA-DD-A73D-10A
TCGA-DD-AADS-10A
TCGA-DD-AACB-10A
TCGA-DD-AAD8-10A
TCGA-DD-AADD-10A
TCGA-DD-AADO-10A
TCGA-DD-AADN-10A
TCGA-DD-AACN-10A
TCGA-DD-A1EH-10A
TCGA-DD-AACE-10A
TCGA-DD-AAE9-10A
TCGA-DD-AAEK-10A
TCGA-DD-A73B-10A
TCGA-DD-A116-10A
TCGA-DD-AAEH-10A
TCGA-DC-6160-10A
TCGA-DD-AACX-10A
TCGA-DD-AADF-10A
TCGA-DD-AAEG-10A
TCGA-DD-AADE-10A
TCGA-DD-AACC-10A
TCGA-DD-AAVP-10A
TCGA-DD-AACO-10A
TCGA-DD-AAE8-10A
TCGA-DD-AACZ-10A
TCGA-DD-AADW-10A
TCGA-DD-AAD6-10A
TCGA-DD-AACL-10A
TCGA-DD-AACT-10A
TCGA-DD-AADG-10A
TCGA-DC-6154-10A
TCGA-DD-A4NS-10A
TCGA-DD-AAE3-10A
TCGA-DD-AAE4-10A
TCGA-DD-AACV-10A
TCGA-DD-AAEE-10A
TCGA-DD-AACM-10A
TCGA-DD-AAC8-10A
TCGA-DD-A11A-10A
TCGA-DD-AAD5-10A
TCGA-DD-A4NH-10A
TCGA-DD-AACJ-10A
TCGA-DD-A1EK-10A
TCGA-DD-AAE0-10A
TCGA-DD-A4NQ-10A
TCGA-DD-A73A-10A
TCGA-DD-AADK-10A
TCGA-DD-A4NG-10A
TCGA-DD-A1EB-10A
TCGA-DD-AADI-10A
TCGA-DD-AACI-10A
TCGA-DD-AADV-10A
TCGA-DD-A73C-10A
TCGA-DD-A4NO-10A
TCGA-DD-A4NV-10A
TCGA-DD-A1EG-10A
TCGA-DD-A1EF-10A
TCGA-DD-AADB-10A
TCGA-DD-A4NR-10A
TCGA-DD-A4NP-10A
TCGA-DD-A4NJ-10A
TCGA-DD-A73F-10A
TCGA-DD-AACG-10A
TCGA-DD-AAC9-10A
C494.TCGA-DB-A75P-10A
C494.TCGA-DB-A75O-10A
C494.TCGA-DB-A75M-10A
C494.TCGA-DB-A75L-10A
C494.TCGA-DB-A75K-10A
C494.TCGA-DB-A64X-10A
C494.TCGA-DB-A64W-10A
TCGA-D8-A142-10A
C440.TCGA-D7-A748-10A
C440.TCGA-D7-A74A-10A
TCGA-D8-A146-10A
C494.TCGA-DB-A64P-10A
C494.TCGA-DB-5275-10A
C494.TCGA-DB-5281-10A
C494.TCGA-DB-5279-10A
C494.TCGA-DB-5277-10A
C494.TCGA-DB-A64U-10A
C494.TCGA-DB-A64V-10A
C494.TCGA-DB-5276-10A
C828.TCGA-D9-A3Z4-10A
C494.TCGA-DB-A64S-10A
C494.TCGA-DB-A64R-10A
C494.TCGA-DB-5280-10A
C494.TCGA-DB-5274-10A
TCGA-D8-A13Z-10A
C494.TCGA-DB-5270-10A
TCGA-D8-A143-10A
C494.TCGA-DB-A4XH-10A
TCGA-D8-A145-10A
C494.TCGA-DB-A4XF-10A
C494.TCGA-DB-A64O-10A
C494.TCGA-DB-A4XG-10A
TCGA-D8-A147-10A
C494.TCGA-DB-A64Q-10A
C494.TCGA-DB-A4XD-10A
C440.TCGA-D7-A74B-10A
C440.TCGA-D7-A6EY-10A
C494.TCGA-DB-5278-10A
C494.TCGA-DB-5273-10A
C494.TCGA-DB-A4XC-10A
C494.TCGA-DB-A4XE-10A
C440.TCGA-D7-A6EZ-10A
C494.TCGA-DB-A4X9-10A
C494.TCGA-DB-A4XA-10A
C440.TCGA-D7-A6F2-10A
C494.TCGA-DB-A64L-10A
C828.TCGA-DA-A960-10A
C440.TCGA-D7-A747-10A
C828.TCGA-D9-A4Z2-10A
C494.TCGA-DB-A4XB-10A
C828.TCGA-D9-A4Z5-10A
C440.TCGA-D7-A6F0-10A
C828.TCGA-D9-A4Z3-10A
C440.TCGA-D7-A6ET-10A
C440.TCGA-D7-A4YY-10A
C440.TCGA-D7-A4YX-10A
C440.TCGA-D7-A6EX-10A
C440.TCGA-D7-A6EV-10A
C440.TCGA-D7-A4Z0-10A
C440.TCGA-D7-8579-10A
C440.TCGA-D7-A4YV-10A
C440.TCGA-D7-8578-10A
C440.TCGA-D7-A4YT-10A
C440.TCGA-D7-8575-10A
C440.TCGA-D7-A4YU-10A
C440.TCGA-D7-8573-10A
C440.TCGA-D7-8570-10A
C440.TCGA-D7-8576-10A
C440.TCGA-D7-8574-10A
C440.TCGA-D7-8572-10A
C440.TCGA-D7-6822-10A
C440.TCGA-D7-6818-10A
C440.TCGA-D7-6820-10A
C440.TCGA-D7-6817-10A
C440.TCGA-D7-6815-10A
C440.TCGA-D7-6528-10A
C440.TCGA-D7-6527-10A
C440.TCGA-D7-6526-10A
C440.TCGA-D7-6525-10A
C440.TCGA-D7-6521-10A
C440.TCGA-D7-5579-10A
C440.TCGA-D7-6524-10A
C440.TCGA-D7-6522-10A
C440.TCGA-D7-5577-10A
C440.TCGA-D7-5578-10A
C440.TCGA-D7-6519-10A
C440.TCGA-D7-6520-10A
C440.TCGA-D7-6518-10A
C495.TCGA-D6-A74Q-10A
C495.TCGA-D6-A6ES-10A
C495.TCGA-D6-A6EQ-10A
C495.TCGA-D6-A6EK-10A
C495.TCGA-D6-A6EP-10A
C495.TCGA-D6-A6EO-10A
C495.TCGA-D6-A6EM-10A
C495.TCGA-D6-A6EN-10A
C495.TCGA-D6-A4ZB-10A
C495.TCGA-D6-8568-10A
C495.TCGA-D6-A4Z9-10A
TCGA-D5-6930-10A
TCGA-D5-6929-10A
TCGA-D5-6932-10A
TCGA-D5-7000-10A
TCGA-D5-6928-10A
C495.TCGA-D6-6827-10A
C495.TCGA-D6-6826-10A
TCGA-D5-6927-10A
C495.TCGA-D6-6825-10A
TCGA-D5-6931-10A
TCGA-D5-6922-10A
TCGA-D5-6924-10A
TCGA-D5-6926-10A
C495.TCGA-D6-6824-10A
C495.TCGA-D6-6517-10A
C495.TCGA-D6-6516-10A
C495.TCGA-D6-6823-10A
C495.TCGA-D6-6515-10A
TCGA-D5-6923-10A
C440.TCGA-CG-4438-10A
C440.TCGA-CG-4442-10A
C495.TCGA-CV-A45U-10A
C495.TCGA-CQ-6219-10A
TCGA-D5-5540-10A
TCGA-D5-6920-10A
TCGA-D5-6541-10A
TCGA-D5-6534-10A
TCGA-D1-A16D-10A
TCGA-D5-6536-10A
TCGA-D5-6533-10A
TCGA-D5-6538-10A
TCGA-D5-6532-10A
TCGA-D1-A16R-10A
TCGA-D1-A101-10A
TCGA-D5-6540-10A
C495.TCGA-CV-7261-10A
TCGA-D1-A17U-10A
TCGA-D1-A17T-10A
TCGA-D5-6537-10A
TCGA-D5-6898-10A
TCGA-D1-A175-10A
TCGA-D5-6529-10A
TCGA-D5-6539-10A
TCGA-D1-A0ZZ-10A
TCGA-D1-A163-10A
TCGA-D1-A169-10A
TCGA-D1-A16B-10A
TCGA-D1-A16I-10A
TCGA-D1-A17R-10A
TCGA-D1-A179-10A
TCGA-D1-A17N-10A
TCGA-D1-A176-10A
TCGA-D1-A17C-10A
TCGA-D1-A16Q-10A
TCGA-D1-A0ZU-10A
TCGA-D1-A16E-10A
TCGA-D1-A0ZV-10A
TCGA-D1-A17S-10A
TCGA-D1-A167-10A
TCGA-D1-A17K-10A
TCGA-D1-A16G-10A
TCGA-D1-A103-10A
TCGA-D1-A174-10A
TCGA-D1-A177-10A
TCGA-D5-6535-10A
TCGA-D1-A17D-10A
TCGA-D1-A16V-10A
TCGA-D1-A17L-10A
TCGA-D1-A17A-10A
TCGA-D1-A0ZP-10A
TCGA-D1-A16J-10A
TCGA-D1-A16Y-10A
TCGA-D1-A17F-10A
TCGA-D1-A165-10A
TCGA-D1-A16O-10A
TCGA-D1-A16X-10A
TCGA-D1-A102-10A
TCGA-D1-A168-10A
C495.TCGA-CV-A465-10A
TCGA-D1-A17H-10A
TCGA-D1-A17Q-10A
C495.TCGA-CX-7219-10A
C495.TCGA-CV-A6JO-10A
C495.TCGA-CV-A464-10A
C495.TCGA-CV-A463-10A
C495.TCGA-CV-A6JN-10A
C495.TCGA-CV-7238-10A
C495.TCGA-CV-7104-10A
TCGA-D5-6530-10A
C495.TCGA-CV-7102-10A
C495.TCGA-CV-A6JY-10A
C495.TCGA-CV-7430-10A
C495.TCGA-CV-7243-10A
C495.TCGA-CV-7429-10A
C495.TCGA-CV-A45R-10A
C495.TCGA-CX-7082-10A
C495.TCGA-CV-7438-10A
C495.TCGA-CV-7101-10A
C495.TCGA-CV-7253-10A
C495.TCGA-CV-7440-10A
C828.TCGA-D3-A5GT-10A
C495.TCGA-CV-A461-10A
C495.TCGA-CV-A6JM-10A
C495.TCGA-CV-7248-10A
C495.TCGA-CV-7247-10A
C495.TCGA-CV-A6JT-10A
C495.TCGA-CV-7103-10A
C495.TCGA-CV-7437-10A
C495.TCGA-CV-A6JD-10A
C495.TCGA-CV-7242-10A
C495.TCGA-CV-7434-10A
C495.TCGA-CV-7236-10A
C495.TCGA-CV-A6K1-10A
C495.TCGA-CV-7568-10A
C495.TCGA-CV-7263-10A
C495.TCGA-CV-7183-10A
C495.TCGA-CV-7433-10A
C495.TCGA-CV-7180-10A
C495.TCGA-CV-A468-10A
C495.TCGA-CV-A6JZ-10A
TCGA-D5-5541-10A
C495.TCGA-CV-A45W-10A
C495.TCGA-CV-A45T-10A
C495.TCGA-CV-7235-10A
C495.TCGA-CV-7100-10A
C495.TCGA-CV-7414-10A
C495.TCGA-CV-7250-10A
C495.TCGA-CV-7446-10A
C495.TCGA-CV-A45Y-10A
C495.TCGA-CV-7255-10A
C495.TCGA-CV-7177-10A
C495.TCGA-CV-A45V-10A
TCGA-D5-5539-10A
C495.TCGA-CV-7245-10A
C495.TCGA-CV-7254-10A
C495.TCGA-CV-A6K0-10A
C495.TCGA-CV-7410-10A
C495.TCGA-CV-7425-10A
C495.TCGA-CV-7432-10A
C495.TCGA-CV-7178-10A
TCGA-D5-5538-10A
C495.TCGA-CV-A6JU-10A
C495.TCGA-CV-7435-10A
C495.TCGA-CV-A45O-10A
C495.TCGA-CV-A45Q-10A
C495.TCGA-CX-7086-10D
C495.TCGA-CV-A45P-10A
C495.TCGA-CV-7424-10A
C495.TCGA-CV-7416-10A
C495.TCGA-CV-A45X-10A
C495.TCGA-CV-A6JE-10A
TCGA-D1-A17B-10A
C495.TCGA-CV-7422-10A
TCGA-D1-A16S-10A
TCGA-D5-6531-10A
TCGA-D1-A17M-10A
C495.TCGA-CV-7411-10A
C495.TCGA-CV-7421-10A
C495.TCGA-CV-7413-10A
C495.TCGA-CV-7407-10A
C495.TCGA-CX-A4AQ-10A
TCGA-D5-5537-10A
C495.TCGA-CV-7099-10A
TCGA-D1-A16N-10A
C495.TCGA-CV-7418-10A
TCGA-D1-A0ZR-10A
C495.TCGA-CV-A45Z-10A
C495.TCGA-CV-7427-10A
C495.TCGA-CV-7406-10A
C495.TCGA-CV-7423-10A
C495.TCGA-CV-7415-10A
C495.TCGA-CV-7091-10A
C495.TCGA-CX-7085-10A
C495.TCGA-CV-7097-10A
C495.TCGA-CV-A6K2-10A
C495.TCGA-CV-7090-10A
C495.TCGA-CV-7252-10A
C495.TCGA-CV-A460-10A
C495.TCGA-CV-7095-10A
C495.TCGA-CV-6962-10A
C495.TCGA-CV-7089-10A
C495.TCGA-CV-6961-10A
C495.TCGA-CV-6960-10A
C495.TCGA-CV-6959-10A
C495.TCGA-CV-6955-10A
C495.TCGA-CV-6956-10A
C495.TCGA-CV-6954-10A
C494.TCGA-CS-4942-10A
C494.TCGA-CS-5390-10A
C494.TCGA-CS-6669-10A
C494.TCGA-CS-4943-10A
C494.TCGA-CS-4941-10A
C495.TCGA-CV-6952-10A
C495.TCGA-CV-6950-10A
C495.TCGA-CV-6940-10A
C500.TCGA-CU-A0YO-10A
C494.TCGA-CS-5395-10A
C495.TCGA-CV-6943-10A
C495.TCGA-CV-6953-10A
C494.TCGA-CS-5393-10A
C495.TCGA-CV-6945-10A
C495.TCGA-CV-6951-10A
C495.TCGA-CV-6948-10A
C495.TCGA-CV-5434-10A
C495.TCGA-CV-6941-10A
C495.TCGA-CR-7399-10A
C494.TCGA-CS-5396-10A
C494.TCGA-CS-5394-10A
C495.TCGA-CV-6942-10A
C495.TCGA-CV-6939-10A
C495.TCGA-CR-7398-10A
C495.TCGA-CV-5435-10A
C495.TCGA-CR-7401-10A
C500.TCGA-CU-A3KJ-10A
C500.TCGA-CU-A0YR-10A
C495.TCGA-CV-5970-10A
C495.TCGA-CV-5432-10A
C495.TCGA-CV-5436-10A
C494.TCGA-CS-6665-10A
C494.TCGA-CS-6670-10A
C495.TCGA-CR-7397-10A
C494.TCGA-CS-4938-10A
C495.TCGA-CV-6938-10A
C494.TCGA-CS-5397-10A
C494.TCGA-CS-6668-10A
C495.TCGA-CV-5430-10A
C495.TCGA-CV-6937-10A
C495.TCGA-CV-6936-10A
C494.TCGA-CS-6666-10A
C495.TCGA-CR-7393-10A
C495.TCGA-CV-6934-10A
C495.TCGA-CV-5966-10A
C495.TCGA-CR-7395-10A
C494.TCGA-CS-6667-10A
C495.TCGA-CV-6933-10A
C495.TCGA-CR-7404-10A
C500.TCGA-CU-A5W6-10A
C495.TCGA-CR-7391-10A
C495.TCGA-CR-7372-10A
C495.TCGA-CR-7379-10A
C495.TCGA-CR-7389-10A
C495.TCGA-CR-7392-10A
C500.TCGA-CU-A3QU-10B
C495.TCGA-CR-7388-10A
C494.TCGA-CS-6186-10A
C495.TCGA-CR-7386-10A
C494.TCGA-CS-6290-10A
C495.TCGA-CR-7390-10A
C500.TCGA-CU-A72E-10A
C495.TCGA-CR-7373-10A
C495.TCGA-CR-7380-10A
C495.TCGA-CR-7385-10A
C495.TCGA-CR-7374-10A
C495.TCGA-CR-7383-10A
C495.TCGA-CR-7394-10A
C495.TCGA-CR-7376-10A
C495.TCGA-CR-7382-10A
C494.TCGA-CS-4944-10A
C495.TCGA-CV-6935-10A
C494.TCGA-CS-6188-10A
C500.TCGA-CU-A3YL-10A
C495.TCGA-CR-7402-10A
C495.TCGA-CR-7377-10A
C495.TCGA-CR-7371-10A
C495.TCGA-CR-7364-10A
C495.TCGA-CR-7369-10A
C495.TCGA-CR-7365-10A
C495.TCGA-CR-7367-10A
C495.TCGA-CR-7370-10A
C495.TCGA-CR-7368-10A
C495.TCGA-CR-6491-10A
C495.TCGA-CR-5249-10A
TCGA-CM-6171-10A
C495.TCGA-CN-A6V3-10A
C495.TCGA-CR-6482-10A
C495.TCGA-CR-6474-10A
C495.TCGA-CR-6472-10A
C495.TCGA-CR-6484-10A
C495.TCGA-CR-6487-10A
C495.TCGA-CQ-7069-10A
C495.TCGA-CR-6477-10A
C495.TCGA-CR-6478-10A
C495.TCGA-CQ-A4CI-10A
C495.TCGA-CR-6467-10A
C495.TCGA-CR-6473-10A
C495.TCGA-CR-6480-10A
C495.TCGA-CR-6470-10A
TCGA-CM-6161-10A
C495.TCGA-CR-5243-10A
C495.TCGA-CN-A6V7-10A
C495.TCGA-CQ-A4CH-10A
C495.TCGA-CR-5248-10A
C495.TCGA-CQ-7071-10A
C495.TCGA-CN-A6UY-10B
C495.TCGA-CR-5247-10A
C495.TCGA-CQ-7068-10A
C495.TCGA-CN-A6V1-10B
C495.TCGA-CQ-6228-10A
C495.TCGA-CQ-6227-10A
C495.TCGA-CQ-6225-10A
C495.TCGA-CQ-6229-10A
C495.TCGA-CN-A6V6-10A
C495.TCGA-CQ-5326-10A
C495.TCGA-CQ-7064-10A
C495.TCGA-CQ-6223-10A
C495.TCGA-CQ-7063-10A
C495.TCGA-CQ-6224-10A
C495.TCGA-CQ-5331-10A
C495.TCGA-CQ-6220-10A
C495.TCGA-CQ-A4C9-10A
C495.TCGA-CQ-6218-10A
C495.TCGA-CQ-A4CA-10A
C495.TCGA-CN-A63Y-10A
C495.TCGA-CR-6492-10A
C495.TCGA-CQ-6222-10A
C495.TCGA-CQ-A4CB-10A
C495.TCGA-CQ-A4CD-10A
C495.TCGA-CQ-A4C7-10A
C495.TCGA-CQ-5333-10A
C495.TCGA-CR-6488-10A
C495.TCGA-CQ-7065-10A
C495.TCGA-CQ-6221-10A
C495.TCGA-CN-A642-10A
C495.TCGA-CN-A63V-10A
C495.TCGA-CQ-5330-10A
C495.TCGA-CQ-5323-10A
C495.TCGA-CQ-5332-10A
C495.TCGA-CQ-5334-10A
C495.TCGA-CQ-A4C6-10A
C495.TCGA-CQ-5325-10A
C495.TCGA-CQ-5329-10A
C495.TCGA-CQ-5327-10A
C495.TCGA-CN-A63W-10A
TCGA-CM-6679-10A
TCGA-CM-6167-10A
C495.TCGA-CN-A640-10A
C495.TCGA-CQ-5324-10A
TCGA-CM-6165-10A
C495.TCGA-CN-A63U-10A
TCGA-CK-5914-10A
C495.TCGA-CN-A63T-10A
TCGA-CM-5860-10A
TCGA-CM-6677-10A
C495.TCGA-CR-6493-10A
TCGA-CK-4947-10A
C495.TCGA-CR-6481-10A
C495.TCGA-CQ-A4CG-10A
TCGA-CM-6678-10A
C495.TCGA-CR-5250-10A
C495.TCGA-CR-6471-10A
C495.TCGA-CQ-7072-10A
C495.TCGA-CQ-A4CE-10A
C495.TCGA-CN-A49C-10B
TCGA-CL-5918-10A
C495.TCGA-CN-6998-10A
TCGA-CI-6620-10A
TCGA-CK-5913-10A
TCGA-CM-6172-10A
TCGA-CM-6170-10A
C495.TCGA-CN-A49B-10A
C495.TCGA-CN-A499-10A
C440.TCGA-CG-4474-10A
C495.TCGA-CN-A497-10A
C495.TCGA-CN-A498-10A
TCGA-CI-6622-10A
TCGA-CM-6676-10A
TCGA-CK-5912-10A
C495.TCGA-CN-A49A-10A
TCGA-CM-5861-10A
C495.TCGA-CN-A641-10A
C529.TCGA-CH-5789-10A
TCGA-CM-6166-10A
C495.TCGA-CN-5364-10A
TCGA-CM-5344-10A
C495.TCGA-CN-5374-10A
C495.TCGA-CN-5365-10A
TCGA-CM-4743-10A
TCGA-CM-5862-10A
TCGA-CI-6624-10A
C495.TCGA-CN-4737-10A
TCGA-CK-5915-10A
TCGA-CM-6168-10A
TCGA-CK-4948-10A
TCGA-CK-6747-10A
C495.TCGA-CN-4730-10A
C495.TCGA-CN-5361-10A
C495.TCGA-CN-5359-10A
C495.TCGA-CN-4728-10A
C495.TCGA-CN-5369-10A
TCGA-CK-6751-10A
TCGA-CM-6674-10A
TCGA-CK-6748-10A
C495.TCGA-CN-5360-10A
TCGA-CM-6169-10A
TCGA-CK-6746-10A
TCGA-CI-6619-10A
TCGA-CM-4751-10A
C495.TCGA-CN-5355-10A
C495.TCGA-CN-4723-10A
C495.TCGA-CN-4729-10A
TCGA-CM-5349-10A
C529.TCGA-CH-5790-10A
C495.TCGA-CN-4734-10A
C495.TCGA-CN-4725-10A
TCGA-CL-5917-10A
C495.TCGA-CN-4741-10A
C495.TCGA-CN-4738-10A
C495.TCGA-CN-4726-10A
C529.TCGA-CH-5753-10A
C495.TCGA-CN-5363-10A
C529.TCGA-CH-5750-10A
TCGA-CM-5864-10A
C495.TCGA-CN-4735-10A
TCGA-CL-4957-10A
C495.TCGA-CN-4740-10A
C495.TCGA-CN-4727-10A
TCGA-CM-4748-10A
C495.TCGA-CN-4731-10A
C495.TCGA-CN-5358-10A
C495.TCGA-CN-4742-10A
C529.TCGA-CH-5751-10A
C495.TCGA-CN-5366-10A
TCGA-CM-5863-10A
C529.TCGA-CH-5788-10A
C529.TCGA-CH-5748-10A
C495.TCGA-CN-6995-10A
TCGA-CM-4747-10A
C495.TCGA-CN-6997-10A
TCGA-CM-4752-10A
C529.TCGA-CH-5739-10A
C495.TCGA-CN-6996-10A
C529.TCGA-CH-5791-10A
C495.TCGA-CN-5367-10A
TCGA-CM-4744-10A
C440.TCGA-CG-4449-10A
C440.TCGA-CG-4477-10A
C495.TCGA-CN-6992-10A
C495.TCGA-CN-6994-10A
TCGA-CK-5916-10A
C529.TCGA-CH-5754-10A
C529.TCGA-CH-5740-10A
C495.TCGA-CN-6988-10A
C529.TCGA-CH-5744-10A
C529.TCGA-CH-5738-10A
TCGA-CM-5341-10A
C529.TCGA-CH-5737-10A
C495.TCGA-CN-4733-10A
C495.TCGA-CN-6017-10A
C495.TCGA-CN-6024-10A
C495.TCGA-CN-6019-10A
TCGA-CM-5868-10A
C529.TCGA-CH-5743-10A
C495.TCGA-CN-5356-10A
C495.TCGA-CN-4736-10A
C529.TCGA-CH-5741-10A
C495.TCGA-CN-6018-10A
C495.TCGA-CN-6011-10A
C440.TCGA-CG-4462-10A
C495.TCGA-CN-6021-10A
C529.TCGA-CH-5745-10A
C495.TCGA-CN-6023-10A
C529.TCGA-CH-5794-10A
C440.TCGA-CG-4475-10A
C440.TCGA-CG-4466-10A
C529.TCGA-CH-5792-10A
C440.TCGA-CG-4455-10A
C440.TCGA-CG-5718-10A
TCGA-CM-6164-10A
C440.TCGA-CG-4304-10A
C440.TCGA-CG-4301-10A
TCGA-CM-6675-10A
C440.TCGA-CG-4436-10A
C495.TCGA-CN-5373-10A
C440.TCGA-CG-4444-10A
C495.TCGA-CN-6989-10A
C495.TCGA-CN-4739-10A
C529.TCGA-CH-5746-10A
TCGA-CM-6163-10A
C495.TCGA-CN-6022-10A
C495.TCGA-CN-6012-10A
C495.TCGA-CN-6020-10A
TCGA-CK-4951-10A
TCGA-CM-5348-10A
C495.TCGA-CN-6013-10A
C495.TCGA-CN-6016-10A
C495.TCGA-CN-5370-10A
C495.TCGA-CN-6010-10A
C440.TCGA-CG-4476-10A
TCGA-CI-6623-10A
C440.TCGA-CG-5719-10A
TCGA-CI-6621-10A
C440.TCGA-CG-4469-10A
TCGA-CM-6680-10A
C440.TCGA-CG-4465-10A
TCGA-CM-4750-10A
TCGA-CK-4950-10A
TCGA-CM-4746-10A
TCGA-CK-4952-10A
C529.TCGA-CH-5752-10A
C440.TCGA-CG-4460-10A
C440.TCGA-CG-4305-10A
C440.TCGA-CG-5716-10A
C440.TCGA-CG-5717-10A
C440.TCGA-CG-4440-10A
C440.TCGA-CG-4306-10A
C440.TCGA-CG-4300-10A
C440.TCGA-CG-4437-10A
C440.TCGA-CG-4441-10A
C500.TCGA-CF-A9FL-10A
C440.TCGA-CG-4443-10A
C500.TCGA-CF-A8HY-10A
C500.TCGA-CF-A5UA-10A
C500.TCGA-CF-A7I0-10A
C500.TCGA-CF-A5U8-10A
C500.TCGA-CF-A9FF-10A
C500.TCGA-CF-A8HX-10A
C500.TCGA-CF-A9FH-10A
C500.TCGA-CF-A9FM-10A
TCGA-CC-5260-10B
TCGA-CC-A1HT-10A
TCGA-CC-5262-10B
TCGA-CA-5796-10A
TCGA-CC-5261-10A
TCGA-CA-5797-10A
TCGA-CC-5258-10A
TCGA-CC-5264-10A
TCGA-C8-A1HI-10A
TCGA-CC-A123-10A
C440.TCGA-CD-A4MG-10A
TCGA-C8-A1HL-10A
TCGA-CA-6715-10A
C499.TCGA-CE-A3MD-10A
C440.TCGA-CD-8529-10A
TCGA-CA-5254-10A
C440.TCGA-CD-8525-10A
C440.TCGA-CD-8524-10A
C440.TCGA-CD-5803-10A
C440.TCGA-CD-5801-10A
TCGA-C8-A1HN-10A
TCGA-CA-5255-10A
TCGA-CA-6716-10A
C440.TCGA-CD-5813-10A
C440.TCGA-CD-5800-10A
TCGA-CC-A8HU-10A
C440.TCGA-CD-5798-10A
TCGA-CA-6719-10A
TCGA-CC-A9FS-10A
C440.TCGA-CD-8530-10A
TCGA-CC-A8HV-10A
TCGA-CC-A9FU-10A
C499.TCGA-CE-A13K-10A
C440.TCGA-CD-8527-10A
C499.TCGA-CE-A3ME-10A
C440.TCGA-CD-8526-10A
C440.TCGA-CD-8536-10A
C500.TCGA-CF-A1HS-10A
C440.TCGA-CD-8528-10A
C440.TCGA-CD-8531-10A
C500.TCGA-CF-A1HR-10A
TCGA-CA-6717-10A
C440.TCGA-CD-5799-10A
C440.TCGA-CD-8532-10A
TCGA-CC-A7IH-10A
TCGA-CC-A8HT-10A
TCGA-CC-A5UC-10A
TCGA-CC-A9FW-10A
TCGA-CC-A8HS-10A
TCGA-CC-A7IE-10A
C500.TCGA-CF-A47Y-10A
C500.TCGA-CF-A3MH-10A
TCGA-CA-6718-10A
C500.TCGA-CF-A3MI-10A
C500.TCGA-CF-A3MG-10A
C500.TCGA-CF-A47W-10A
TCGA-CC-A7IL-10A
C500.TCGA-CF-A27C-10A
TCGA-CC-A7IF-10A
TCGA-CC-A3M9-10A
TCGA-CC-A7II-10A
C440.TCGA-CD-A4MJ-10A
C440.TCGA-CD-A4MI-10A
TCGA-CC-A7IG-10A
TCGA-CC-A7IK-10A
TCGA-CC-5259-10A
TCGA-CC-A3MC-10A
TCGA-CC-A7IJ-10A
C500.TCGA-CF-A47T-10A
TCGA-CC-A3MA-10A
C440.TCGA-CD-A487-10A
TCGA-CC-A5UE-10A
TCGA-CC-A5UD-10A
C440.TCGA-CD-8534-10A
C440.TCGA-CD-8533-10A
C440.TCGA-CD-8535-10A
C440.TCGA-CD-A48C-10A
C440.TCGA-CD-A489-10A
C440.TCGA-CD-A48A-10A
C440.TCGA-CD-5804-10A
C499.TCGA-CE-A27D-10A
C500.TCGA-CF-A47S-10A
C440.TCGA-CD-A486-10A
TCGA-CC-5263-10B
C500.TCGA-CF-A47X-10A
C499.TCGA-CE-A482-10A
C499.TCGA-CE-A481-10A
C499.TCGA-CE-A485-10A
C440.TCGA-CD-5802-10A
TCGA-CA-5256-10A
C440.TCGA-CD-A4MH-10A
C500.TCGA-CF-A3MF-10A
TCGA-CC-A9FV-10A
C500.TCGA-CF-A47V-10A
C495.TCGA-C9-A47Z-10A
C499.TCGA-CE-A484-10A
TCGA-CC-A3MB-10A
C499.TCGA-CE-A483-10A
C495.TCGA-C9-A480-10A
TCGA-C8-A135-10A
TCGA-BS-A0UM-10A
TCGA-C8-A1HG-10A
TCGA-BS-A0UV-10A
TCGA-BS-A0TA-10A
TCGA-C8-A133-10A
TCGA-C8-A12Y-10A
C500.TCGA-BT-A42B-10A
TCGA-C8-A131-10A
TCGA-BS-A0T9-10C
TCGA-C8-A12N-10A
TCGA-BS-A0TI-10A
TCGA-C8-A12P-10A
TCGA-C8-A12W-10A
TCGA-BS-A0TE-10A
C440.TCGA-BR-A4PF-10A
TCGA-C8-A12Q-10A
TCGA-BS-A0WQ-10A
C500.TCGA-C4-A0F7-10A
TCGA-C8-A12T-10A
TCGA-C8-A12Z-10A
TCGA-C8-A12V-10A
C501.TCGA-C5-A1M9-10A
C500.TCGA-C4-A0F0-10A
C501.TCGA-C5-A1MF-10A
C501.TCGA-C5-A1BI-10A
C500.TCGA-C4-A0EZ-10A
C501.TCGA-C5-A1ME-10A
C501.TCGA-C5-A1BE-10A
TCGA-BS-A0UL-10A
C501.TCGA-C5-A1M5-10A
C501.TCGA-C5-A1BK-10A
C501.TCGA-C5-A1M6-10A
TCGA-BS-A0UT-10A
TCGA-BS-A0U5-10A
TCGA-C8-A12K-10A
C440.TCGA-BR-A4PE-10A
C501.TCGA-C5-A1BL-10A
TCGA-BW-A5NP-10A
C500.TCGA-C4-A0F6-10A
C500.TCGA-C4-A0F1-10A
TCGA-C8-A134-10A
TCGA-BS-A0U7-10A
C501.TCGA-C5-A1M7-10A
TCGA-BW-A5NQ-10A
TCGA-BS-A0UJ-10A
TCGA-C8-A137-10A
TCGA-C8-A12M-10A
C440.TCGA-BR-A4J2-10A
C501.TCGA-C5-A1M8-10A
C501.TCGA-C5-A1BM-10A
C500.TCGA-BT-A0S7-10A
C500.TCGA-BT-A0YX-10A
TCGA-BS-A0TJ-10A
C500.TCGA-BT-A3PH-10A
C440.TCGA-BR-A4PD-10A
TCGA-C8-A12X-10A
TCGA-BS-A0TD-10A
C440.TCGA-BR-A4CQ-10A
C501.TCGA-C5-A1MN-10A
C500.TCGA-BT-A2LB-10A
C440.TCGA-BR-A4QI-10A
C500.TCGA-BT-A42C-10A
C500.TCGA-BT-A2LD-10A
C501.TCGA-C5-A1BN-10A
C501.TCGA-C5-A1MP-10A
C501.TCGA-C5-A1MK-10A
C501.TCGA-C5-A1MH-10A
C501.TCGA-C5-A0TN-10B
C501.TCGA-C5-A1MQ-10A
C440.TCGA-BR-A4J8-10A
C501.TCGA-C5-A1MI-10A
C501.TCGA-C5-A1ML-10A
C440.TCGA-BR-A4J5-10A
C500.TCGA-BT-A42F-10A
C440.TCGA-BR-A4J9-10A
C440.TCGA-BR-A4J7-10A
C501.TCGA-C5-A1MJ-10A
C440.TCGA-BR-A4QL-10A
TCGA-BS-A0TC-10A
C500.TCGA-BT-A42E-10A
C440.TCGA-BR-A4IV-10A
C500.TCGA-BT-A3PK-10A
C501.TCGA-C5-A1BJ-10A
C440.TCGA-BR-A4J1-10A
TCGA-BW-A5NO-10A
C501.TCGA-C5-A1BF-10A
TCGA-BS-A0U8-10A
C440.TCGA-BR-A4CR-10A
C500.TCGA-BT-A3PJ-10A
TCGA-BS-A0UF-10A
C440.TCGA-BR-A4CS-10A
C440.TCGA-BR-A4J4-10A
C440.TCGA-BR-A4QM-10A
C440.TCGA-BR-A4J6-10A
C440.TCGA-BR-A4IY-10A
C440.TCGA-BR-A4IZ-10A
C440.TCGA-BR-A4IU-10A
C440.TCGA-BR-8592-10A
C440.TCGA-BR-8373-10A
C440.TCGA-BR-6707-10A
C440.TCGA-BR-8371-10A
C440.TCGA-BR-8360-10A
C440.TCGA-BR-7958-10A
C440.TCGA-BR-8370-10A
C440.TCGA-BR-8285-10A
C440.TCGA-BR-8284-10A
C440.TCGA-BR-8683-10A
C440.TCGA-BR-8484-10A
C440.TCGA-BR-8682-10A
C440.TCGA-BR-8483-10A
TCGA-BM-6198-10A
C440.TCGA-BR-8286-10A
C440.TCGA-BR-A452-10A
C440.TCGA-BR-8296-10A
C440.TCGA-BR-7959-10A
C440.TCGA-BR-8372-10A
C440.TCGA-BR-7197-10A
C440.TCGA-BR-8369-10A
C440.TCGA-BR-8078-10A
C440.TCGA-BR-A44U-10A
C440.TCGA-BR-8361-10A
C440.TCGA-BR-8365-10A
C440.TCGA-BR-8368-10A
C440.TCGA-BR-8363-10A
C440.TCGA-BR-8295-10A
C440.TCGA-BR-8486-10A
C440.TCGA-BR-8677-10A
C440.TCGA-BR-8690-10A
C440.TCGA-BR-8367-10A
C440.TCGA-BR-8687-10A
C440.TCGA-BR-6706-10A
C440.TCGA-BR-6852-10A
C440.TCGA-BR-8589-10A
C440.TCGA-BR-8588-10A
C440.TCGA-BR-8590-10A
C440.TCGA-BR-6458-10A
C440.TCGA-BR-8676-10A
C440.TCGA-BR-6564-10A
C440.TCGA-BR-6709-10A
C440.TCGA-BR-6565-10A
C440.TCGA-BR-8679-10A
C440.TCGA-BR-6710-10A
C440.TCGA-BR-6456-10A
C440.TCGA-BR-6802-10A
C440.TCGA-BR-8591-10A
C440.TCGA-BR-8384-10A
C440.TCGA-BR-8381-10A
C440.TCGA-BR-7901-10A
C440.TCGA-BR-A44T-10A
C440.TCGA-BR-6452-10A
C499.TCGA-BJ-A45I-10A
C440.TCGA-BR-A453-10A
C440.TCGA-BR-7957-10A
C440.TCGA-BR-7196-10A
C440.TCGA-BR-7851-10A
C440.TCGA-BR-7715-10A
C440.TCGA-BR-6457-10A
C440.TCGA-BR-8080-10A
C440.TCGA-BR-6566-10A
C440.TCGA-BR-7707-10A
C440.TCGA-BR-8362-10A
C440.TCGA-BR-6563-10A
C440.TCGA-BR-7717-10A
C499.TCGA-BJ-A3PU-10A
C440.TCGA-BR-7703-10A
C440.TCGA-BR-7716-10A
C499.TCGA-BJ-A45G-10A
C440.TCGA-BR-8364-10A
C499.TCGA-BJ-A3PT-10A
C499.TCGA-BJ-A45F-10A
C440.TCGA-BR-8366-10A
C440.TCGA-BR-8060-10A
C499.TCGA-BJ-A3PR-10A
C440.TCGA-BR-8059-10A
C440.TCGA-BR-8678-10A
C440.TCGA-BR-8487-10A
C440.TCGA-BR-8485-10A
C440.TCGA-BR-8380-10A
C440.TCGA-BR-8291-10A
C440.TCGA-BR-8297-10A
C440.TCGA-BR-8382-10A
C499.TCGA-BJ-A4O8-10A
C440.TCGA-BR-8058-10A
C440.TCGA-BR-8680-10A
C440.TCGA-BR-8686-10A
C440.TCGA-BR-6803-10A
C499.TCGA-BJ-A2P4-10A
C499.TCGA-BJ-A2NA-10A
C499.TCGA-BJ-A45K-10A
C499.TCGA-BJ-A45H-10A
C499.TCGA-BJ-A3EZ-10A
C499.TCGA-BJ-A45J-10A
C499.TCGA-BJ-A3F0-10A
C499.TCGA-BJ-A45D-10A
C499.TCGA-BJ-A45E-10A
TCGA-BC-A217-10A
TCGA-BH-A0BP-10A
TCGA-BH-A0BW-10A
TCGA-BG-A186-10A
TCGA-B8-5550-10A
TCGA-BG-A18B-10A
TCGA-BH-A18I-10A
TCGA-B8-5546-10A
TCGA-BH-A0DX-10A
C499.TCGA-BJ-A0ZG-10A
C495.TCGA-BA-A4IF-10A
C495.TCGA-BA-4074-10A
TCGA-BG-A18C-10A
TCGA-BH-A0DL-10A
TCGA-BH-A0B7-10A
TCGA-BH-A0C1-10A
C495.TCGA-BA-A8YP-10A
C499.TCGA-BJ-A0ZE-10A
TCGA-BH-A0BG-10A
TCGA-BH-A0W7-10A
TCGA-BG-A0M3-10A
TCGA-BH-A18G-10A
C499.TCGA-BJ-A0Z0-10A
TCGA-BG-A0M8-10A
TCGA-BH-A0DH-10A
TCGA-BH-A0WA-10A
TCGA-BH-A0DE-10A
TCGA-BG-A187-10A
TCGA-BH-A0RX-10A
C499.TCGA-BJ-A0ZC-10A
TCGA-B8-5549-10A
C499.TCGA-BJ-A28Z-10A
C499.TCGA-BJ-A0Z2-10A
TCGA-BH-A0B0-10A
C495.TCGA-BA-5558-10A
TCGA-BG-A0MQ-10A
C499.TCGA-BJ-A0Z3-10A
TCGA-BG-A18A-10A
TCGA-BH-A0AV-10A
TCGA-BH-A0EI-10A
C499.TCGA-BJ-A0ZJ-10A
C499.TCGA-BJ-A18Z-10A
C501.TCGA-BI-A0VR-10A
TCGA-BC-A3KG-10A
TCGA-BH-A0W4-10A
C499.TCGA-BJ-A0YZ-10A
C499.TCGA-BJ-A28T-10A
C495.TCGA-BB-A6UM-10A
C345.TCGA-B8-5164-10A
TCGA-BH-A0DQ-10A
TCGA-BG-A0M9-10A
C345.TCGA-B8-5163-10A
C495.TCGA-BB-A6UO-10A
TCGA-B9-A5W9-10A
C489.TCGA-B9-5155-10A
C489.TCGA-B9-5156-10A
C495.TCGA-BA-7269-10A
C499.TCGA-BJ-A2N8-10A
C345.TCGA-B8-5545-10A
C501.TCGA-BI-A20A-10A
C345.TCGA-B8-5158-10A
TCGA-BC-A8YO-10A
C495.TCGA-BA-A4IH-10A
C828.TCGA-BF-A3DM-10A
C495.TCGA-BA-A6DB-10A
C828.TCGA-BF-A5EP-10A
C495.TCGA-BA-6870-10A
TCGA-B8-A7U6-10A
C495.TCGA-BA-6869-10A
C499.TCGA-BJ-A28X-10A
C495.TCGA-BA-A4II-10A
C499.TCGA-BJ-A2N7-10A
C828.TCGA-BF-A5ES-10A
C828.TCGA-BF-A1PU-10A
C828.TCGA-BF-A3DN-10A
C495.TCGA-BA-A6DE-10A
C499.TCGA-BJ-A2N9-10A
TCGA-B8-A54J-10A
TCGA-B8-A54F-10A
C828.TCGA-BF-AAP1-10A
C828.TCGA-BF-A9VF-10A
C495.TCGA-BA-A4IG-10A
TCGA-BC-A3KF-10A
C499.TCGA-BJ-A28S-10A
C495.TCGA-BA-A6DA-10A
C828.TCGA-BF-A3DJ-10A
C828.TCGA-BF-A5EQ-10A
C828.TCGA-BF-A5EO-10A
TCGA-BC-4073-10A
C489.TCGA-B9-4117-10A
C499.TCGA-BJ-A0Z9-10A
TCGA-BH-A0C7-10A
C499.TCGA-BJ-A28R-10A
C501.TCGA-BI-A0VS-10A
TCGA-B8-A54H-10A
C828.TCGA-BF-AAP4-10A
C828.TCGA-BF-A1PV-10A
C828.TCGA-BF-AAP6-10A
TCGA-AZ-4684-10A
TCGA-B6-A0IH-10A
TCGA-B5-A11Y-10A
C440.TCGA-B7-5818-10A
TCGA-B6-A0RM-10A
TCGA-AZ-5403-10A
TCGA-B5-A11I-10A
TCGA-B0-5399-10A
TCGA-B4-5377-10A
TCGA-B6-A0WY-10A
TCGA-B2-5639-10A
TCGA-AZ-4616-10A
TCGA-B5-A11E-10A
TCGA-B8-4621-10A
TCGA-B8-4148-10A
TCGA-B2-A4SR-10A
TCGA-B6-A0WS-10A
TCGA-B5-A0K9-10A
C345.TCGA-B8-4146-10A
TCGA-B5-A11Z-10A
TCGA-B5-A0K7-10A
TCGA-B6-A0RU-10A
TCGA-B6-A0RO-10A
TCGA-B6-A0WX-10A
TCGA-B1-A47O-10A
TCGA-B4-5378-10A
C440.TCGA-B7-A5TJ-10A
TCGA-B6-A0RQ-10A
C345.TCGA-B4-5832-10A
C440.TCGA-B7-A5TN-10A
TCGA-B6-A0RH-10A
C345.TCGA-B4-5835-10A
TCGA-B1-A656-10A
C489.TCGA-B1-5398-10A
TCGA-B5-A0JN-10A
TCGA-B1-A47N-10A
TCGA-AY-A71X-10A
C489.TCGA-B3-8121-10A
C345.TCGA-B4-5844-10A
C440.TCGA-B7-A5TI-10A
C345.TCGA-B4-5836-10A
C345.TCGA-B0-5698-10A
TCGA-B5-A11X-10A
TCGA-B1-A654-10A
TCGA-AZ-4323-10A
TCGA-B1-A655-10A
C850.TCGA-B1-7332-10A
TCGA-B3-A6W5-10A
TCGA-B1-A47M-10A
TCGA-B6-A0RN-10A
C345.TCGA-B4-5834-10A
TCGA-AY-A69D-10A
C345.TCGA-B4-5843-10A
C345.TCGA-B4-5838-10A
TCGA-AZ-4308-10A
TCGA-AZ-5407-10A
TCGA-AZ-4313-10A
TCGA-AY-5543-10A
TCGA-AF-2690-10A
TCGA-AF-2693-10A
TCGA-AF-5654-10A
TCGA-AG-3591-10A
TCGA-AF-6672-10A
TCGA-AR-A1AH-10A
TCGA-AN-A0XO-10A
TCGA-AF-3911-10A
TCGA-AH-6544-10A
TCGA-AD-6964-10A
TCGA-AR-A0TQ-10A
TCGA-AF-6136-10A
TCGA-AH-6644-10A
TCGA-AG-4021-10A
TCGA-AR-A1AN-10A
TCGA-AO-A12H-10A
TCGA-AR-A1AW-10A
TCGA-AF-4110-10A
TCGA-AH-6549-10A
TCGA-AD-6895-10A
TCGA-AR-A1AK-10A
TCGA-AD-6888-10A
TCGA-AR-A1AU-10A
C489.TCGA-AL-3467-10A
TCGA-AR-A1AJ-10A
TCGA-AN-A0FY-10A
TCGA-AO-A0JG-10A
TCGA-AD-6899-10A
TCGA-AP-A0LL-10A
TCGA-AH-6903-10A
TCGA-AR-A0TP-10A
TCGA-AO-A12F-10A
TCGA-AN-A0XW-10A
TCGA-AO-A12D-10A
TCGA-AX-A0IU-10A
TCGA-A8-A097-10A
C489.TCGA-AL-3473-10A
TCGA-AN-A0XU-10A
TCGA-AF-A56N-10A
TCGA-AX-A0IS-10B
TCGA-AR-A0TT-10A
TCGA-A7-A13D-10A
TCGA-AN-A0XV-10A
TCGA-AD-6963-10A
TCGA-AN-A0XP-10A
TCGA-AP-A0LP-10A
TCGA-AR-A0TX-10A
TCGA-AN-A0XS-10A
TCGA-AO-A12A-10A
TCGA-AF-A56L-10A
TCGA-AA-A00N-10A
TCGA-AR-A0TS-10A
TCGA-AN-A0XT-10A
TCGA-AR-A0TR-10A
TCGA-AY-6196-10A
TCGA-AD-6548-10A
TCGA-AR-A0U2-10A
TCGA-AN-A0XR-10A
TCGA-A7-A13F-10A
TCGA-AD-A5EK-10A
TCGA-AR-A0U0-10A
TCGA-AN-A0XN-10A
TCGA-AL-A5DJ-10A
TCGA-AY-6197-10A
TCGA-A6-6137-10A
TCGA-AD-6889-10A
TCGA-AR-A0TU-10A
TCGA-AR-A0TZ-10A
TCGA-AN-A04C-10A
TCGA-AO-A128-10A
TCGA-AG-3580-10A
TCGA-AO-A124-10A
TCGA-AO-A03V-10A
TCGA-AF-A56K-10A
TCGA-AA-A010-10A
TCGA-A8-A075-10B
TCGA-AG-3581-10A
TCGA-AD-A5EJ-10A
TCGA-AG-3574-10A
TCGA-AG-3584-10A
TCGA-AF-3400-10A
TCGA-A6-A56B-10A
TCGA-AA-3527-10A
TCGA-AF-2689-10A
TCGA-AF-2692-10A
TCGA-AA-3522-10A
TCGA-AF-2691-10A
TCGA-A6-A567-10A
TCGA-AA-3558-10A
TCGA-AG-3583-10A
TCGA-AA-3556-10A
TCGA-AA-3544-10A
TCGA-AA-3548-10A
TCGA-AA-3531-10A
TCGA-AA-3560-10A
TCGA-AA-3517-10A
TCGA-AA-3519-10A
TCGA-AA-3538-10A
TCGA-AA-3514-10A
TCGA-A6-5661-10A
TCGA-A6-5657-10A
TCGA-A6-5662-10A
TCGA-A6-6138-10A
TCGA-A6-5666-10A
TCGA-A6-6141-10A
TCGA-A6-5660-10A
TCGA-A6-6142-10A
TCGA-A6-2675-10A
TCGA-A6-6140-10A
TCGA-A2-A0T2-10A
TCGA-A2-A0CW-10A
TCGA-A6-3807-10A
C508.TCGA-96-A4JL-10A
TCGA-A5-A0VP-10A
TCGA-A2-A0YK-10A
TCGA-A2-A0SX-10A
TCGA-A2-A04W-10A
TCGA-A5-A0VQ-10A
TCGA-A6-5664-10A
TCGA-A3-A8OV-10A
TCGA-A2-A0SU-10A
TCGA-A6-4107-10A
TCGA-A2-A0YL-10A
TCGA-A2-A0ST-10A
TCGA-A1-A0SJ-10A
TCGA-A2-A0SY-10A
TCGA-A4-A5XZ-10A
TCGA-A2-A0YE-10A
TCGA-A3-A6NL-10A
TCGA-A2-A0ES-10A
TCGA-A2-A04N-10A
TCGA-A2-A0YT-10A
TCGA-A3-A8CQ-10A
TCGA-A6-4105-10A
C509.TCGA-99-8028-10A
TCGA-A6-2685-10A
TCGA-A6-2681-10A
TCGA-A2-A0YM-10A
C489.TCGA-A4-7997-10A
TCGA-A1-A0SD-10A
TCGA-A4-A57E-10A
C509.TCGA-95-A4VK-10A
TCGA-A4-A4ZT-10A
TCGA-A3-A8OW-10A
C509.TCGA-93-A4JP-10A
C509.TCGA-86-8056-10A
C508.TCGA-98-A538-10A
C850.TCGA-A4-7734-10A
C850.TCGA-A4-7828-10A
TCGA-A6-5667-10A
TCGA-A4-A5DU-10A
TCGA-A3-A8OX-10A
C489.TCGA-A4-8515-10A
TCGA-A2-A0YC-10A
TCGA-A6-6651-10A
C489.TCGA-A4-8098-10A
TCGA-A6-6653-10A
C489.TCGA-A4-8518-10A
C509.TCGA-95-7562-10B
C489.TCGA-A4-8630-10A
C508.TCGA-94-8490-10A
TCGA-A6-6654-10A
C509.TCGA-86-8076-10A
TCGA-A4-A48D-10A
TCGA-A6-6648-10A
TCGA-A6-6652-10A
C509.TCGA-86-8075-10A
C489.TCGA-A4-8310-10A
C508.TCGA-85-8582-10A
C850.TCGA-A4-7287-10A
C509.TCGA-97-8177-10A
C508.TCGA-98-A53C-10A
C508.TCGA-94-A4VJ-10A
C509.TCGA-95-A4VP-10A
C509.TCGA-97-A4M3-10A
C509.TCGA-95-7947-10A
C509.TCGA-91-8497-10A
C508.TCGA-90-A4ED-10A
C509.TCGA-97-A4M5-10A
C489.TCGA-A4-8311-10A
C509.TCGA-95-7944-10A
C850.TCGA-A4-7583-10A
C509.TCGA-97-8171-10A
C509.TCGA-97-8174-10A
C509.TCGA-93-A4JN-10A
C508.TCGA-85-A50Z-10A
C509.TCGA-97-7938-10A
C509.TCGA-97-A4M2-10A
C509.TCGA-95-7948-10A
TCGA-A6-2678-10A
C509.TCGA-86-A4JF-10A
C508.TCGA-96-A4JK-10A
C508.TCGA-85-A4QQ-10A
C509.TCGA-97-8172-10A
C509.TCGA-86-7954-10A
C508.TCGA-96-8170-10A
C509.TCGA-86-8669-10A
C509.TCGA-86-8671-10A
C509.TCGA-95-8494-10A
C509.TCGA-97-7937-10A
TCGA-A6-2683-10A
C508.TCGA-94-A5I6-10A
TCGA-A5-A0R7-10A
TCGA-A6-A565-10A
C508.TCGA-92-8065-10A
C508.TCGA-94-8491-10A
C509.TCGA-99-AA5R-10A
TCGA-A2-A0EN-10A
C508.TCGA-85-8352-10A
C509.TCGA-86-7953-10A
TCGA-A6-2682-10A
C508.TCGA-85-8664-10A
C508.TCGA-92-8064-10A
C509.TCGA-93-A4JO-10A
C509.TCGA-93-8067-10A
C509.TCGA-91-7771-10A
C508.TCGA-85-A4JB-10A
C509.TCGA-86-8073-10A
C508.TCGA-85-8350-10A
C508.TCGA-94-8035-10A
C509.TCGA-91-A4BD-10A
C509.TCGA-97-7547-10A
TCGA-A5-A0R6-10A
C508.TCGA-85-8481-10A
C508.TCGA-85-8351-10A
C508.TCGA-92-8063-10A
C508.TCGA-85-A513-10A
C508.TCGA-85-A4PA-10A
C509.TCGA-93-7348-10A
C508.TCGA-85-8353-10A
C662.TCGA-86-6562-10A
C509.TCGA-86-A456-10A
C509.TCGA-86-7701-10A
C508.TCGA-85-8354-10A
C509.TCGA-97-A4M0-10A
C509.TCGA-95-8039-10A
C508.TCGA-85-8584-10A
C508.TCGA-94-7033-10A
C850.TCGA-A4-7584-10A
C508.TCGA-85-8277-10A
C508.TCGA-85-8288-10A
C508.TCGA-85-A53L-10A
C508.TCGA-90-A4EE-10B
C508.TCGA-85-8070-10A
C508.TCGA-85-8048-10A
C508.TCGA-85-6560-10A
C508.TCGA-85-8052-10A
C508.TCGA-85-8049-10A
C508.TCGA-77-8136-10A
C484.TCGA-76-4931-10A
C484.TCGA-76-4929-10A
C484.TCGA-76-4927-10A
C509.TCGA-75-7025-10A
C509.TCGA-78-7536-10A
C484.TCGA-76-6663-10A
C509.TCGA-78-7535-10A
C508.TCGA-85-6175-10A
C508.TCGA-77-A5GA-10A
C484.TCGA-76-6664-10A
C508.TCGA-77-8148-10A
C484.TCGA-76-6661-10A
C484.TCGA-74-6575-10A
C508.TCGA-77-8156-10A
C484.TCGA-74-6578-10A
C509.TCGA-78-7148-10A
C509.TCGA-78-7220-10A
C508.TCGA-77-8131-10A
C508.TCGA-77-6844-10A
C509.TCGA-69-A59K-10A
C508.TCGA-77-8130-10A
C509.TCGA-78-7149-10A
C508.TCGA-77-8139-10A
C509.TCGA-71-6725-10A
C484.TCGA-76-6286-10A
C509.TCGA-69-7973-10A
C509.TCGA-78-7158-10A
C509.TCGA-80-5611-10A
C508.TCGA-77-8145-10A
C508.TCGA-77-8140-10A
C509.TCGA-78-7145-10A
C509.TCGA-78-7161-10A
C662.TCGA-75-6211-10A
C508.TCGA-63-A5MT-10A
C509.TCGA-75-7027-10A
C484.TCGA-76-6656-10A
C509.TCGA-78-8648-10A
C484.TCGA-76-6662-10A
C508.TCGA-77-A5GH-10A
C662.TCGA-75-6212-10A
C508.TCGA-77-8150-10A
C509.TCGA-69-7764-10A
C508.TCGA-77-6845-10A
C484.TCGA-76-6193-10A
C508.TCGA-77-8133-10A
C508.TCGA-77-A5GB-10A
C509.TCGA-75-5146-10A
C508.TCGA-68-7757-10A
C509.TCGA-75-5147-10A
TCGA-AM-5821-10A
TCGA-AD-5900-10A
TCGA-B8-5553-10A
TCGA-BH-A0EA-10A
TCGA-BH-A0BO-10A
TCGA-B6-A0X4-10A
TCGA-AG-4022-10A
TCGA-B2-5636-10A
TCGA-B2-5641-10A
TCGA-AF-6655-10A
C489.TCGA-AL-3472-10A
TCGA-A2-A0T5-10A
TCGA-AZ-4681-10A
TCGA-AD-6965-10A
TCGA-A6-6649-10A
C489.TCGA-AL-3466-10A
C508.TCGA-90-6837-10A
TCGA-AD-6890-10A
TCGA-BH-A18H-10A
TCGA-AG-3592-10A
TCGA-AR-A1AI-10A
TCGA-A3-A8OU-10A
TCGA-AR-A1AV-10A
TCGA-AR-A1AX-10A
TCGA-AD-6901-10A
TCGA-BG-A0YU-10A
TCGA-BG-A0MU-10A
TCGA-AR-A1AL-10A
TCGA-AU-3779-10A
TCGA-AR-A1AQ-10A
TCGA-B8-5551-10A
TCGA-BH-A0HP-10A
C495.TCGA-BB-A5HY-10A
C499.TCGA-BJ-A0ZF-10A
TCGA-BG-A0RY-10A
TCGA-A2-A0T0-10A
C508.TCGA-85-A4QR-10A
TCGA-AH-6897-10A
TCGA-AY-A8YK-10A
C495.TCGA-BA-5556-10A
C495.TCGA-BA-4077-10A
TCGA-AR-A0TV-10A
C509.TCGA-78-8655-10A
TCGA-A5-A0R8-10A
C440.TCGA-BR-8081-10A
TCGA-B6-A0RP-10A
TCGA-B6-A0WZ-10A
TCGA-B5-A11F-10A
TCGA-B8-A8YJ-10A
TCGA-A2-A0CS-10A
TCGA-AP-A0LQ-10A
C495.TCGA-BA-5151-10A
TCGA-A3-A6NJ-10A
C484.TCGA-76-4935-10A
TCGA-B9-A5W8-10A
C495.TCGA-BA-4076-10A
C495.TCGA-BB-4228-10A
C495.TCGA-BA-5557-10A
C489.TCGA-AL-3468-10A
TCGA-BC-A69I-10A
TCGA-AR-A1AP-10A
TCGA-AR-A1AR-10A
TCGA-AR-A0U1-10A
C489.TCGA-A4-7996-10A
TCGA-BH-A0E9-10A
C440.TCGA-BR-6801-10A
TCGA-A1-A0SH-10A
C440.TCGA-B7-5816-10A
TCGA-AR-A1AO-10A
TCGA-AM-5820-10A
C508.TCGA-77-8128-10A
TCGA-AF-2687-10A
TCGA-A5-A0VO-10A
TCGA-AU-6004-10A
C509.TCGA-91-8496-10A
TCGA-BC-A69H-10A
C495.TCGA-BA-4078-10A
TCGA-B6-A0X0-10A
TCGA-B8-4151-10A
C345.TCGA-B8-5159-10A
C495.TCGA-BA-A6DJ-10A
TCGA-B5-A11V-10A
TCGA-A6-6782-10A
TCGA-B9-A8YH-10A
C508.TCGA-98-8023-10A
TCGA-B8-A54D-10A
C440.TCGA-BR-8289-10A
TCGA-A6-2679-10A
TCGA-BG-A0M0-10A
C509.TCGA-78-7152-10A
C508.TCGA-85-8072-10A
TCGA-A2-A0D3-10A
TCGA-B8-A54K-10A
C508.TCGA-94-A5I4-10A
TCGA-B5-A0K2-10A
C499.TCGA-BJ-A0ZA-10A
C509.TCGA-86-8358-10A
TCGA-AZ-4315-10A
C509.TCGA-78-7156-10A
C345.TCGA-B8-5165-10A
TCGA-A2-A0YJ-10A
TCGA-AY-A54L-10A
TCGA-AR-A0TW-10A
TCGA-BG-A0YV-10A
C509.TCGA-86-8674-10A
C508.TCGA-85-A511-10A
TCGA-A6-2671-10A
TCGA-B1-A657-10A
TCGA-A5-A0R9-10A
TCGA-B8-A54G-10A
C495.TCGA-BA-A6DG-10A
TCGA-6D-AA2E-10A
TCGA-A2-A0YD-10A
C509.TCGA-80-5608-10A
C489.TCGA-B9-4116-10A
C495.TCGA-BB-4224-10A
C499.TCGA-BJ-A0ZB-10A
TCGA-A4-A7UZ-10A
C509.TCGA-86-8672-10A
C489.TCGA-B9-4114-10A
C495.TCGA-BA-6872-10A
C484.TCGA-76-4932-10A
TCGA-BC-A5W4-10A
C508.TCGA-98-A539-10A
TCGA-B6-A0RT-10A
C495.TCGA-BA-5153-10A
C495.TCGA-BA-5152-10A
C509.TCGA-86-8055-10A
C509.TCGA-80-5607-10A
C495.TCGA-BB-4225-10A
C509.TCGA-86-7713-10A
TCGA-BH-A0BQ-10A
C508.TCGA-85-8276-10A
TCGA-A2-A0CV-10A
C828.TCGA-BF-A1Q0-10A
TCGA-AR-A1AS-10A
TCGA-B8-A54E-10A
C495.TCGA-BA-5559-10A
TCGA-A2-A0T4-10A
C509.TCGA-78-8662-10A
C345.TCGA-B8-5162-10A
C509.TCGA-97-8547-10A
TCGA-B8-A54I-10A
TCGA-A1-A0SK-10A
C499.TCGA-BJ-A191-10A
C499.TCGA-BJ-A192-10A
C495.TCGA-BB-7870-10A
C509.TCGA-95-7567-10A
C495.TCGA-BA-6873-10A
C499.TCGA-BJ-A28V-10A
TCGA-AT-A5NU-10A
C508.TCGA-85-A50M-10A
C345.TCGA-B8-5552-10A
TCGA-BH-A0W5-10A
TCGA-AR-A1AY-10A
C509.TCGA-86-7955-10A
C509.TCGA-99-8025-10A
C509.TCGA-78-7539-10A
C509.TCGA-97-A4M7-10A
C495.TCGA-BB-A5HZ-10A
C508.TCGA-77-A5G3-10A
C508.TCGA-85-6561-10A
C499.TCGA-BJ-A18Y-10A
TCGA-AR-A0U3-10A
C489.TCGA-B9-4617-10A
TCGA-A2-A0YF-10A
C495.TCGA-BA-4075-10A
C509.TCGA-93-7347-10A
C508.TCGA-98-A53I-10A
C495.TCGA-BA-6871-10A
TCGA-A1-A0SO-10A
C508.TCGA-98-A53A-10A
TCGA-BH-A0BC-10A
TCGA-A1-A0SP-10A
TCGA-B6-A0RL-10A
C850.TCGA-A4-7286-10A
C495.TCGA-BA-A6DI-10A
C440.TCGA-BR-6455-10A
C828.TCGA-BF-A5ER-10A
C484.TCGA-76-4928-10A
C495.TCGA-BA-A6D8-10A
TCGA-B6-A0X1-10A
C509.TCGA-95-A4VN-10A
C500.TCGA-BL-A5ZZ-10A
C495.TCGA-BB-4217-10A
C495.TCGA-BA-5149-10A
C828.TCGA-BF-AAP8-10A
TCGA-A1-A0SE-10A
C509.TCGA-97-A4LX-10A
C495.TCGA-BA-A6DF-10A
C499.TCGA-BJ-A4O9-10A
C484.TCGA-81-5911-10A
C440.TCGA-BR-6705-10A
TCGA-BG-A0VZ-10A
TCGA-A2-A0T3-10A
C508.TCGA-90-A59Q-10A
C440.TCGA-BR-7723-10A
C508.TCGA-85-8580-10A
C509.TCGA-86-8074-10A
C484.TCGA-87-5896-10A
C495.TCGA-BB-4227-10A
C508.TCGA-77-6842-10A
C495.TCGA-BB-A5HU-10A
TCGA-A4-A772-10A
C495.TCGA-BA-6868-10A
C509.TCGA-97-8179-10A
C495.TCGA-BB-8601-10A
TCGA-A3-A6NN-10A
C495.TCGA-BB-4223-10A
TCGA-AY-6386-10A
C495.TCGA-BA-A6DL-10A
C509.TCGA-69-8255-10A
TCGA-A2-A0YG-10A
C484.TCGA-76-6282-10A
C509.TCGA-78-7537-10A
C509.TCGA-86-8668-10A
TCGA-AZ-4614-10A
C509.TCGA-99-7458-10A
TCGA-AP-A0LE-10A
C509.TCGA-86-8359-10A
C499.TCGA-BJ-A290-10A
C508.TCGA-85-A5B5-10A
TCGA-BH-A0HI-10A
C509.TCGA-86-8054-10A
TCGA-A2-A0CL-10A
TCGA-AG-3575-10A
C440.TCGA-B7-A5TK-10A
C509.TCGA-86-8673-10A
C509.TCGA-91-8499-10A
TCGA-AZ-4682-10A
C828.TCGA-BF-A1PX-10A
C508.TCGA-85-A512-10A
C828.TCGA-BF-AAP2-10A
C509.TCGA-78-7153-10A
C508.TCGA-85-8071-10A
C509.TCGA-86-6851-10A
TCGA-B9-A44B-10A
C828.TCGA-BF-AAP7-10A
TCGA-A3-A6NI-10A
C509.TCGA-78-7159-10A
TCGA-A2-A0YH-10A
TCGA-B9-A5W7-10A
TCGA-A6-3808-10A
TCGA-A2-A0T1-10A
C495.TCGA-BA-5555-10A
C509.TCGA-97-7553-10A
C508.TCGA-85-8479-10A
TCGA-B6-A0X5-10A
C662.TCGA-67-4679-10A
C509.TCGA-97-7941-10A
C508.TCGA-85-6798-10A
TCGA-A2-A0YI-10A
C495.TCGA-BA-A6DD-10A
C509.TCGA-69-7980-10A
TCGA-A4-A6HP-10A
C509.TCGA-75-7031-10A
TCGA-A6-2680-10A
C484.TCGA-74-6581-10A
C484.TCGA-81-5910-10A
C440.TCGA-BR-7704-10A
TCGA-A1-A0SM-10A
TCGA-A2-A0T7-10A
C509.TCGA-83-5908-10A
TCGA-A6-2686-10A
TCGA-AA-3549-10A
C508.TCGA-98-8021-10A
C509.TCGA-86-A4D0-10A
C499.TCGA-BJ-A0ZH-10A
C509.TCGA-86-7711-10A
C484.TCGA-74-6577-10A
C509.TCGA-97-A4M1-10A
C509.TCGA-95-7039-10A
TCGA-A2-A0T6-10A
TCGA-A2-A04R-10B
C509.TCGA-97-A4M6-10A
TCGA-A2-A04U-10A
C484.TCGA-76-6191-10A
C509.TCGA-99-8033-10A
C508.TCGA-70-6723-10A
C508.TCGA-98-8022-10A
C509.TCGA-86-7714-10A
TCGA-AG-3598-10A
C509.TCGA-86-8585-10A
C828.TCGA-BF-A1PZ-10A
C850.TCGA-A4-7732-10A
TCGA-A5-A0RA-10A
C662.TCGA-75-5126-10A
TCGA-B6-A0RV-10A
C508.TCGA-77-8146-10A
C347.TCGA-63-5131-10A
C440.TCGA-BR-8077-10A
C509.TCGA-86-A4P8-10A
C489.TCGA-A4-8312-10A
C850.TCGA-AL-7173-10A
C509.TCGA-97-8552-10A
C508.TCGA-98-A53J-10A
C509.TCGA-86-8281-10A
C509.TCGA-86-8280-10A
TCGA-A6-A566-10A
C509.TCGA-78-7633-10A
C508.TCGA-85-A4JC-10A
C828.TCGA-BF-A3DL-10A
C509.TCGA-86-8278-10A
C509.TCGA-78-7154-10A
C509.TCGA-78-8660-10A
C508.TCGA-77-A5FZ-10A
C440.TCGA-BR-7722-10A
C484.TCGA-76-6280-10A
C828.TCGA-BF-AAOU-10A
C508.TCGA-85-A510-10A
C828.TCGA-BF-AAOX-10A
C484.TCGA-76-6283-10A
C508.TCGA-77-A5G6-10A
TCGA-B9-A8YI-10A
TCGA-B6-A0WT-10A
C509.TCGA-91-6840-10A
C508.TCGA-77-A5G1-10A
TCGA-B9-A69E-10A
C509.TCGA-73-7499-10A
C509.TCGA-78-7155-10A
C495.TCGA-BB-8596-10A
C508.TCGA-79-5596-10A
C508.TCGA-77-A5G7-10A
C850.TCGA-B9-7268-10A
C509.TCGA-97-7552-10A
C508.TCGA-96-8169-10A
C509.TCGA-99-8032-10A
C509.TCGA-78-7147-10A
C509.TCGA-95-7043-10A
C508.TCGA-77-A5GF-10A
C508.TCGA-98-A53B-10A
C484.TCGA-74-6584-10A
C509.TCGA-86-A4P7-10A
C489.TCGA-A4-7915-10A
C484.TCGA-76-6657-10A
C509.TCGA-97-8175-10A
C484.TCGA-76-6285-10A
C508.TCGA-77-8144-10A
C509.TCGA-97-8176-10B
C489.TCGA-A4-8517-10A
C508.TCGA-85-8355-10A
C662.TCGA-75-6206-10A
C509.TCGA-97-7554-10A
C509.TCGA-73-7498-10A
C484.TCGA-76-4925-10A
C509.TCGA-91-6828-10A
C508.TCGA-98-A53H-10A
C509.TCGA-93-A4JQ-10A
C508.TCGA-98-8020-10A
C509.TCGA-97-7546-10A
C509.TCGA-78-7160-10A
C508.TCGA-77-A5G8-10A
C508.TCGA-77-8154-10A
C509.TCGA-91-A4BC-10A
C509.TCGA-86-8279-10A
C508.TCGA-85-8666-10A
C508.TCGA-85-A4CL-10A
C508.TCGA-85-8287-10A
C508.TCGA-77-8138-10A
C508.TCGA-85-A4CN-10A
C662.TCGA-75-6205-10A
C509.TCGA-71-8520-10A
C484.TCGA-76-6192-10A
C508.TCGA-63-7022-10A
C508.TCGA-68-A59J-10A
C662.TCGA-75-6203-10A
C509.TCGA-75-7030-10A
C509.TCGA-64-1681-10A
C509.TCGA-69-7979-10A
C662.TCGA-75-5122-10A
C509.TCGA-78-7150-10A
C509.TCGA-75-6214-10A
C508.TCGA-63-A5MU-10A
C509.TCGA-78-7146-10A
C509.TCGA-73-A9RS-10A
C508.TCGA-68-8250-10A
C509.TCGA-69-8253-10A
C347.TCGA-63-5128-10A
C509.TCGA-69-7760-10A
C509.TCGA-69-7974-10A
C662.TCGA-67-6217-10A
C508.TCGA-77-8143-10A
C508.TCGA-63-A5M9-10A
C509.TCGA-64-1679-10A
C509.TCGA-69-8254-10A
C509.TCGA-64-5779-10A
C508.TCGA-6A-AB49-10A
C509.TCGA-69-7761-10A
C484.TCGA-76-4926-10A
C484.TCGA-76-4934-10A
C509.TCGA-64-5778-10A
C508.TCGA-77-6843-10A
C509.TCGA-69-7765-10A
C662.TCGA-67-6215-10A
C484.TCGA-76-6660-10A
C509.TCGA-64-5775-10A
C509.TCGA-64-5774-10A
C509.TCGA-64-5815-10A
C662.TCGA-75-5125-10A
C508.TCGA-63-A5MN-10A
C509.TCGA-69-7763-10A
C508.TCGA-70-6722-10A
C508.TCGA-63-A5MV-10A
C508.TCGA-63-A5MM-10A
C662.TCGA-75-6207-10A
C508.TCGA-63-A5MJ-10A
C508.TCGA-63-A5MS-10A
C508.TCGA-63-7021-10A
C508.TCGA-63-A5MW-10A
C508.TCGA-63-A5MG-10A
TCGA-5R-AA1C-10A
C508.TCGA-63-A5MR-10A
C508.TCGA-63-A5MH-10A
C509.TCGA-62-A470-10A
C508.TCGA-63-A5MI-10A
C508.TCGA-63-A5ML-10A
C508.TCGA-63-6202-10A
C508.TCGA-63-A5MY-10A
C509.TCGA-69-7978-10A
C508.TCGA-68-8251-10A
C508.TCGA-63-7023-10A
C508.TCGA-63-A5MP-10A
C509.TCGA-62-8402-10A
C509.TCGA-62-A471-10A
TCGA-5R-AA1D-10A
C509.TCGA-62-A46Y-10A
C662.TCGA-67-6216-10A
C508.TCGA-63-A5MB-10A
C509.TCGA-62-A46S-10A
C508.TCGA-63-7020-10A
C509.TCGA-62-A46V-10A
C509.TCGA-64-5781-10A
TCGA-5R-AAAM-10A
C509.TCGA-62-A472-10A
C509.TCGA-62-A46R-10A
C509.TCGA-62-A46U-10A
C509.TCGA-62-A46P-10A
C509.TCGA-62-8399-10A
C509.TCGA-62-8397-10A
TCGA-5P-A9KH-10A
TCGA-5P-A9KE-10A
C509.TCGA-62-A46O-10A
C509.TCGA-62-8394-10A
C509.TCGA-62-8395-10A
C509.TCGA-62-8398-10A
TCGA-5P-A9K9-10A
TCGA-5P-A9KA-10A
TCGA-5P-A9KC-10A
TCGA-5P-A9K6-10A
TCGA-5P-A9K3-10A
TCGA-5P-A9K4-10A
TCGA-5P-A9K8-10A
TCGA-5P-A9K2-10A
TCGA-5P-A9K0-10A
TCGA-5M-AAT5-10A
TCGA-5P-A9JZ-10A
TCGA-5P-A9JY-10A
TCGA-5M-AATA-10A
TCGA-5C-A9VH-10A
TCGA-5M-AATE-10A
TCGA-5M-AAT6-10A
TCGA-5M-AAT4-10A
TCGA-5P-A9JV-10A
TCGA-5C-AAPD-10A
TCGA-5P-A9JU-10A
TCGA-5P-A9JW-10A
C508.TCGA-56-A4ZK-10A
C508.TCGA-58-A46J-10A
C500.TCGA-5N-A9KM-10A
C508.TCGA-58-A46M-10A
C508.TCGA-58-8386-10A
C508.TCGA-58-8390-10A
C508.TCGA-56-A5DS-10A
C508.TCGA-58-8391-10A
C500.TCGA-5N-A9KI-10A
C508.TCGA-58-8393-10A
C508.TCGA-58-A46N-10A
TCGA-5C-A9VG-10A
C508.TCGA-58-8392-10A
C508.TCGA-56-A5DR-10A
C508.TCGA-58-A46L-10A
C508.TCGA-56-8629-10A
C508.TCGA-58-8387-10A
C508.TCGA-56-A4ZJ-10A
C508.TCGA-58-A46K-10A
C508.TCGA-56-A4BX-10A
C508.TCGA-58-8388-10A
C508.TCGA-56-A4BY-10A
C508.TCGA-56-A62T-10A
C508.TCGA-56-A4BW-10A
C508.TCGA-56-8626-10A
C508.TCGA-56-8625-10A
C508.TCGA-56-8628-10A
C508.TCGA-56-A49D-10A
C484.TCGA-32-4208-10A
C484.TCGA-32-1991-10C
C484.TCGA-32-4209-10A
C484.TCGA-32-2494-10A
C484.TCGA-32-2491-10A
C484.TCGA-32-4719-10A
C546.TCGA-2J-AABT-10A
C484.TCGA-32-4211-10A
C484.TCGA-32-1986-10A
C484.TCGA-32-4213-10A
TCGA-2Z-A9JT-10A
TCGA-2Z-A9J9-10A
TCGA-2Y-A9GT-10A
TCGA-2Z-A9J8-10A
C347.TCGA-34-5240-10A
TCGA-2V-A95S-10D
TCGA-2Z-A9JK-10A
TCGA-2Y-A9H3-10A
TCGA-2Y-A9HB-10A
C347.TCGA-34-5241-10A
TCGA-2Y-A9HA-10A
TCGA-2Y-A9H5-10A
TCGA-2Z-A9J7-10A
C508.TCGA-34-5231-10A
TCGA-2Y-A9H0-10A
C508.TCGA-34-5927-10A
TCGA-2Z-A9JN-10A
TCGA-2Z-A9JR-10A
TCGA-2Z-A9J6-10A
TCGA-2Y-A9GZ-10A
TCGA-2Y-A9GS-10A
TCGA-2Y-A9H9-10A
C508.TCGA-34-5239-10A
TCGA-2X-A9D5-10A
C508.TCGA-34-5928-10A
TCGA-2Y-A9GX-10A
TCGA-2Z-A9JL-10A
TCGA-2Y-A9H6-10A
TCGA-2X-A9D6-10A
TCGA-2Z-A9J2-10A
TCGA-2Y-A9GU-10A
TCGA-2Y-A9GY-10A
C508.TCGA-34-5236-10A
TCGA-2Z-A9JS-10A
TCGA-2Y-A9H7-10A
TCGA-2Z-A9JQ-10A
TCGA-2Z-A9JM-10A
TCGA-2Z-A9JJ-10A
C546.TCGA-2J-AABV-10A
TCGA-2Z-A9JE-10A
TCGA-2Y-A9H2-10A
TCGA-2Z-A9JP-10A
TCGA-2Z-A9JD-10A
C508.TCGA-34-5232-10A
TCGA-2Y-A9H1-10A
C546.TCGA-2J-AABP-10A
TCGA-2Z-A9JO-10A
C484.TCGA-32-1979-10A
C546.TCGA-2J-AABO-10A
C508.TCGA-33-A4WN-10A
C484.TCGA-32-1980-10A
C508.TCGA-34-5234-10A
C484.TCGA-32-2495-10B
TCGA-2Z-A9J3-10A
C484.TCGA-32-4210-10A
TCGA-2Y-A9GV-10A
TCGA-2Y-A9H4-10A
TCGA-2Y-A9GW-10A
C546.TCGA-2J-AABK-10A
TCGA-2Z-A9J1-10A
C546.TCGA-2J-AABH-10A
C546.TCGA-2J-AAB9-10A
C546.TCGA-2J-AABI-10A
C546.TCGA-2J-AAB4-10A
C546.TCGA-2J-AABE-10A
TCGA-2G-AAM2-10A
TCGA-2G-AALZ-10A
C484.TCGA-14-4157-10A
TCGA-2G-AALG-10A
C484.TCGA-26-6173-10A
TCGA-2G-AALS-10A
C484.TCGA-14-0781-10A
C484.TCGA-14-1450-10B
C484.TCGA-19-A60I-10A
C484.TCGA-28-2501-10A
C508.TCGA-21-5784-10A
C508.TCGA-56-7823-10A
C509.TCGA-55-8091-10A
C509.TCGA-55-8090-10A
C509.TCGA-55-8205-10A
C509.TCGA-55-8506-10A
C509.TCGA-55-8204-10A
C509.TCGA-55-8615-10A
C509.TCGA-55-8505-10A
C508.TCGA-56-6546-10A
C509.TCGA-55-8619-10A
C508.TCGA-56-8304-10A
C508.TCGA-56-8623-10A
C508.TCGA-56-8307-10A
C508.TCGA-56-6545-10A
C509.TCGA-55-8508-10A
C508.TCGA-56-8308-10A
C509.TCGA-55-8616-10A
C509.TCGA-55-8512-10A
C509.TCGA-55-8097-10A
C508.TCGA-56-8622-10A
C509.TCGA-55-8620-10A
C509.TCGA-55-8092-10A
C509.TCGA-55-8301-10A
C509.TCGA-55-8208-10A
C509.TCGA-55-7913-10A
C508.TCGA-56-8201-10A
C508.TCGA-56-8624-10A
C509.TCGA-55-8511-10A
C509.TCGA-55-7284-10A
C509.TCGA-55-8087-10A
C508.TCGA-56-8503-10A
C509.TCGA-55-A4DG-10A
C509.TCGA-55-8094-10A
C508.TCGA-56-8309-10A
C508.TCGA-56-8083-10A
C509.TCGA-55-8207-10A
C509.TCGA-55-8507-10A
C509.TCGA-55-A491-10A
C509.TCGA-55-8089-10A
C509.TCGA-55-8299-10B
C509.TCGA-55-8096-10A
C509.TCGA-55-8621-10A
C509.TCGA-55-8085-10A
C509.TCGA-55-A48Y-10A
C509.TCGA-55-8510-10A
C509.TCGA-55-A48Z-10A
C508.TCGA-56-5898-10A
C509.TCGA-55-7995-10A
C509.TCGA-55-8614-10A
C508.TCGA-56-8504-10A
C508.TCGA-56-8082-10A
C509.TCGA-55-A490-10A
C509.TCGA-55-7726-10A
C509.TCGA-55-8203-10A
C509.TCGA-55-A492-10A
C509.TCGA-55-A4DF-10A
C509.TCGA-55-6712-10A
C509.TCGA-55-7816-10A
C509.TCGA-55-7914-10A
C509.TCGA-55-7724-10A
C509.TCGA-55-A493-10A
C509.TCGA-55-7907-10A
C509.TCGA-55-7903-10A
C509.TCGA-55-A494-10A
C509.TCGA-55-A57B-10A
C508.TCGA-56-5897-10A
C509.TCGA-50-5072-10A
C509.TCGA-55-8513-10A
C509.TCGA-55-A48X-10A
C509.TCGA-50-5055-10A
C509.TCGA-55-7911-10A
C509.TCGA-55-7570-10A
C509.TCGA-55-7728-10A
C509.TCGA-55-7815-10A
C509.TCGA-55-7727-10A
C662.TCGA-50-5946-10A
C509.TCGA-50-8460-10A
C509.TCGA-53-7813-10A
C509.TCGA-53-7624-10A
C509.TCGA-55-7725-10A
C509.TCGA-53-7626-10A
C509.TCGA-50-6597-10A
C509.TCGA-55-7281-10A
C662.TCGA-50-5942-10A
C509.TCGA-55-8206-10A
C509.TCGA-55-8514-10A
C509.TCGA-55-8302-10A
C662.TCGA-50-5944-10A
C509.TCGA-55-7574-10A
C509.TCGA-50-8459-10A
C509.TCGA-50-5066-10A
C662.TCGA-50-5941-10A
C509.TCGA-55-7227-10A
C509.TCGA-50-5044-10A
C662.TCGA-55-6543-10A
C509.TCGA-50-5068-10A
C509.TCGA-53-A4EZ-10A
C509.TCGA-55-7994-10A
C509.TCGA-50-8457-10A
C509.TCGA-50-5051-10A
C500.TCGA-4Z-AA84-10A
C500.TCGA-4Z-AA86-10A
C509.TCGA-55-7576-10A
C509.TCGA-55-5899-10A
C509.TCGA-55-7283-10A
C500.TCGA-4Z-AA83-10A
C509.TCGA-50-5049-10A
C500.TCGA-4Z-AA89-10A
C509.TCGA-50-5045-10A
C500.TCGA-4Z-AA87-10A
C500.TCGA-4Z-AA80-10A
C500.TCGA-4Z-AA82-10A
C500.TCGA-4Z-AA7Y-10A
C500.TCGA-4Z-AA81-10A
C500.TCGA-4Z-AA7S-10A
C500.TCGA-4Z-AA7W-10A
C500.TCGA-4Z-AA7R-10A
C500.TCGA-4Z-AA7N-10A
C500.TCGA-4Z-AA7M-10A
C500.TCGA-4Z-AA7O-10A
TCGA-4T-AA8H-10B
C500.TCGA-4Z-AA7Q-10A
TCGA-4R-AA8I-10B
TCGA-4N-A93T-10A
C484.TCGA-4W-AA9T-10A
C484.TCGA-4W-AA9S-10A
C495.TCGA-4P-AA8J-10A
C484.TCGA-4W-AA9R-10A
C529.TCGA-4L-AA1F-10A
C347.TCGA-37-4141-10A
C347.TCGA-37-3783-10A
C347.TCGA-46-3766-10A
C484.TCGA-28-5214-10A
C484.TCGA-28-5215-10A
C347.TCGA-37-3789-10A
C347.TCGA-46-3765-10A
C484.TCGA-28-5213-10A
C347.TCGA-46-3769-10A
C347.TCGA-43-3394-10A
TCGA-2G-AAHN-10A
C484.TCGA-19-1790-10B
C484.TCGA-28-2499-10A
C347.TCGA-44-2661-10A
C347.TCGA-37-4132-10A
C347.TCGA-37-3792-10A
C484.TCGA-41-4097-10A
C484.TCGA-41-2572-10A
TCGA-4A-A93W-10A
C484.TCGA-32-5222-10A
TCGA-4A-A93Y-10A
TCGA-2G-AAFH-10A
C484.TCGA-26-5132-10A
TCGA-2G-AAKL-10A
C347.TCGA-46-3768-10A
TCGA-2G-AAGZ-10A
TCGA-2G-AAM4-10A
TCGA-2G-AAFJ-10A
TCGA-2G-AAH3-10A
C347.TCGA-44-3398-10A
C347.TCGA-43-3920-10A
TCGA-2G-AAKM-10A
TCGA-2G-AAGX-10A
C484.TCGA-28-5220-10A
TCGA-2G-AAGM-10A
C347.TCGA-46-3767-10A
TCGA-2G-AAFN-10A
C484.TCGA-41-3915-10A
TCGA-4A-A93X-10A
C484.TCGA-41-3393-10A
TCGA-2G-AAGI-10A
TCGA-4K-AA1G-10A
C499.TCGA-4C-A93U-10A
TCGA-2G-AAG5-10A
TCGA-3H-AB3K-10A
C347.TCGA-44-2657-10A
TCGA-4K-AA1I-10A
C546.TCGA-3A-A9IO-10A
TCGA-4K-AAAL-10A
C546.TCGA-3A-A9IL-10A
TCGA-3H-AB3U-10A
TCGA-2G-AAFV-10A
TCGA-3U-A98J-10A
TCGA-3H-AB3S-10A
C509.TCGA-44-7667-10A
C508.TCGA-46-6026-10A
TCGA-3K-AAZ8-10A
C546.TCGA-3E-AAAY-10A
C509.TCGA-44-7672-10A
TCGA-3H-AB3X-10A
TCGA-2G-AAFM-10A
C546.TCGA-3A-A9IC-10A
TCGA-2G-AAG8-10A
C509.TCGA-44-6774-10A
TCGA-2G-AALR-10A
C509.TCGA-44-8117-10A
C509.TCGA-44-7670-10A
C508.TCGA-46-6025-10A
TCGA-4K-AA1H-10A
C546.TCGA-3E-AAAZ-10A
C546.TCGA-3A-A9IX-10A
C546.TCGA-3A-A9IR-10A
TCGA-3U-A98I-10A
C509.TCGA-44-6777-10A
C509.TCGA-44-7671-10A
C484.TCGA-28-5211-10B
C509.TCGA-44-7660-10A
C546.TCGA-2J-AABR-10A
C509.TCGA-44-A4SU-10A
C509.TCGA-44-6776-10A
C509.TCGA-44-6778-10A
TCGA-3U-A98H-10A
C508.TCGA-43-6771-10A
TCGA-3L-AA1B-10A
C509.TCGA-44-7659-10A
TCGA-3H-AB3T-10A
C508.TCGA-43-6143-10A
C509.TCGA-44-7662-10A
TCGA-3U-A98F-10A
C509.TCGA-44-8119-10A
C509.TCGA-44-7669-10A
C484.TCGA-41-6646-10A
C508.TCGA-43-6770-10A
C509.TCGA-44-A479-10A
C508.TCGA-43-6647-10A
TCGA-3U-A98E-10A
C546.TCGA-3A-A9IS-10A
C508.TCGA-43-8118-10A
C509.TCGA-44-7661-10A
C509.TCGA-44-A47G-10A
C509.TCGA-44-A4SS-10A
C508.TCGA-43-A56U-10A
C509.TCGA-44-A47F-10A
C509.TCGA-44-A47A-10A
C509.TCGA-4B-A93V-10A
C662.TCGA-44-6145-10A
C509.TCGA-44-5644-10A
TCGA-3Z-A93Z-10A
TCGA-3H-AB3L-10A
C662.TCGA-44-6144-10A
C508.TCGA-43-8116-10A
C662.TCGA-44-6148-10A
C509.TCGA-44-5643-10A
C546.TCGA-3A-A9J0-10A
C509.TCGA-44-A47B-10A
C508.TCGA-43-A474-10A
C484.TCGA-28-5218-10A
C546.TCGA-3A-A9I7-10A
C484.TCGA-41-5651-10A
C347.TCGA-35-4122-10A
TCGA-2G-AAKG-10A
C508.TCGA-43-8115-10A
C440.TCGA-3M-AB47-10A
C546.TCGA-3A-A9IZ-10A
C508.TCGA-43-5668-10A
C509.TCGA-44-8120-10A
TCGA-2G-AALW-10A
C508.TCGA-43-A56V-10A
C508.TCGA-43-A475-10A
C546.TCGA-3A-A9IJ-10A
C546.TCGA-3A-A9IV-10A
C484.TCGA-28-5216-10A
C347.TCGA-44-3396-10A
C440.TCGA-3M-AB46-10A
TCGA-2G-AAGY-10A
C546.TCGA-3A-A9I9-10A
C546.TCGA-3A-A9IH-10A
C546.TCGA-3A-A9IB-10A
TCGA-2G-AALP-10A
C546.TCGA-3A-A9I5-10A
C347.TCGA-37-4133-10A
C484.TCGA-32-1977-10C
TCGA-3H-AB3O-10A
TCGA-3U-A98G-10A
TCGA-2G-AAM3-10A
C546.TCGA-3A-A9IN-10A
C239.TCGA-24-1431-10A
TCGA-3H-AB3M-10A
C508.TCGA-43-6773-10A
C546.TCGA-3A-A9IU-10A
C484.TCGA-27-1835-10A
TCGA-3U-A98D-10A
TCGA-2G-AAH0-10A
C347.TCGA-37-4130-10A
C484.TCGA-28-5209-10A
C484.TCGA-26-1439-10A
C484.TCGA-19-4068-10A
TCGA-2G-AAGW-10A
C347.TCGA-37-4129-10A
TCGA-2G-AAGC-10A
C484.TCGA-27-2527-10A
C484.TCGA-26-5139-10A
C484.TCGA-16-1048-10A
TCGA-2G-AALT-10A
TCGA-2G-AAKH-10A
TCGA-2G-AAEX-10A
TCGA-2G-AAGS-10A
C484.TCGA-28-5207-10A
TCGA-2G-AAH4-10A
TCGA-2G-AAFO-10A
TCGA-2G-AAG9-10A
TCGA-2G-AAHL-10A
C484.TCGA-27-2518-10A
TCGA-2G-AAHA-10A
C484.TCGA-28-5208-10A
TCGA-2G-AAGK-10A
C484.TCGA-28-5219-10A
TCGA-2G-AAEW-10A
TCGA-2G-AAFY-10A
TCGA-2G-AAF4-10A
TCGA-2Z-A9JG-10A
C484.TCGA-26-5133-10A
C347.TCGA-35-4123-10A
TCGA-2Y-A9H8-10A
TCGA-2G-AALO-10A
TCGA-2G-AAFI-10A
TCGA-2G-AAGV-10A
TCGA-2G-AAG6-10A
TCGA-2G-AAGG-10A
TCGA-2G-AAH8-10A
C484.TCGA-26-5136-10A
C509.TCGA-38-A44F-10A
C484.TCGA-26-5135-10A
TCGA-2G-AAGT-10A
C484.TCGA-26-6174-10A
TCGA-2Z-A9J5-10A
TCGA-2G-AALX-10A
TCGA-2G-AAGP-10A
TCGA-2G-AAGJ-10A
C662.TCGA-38-6178-10A
TCGA-2G-AAF6-10A
TCGA-2K-A9WE-10A
TCGA-2G-AAGA-10A
TCGA-2G-AAKO-10A
TCGA-2G-AAF8-10A
TCGA-2G-AAG7-10A
C508.TCGA-37-A5EM-10A
TCGA-2G-AAHT-10A
TCGA-2G-AAHC-10A
C546.TCGA-2J-AABA-10A
TCGA-2G-AAL7-10A
TCGA-2G-AAG3-10A
TCGA-2G-AAFL-10A
C484.TCGA-28-5204-10A
C484.TCGA-19-5954-10A
C508.TCGA-34-8455-10A
C484.TCGA-19-5951-10A
C484.TCGA-28-2510-10A
C484.TCGA-19-5950-10A
TCGA-2Z-A9JI-10A
TCGA-2G-AALQ-10A
C484.TCGA-26-5134-10A
C546.TCGA-2J-AAB8-10A
TCGA-2G-AAGE-10A
C484.TCGA-19-2631-10B
TCGA-2G-AAFG-10A
C546.TCGA-2J-AABF-10A
TCGA-2G-AAFE-10A
C529.TCGA-2A-AAYO-10A
C529.TCGA-2A-AAYU-10A
C484.TCGA-19-5947-10A
C484.TCGA-28-6450-10A
C508.TCGA-37-A5EL-10A
C508.TCGA-21-5786-10A
C508.TCGA-34-A5IX-10A
C500.TCGA-2F-A9KP-10A
C529.TCGA-2A-A8VV-10A
TCGA-2G-AAL5-10A
C508.TCGA-37-5819-10A
C484.TCGA-19-5958-10A
TCGA-2G-AAGF-10A
C484.TCGA-14-0786-10A
C500.TCGA-2F-A9KW-10A
C529.TCGA-2A-A8VT-10A
TCGA-2G-AALY-10A
TCGA-2G-AAKD-10A
TCGA-2G-AAGN-10A
C508.TCGA-33-A5GW-10A
TCGA-2G-AAG0-10A
C347.TCGA-37-4135-10A
TCGA-2G-AALF-10A
TCGA-2G-AAF1-10A
C546.TCGA-2J-AAB6-10A
C508.TCGA-21-A5DI-10A
C484.TCGA-19-5953-10A
TCGA-2G-AAFZ-10A
TCGA-2G-AAHP-10A
C509.TCGA-35-5375-10A
TCGA-2G-AAHG-10A
C546.TCGA-2J-AAB1-10A
C529.TCGA-2A-A8VL-10A
C529.TCGA-2A-A8VO-10A
C484.TCGA-19-5960-10A
C484.TCGA-19-A6J5-10A
C508.TCGA-37-A5EN-10A
C484.TCGA-26-1442-10A
TCGA-2G-AALN-10A
C484.TCGA-15-1444-10A
C508.TCGA-34-8454-10A
TCGA-2G-AAH2-10A
C508.TCGA-34-7107-10A
C500.TCGA-2F-A9KR-10A
C484.TCGA-26-A7UX-10A
C508.TCGA-34-8456-10A
C484.TCGA-19-4065-10A
C484.TCGA-14-1034-10A
C484.TCGA-19-A6J4-10A
C500.TCGA-2F-A9KT-10A
C484.TCGA-19-5959-10A
C484.TCGA-19-5952-10A
TCGA-2G-AAGO-10A
C484.TCGA-14-3476-10A
C484.TCGA-14-1395-10A
C529.TCGA-2A-A8W3-10A
C529.TCGA-2A-A8W1-10A
C484.TCGA-19-5955-10A
C529.TCGA-2A-AAYF-10A
C508.TCGA-21-5782-10A
C529.TCGA-2A-A8VX-10A
C508.TCGA-21-5787-10A
C484.TCGA-14-1043-10A
C508.TCGA-22-A5C4-10A
C484.TCGA-14-0862-10C
C484.TCGA-14-0740-10B
C484.TCGA-14-0736-10C
C484.TCGA-12-5299-10A
C484.TCGA-06-0939-10A
C484.TCGA-06-0174-10B
C484.TCGA-06-0237-10A
C484.TCGA-06-5415-10A
C484.TCGA-06-2564-10A
C484.TCGA-06-0750-10A
C484.TCGA-06-0214-10A
C484.TCGA-06-0645-10A
C484.TCGA-06-2557-10A
C484.TCGA-06-0221-10A
C484.TCGA-06-0743-10A
C484.TCGA-12-0619-10A
C484.TCGA-06-0644-10A
C484.TCGA-06-0171-10A
C484.TCGA-06-0167-10A
C484.TCGA-06-0216-10A
C484.TCGA-12-0615-10A
C484.TCGA-06-5418-10A
C484.TCGA-06-5416-10A
C484.TCGA-06-A7TK-10A
C484.TCGA-12-5301-10A
C484.TCGA-12-0618-10A
C484.TCGA-06-6693-10A
C484.TCGA-06-0240-10A
C484.TCGA-06-6388-10A
C484.TCGA-06-6697-10A
C484.TCGA-06-6700-10A
C484.TCGA-06-6699-10A
C484.TCGA-06-A5U1-10A
C484.TCGA-06-6390-10A
C484.TCGA-06-6694-10A
C484.TCGA-06-5856-10A
C484.TCGA-06-0189-10A
C484.TCGA-06-5858-10A
C484.TCGA-06-5411-10A
C484.TCGA-06-5412-10A
C484.TCGA-06-5413-10A
C484.TCGA-06-1806-10B
C484.TCGA-06-0213-10A
C484.TCGA-06-5859-10A
C484.TCGA-06-5410-10A
C239.TCGA-13-0888-10A
C484.TCGA-12-0688-10A
C484.TCGA-12-0616-10A
C484.TCGA-06-0184-10B
C484.TCGA-06-5417-10A
C484.TCGA-06-A7TL-10A
C484.TCGA-06-0168-10A
C484.TCGA-06-1804-10A
C484.TCGA-06-A6S1-10A
C484.TCGA-06-0241-10A
C484.TCGA-06-0238-10A
C484.TCGA-06-0211-10A
C484.TCGA-12-5295-10A
C484.TCGA-06-6389-10A
C484.TCGA-06-0195-10A
C484.TCGA-06-6698-10A
C484.TCGA-06-0209-10A
C484.TCGA-06-2565-10A
C484.TCGA-06-A5U0-10A
C484.TCGA-06-0187-10B
C484.TCGA-06-0646-10A
C484.TCGA-06-A6S0-10A
C484.TCGA-06-0169-10A
C484.TCGA-06-0178-10B
C484.TCGA-06-0165-10A
C484.TCGA-06-5408-10A
C484.TCGA-06-6695-10A
C484.TCGA-06-0650-10A
C484.TCGA-06-0190-10B
C484.TCGA-06-5414-10A
C484.TCGA-06-0129-10A
C484.TCGA-06-6701-10A
C484.TCGA-06-6391-10A
C484.TCGA-06-0219-10A
C484.TCGA-06-0128-10A
C484.TCGA-06-0173-10B
C484.TCGA-06-0142-10A
C484.TCGA-06-0166-10A
C484.TCGA-06-0210-10A
C347.TCGA-05-4418-10A
C509.TCGA-05-4405-10A
C509.TCGA-05-4410-10A
C484.TCGA-06-0155-10A
C484.TCGA-06-0130-10A
C509.TCGA-05-4415-10A
C484.TCGA-06-0132-10A
C484.TCGA-06-0158-10A
C484.TCGA-06-0157-10A
C484.TCGA-06-0137-10A
C484.TCGA-06-0119-10A
C484.TCGA-06-0126-10A
C509.TCGA-05-4427-10A
C347.TCGA-05-4244-10A
C347.TCGA-05-4249-10A
C484.TCGA-06-0141-10A
C509.TCGA-05-4424-10A
C662.TCGA-05-4425-10A
C484.TCGA-06-0122-10A
C347.TCGA-05-4397-10A
C484.TCGA-06-0154-10A
C347.TCGA-05-4434-10A
C347.TCGA-05-4398-10A
C347.TCGA-05-4250-10A
C347.TCGA-05-4382-10A
C484.TCGA-06-0124-10A
C347.TCGA-05-4432-10A
C509.TCGA-05-4433-10A
C484.TCGA-06-0140-10A
C347.TCGA-05-4422-10A
C347.TCGA-05-4389-10A
C509.TCGA-05-4417-10A
C509.TCGA-05-5423-10A
C484.TCGA-06-0151-10A
C347.TCGA-05-4402-10A
C509.TCGA-05-5428-10A
C347.TCGA-05-4395-10A
C484.TCGA-06-0125-10A
C484.TCGA-06-0139-10A
C509.TCGA-05-5429-10A
C347.TCGA-05-4426-10A
C347.TCGA-05-4430-10A
C509.TCGA-05-4396-10A
C347.TCGA-05-4420-10A
C662.TCGA-05-4384-10A
C662.TCGA-05-4390-10A
C509.TCGA-05-5715-10A
C347.TCGA-05-4403-10A
C509.TCGA-05-5425-10A
C484.TCGA-02-0033-10A
C484.TCGA-02-0055-10A
C484.TCGA-02-0047-10A
C484.TCGA-02-0003-10A
