TCGA-AM-5821-10A
TCGA-AD-5900-10A
TCGA-B8-5553-10A
TCGA-BH-A0EA-10A
TCGA-BH-A0BO-10A
TCGA-B6-A0X4-10A
TCGA-AG-4022-10A
TCGA-B2-5636-10A
TCGA-B2-5641-10A
TCGA-AF-6655-10A
C489.TCGA-AL-3472-10A
TCGA-A2-A0T5-10A
TCGA-AZ-4681-10A
TCGA-AD-6965-10A
TCGA-A6-6649-10A
C489.TCGA-AL-3466-10A
C508.TCGA-90-6837-10A
TCGA-AD-6890-10A
TCGA-BH-A18H-10A
TCGA-AG-3592-10A
TCGA-AR-A1AI-10A
TCGA-A3-A8OU-10A
TCGA-AR-A1AV-10A
TCGA-AR-A1AX-10A
TCGA-AD-6901-10A
TCGA-BG-A0YU-10A
TCGA-BG-A0MU-10A
TCGA-AR-A1AL-10A
TCGA-AU-3779-10A
TCGA-AR-A1AQ-10A
TCGA-B8-5551-10A
TCGA-BH-A0HP-10A
C495.TCGA-BB-A5HY-10A
C499.TCGA-BJ-A0ZF-10A
TCGA-BG-A0RY-10A
TCGA-A2-A0T0-10A
C508.TCGA-85-A4QR-10A
TCGA-AH-6897-10A
TCGA-AY-A8YK-10A
C495.TCGA-BA-5556-10A
C495.TCGA-BA-4077-10A
TCGA-AR-A0TV-10A
C509.TCGA-78-8655-10A
TCGA-A5-A0R8-10A
C440.TCGA-BR-8081-10A
TCGA-B6-A0RP-10A
TCGA-B6-A0WZ-10A
TCGA-B5-A11F-10A
TCGA-B8-A8YJ-10A
TCGA-A2-A0CS-10A
TCGA-AP-A0LQ-10A
C495.TCGA-BA-5151-10A
TCGA-A3-A6NJ-10A
C484.TCGA-76-4935-10A
TCGA-B9-A5W8-10A
C495.TCGA-BA-4076-10A
C495.TCGA-BB-4228-10A
C495.TCGA-BA-5557-10A
C489.TCGA-AL-3468-10A
TCGA-BC-A69I-10A
TCGA-AR-A1AP-10A
TCGA-AR-A1AR-10A
TCGA-AR-A0U1-10A
C489.TCGA-A4-7996-10A
TCGA-BH-A0E9-10A
C440.TCGA-BR-6801-10A
TCGA-A1-A0SH-10A
C440.TCGA-B7-5816-10A
TCGA-AR-A1AO-10A
TCGA-AM-5820-10A
C508.TCGA-77-8128-10A
TCGA-AF-2687-10A
TCGA-A5-A0VO-10A
TCGA-AU-6004-10A
C509.TCGA-91-8496-10A
TCGA-BC-A69H-10A
C495.TCGA-BA-4078-10A
TCGA-B6-A0X0-10A
TCGA-B8-4151-10A
C345.TCGA-B8-5159-10A
C495.TCGA-BA-A6DJ-10A
TCGA-B5-A11V-10A
TCGA-A6-6782-10A
TCGA-B9-A8YH-10A
C508.TCGA-98-8023-10A
TCGA-B8-A54D-10A
C440.TCGA-BR-8289-10A
TCGA-A6-2679-10A
TCGA-BG-A0M0-10A
C509.TCGA-78-7152-10A
C508.TCGA-85-8072-10A
TCGA-A2-A0D3-10A
TCGA-B8-A54K-10A
C508.TCGA-94-A5I4-10A
TCGA-B5-A0K2-10A
C499.TCGA-BJ-A0ZA-10A
C509.TCGA-86-8358-10A
TCGA-AZ-4315-10A
C509.TCGA-78-7156-10A
C345.TCGA-B8-5165-10A
TCGA-A2-A0YJ-10A
TCGA-AY-A54L-10A
TCGA-AR-A0TW-10A
TCGA-BG-A0YV-10A
C509.TCGA-86-8674-10A
C508.TCGA-85-A511-10A
TCGA-A6-2671-10A
TCGA-B1-A657-10A
TCGA-A5-A0R9-10A
TCGA-B8-A54G-10A
C495.TCGA-BA-A6DG-10A
TCGA-6D-AA2E-10A
TCGA-A2-A0YD-10A
C509.TCGA-80-5608-10A
C489.TCGA-B9-4116-10A
C495.TCGA-BB-4224-10A
C499.TCGA-BJ-A0ZB-10A
TCGA-A4-A7UZ-10A
C509.TCGA-86-8672-10A
C489.TCGA-B9-4114-10A
C495.TCGA-BA-6872-10A
C484.TCGA-76-4932-10A
TCGA-BC-A5W4-10A
C508.TCGA-98-A539-10A
TCGA-B6-A0RT-10A
C495.TCGA-BA-5153-10A
C495.TCGA-BA-5152-10A
C509.TCGA-86-8055-10A
C509.TCGA-80-5607-10A
C495.TCGA-BB-4225-10A
C509.TCGA-86-7713-10A
TCGA-BH-A0BQ-10A
C508.TCGA-85-8276-10A
TCGA-A2-A0CV-10A
C828.TCGA-BF-A1Q0-10A
TCGA-AR-A1AS-10A
TCGA-B8-A54E-10A
C495.TCGA-BA-5559-10A
TCGA-A2-A0T4-10A
C509.TCGA-78-8662-10A
C345.TCGA-B8-5162-10A
C509.TCGA-97-8547-10A
TCGA-B8-A54I-10A
TCGA-A1-A0SK-10A
C499.TCGA-BJ-A191-10A
C499.TCGA-BJ-A192-10A
C495.TCGA-BB-7870-10A
C509.TCGA-95-7567-10A
C495.TCGA-BA-6873-10A
C499.TCGA-BJ-A28V-10A
TCGA-AT-A5NU-10A
C508.TCGA-85-A50M-10A
C345.TCGA-B8-5552-10A
TCGA-BH-A0W5-10A
TCGA-AR-A1AY-10A
C509.TCGA-86-7955-10A
C509.TCGA-99-8025-10A
C509.TCGA-78-7539-10A
C509.TCGA-97-A4M7-10A
C495.TCGA-BB-A5HZ-10A
C508.TCGA-77-A5G3-10A
C508.TCGA-85-6561-10A
C499.TCGA-BJ-A18Y-10A
TCGA-AR-A0U3-10A
C489.TCGA-B9-4617-10A
TCGA-A2-A0YF-10A
C495.TCGA-BA-4075-10A
C509.TCGA-93-7347-10A
C508.TCGA-98-A53I-10A
C495.TCGA-BA-6871-10A
TCGA-A1-A0SO-10A
C508.TCGA-98-A53A-10A
TCGA-BH-A0BC-10A
TCGA-A1-A0SP-10A
TCGA-B6-A0RL-10A
C850.TCGA-A4-7286-10A
C495.TCGA-BA-A6DI-10A
C440.TCGA-BR-6455-10A
C828.TCGA-BF-A5ER-10A
C484.TCGA-76-4928-10A
C495.TCGA-BA-A6D8-10A
TCGA-B6-A0X1-10A
C509.TCGA-95-A4VN-10A
C500.TCGA-BL-A5ZZ-10A
C495.TCGA-BB-4217-10A
C495.TCGA-BA-5149-10A
C828.TCGA-BF-AAP8-10A
TCGA-A1-A0SE-10A
C509.TCGA-97-A4LX-10A
C495.TCGA-BA-A6DF-10A
C499.TCGA-BJ-A4O9-10A
C484.TCGA-81-5911-10A
C440.TCGA-BR-6705-10A
TCGA-BG-A0VZ-10A
TCGA-A2-A0T3-10A
C508.TCGA-90-A59Q-10A
C440.TCGA-BR-7723-10A
C508.TCGA-85-8580-10A
C509.TCGA-86-8074-10A
C484.TCGA-87-5896-10A
C495.TCGA-BB-4227-10A
C508.TCGA-77-6842-10A
C495.TCGA-BB-A5HU-10A
TCGA-A4-A772-10A
C495.TCGA-BA-6868-10A
C509.TCGA-97-8179-10A
C495.TCGA-BB-8601-10A
TCGA-A3-A6NN-10A
C495.TCGA-BB-4223-10A
TCGA-AY-6386-10A
C495.TCGA-BA-A6DL-10A
C509.TCGA-69-8255-10A
TCGA-A2-A0YG-10A
C484.TCGA-76-6282-10A
C509.TCGA-78-7537-10A
C509.TCGA-86-8668-10A
TCGA-AZ-4614-10A
C509.TCGA-99-7458-10A
TCGA-AP-A0LE-10A
C509.TCGA-86-8359-10A
C499.TCGA-BJ-A290-10A
C508.TCGA-85-A5B5-10A
TCGA-BH-A0HI-10A
C509.TCGA-86-8054-10A
TCGA-A2-A0CL-10A
TCGA-AG-3575-10A
C440.TCGA-B7-A5TK-10A
C509.TCGA-86-8673-10A
C509.TCGA-91-8499-10A
TCGA-AZ-4682-10A
C828.TCGA-BF-A1PX-10A
C508.TCGA-85-A512-10A
C828.TCGA-BF-AAP2-10A
C509.TCGA-78-7153-10A
C508.TCGA-85-8071-10A
C509.TCGA-86-6851-10A
TCGA-B9-A44B-10A
C828.TCGA-BF-AAP7-10A
TCGA-A3-A6NI-10A
C509.TCGA-78-7159-10A
TCGA-A2-A0YH-10A
TCGA-B9-A5W7-10A
TCGA-A6-3808-10A
TCGA-A2-A0T1-10A
C495.TCGA-BA-5555-10A
C509.TCGA-97-7553-10A
C508.TCGA-85-8479-10A
TCGA-B6-A0X5-10A
C662.TCGA-67-4679-10A
C509.TCGA-97-7941-10A
C508.TCGA-85-6798-10A
TCGA-A2-A0YI-10A
C495.TCGA-BA-A6DD-10A
C509.TCGA-69-7980-10A
TCGA-A4-A6HP-10A
C509.TCGA-75-7031-10A
TCGA-A6-2680-10A
C484.TCGA-74-6581-10A
C484.TCGA-81-5910-10A
C440.TCGA-BR-7704-10A
TCGA-A1-A0SM-10A
TCGA-A2-A0T7-10A
C509.TCGA-83-5908-10A
TCGA-A6-2686-10A
TCGA-AA-3549-10A
C508.TCGA-98-8021-10A
C509.TCGA-86-A4D0-10A
C499.TCGA-BJ-A0ZH-10A
C509.TCGA-86-7711-10A
C484.TCGA-74-6577-10A
C509.TCGA-97-A4M1-10A
C509.TCGA-95-7039-10A
TCGA-A2-A0T6-10A
TCGA-A2-A04R-10B
C509.TCGA-97-A4M6-10A
TCGA-A2-A04U-10A
C484.TCGA-76-6191-10A
C509.TCGA-99-8033-10A
C508.TCGA-70-6723-10A
C508.TCGA-98-8022-10A
C509.TCGA-86-7714-10A
TCGA-AG-3598-10A
C509.TCGA-86-8585-10A
C828.TCGA-BF-A1PZ-10A
C850.TCGA-A4-7732-10A
TCGA-A5-A0RA-10A
C662.TCGA-75-5126-10A
TCGA-B6-A0RV-10A
C508.TCGA-77-8146-10A
C347.TCGA-63-5131-10A
C440.TCGA-BR-8077-10A
C509.TCGA-86-A4P8-10A
C489.TCGA-A4-8312-10A
C850.TCGA-AL-7173-10A
C509.TCGA-97-8552-10A
C508.TCGA-98-A53J-10A
C509.TCGA-86-8281-10A
C509.TCGA-86-8280-10A
TCGA-A6-A566-10A
C509.TCGA-78-7633-10A
C508.TCGA-85-A4JC-10A
C828.TCGA-BF-A3DL-10A
C509.TCGA-86-8278-10A
C509.TCGA-78-7154-10A
C509.TCGA-78-8660-10A
C508.TCGA-77-A5FZ-10A
C440.TCGA-BR-7722-10A
C484.TCGA-76-6280-10A
C828.TCGA-BF-AAOU-10A
C508.TCGA-85-A510-10A
C828.TCGA-BF-AAOX-10A
C484.TCGA-76-6283-10A
C508.TCGA-77-A5G6-10A
TCGA-B9-A8YI-10A
TCGA-B6-A0WT-10A
C509.TCGA-91-6840-10A
C508.TCGA-77-A5G1-10A
TCGA-B9-A69E-10A
C509.TCGA-73-7499-10A
C509.TCGA-78-7155-10A
C495.TCGA-BB-8596-10A
C508.TCGA-79-5596-10A
C508.TCGA-77-A5G7-10A
C850.TCGA-B9-7268-10A
C509.TCGA-97-7552-10A
C508.TCGA-96-8169-10A
C509.TCGA-99-8032-10A
C509.TCGA-78-7147-10A
C509.TCGA-95-7043-10A
C508.TCGA-77-A5GF-10A
C508.TCGA-98-A53B-10A
C484.TCGA-74-6584-10A
C509.TCGA-86-A4P7-10A
C489.TCGA-A4-7915-10A
C484.TCGA-76-6657-10A
C509.TCGA-97-8175-10A
C484.TCGA-76-6285-10A
C508.TCGA-77-8144-10A
C509.TCGA-97-8176-10B
C489.TCGA-A4-8517-10A
C508.TCGA-85-8355-10A
C662.TCGA-75-6206-10A
C509.TCGA-97-7554-10A
C509.TCGA-73-7498-10A
C484.TCGA-76-4925-10A
C509.TCGA-91-6828-10A
C508.TCGA-98-A53H-10A
C509.TCGA-93-A4JQ-10A
C508.TCGA-98-8020-10A
C509.TCGA-97-7546-10A
C509.TCGA-78-7160-10A
C508.TCGA-77-A5G8-10A
C508.TCGA-77-8154-10A
C509.TCGA-91-A4BC-10A
C509.TCGA-86-8279-10A
C508.TCGA-85-8666-10A
C508.TCGA-85-A4CL-10A
C508.TCGA-85-8287-10A
C508.TCGA-77-8138-10A
C508.TCGA-85-A4CN-10A
C662.TCGA-75-6205-10A
C509.TCGA-71-8520-10A
C484.TCGA-76-6192-10A
C508.TCGA-63-7022-10A
C508.TCGA-68-A59J-10A
C662.TCGA-75-6203-10A
C509.TCGA-75-7030-10A
C509.TCGA-64-1681-10A
C509.TCGA-69-7979-10A
C662.TCGA-75-5122-10A
C509.TCGA-78-7150-10A
C509.TCGA-75-6214-10A
C508.TCGA-63-A5MU-10A
C509.TCGA-78-7146-10A
C509.TCGA-73-A9RS-10A
C508.TCGA-68-8250-10A
C509.TCGA-69-8253-10A
C347.TCGA-63-5128-10A
C509.TCGA-69-7760-10A
C509.TCGA-69-7974-10A
C662.TCGA-67-6217-10A
C508.TCGA-77-8143-10A
C508.TCGA-63-A5M9-10A
C509.TCGA-64-1679-10A
C509.TCGA-69-8254-10A
C509.TCGA-64-5779-10A
C508.TCGA-6A-AB49-10A
C509.TCGA-69-7761-10A
C484.TCGA-76-4926-10A
C484.TCGA-76-4934-10A
C509.TCGA-64-5778-10A
C508.TCGA-77-6843-10A
C509.TCGA-69-7765-10A
C662.TCGA-67-6215-10A
C484.TCGA-76-6660-10A
C509.TCGA-64-5775-10A
C509.TCGA-64-5774-10A
C509.TCGA-64-5815-10A
C662.TCGA-75-5125-10A
C508.TCGA-63-A5MN-10A
C509.TCGA-69-7763-10A
C508.TCGA-70-6722-10A
C508.TCGA-63-A5MV-10A
C508.TCGA-63-A5MM-10A
C662.TCGA-75-6207-10A
C508.TCGA-63-A5MJ-10A
C508.TCGA-63-A5MS-10A
C508.TCGA-63-7021-10A
C508.TCGA-63-A5MW-10A
C508.TCGA-63-A5MG-10A
TCGA-5R-AA1C-10A
C508.TCGA-63-A5MR-10A
C508.TCGA-63-A5MH-10A
C509.TCGA-62-A470-10A
C508.TCGA-63-A5MI-10A
C508.TCGA-63-A5ML-10A
C508.TCGA-63-6202-10A
C508.TCGA-63-A5MY-10A
C509.TCGA-69-7978-10A
C508.TCGA-68-8251-10A
C508.TCGA-63-7023-10A
C508.TCGA-63-A5MP-10A
C509.TCGA-62-8402-10A
C509.TCGA-62-A471-10A
TCGA-5R-AA1D-10A
C509.TCGA-62-A46Y-10A
C662.TCGA-67-6216-10A
C508.TCGA-63-A5MB-10A
C509.TCGA-62-A46S-10A
C508.TCGA-63-7020-10A
C509.TCGA-62-A46V-10A
C509.TCGA-64-5781-10A
TCGA-5R-AAAM-10A
C509.TCGA-62-A472-10A
C509.TCGA-62-A46R-10A
C509.TCGA-62-A46U-10A
C509.TCGA-62-A46P-10A
C509.TCGA-62-8399-10A
C509.TCGA-62-8397-10A
TCGA-5P-A9KH-10A
TCGA-5P-A9KE-10A
C509.TCGA-62-A46O-10A
C509.TCGA-62-8394-10A
C509.TCGA-62-8395-10A
C509.TCGA-62-8398-10A
TCGA-5P-A9K9-10A
TCGA-5P-A9KA-10A
TCGA-5P-A9KC-10A
TCGA-5P-A9K6-10A
TCGA-5P-A9K3-10A
TCGA-5P-A9K4-10A
TCGA-5P-A9K8-10A
TCGA-5P-A9K2-10A
TCGA-5P-A9K0-10A
TCGA-5M-AAT5-10A
TCGA-5P-A9JZ-10A
TCGA-5P-A9JY-10A
TCGA-5M-AATA-10A
TCGA-5C-A9VH-10A
TCGA-5M-AATE-10A
TCGA-5M-AAT6-10A
TCGA-5M-AAT4-10A
TCGA-5P-A9JV-10A
TCGA-5C-AAPD-10A
TCGA-5P-A9JU-10A
TCGA-5P-A9JW-10A
C508.TCGA-56-A4ZK-10A
C508.TCGA-58-A46J-10A
C500.TCGA-5N-A9KM-10A
C508.TCGA-58-A46M-10A
C508.TCGA-58-8386-10A
C508.TCGA-58-8390-10A
C508.TCGA-56-A5DS-10A
C508.TCGA-58-8391-10A
C500.TCGA-5N-A9KI-10A
C508.TCGA-58-8393-10A
C508.TCGA-58-A46N-10A
TCGA-5C-A9VG-10A
C508.TCGA-58-8392-10A
C508.TCGA-56-A5DR-10A
C508.TCGA-58-A46L-10A
C508.TCGA-56-8629-10A
C508.TCGA-58-8387-10A
C508.TCGA-56-A4ZJ-10A
C508.TCGA-58-A46K-10A
C508.TCGA-56-A4BX-10A
C508.TCGA-58-8388-10A
C508.TCGA-56-A4BY-10A
C508.TCGA-56-A62T-10A
C508.TCGA-56-A4BW-10A
C508.TCGA-56-8626-10A
C508.TCGA-56-8625-10A
C508.TCGA-56-8628-10A
C508.TCGA-56-A49D-10A
C484.TCGA-32-4208-10A
C484.TCGA-32-1991-10C
C484.TCGA-32-4209-10A
C484.TCGA-32-2494-10A
C484.TCGA-32-2491-10A
C484.TCGA-32-4719-10A
C546.TCGA-2J-AABT-10A
C484.TCGA-32-4211-10A
C484.TCGA-32-1986-10A
C484.TCGA-32-4213-10A
TCGA-2Z-A9JT-10A
TCGA-2Z-A9J9-10A
TCGA-2Y-A9GT-10A
TCGA-2Z-A9J8-10A
C347.TCGA-34-5240-10A
TCGA-2V-A95S-10D
TCGA-2Z-A9JK-10A
TCGA-2Y-A9H3-10A
TCGA-2Y-A9HB-10A
C347.TCGA-34-5241-10A
TCGA-2Y-A9HA-10A
TCGA-2Y-A9H5-10A
TCGA-2Z-A9J7-10A
C508.TCGA-34-5231-10A
TCGA-2Y-A9H0-10A
C508.TCGA-34-5927-10A
TCGA-2Z-A9JN-10A
TCGA-2Z-A9JR-10A
TCGA-2Z-A9J6-10A
TCGA-2Y-A9GZ-10A
TCGA-2Y-A9GS-10A
TCGA-2Y-A9H9-10A
C508.TCGA-34-5239-10A
TCGA-2X-A9D5-10A
C508.TCGA-34-5928-10A
TCGA-2Y-A9GX-10A
TCGA-2Z-A9JL-10A
TCGA-2Y-A9H6-10A
TCGA-2X-A9D6-10A
TCGA-2Z-A9J2-10A
TCGA-2Y-A9GU-10A
TCGA-2Y-A9GY-10A
C508.TCGA-34-5236-10A
TCGA-2Z-A9JS-10A
TCGA-2Y-A9H7-10A
TCGA-2Z-A9JQ-10A
TCGA-2Z-A9JM-10A
TCGA-2Z-A9JJ-10A
C546.TCGA-2J-AABV-10A
TCGA-2Z-A9JE-10A
TCGA-2Y-A9H2-10A
TCGA-2Z-A9JP-10A
TCGA-2Z-A9JD-10A
C508.TCGA-34-5232-10A
TCGA-2Y-A9H1-10A
C546.TCGA-2J-AABP-10A
TCGA-2Z-A9JO-10A
C484.TCGA-32-1979-10A
C546.TCGA-2J-AABO-10A
C508.TCGA-33-A4WN-10A
C484.TCGA-32-1980-10A
C508.TCGA-34-5234-10A
C484.TCGA-32-2495-10B
TCGA-2Z-A9J3-10A
C484.TCGA-32-4210-10A
TCGA-2Y-A9GV-10A
TCGA-2Y-A9H4-10A
TCGA-2Y-A9GW-10A
C546.TCGA-2J-AABK-10A
TCGA-2Z-A9J1-10A
C546.TCGA-2J-AABH-10A
C546.TCGA-2J-AAB9-10A
C546.TCGA-2J-AABI-10A
C546.TCGA-2J-AAB4-10A
C546.TCGA-2J-AABE-10A
TCGA-2G-AAM2-10A
TCGA-2G-AALZ-10A
C484.TCGA-14-4157-10A
TCGA-2G-AALG-10A
C484.TCGA-26-6173-10A
TCGA-2G-AALS-10A
C484.TCGA-14-0781-10A
C484.TCGA-14-1450-10B
C484.TCGA-19-A60I-10A
C484.TCGA-28-2501-10A
C508.TCGA-21-5784-10A
C508.TCGA-56-7823-10A
C509.TCGA-55-8091-10A
C509.TCGA-55-8090-10A
C509.TCGA-55-8205-10A
C509.TCGA-55-8506-10A
C509.TCGA-55-8204-10A
C509.TCGA-55-8615-10A
C509.TCGA-55-8505-10A
C508.TCGA-56-6546-10A
C509.TCGA-55-8619-10A
C508.TCGA-56-8304-10A
C508.TCGA-56-8623-10A
C508.TCGA-56-8307-10A
C508.TCGA-56-6545-10A
C509.TCGA-55-8508-10A
C508.TCGA-56-8308-10A
C509.TCGA-55-8616-10A
C509.TCGA-55-8512-10A
C509.TCGA-55-8097-10A
C508.TCGA-56-8622-10A
C509.TCGA-55-8620-10A
C509.TCGA-55-8092-10A
C509.TCGA-55-8301-10A
C509.TCGA-55-8208-10A
C509.TCGA-55-7913-10A
C508.TCGA-56-8201-10A
C508.TCGA-56-8624-10A
C509.TCGA-55-8511-10A
C509.TCGA-55-7284-10A
C509.TCGA-55-8087-10A
C508.TCGA-56-8503-10A
C509.TCGA-55-A4DG-10A
C509.TCGA-55-8094-10A
C508.TCGA-56-8309-10A
C508.TCGA-56-8083-10A
C509.TCGA-55-8207-10A
C509.TCGA-55-8507-10A
C509.TCGA-55-A491-10A
C509.TCGA-55-8089-10A
C509.TCGA-55-8299-10B
C509.TCGA-55-8096-10A
C509.TCGA-55-8621-10A
C509.TCGA-55-8085-10A
C509.TCGA-55-A48Y-10A
C509.TCGA-55-8510-10A
C509.TCGA-55-A48Z-10A
C508.TCGA-56-5898-10A
C509.TCGA-55-7995-10A
C509.TCGA-55-8614-10A
C508.TCGA-56-8504-10A
C508.TCGA-56-8082-10A
C509.TCGA-55-A490-10A
C509.TCGA-55-7726-10A
C509.TCGA-55-8203-10A
C509.TCGA-55-A492-10A
C509.TCGA-55-A4DF-10A
C509.TCGA-55-6712-10A
C509.TCGA-55-7816-10A
C509.TCGA-55-7914-10A
C509.TCGA-55-7724-10A
C509.TCGA-55-A493-10A
C509.TCGA-55-7907-10A
C509.TCGA-55-7903-10A
C509.TCGA-55-A494-10A
C509.TCGA-55-A57B-10A
C508.TCGA-56-5897-10A
C509.TCGA-50-5072-10A
C509.TCGA-55-8513-10A
C509.TCGA-55-A48X-10A
C509.TCGA-50-5055-10A
C509.TCGA-55-7911-10A
C509.TCGA-55-7570-10A
C509.TCGA-55-7728-10A
C509.TCGA-55-7815-10A
C509.TCGA-55-7727-10A
C662.TCGA-50-5946-10A
C509.TCGA-50-8460-10A
C509.TCGA-53-7813-10A
C509.TCGA-53-7624-10A
C509.TCGA-55-7725-10A
C509.TCGA-53-7626-10A
C509.TCGA-50-6597-10A
C509.TCGA-55-7281-10A
C662.TCGA-50-5942-10A
C509.TCGA-55-8206-10A
C509.TCGA-55-8514-10A
C509.TCGA-55-8302-10A
C662.TCGA-50-5944-10A
C509.TCGA-55-7574-10A
C509.TCGA-50-8459-10A
C509.TCGA-50-5066-10A
C662.TCGA-50-5941-10A
C509.TCGA-55-7227-10A
C509.TCGA-50-5044-10A
C662.TCGA-55-6543-10A
C509.TCGA-50-5068-10A
C509.TCGA-53-A4EZ-10A
C509.TCGA-55-7994-10A
C509.TCGA-50-8457-10A
C509.TCGA-50-5051-10A
C500.TCGA-4Z-AA84-10A
C500.TCGA-4Z-AA86-10A
C509.TCGA-55-7576-10A
C509.TCGA-55-5899-10A
C509.TCGA-55-7283-10A
C500.TCGA-4Z-AA83-10A
C509.TCGA-50-5049-10A
C500.TCGA-4Z-AA89-10A
C509.TCGA-50-5045-10A
C500.TCGA-4Z-AA87-10A
C500.TCGA-4Z-AA80-10A
C500.TCGA-4Z-AA82-10A
C500.TCGA-4Z-AA7Y-10A
C500.TCGA-4Z-AA81-10A
C500.TCGA-4Z-AA7S-10A
C500.TCGA-4Z-AA7W-10A
C500.TCGA-4Z-AA7R-10A
C500.TCGA-4Z-AA7N-10A
C500.TCGA-4Z-AA7M-10A
C500.TCGA-4Z-AA7O-10A
TCGA-4T-AA8H-10B
C500.TCGA-4Z-AA7Q-10A
TCGA-4R-AA8I-10B
TCGA-4N-A93T-10A
C484.TCGA-4W-AA9T-10A
C484.TCGA-4W-AA9S-10A
C495.TCGA-4P-AA8J-10A
C484.TCGA-4W-AA9R-10A
C529.TCGA-4L-AA1F-10A
C347.TCGA-37-4141-10A
C347.TCGA-37-3783-10A
C347.TCGA-46-3766-10A
C484.TCGA-28-5214-10A
C484.TCGA-28-5215-10A
C347.TCGA-37-3789-10A
C347.TCGA-46-3765-10A
C484.TCGA-28-5213-10A
C347.TCGA-46-3769-10A
C347.TCGA-43-3394-10A
TCGA-2G-AAHN-10A
C484.TCGA-19-1790-10B
C484.TCGA-28-2499-10A
C347.TCGA-44-2661-10A
C347.TCGA-37-4132-10A
C347.TCGA-37-3792-10A
C484.TCGA-41-4097-10A
C484.TCGA-41-2572-10A
TCGA-4A-A93W-10A
C484.TCGA-32-5222-10A
TCGA-4A-A93Y-10A
TCGA-2G-AAFH-10A
C484.TCGA-26-5132-10A
TCGA-2G-AAKL-10A
C347.TCGA-46-3768-10A
TCGA-2G-AAGZ-10A
TCGA-2G-AAM4-10A
TCGA-2G-AAFJ-10A
TCGA-2G-AAH3-10A
C347.TCGA-44-3398-10A
C347.TCGA-43-3920-10A
TCGA-2G-AAKM-10A
TCGA-2G-AAGX-10A
C484.TCGA-28-5220-10A
TCGA-2G-AAGM-10A
C347.TCGA-46-3767-10A
TCGA-2G-AAFN-10A
C484.TCGA-41-3915-10A
TCGA-4A-A93X-10A
C484.TCGA-41-3393-10A
TCGA-2G-AAGI-10A
TCGA-4K-AA1G-10A
C499.TCGA-4C-A93U-10A
TCGA-2G-AAG5-10A
TCGA-3H-AB3K-10A
C347.TCGA-44-2657-10A
TCGA-4K-AA1I-10A
C546.TCGA-3A-A9IO-10A
TCGA-4K-AAAL-10A
C546.TCGA-3A-A9IL-10A
TCGA-3H-AB3U-10A
TCGA-2G-AAFV-10A
TCGA-3U-A98J-10A
TCGA-3H-AB3S-10A
C509.TCGA-44-7667-10A
C508.TCGA-46-6026-10A
TCGA-3K-AAZ8-10A
C546.TCGA-3E-AAAY-10A
C509.TCGA-44-7672-10A
TCGA-3H-AB3X-10A
TCGA-2G-AAFM-10A
C546.TCGA-3A-A9IC-10A
TCGA-2G-AAG8-10A
C509.TCGA-44-6774-10A
TCGA-2G-AALR-10A
C509.TCGA-44-8117-10A
C509.TCGA-44-7670-10A
C508.TCGA-46-6025-10A
TCGA-4K-AA1H-10A
C546.TCGA-3E-AAAZ-10A
C546.TCGA-3A-A9IX-10A
C546.TCGA-3A-A9IR-10A
TCGA-3U-A98I-10A
C509.TCGA-44-6777-10A
C509.TCGA-44-7671-10A
C484.TCGA-28-5211-10B
C509.TCGA-44-7660-10A
C546.TCGA-2J-AABR-10A
C509.TCGA-44-A4SU-10A
C509.TCGA-44-6776-10A
C509.TCGA-44-6778-10A
TCGA-3U-A98H-10A
C508.TCGA-43-6771-10A
TCGA-3L-AA1B-10A
C509.TCGA-44-7659-10A
TCGA-3H-AB3T-10A
C508.TCGA-43-6143-10A
C509.TCGA-44-7662-10A
TCGA-3U-A98F-10A
C509.TCGA-44-8119-10A
C509.TCGA-44-7669-10A
C484.TCGA-41-6646-10A
C508.TCGA-43-6770-10A
C509.TCGA-44-A479-10A
C508.TCGA-43-6647-10A
TCGA-3U-A98E-10A
C546.TCGA-3A-A9IS-10A
C508.TCGA-43-8118-10A
C509.TCGA-44-7661-10A
C509.TCGA-44-A47G-10A
C509.TCGA-44-A4SS-10A
C508.TCGA-43-A56U-10A
C509.TCGA-44-A47F-10A
C509.TCGA-44-A47A-10A
C509.TCGA-4B-A93V-10A
C662.TCGA-44-6145-10A
C509.TCGA-44-5644-10A
TCGA-3Z-A93Z-10A
TCGA-3H-AB3L-10A
C662.TCGA-44-6144-10A
C508.TCGA-43-8116-10A
C662.TCGA-44-6148-10A
C509.TCGA-44-5643-10A
C546.TCGA-3A-A9J0-10A
C509.TCGA-44-A47B-10A
C508.TCGA-43-A474-10A
C484.TCGA-28-5218-10A
C546.TCGA-3A-A9I7-10A
C484.TCGA-41-5651-10A
C347.TCGA-35-4122-10A
TCGA-2G-AAKG-10A
C508.TCGA-43-8115-10A
C440.TCGA-3M-AB47-10A
C546.TCGA-3A-A9IZ-10A
C508.TCGA-43-5668-10A
C509.TCGA-44-8120-10A
TCGA-2G-AALW-10A
C508.TCGA-43-A56V-10A
C508.TCGA-43-A475-10A
C546.TCGA-3A-A9IJ-10A
C546.TCGA-3A-A9IV-10A
C484.TCGA-28-5216-10A
C347.TCGA-44-3396-10A
C440.TCGA-3M-AB46-10A
TCGA-2G-AAGY-10A
C546.TCGA-3A-A9I9-10A
C546.TCGA-3A-A9IH-10A
C546.TCGA-3A-A9IB-10A
TCGA-2G-AALP-10A
C546.TCGA-3A-A9I5-10A
C347.TCGA-37-4133-10A
C484.TCGA-32-1977-10C
TCGA-3H-AB3O-10A
TCGA-3U-A98G-10A
TCGA-2G-AAM3-10A
C546.TCGA-3A-A9IN-10A
C239.TCGA-24-1431-10A
TCGA-3H-AB3M-10A
C508.TCGA-43-6773-10A
C546.TCGA-3A-A9IU-10A
C484.TCGA-27-1835-10A
TCGA-3U-A98D-10A
TCGA-2G-AAH0-10A
C347.TCGA-37-4130-10A
C484.TCGA-28-5209-10A
C484.TCGA-26-1439-10A
C484.TCGA-19-4068-10A
TCGA-2G-AAGW-10A
C347.TCGA-37-4129-10A
TCGA-2G-AAGC-10A
C484.TCGA-27-2527-10A
C484.TCGA-26-5139-10A
C484.TCGA-16-1048-10A
TCGA-2G-AALT-10A
TCGA-2G-AAKH-10A
TCGA-2G-AAEX-10A
TCGA-2G-AAGS-10A
C484.TCGA-28-5207-10A
TCGA-2G-AAH4-10A
TCGA-2G-AAFO-10A
TCGA-2G-AAG9-10A
TCGA-2G-AAHL-10A
C484.TCGA-27-2518-10A
TCGA-2G-AAHA-10A
C484.TCGA-28-5208-10A
TCGA-2G-AAGK-10A
C484.TCGA-28-5219-10A
TCGA-2G-AAEW-10A
TCGA-2G-AAFY-10A
TCGA-2G-AAF4-10A
TCGA-2Z-A9JG-10A
C484.TCGA-26-5133-10A
C347.TCGA-35-4123-10A
TCGA-2Y-A9H8-10A
TCGA-2G-AALO-10A
TCGA-2G-AAFI-10A
TCGA-2G-AAGV-10A
TCGA-2G-AAG6-10A
TCGA-2G-AAGG-10A
TCGA-2G-AAH8-10A
C484.TCGA-26-5136-10A
C509.TCGA-38-A44F-10A
C484.TCGA-26-5135-10A
TCGA-2G-AAGT-10A
C484.TCGA-26-6174-10A
TCGA-2Z-A9J5-10A
TCGA-2G-AALX-10A
TCGA-2G-AAGP-10A
TCGA-2G-AAGJ-10A
C662.TCGA-38-6178-10A
TCGA-2G-AAF6-10A
TCGA-2K-A9WE-10A
TCGA-2G-AAGA-10A
TCGA-2G-AAKO-10A
TCGA-2G-AAF8-10A
TCGA-2G-AAG7-10A
C508.TCGA-37-A5EM-10A
TCGA-2G-AAHT-10A
TCGA-2G-AAHC-10A
C546.TCGA-2J-AABA-10A
TCGA-2G-AAL7-10A
TCGA-2G-AAG3-10A
TCGA-2G-AAFL-10A
C484.TCGA-28-5204-10A
C484.TCGA-19-5954-10A
C508.TCGA-34-8455-10A
C484.TCGA-19-5951-10A
C484.TCGA-28-2510-10A
C484.TCGA-19-5950-10A
TCGA-2Z-A9JI-10A
TCGA-2G-AALQ-10A
C484.TCGA-26-5134-10A
C546.TCGA-2J-AAB8-10A
TCGA-2G-AAGE-10A
C484.TCGA-19-2631-10B
TCGA-2G-AAFG-10A
C546.TCGA-2J-AABF-10A
TCGA-2G-AAFE-10A
C529.TCGA-2A-AAYO-10A
C529.TCGA-2A-AAYU-10A
C484.TCGA-19-5947-10A
C484.TCGA-28-6450-10A
C508.TCGA-37-A5EL-10A
C508.TCGA-21-5786-10A
C508.TCGA-34-A5IX-10A
C500.TCGA-2F-A9KP-10A
C529.TCGA-2A-A8VV-10A
TCGA-2G-AAL5-10A
C508.TCGA-37-5819-10A
C484.TCGA-19-5958-10A
TCGA-2G-AAGF-10A
C484.TCGA-14-0786-10A
C500.TCGA-2F-A9KW-10A
C529.TCGA-2A-A8VT-10A
TCGA-2G-AALY-10A
TCGA-2G-AAKD-10A
TCGA-2G-AAGN-10A
C508.TCGA-33-A5GW-10A
TCGA-2G-AAG0-10A
C347.TCGA-37-4135-10A
TCGA-2G-AALF-10A
TCGA-2G-AAF1-10A
C546.TCGA-2J-AAB6-10A
C508.TCGA-21-A5DI-10A
C484.TCGA-19-5953-10A
TCGA-2G-AAFZ-10A
TCGA-2G-AAHP-10A
C509.TCGA-35-5375-10A
TCGA-2G-AAHG-10A
C546.TCGA-2J-AAB1-10A
C529.TCGA-2A-A8VL-10A
C529.TCGA-2A-A8VO-10A
C484.TCGA-19-5960-10A
C484.TCGA-19-A6J5-10A
C508.TCGA-37-A5EN-10A
C484.TCGA-26-1442-10A
TCGA-2G-AALN-10A
C484.TCGA-15-1444-10A
C508.TCGA-34-8454-10A
TCGA-2G-AAH2-10A
C508.TCGA-34-7107-10A
C500.TCGA-2F-A9KR-10A
C484.TCGA-26-A7UX-10A
C508.TCGA-34-8456-10A
C484.TCGA-19-4065-10A
C484.TCGA-14-1034-10A
C484.TCGA-19-A6J4-10A
C500.TCGA-2F-A9KT-10A
C484.TCGA-19-5959-10A
C484.TCGA-19-5952-10A
TCGA-2G-AAGO-10A
C484.TCGA-14-3476-10A
C484.TCGA-14-1395-10A
C529.TCGA-2A-A8W3-10A
C529.TCGA-2A-A8W1-10A
C484.TCGA-19-5955-10A
C529.TCGA-2A-AAYF-10A
C508.TCGA-21-5782-10A
C529.TCGA-2A-A8VX-10A
C508.TCGA-21-5787-10A
C484.TCGA-14-1043-10A
C508.TCGA-22-A5C4-10A
C484.TCGA-14-0862-10C
C484.TCGA-14-0740-10B
C484.TCGA-14-0736-10C
C239.TCGA-13-0807-10A
C282.TCGA-12-0773-10A
C239.TCGA-13-0723-10B
C239.TCGA-13-0890-10A
C282.TCGA-12-0829-10A
C282.TCGA-12-0819-10A
C282.TCGA-12-0820-10A
C239.TCGA-13-0791-10A
C282.TCGA-12-3651-10A
C239.TCGA-13-0760-10A
C239.TCGA-13-0766-10A
C282.TCGA-12-0775-10A
C239.TCGA-13-0755-10A
C282.TCGA-12-1088-10C
C282.TCGA-12-1600-10A
C282.TCGA-12-1599-10A
C484.TCGA-12-5299-10A
C282.TCGA-12-3646-10A
C239.TCGA-09-0365-10A
C239.TCGA-09-0366-10B
C239.TCGA-09-0369-10C
C239.TCGA-09-0367-10A
C484.TCGA-06-0939-10A
C282.TCGA-06-1800-10A
C484.TCGA-06-0174-10B
C484.TCGA-06-0237-10A
C484.TCGA-06-5415-10A
C282.TCGA-12-0670-10B
C484.TCGA-06-2564-10A
C484.TCGA-06-0750-10A
C239.TCGA-09-2049-10A
C484.TCGA-06-0214-10A
C239.TCGA-09-2055-10A
C484.TCGA-06-0645-10A
C484.TCGA-06-2557-10A
C484.TCGA-06-0221-10A
C484.TCGA-06-0743-10A
C484.TCGA-12-0619-10A
C484.TCGA-06-0644-10A
C484.TCGA-06-0171-10A
C484.TCGA-06-0167-10A
C484.TCGA-06-0216-10A
C282.TCGA-06-1805-10A
C282.TCGA-06-1084-10A
C239.TCGA-13-0805-10A
C282.TCGA-12-0657-10A
C282.TCGA-12-1602-10A
C239.TCGA-13-0797-10A
C282.TCGA-12-0818-10A
C239.TCGA-13-0764-10A
C282.TCGA-12-1598-10A
C239.TCGA-13-0887-10A
C282.TCGA-12-3648-10A
C282.TCGA-12-0772-10A
C282.TCGA-12-0778-10A
C484.TCGA-12-0615-10A
C484.TCGA-06-5418-10A
C484.TCGA-06-5416-10A
C239.TCGA-09-2050-10A
C484.TCGA-06-A7TK-10A
C282.TCGA-12-1093-10A
C484.TCGA-12-5301-10A
C239.TCGA-13-0803-10A
C484.TCGA-12-0618-10A
C484.TCGA-06-6693-10A
C484.TCGA-06-0240-10A
C484.TCGA-06-6388-10A
C282.TCGA-06-1802-10A
C484.TCGA-06-6697-10A
C484.TCGA-06-6700-10A
C484.TCGA-06-6699-10A
C484.TCGA-06-A5U1-10A
C484.TCGA-06-6390-10A
C282.TCGA-06-1801-10A
C484.TCGA-06-6694-10A
C484.TCGA-06-5856-10A
C484.TCGA-06-0189-10A
C484.TCGA-06-5858-10A
C484.TCGA-06-5411-10A
C282.TCGA-12-0822-10A
C484.TCGA-06-5412-10A
C282.TCGA-12-0827-10A
C282.TCGA-12-0691-10A
C484.TCGA-06-5413-10A
C484.TCGA-06-1806-10B
C239.TCGA-13-0800-10A
C484.TCGA-06-0213-10A
C484.TCGA-06-5859-10A
C282.TCGA-12-0707-10A
C484.TCGA-06-5410-10A
C239.TCGA-09-2053-10A
C239.TCGA-13-0888-10A
C239.TCGA-13-0795-10A
C484.TCGA-12-0688-10A
C484.TCGA-12-0616-10A
C484.TCGA-06-0184-10B
C484.TCGA-06-5417-10A
C484.TCGA-06-A7TL-10A
C484.TCGA-06-0168-10A
C282.TCGA-12-0826-10A
C282.TCGA-06-2566-10A
C239.TCGA-09-2051-10A
C484.TCGA-06-1804-10A
C282.TCGA-12-1092-10A
C484.TCGA-06-A6S1-10A
C484.TCGA-06-0241-10A
C484.TCGA-06-0238-10A
C239.TCGA-13-0794-10A
C239.TCGA-13-0768-10A
C484.TCGA-06-0211-10A
C484.TCGA-12-5295-10A
C484.TCGA-06-6389-10A
C239.TCGA-13-0894-10A
C484.TCGA-06-0195-10A
C484.TCGA-06-6698-10A
C484.TCGA-06-0209-10A
C282.TCGA-12-0662-10A
C484.TCGA-06-2565-10A
C484.TCGA-06-A5U0-10A
C484.TCGA-06-0187-10B
C484.TCGA-06-0646-10A
C484.TCGA-06-A6S0-10A
C484.TCGA-06-0169-10A
C484.TCGA-06-0178-10B
C484.TCGA-06-0165-10A
C239.TCGA-13-0885-10A
C282.TCGA-12-0828-10A
C484.TCGA-06-5408-10A
C484.TCGA-06-6695-10A
C282.TCGA-12-0656-10A
C282.TCGA-12-3644-10A
C239.TCGA-13-0889-10A
C484.TCGA-06-0650-10A
C484.TCGA-06-0190-10B
C282.TCGA-12-1089-10C
C239.TCGA-13-0724-10B
C484.TCGA-06-5414-10A
C484.TCGA-06-0129-10A
C484.TCGA-06-6701-10A
C484.TCGA-06-6391-10A
C484.TCGA-06-0219-10A
C239.TCGA-09-0364-10A
C239.TCGA-13-0720-10B
C484.TCGA-06-0128-10A
C239.TCGA-13-0717-10B
C239.TCGA-13-0714-10B
C484.TCGA-06-0173-10B
C484.TCGA-06-0142-10A
C484.TCGA-06-0166-10A
C282.TCGA-06-1087-10A
C484.TCGA-06-0210-10A
C347.TCGA-05-4418-10A
C509.TCGA-05-4405-10A
C509.TCGA-05-4410-10A
C484.TCGA-06-0155-10A
C484.TCGA-06-0130-10A
C509.TCGA-05-4415-10A
C484.TCGA-06-0132-10A
C484.TCGA-06-0158-10A
C484.TCGA-06-0157-10A
C484.TCGA-06-0137-10A
C484.TCGA-06-0119-10A
C484.TCGA-06-0126-10A
C509.TCGA-05-4427-10A
C347.TCGA-05-4244-10A
C347.TCGA-05-4249-10A
C484.TCGA-06-0141-10A
C509.TCGA-05-4424-10A
C662.TCGA-05-4425-10A
C484.TCGA-06-0122-10A
C347.TCGA-05-4397-10A
C484.TCGA-06-0154-10A
C347.TCGA-05-4434-10A
C347.TCGA-05-4398-10A
C347.TCGA-05-4250-10A
C347.TCGA-05-4382-10A
C484.TCGA-06-0124-10A
C347.TCGA-05-4432-10A
C509.TCGA-05-4433-10A
C484.TCGA-06-0140-10A
C347.TCGA-05-4422-10A
C347.TCGA-05-4389-10A
C509.TCGA-05-4417-10A
C509.TCGA-05-5423-10A
C484.TCGA-06-0151-10A
C347.TCGA-05-4402-10A
C509.TCGA-05-5428-10A
C347.TCGA-05-4395-10A
C484.TCGA-06-0125-10A
C484.TCGA-06-0139-10A
C509.TCGA-05-5429-10A
C347.TCGA-05-4426-10A
C347.TCGA-05-4430-10A
C509.TCGA-05-4396-10A
C347.TCGA-05-4420-10A
C662.TCGA-05-4384-10A
C662.TCGA-05-4390-10A
C509.TCGA-05-5715-10A
C347.TCGA-05-4403-10A
C509.TCGA-05-5425-10A
C239.TCGA-04-1367-10A
C239.TCGA-04-1331-10A
C239.TCGA-04-1343-10A
C484.TCGA-02-0033-10A
C484.TCGA-02-0055-10A
C239.TCGA-04-1362-10A
C239.TCGA-04-1341-10A
C484.TCGA-02-0047-10A
C282.TCGA-02-2466-10A
C484.TCGA-02-0003-10A
C239.TCGA-04-1332-10A
