C239.TCGA-13-0717-10B-01W.3_gdc_realn.bam	TCGA-13-0717
C239.TCGA-13-0714-10B-01W.3_gdc_realn.bam	TCGA-13-0714
C239.TCGA-13-0720-10B-01W.4_gdc_realn.bam	TCGA-13-0720
C239.TCGA-09-0364-10A-01W.3_gdc_realn.bam	TCGA-09-0364
C239.TCGA-13-0889-10A-01W.3_gdc_realn.bam	TCGA-13-0889
C239.TCGA-13-0794-10A-01W.5_gdc_realn.bam	TCGA-13-0794
C509.TCGA-05-5428-10A-01D-1625-08.1_gdc_realn.bam	TCGA-05-5428
C484.TCGA-06-A6S0-10A-01D-A33W-08.1_gdc_realn.bam	TCGA-06-A6S0
C484.TCGA-06-A7TL-10A-01D-A394-08.2_gdc_realn.bam	TCGA-06-A7TL
C509.TCGA-05-5423-10A-01D-1625-08.1_gdc_realn.bam	TCGA-05-5423
C484.TCGA-06-A5U0-10A-01D-A33W-08.1_gdc_realn.bam	TCGA-06-A5U0
C509.TCGA-05-5425-10A-01D-1625-08.1_gdc_realn.bam	TCGA-05-5425
C509.TCGA-05-5429-10A-01D-1625-08.1_gdc_realn.bam	TCGA-05-5429
C509.TCGA-05-5715-10A-01D-1625-08.1_gdc_realn.bam	TCGA-05-5715
C484.TCGA-06-A6S1-10A-01D-A33W-08.1_gdc_realn.bam	TCGA-06-A6S1
C239.TCGA-13-0724-10B-01W.5_gdc_realn.bam	TCGA-13-0724
C662.TCGA-05-4390-10A-01D-1753-08.4_gdc_realn.bam	TCGA-05-4390
C662.TCGA-05-4384-10A-01D-1753-08.4_gdc_realn.bam	TCGA-05-4384
C484.TCGA-06-6698-10A-01D-1845-08.2_gdc_realn.bam	TCGA-06-6698
C484.TCGA-06-5859-10A-01D-1696-08.3_gdc_realn.bam	TCGA-06-5859
