6015487_23143_0_0.chr7.bam : file-GGzG970JB8bpZjfY3BzY8fyP
5987679_23143_0_0.chr16.bam : file-GGzG970JbxX7kzz3Jg4Jk97p
6015487_23143_0_0.chr7.bam : file-GGzG96jJBQPZjGKk0vxQg10X
5934157_23143_0_0.chr9.bam : file-GGzG96QJvfJkZJ1XKb2VJFVV
5934157_23143_0_0.chr9.bam : file-GGzG96QJ25FKpy03Jg2kYgYG
6010861_23143_0_0.chr9.bam : file-GGzG968Jg2vbJ4V91G4yzBg0
5987679_23143_0_0.chr16.bam : file-GGzG95jJfJ40qV1P1xz10v59
6010861_23143_0_0.chr9.bam : file-GGzG95QJgv1Jfkyb0zXKJVKQ
5900529_23143_0_0.chr16.bam : file-GGzG958J785ZG2X3FZvFXX69
5976287_23143_0_0.chr14.bam : file-GGzG950J9vKQ1k9F1xJpPv3q
5898784_23143_0_0.chr1.bam : file-GGzG93jJ95zg5f1bJZ4zJ0z5
5901537_23143_0_0.chr5.bam : file-GGzG94jJJ3Y9P92KFb4BYkPQ
5900529_23143_0_0.chr16.bam : file-GGzG940JyqPQK4Yb1F6QZBFb
5976287_23143_0_0.chr14.bam : file-GGzG93jJJFvP72pV11QP75vQ
5898784_23143_0_0.chr1.bam : file-GGzG93jJkKGqP72K3FFy5Ggq
5901537_23143_0_0.chr5.bam : file-GGzG93QJPXq936k2JgPX4q9K
5755688_23143_0_0.chr16.bam : file-GGzG8bQJ4P8PQ7vj0vZ5B8jq
5889321_23143_0_0.chr16.bam : file-GGzG930J0kfP72pV11QP75vK
5888231_23143_0_0.chr2.bam : file-GGzG930JqJx3gb601xB5vyJx
5888231_23143_0_0.chr2.bam : file-GGzG930JQbGzQ7vj0vZ5B8qb
5889321_23143_0_0.chr16.bam : file-GGzG928JBgqJ85JyGvYXKqB5
5845127_23143_0_0.chr16.bam : file-GGzG91QJX1y2p0XjFbf84z27
5874870_23143_0_0.chr13.bam : file-GGzG91QJ3qvJvZ6v1JF672Kb
5872458_23143_0_0.chr17.bam : file-GGzG918J9Xxk21k60vj5kGxj
5716963_23143_0_0.chr9.bam : file-GGzG8Y0J0qvKpy03Jg2kYgVQ
5868674_23143_0_0.chr5.bam : file-GGzG90jJ8pQ1kQPkKVqVxg7f
5868674_23143_0_0.chr5.bam : file-GGzG90jJ8722Kx1GGy497zzZ
5872458_23143_0_0.chr17.bam : file-GGzG90QJG5bvzy1jFbjj5YQv
5845127_23143_0_0.chr16.bam : file-GGzG900JfvBJybgZP70fFP59
5874870_23143_0_0.chr13.bam : file-GGzG8zQJBy42v3FQJj4qx7Xy
5842676_23143_0_0.chr3.bam : file-GGzG8zQJ8Q2BKk95Jg8jjXBV
5842676_23143_0_0.chr3.bam : file-GGzG8yQJbYV4G2X3FZvFXX61
5788797_23143_0_0.chr17.bam : file-GGzG8v0Jk3V8QpP0Gy98kZ7P
5835422_23143_0_0.chr8.bam : file-GGzG8qQJ5xVY43p4P6gg2Pj9
5814725_23143_0_0.chr17.bam : file-GGzG8p8JvVFx0BzJ3FvPK8Pj
5814725_23143_0_0.chr17.bam : file-GGzG8kjJZF9p4qG5Gx3zVV3x
5835422_23143_0_0.chr8.bam : file-GGzG8p8JqBvzf3gQGxY0XJ6v
5788797_23143_0_0.chr17.bam : file-GGzG8k8J885113QFJfypgzX4
5814725_23143_0_0.chr17.bam : file-GGzG8jQJy36G8qfK10v9PzbF
5802543_23143_0_0.chr15.bam : file-GGzG8gjJ17kF7F3kKVkJj7V3
5731474_23143_0_0.chr15.bam : file-GGzG8fjJb8B4X4Qg116B7Z0F
5755688_23143_0_0.chr16.bam : file-GGzG8fQJbvx2p0XjFbf84z1k
5802543_23143_0_0.chr15.bam : file-GGzG8f8JgQJ18Pq71B7G7j2g
5789221_23143_0_0.chr22.bam : file-GGzG8f0JgP9xYJjF1xV2Vyqx
5789221_23143_0_0.chr22.bam : file-GGzG8ZQJjypvG1JPJb5PyQy9
5732617_23143_0_0.chr17.bam : file-GGzG8b0JX3KP72pV11QP75qp
5728588_23143_0_0.chr8.bam : file-GGzG8ZjJ3zFv5Zbk0zgP37VG
5728588_23143_0_0.chr8.bam : file-GGzG8Z0JZF1XPY8YKXx3PGFX
5697012_23143_0_0.chr8.bam : file-GGzG8Z8JF5Q2p0XjFbf84z1g
5697012_23143_0_0.chr8.bam : file-GGzG8Z8Jz08V1z4fJZ5Yk3PK
5731474_23143_0_0.chr15.bam : file-GGzG8Z0JxBzZX4Qg116B7Z07
5732617_23143_0_0.chr17.bam : file-GGzG8Y0JK0XXjPJKJYKB5FY2
5716963_23143_0_0.chr9.bam : file-GGzG8Y0JZJx7f29zJZ14yb8y
5674320_23143_0_0.chr15.bam : file-GGzG8Y0J1JJP1XfQFbp73fZp
5716963_23143_0_0.chr9.bam : file-GGzG8XjJ2fjfvgFbPBFbG4v5
5668764_23143_0_0.chr5.bam : file-GGzG8VjJXFj01k9F1xJpPv35
5674320_23143_0_0.chr15.bam : file-GGzG8X0Jq2fzQ7vj0vZ5B8j9
5660139_23143_0_0.chr5.bam : file-GGzG8VjJ1v6F3Z9819k5QXK1
5668764_23143_0_0.chr5.bam : file-GGzG8V8JjzzkF3Qq21BKQ6Yf
5627338_23143_0_0.chr1.bam : file-GGzG8V0JV2xk21k60vj5kGx1
5627338_23143_0_0.chr1.bam : file-GGzG8V0JqFY9F3Qq21BKQ6YZ
5660139_23143_0_0.chr5.bam : file-GGzG8QjJ81FF7F3kKVkJj7QG
5645911_23143_0_0.chr5.bam : file-GGzG8QjJjfQx85JyGvYXKq8y
5653842_23143_0_0.chr16.bam : file-GGzG8Q8J7pJZ63J9Gy520KfF
5657588_23143_0_0.chr7.bam : file-GGzG8Q8J4Vz7kzz3Jg4Jk94f
5591541_23143_0_0.chr15.bam : file-GGzG8Q0Jz972PY8YKXx3PGBy
5638790_23143_0_0.chr17.bam : file-GGzG8Q8J63ZFP72K3FFy4k5B
5638790_23143_0_0.chr17.bam : file-GGzG8Q0JvF0jkBq1Gv9Gy4y9
5611185_23143_0_0.chr15.bam : file-GGzG8P0J5k3JvZ6v1JF672JY
5657588_23143_0_0.chr7.bam : file-GGzG8P8J51bYgb601xB5vyJ0
5569419_23143_0_0.chr17.bam : file-GGzG8JjJkzxF3Z9819k5QXJv
5536928_23143_0_0.chr17.bam : file-GGzG8K8J7JZZ63J9Gy520KZb
5645911_23143_0_0.chr5.bam : file-GGzG8K0Jvz6kF3Qq21BKQ6XG
5596870_23143_0_0.chr7.bam : file-GGzG8JjJ98K921k60vj5kGvx
5653842_23143_0_0.chr16.bam : file-GGzG8JQJkgBZ3y0zKXVk15vv
5608491_23143_0_0.chr15.bam : file-GGzG8J0JXJ0ZkZG6P7YGx6Bk
5568440_23143_0_0.chr16.bam : file-GGzG8GQJgkKg7KkBGv8ZQ21Y
5638790_23143_0_0.chr17.bam : file-GGzG8G0J5PJKJkJG0z57kXvK
5608491_23143_0_0.chr15.bam : file-GGzG8GQJGJBPf3gQGxY0XJ5p
5611185_23143_0_0.chr15.bam : file-GGzG8G0J8Z74XBjyP6pG0Zpf
5596870_23143_0_0.chr7.bam : file-GGzG8FjJ2y5fxvbVGzQ3Pf43
5569419_23143_0_0.chr17.bam : file-GGzG8F0J2Fv4Vg501xq7x3q7
5568440_23143_0_0.chr16.bam : file-GGzG8F0JGZ0zkBJ30v6PbK1v
5536928_23143_0_0.chr17.bam : file-GGzG8FQJ0zxVJYYxP95VQp6F
5569419_23143_0_0.chr17.bam : file-GGzG8F0JXZ3ZX4Qg116B7Yyv
5591541_23143_0_0.chr15.bam : file-GGzG8BjJkX2Xv3FQJj4qvyxX
5479602_23143_0_0.chr13.bam : file-GGzG88jJYGYJvZ6v1JF672JF
5536928_23143_0_0.chr17.bam : file-GGzG88QJf9yGzy1jFbjj5YJj
5526578_23143_0_0.chr7.bam : file-GGzG888JF0Xg58621x7qKkxk
5526578_23143_0_0.chr7.bam : file-GGzG888J8bz4jGKk0vxQg0yB
5400977_23143_0_0.chr16.bam : file-GGzG7zjJ9jB5403J0vV23jFZ
5479602_23143_0_0.chr13.bam : file-GGzG7z8J8gvkP92KFb4BYk7K
5403418_23143_0_0.chr7.bam : file-GGzG7z8JF4BY43p4P6gg2PfX
5441927_23143_0_0.chr19.bam : file-GGzG7z8J9Z4QqV1P1xz10v3B
5415156_23143_0_0.chr5.bam : file-GGzG7yjJj7z75f1bJZ4zJ0v9
5402936_23143_0_0.chr17.bam : file-GGzG7y0Jq6bgf29zJZ14yb6p
5402936_23143_0_0.chr17.bam : file-GGzG7y0J8PgzFB3G0vYjkykB
5464503_23143_0_0.chr7.bam : file-GGzG7yQJ4G0jg701JjFV3YZp
5403418_23143_0_0.chr7.bam : file-GGzG7y8J1Vfg5f1bJZ4zJ0v7
5464503_23143_0_0.chr7.bam : file-GGzG7yQJ1jvvvGVjP6z15QY6
5479602_23143_0_0.chr13.bam : file-GGzG7xjJz4pxybgZP70fFP3B
5441927_23143_0_0.chr19.bam : file-GGzG7xjJ32bk21k60vj5kGv2
5364329_23143_0_0.chr1.bam : file-GGzG7vQJYJk4jGKk0vxQg0v3
5400977_23143_0_0.chr16.bam : file-GGzG7vQJXzk3j91V100yPP6q
5415156_23143_0_0.chr5.bam : file-GGzG7v8JbQb3fYKxFg2JJbGP
5362405_23143_0_0.chr1.bam : file-GGzG7v0JFGykP92KFb4BYk76
5354395_23143_0_0.chr15.bam : file-GGzG7qQJX6pxybgZP70fFP34
5362405_23143_0_0.chr1.bam : file-GGzG7p8JVKY18Pq71B7G7gv5
5364329_23143_0_0.chr1.bam : file-GGzG7q8Jjk8V66GXP6vpyjbX
5398142_23143_0_0.chr8.bam : file-GGzG7q0JKx2Yj91V100yPP6g
5398142_23143_0_0.chr8.bam : file-GGzG7kQJybbvvGVjP6z15QY4
5354395_23143_0_0.chr15.bam : file-GGzG7ZQJZYZFJ5BF1BjBZ7YZ
5350847_23143_0_0.chr7.bam : file-GGzG1z0JZ1y921k60vj5j57K
5350847_23143_0_0.chr7.bam : file-GGzG1y0JX34bX688JgJ6Vypj
5329305_23143_0_0.chr17.bam : file-GGzG1xQJ5GXbJ4V91G4yzB1B
5329305_23143_0_0.chr17.bam : file-GGzG1vQJp1fG8qfK10v9PFYY
5353216_23143_0_0.chr15.bam
5263808_23143_0_0.chr9.bam : file-GGzG1qQJ5zYbJ4V91G4yzB12
5262717_23143_0_0.chr14.bam : file-GGzG1p8JpgGB15xyGqqX6Fbj
5271207_23143_0_0.chr7.bam : file-GGzG1p8JgQ6p4qG5Gx3zVQK1
5271207_23143_0_0.chr7.bam : file-GGzG1p8JGQkx89PQGvJFG92b
5263808_23143_0_0.chr9.bam : file-GGzG1kjJJBfq3Z9819k5P9kF
5262717_23143_0_0.chr14.bam : file-GGzG1fjJfKGKFVx0Gx4v4VjV
5259917_23143_0_0.chr8.bam : file-GGzG1fjJby4g5f1bJZ4zJ067
5259917_23143_0_0.chr8.bam : file-GGzG1fQJX4Xk21k60vj5j56X
5022395_23143_0_0.chr13.bam : file-GGzG180JZbZFJ5BF1BjBZ6xX
5252198_23143_0_0.chr17.bam : file-GGzG1bQJZKZfxvbVGzQ3P1qJ
5252198_23143_0_0.chr17.bam : file-GGzG1bQJf52q3Z9819k5P9k8
5252198_23143_0_0.chr17.bam : file-GGzG1bQJ7KKKJkJG0z57jyfF
5248918_23143_0_0.chr5.bam : file-GGzG1ZjJ4BGbX688JgJ6Vykz
5173613_23143_0_0.chr1.bam : file-GGzG1Z8Jvy49kzb8Gy1Q19Bx
5216106_23143_0_0.chr17.bam : file-GGzG1YQJfvBqP72K3FFy4jKz
5216106_23143_0_0.chr17.bam : file-GGzG1YQJ21XP72pV11QP6QQQ
5248918_23143_0_0.chr5.bam : file-GGzG1Y0J6kf4kZG6P7YGvX5y
5173613_23143_0_0.chr1.bam : file-GGzG1VjJ7FFvYjqB3G4bFfKk
5216106_23143_0_0.chr17.bam : file-GGzG1X0J9v263ypF1B851jKQ
5146492_23143_0_0.chr9.bam : file-GGzG1PQJpq3921k60vj5j55g
5146492_23143_0_0.chr9.bam : file-GGzG1PQJ0f7F3Kq7Jg7PYJYp
5137074_23143_0_0.chr15.bam : file-GGzG1K8J5xx936k2JgPX4p5k
5137074_23143_0_0.chr15.bam : file-GGzG1JQJ2F9jg701JjFV2zG1
5130337_23143_0_0.chr14.bam : file-GGzG1J8J0BjzQ7vj0vZ5B837
5068158_23143_0_0.chr5.bam : file-GGzG1J0JxKG4Vg501xq7qv5K
5130337_23143_0_0.chr14.bam : file-GGzG1GjJJ347kzz3Jg4Jk7Qx
5068158_23143_0_0.chr5.bam : file-GGzG1G0Jq3XVKgyFGvBB5x5B
5014818_23143_0_0.chr17.bam : file-GGzG1BQJPkFx89PQGvJFG911
5026663_23143_0_0.chr11.bam : file-GGzG1B8JVK2b5QPVFj8kPKqV
5026663_23143_0_0.chr11.bam : file-GGzG1B0J65v63ypF1B8514vf
5014818_23143_0_0.chr17.bam : file-GGzG198J3Y1V13QFJfypgFP1
5014818_23143_0_0.chr17.bam : file-GGzG18QJqjz9F3Qq21BKKyPv
5001395_23143_0_0.chr5.bam : file-GGzG18QJ5yj63ypF1B8514vQ
4823833_23143_0_0.chr21.bam : file-GGzG0p0Jjvz8QpP0Gy98gjpG
5022395_23143_0_0.chr13.bam : file-GGzG17jJFZj9VxK9Gxx5bB31
5001395_23143_0_0.chr5.bam : file-GGzG178JxXY01k9F1xJpP7zy
4998023_23143_0_0.chr16.bam : file-GGzG160Jp8Vk21k60vj5j54k
4998023_23143_0_0.chr16.bam : file-GGzG168Jz8QqJ5BF1BjBZ6xK
4965844_23143_0_0.chr2.bam : file-GGzG150JfFKZVg501xq7qqfQ
4965844_23143_0_0.chr2.bam : file-GGzG158JgGp0y16pKVzJFx4z
4963730_23143_0_0.chr17.bam : file-GGzG148JJ4xfvgFbPBFbG404
4944275_23143_0_0.chr11.bam : file-GGzG13QJKPk11z4fJZ5YjPBZ
4963730_23143_0_0.chr17.bam : file-GGzG138JBy9B786XFbfb7vJG
4944275_23143_0_0.chr11.bam : file-GGzG128J12JYj91V100yKq12
4943005_23143_0_0.chr7.bam : file-GGzG118JpqpY43p4P6gg1806
4944252_23143_0_0.chr5.bam : file-GGzG10jJPQ6ZkZG6P7YGvX3G
4944252_23143_0_0.chr5.bam : file-GGzG100JqgzPQ7vj0vZ5B82b
4939121_23143_0_0.chr17.bam : file-GGzG0zjJXGkGf9pY3FxPgb14
4939121_23143_0_0.chr17.bam : file-GGzG0zjJq16G8qfK10v9PFVx
4943005_23143_0_0.chr7.bam : file-GGzG0z8JJjgY43p4P6gg1800
4892645_23143_0_0.chr9.bam : file-GGzG0x8JF41vFjb3GqfJJxjk
4855031_23143_0_0.chr15.bam : file-GGzG0x8JV8XV8Pq71B7G73X9
4892645_23143_0_0.chr9.bam : file-GGzG0v8J0gp0K4Yb1F6QZ9b3
4855031_23143_0_0.chr15.bam : file-GGzG0q8JkP11kQPkKVqVxfVF
4823833_23143_0_0.chr21.bam : file-GGzG0p8JqBFkpgzvJj9xFxzB
4809025_23143_0_0.chr17.bam : file-GGzG0kQJfqv18Pq71B7G73VV
4797104_23143_0_0.chr1.bam : file-GGzG0jjJ74J0qV1P1xz107x4
4820560_23143_0_0.chr21.bam : file-GGzG0jQJ2G7KJkJG0z57jyZ1
4797150_23143_0_0.chr9.bam : file-GGzG0j0JvBxBZjfY3BzY7P2P
4820560_23143_0_0.chr21.bam : file-GGzG0j8JXp8Q4jjG0yyJBGgk
4809025_23143_0_0.chr17.bam : file-GGzG0gQJG3PjQpP0Gy98gjp4
4797150_23143_0_0.chr9.bam : file-GGzG0g8JJy9zkBJ30v6PZk9X
4797104_23143_0_0.chr1.bam : file-GGzG0f8J01kqP72K3FFy4jGq
4794749_23143_0_0.chr2.bam : file-GGzG0f8JG5zqKX8V3FqbGk5V
4794749_23143_0_0.chr2.bam : file-GGzG0b8JzyBPFB3G0vYjjg3g
4785317_23143_0_0.chr5.bam : file-GGzG0YjJVB0kpgzvJj9xFxyj
4785317_23143_0_0.chr5.bam : file-GGzG0YQJ2JQXPY8YKXx3Kj2Z
4770473_23143_0_0.chr15.bam : file-GGzG0Y0JZkzXPY8YKXx3Kj2X
4770473_23143_0_0.chr15.bam : file-GGzG0X8JgF0xfkyb0zXKGx6G
4735997_23143_0_0.chr9.bam : file-GGzG0V8J9gQkVxK9Gxx5ZfQ9
4735997_23143_0_0.chr9.bam : file-GGzG0V8JpVyg5f1bJZ4zGGXZ
4735997_23143_0_0.chr9.bam : file-GGzG0QQJ6qQz72pV11QP6QKY
4732612_23143_0_0.chr15.bam : file-GGzG0PQJk2v921k60vj5j50J
4732612_23143_0_0.chr15.bam : file-GGzG0PjJv7k166GXP6vpyj0K
4725119_23143_0_0.chr17.bam : file-GGzG0PjJxkJPQ7vj0vZ5B81b
4725119_23143_0_0.chr17.bam : file-GGzG0KQJ308463J9Gy51zkx7
4725119_23143_0_0.chr17.bam : file-GGzG0K0Jjj5FKX8V3FqbGk4x
4720179_23143_0_0.chr7.bam : file-GGzG0G8JFgF1K9kj10VGgK0p
4723719_23143_0_0.chr8.bam : file-GGzG0G0Jb8qF7F3kKVkJfG2Z
4723224_23143_0_0.chr1.bam : file-GGzG0FjJxfy2Kx1GGy495V5X
4723224_23143_0_0.chr1.bam : file-GGzG0FQJ1kJY1jF60zQ2G3zY
4723719_23143_0_0.chr8.bam : file-GGzG0BjJZYyzQ7vj0vZ5B815
4712281_23143_0_0.chr17.bam : file-GGzG09QJJ0z18Pq71B7G73QQ
4720179_23143_0_0.chr7.bam : file-GGzG08jJVgqY43p4P6gg17yX
4712281_23143_0_0.chr17.bam : file-GGzG08QJj4Jp4qG5Gx3zQvjV
4710662_23143_0_0.chr8.bam : file-GGzG088J1byvFjb3GqfJJxgP
4675522_23143_0_0.chr1.bam : file-GGzG06jJBP3kkzb8Gy1Q196q
4710662_23143_0_0.chr8.bam : file-GGzG07QJfqYv8qfK10v9PFP5
4675522_23143_0_0.chr1.bam : file-GGzG05jJYKgG5Zbk0zgP36fj
4690790_23143_0_0.chr3.bam : file-GGzG068JxzkF3Z9819k5P9bB
4690790_23143_0_0.chr3.bam : file-GGzG058J09xypy03Jg2kY3B3
4662151_23143_0_0.chr16.bam : file-GGzG03QJ9pPP72pV11QP6QJk
4653718_23143_0_0.chr15.bam : file-GGzG02jJ7K39VxK9Gxx5ZfPf
4646675_23143_0_0.chr15.bam : file-GGzG020JkF4JYJjF1xV2Vy5f
4662151_23143_0_0.chr16.bam : file-GGzG02jJgZ7xzB39KVZVPGBG
4653718_23143_0_0.chr15.bam : file-GGzG028JbyB2v3FQJj4qvBgV
4639219_23143_0_0.chr7.bam : file-GGzFzzQJ70kBZjfY3BzY7KzP
4639219_23143_0_0.chr7.bam : file-GGzFzzQJv4g0K4Yb1F6QZ849
4646675_23143_0_0.chr15.bam : file-GGzFzz8JB0kp4qG5Gx3zQvbj
4431157_23143_0_0.chr5.bam : file-GGzFzV0JBb9xybgZP70fFK12
4614986_23143_0_0.chr5.bam : file-GGzFzxjJf0063ypF1B8514jJ
4614986_23143_0_0.chr5.bam : file-GGzFzxjJ21JkVxK9Gxx5ZfKZ
4614742_23143_0_0.chr8.bam : file-GGzFzxQJfb7vYjqB3G4bFfBz
4605660_23143_0_0.chr15.bam : file-GGzFzvjJGX1Ygb601xB5v9xj
4605660_23143_0_0.chr15.bam : file-GGzFzvjJzGVZ63J9Gy51zkqF
4614742_23143_0_0.chr8.bam : file-GGzFzqjJ3J0JybgZP70fFK2J
4567129_23143_0_0.chr7.bam : file-GGzFzp8J1JxxYJjF1xV2Vy44
4567129_23143_0_0.chr7.bam : file-GGzFzp8JGv2x85JyGvYXK6v8
4556442_23143_0_0.chr6.bam : file-GGzFzkQJfyxF3Kq7Jg7PYJP8
4556442_23143_0_0.chr6.bam : file-GGzFzk0JVpPgkzz3Jg4Jk7Gq
4559760_23143_0_0.chr8.bam : file-GGzFzj8JfBvKJkJG0z57jyQB
4542202_23143_0_0.chr7.bam : file-GGzFzj0JjP2kxP973F8GVq3B
4542202_23143_0_0.chr7.bam : file-GGzFzg0J4b7Kpy03Jg2kY382
4559760_23143_0_0.chr8.bam : file-GGzFzfQJ0Y9kVxK9Gxx5ZfJZ
4498696_23143_0_0.chr16.bam : file-GGzFzbjJBBKbJ4V91G4yz8qk
4537107_23143_0_0.chr15.bam : file-GGzFzb0JG0bvvGVjP6z13b7g
4537107_23143_0_0.chr15.bam : file-GGzFzZjJX6f4X4Qg116B7Y5V
4498696_23143_0_0.chr16.bam : file-GGzFzYjJ2PKq3Kq7Jg7PYJKj
4490254_23143_0_0.chr17.bam : file-GGzFzY8J1XzJ85JyGvYXK6qG
4451401_23143_0_0.chr15.bam : file-GGzFzY0JFBg343p4P6gg17q9
4451401_23143_0_0.chr15.bam : file-GGzFzX0JYk7VK9kj10VGgJyV
4490254_23143_0_0.chr17.bam : file-GGzFzVQJf7FFKX8V3FqbGk28
4430982_23143_0_0.chr15.bam : file-GGzFzPjJjj7vvGVjP6z13b78
4431157_23143_0_0.chr5.bam : file-GGzFzQ0JpKVvf9pY3FxPgZvb
4430982_23143_0_0.chr15.bam : file-GGzFzPjJFkv9xP973F8GVq2V
4428871_23143_0_0.chr9.bam : file-GGzFzKjJxz8zkBJ30v6PZk53
4428871_23143_0_0.chr9.bam : file-GGzFzK0JP2243y0zKXVk0VXX
4407604_23143_0_0.chr5.bam : file-GGzFzJ0J98Jx0BzJ3FvPJZ1G
4408776_23143_0_0.chr7.bam : file-GGzFzGjJQggGfJZx3FqKVYf6
4408776_23143_0_0.chr7.bam : file-GGzFzGQJYJ3k36k2JgPX4p0G
4406832_23143_0_0.chr17.bam : file-GGzFzG8JK03GFjb3GqfJJxZj
4406832_23143_0_0.chr17.bam : file-GGzFzFjJq1B6YKzvKVqBX4K9
4407604_23143_0_0.chr5.bam : file-GGzFzF8JVbJQ1k9F1xJpP7q8
4404691_23143_0_0.chr17.bam : file-GGzFzBQJ9V2ZVg501xq7qqVx
4406832_23143_0_0.chr17.bam : file-GGzFzB0Jg0bJ0BzJ3FvPJZ19
4404691_23143_0_0.chr17.bam : file-GGzFz80Jj085403J0vV22QQg
4404691_23143_0_0.chr17.bam : file-GGzFz7QJ3XKz72pV11QP6QB5
4397313_23143_0_0.chr2.bam : file-GGzFz7QJjQKF3Z9819k5P9QY
4397313_23143_0_0.chr2.bam : file-GGzFz5jJp21xybgZP70fFK03
4395661_23143_0_0.chr7.bam : file-GGzFz5QJ0VvpZjfY3BzY6qFf
4395661_23143_0_0.chr7.bam : file-GGzFz5QJz4P343p4P6gg17pk
4379100_23143_0_0.chr1.bam : file-GGzFz38JvyF2v3FQJj4qvBGb
4394515_23143_0_0.chr13.bam : file-GGzFz30Jz7kvYjqB3G4bFf6b
4394515_23143_0_0.chr13.bam : file-GGzFz30Jj8y1KgyFGvBB5vzP
4394515_23143_0_0.chr13.bam : file-GGzFz2jJVp9vfJZx3FqKVYbB
4383917_23143_0_0.chr15.bam : file-GGzFz2QJ3xqQ1k9F1xJpP7kG
4383917_23143_0_0.chr15.bam : file-GGzFz2QJJp9GYjqB3G4bFf6V
4379100_23143_0_0.chr1.bam : file-GGzFz28J1fG4XBjyP6pFzGq9
4377911_23143_0_0.chr7.bam : file-GGzFyzjJgX9vYjqB3G4bFf6F
4377911_23143_0_0.chr7.bam : file-GGzFz00JPyx166GXP6vpygvz
4366679_23143_0_0.chr14.bam : file-GGzFyyQJ5jXQ1k9F1xJpP7k4
4366679_23143_0_0.chr14.bam : file-GGzFyy0JgJ21kQPkKVqVx2pB
4370884_23143_0_0.chr21.bam : file-GGzFyxQJKKY8QpP0Gy98gjY7
4370884_23143_0_0.chr21.bam : file-GGzFyx8J7vqBZjfY3BzY6qF2
4365871_23143_0_0.chr16.bam : file-GGzFyx0JV3PFJ5BF1BjBZ6Jp
4365871_23143_0_0.chr16.bam : file-GGzFyvjJ4jyYfYKxFg2JJ0ZQ
4338123_23143_0_0.chr4.bam : file-GGzFyqQJyFZGf9pY3FxPgZq8
4338123_23143_0_0.chr4.bam : file-GGzFyqQJ4F1J0BzJ3FvPJ0Ky
4331633_23143_0_0.chr17.bam : file-GGzFyq8J0yVzf3gQGxY0XG9b
4329279_23143_0_0.chr17.bam : file-GGzFypjJpX54jGKk0vxQfGVF
4331633_23143_0_0.chr17.bam : file-GGzFykjJFJVkP92KFb4BYj6b
4329279_23143_0_0.chr17.bam : file-GGzFykQJp6Fq3Kq7Jg7PYJGv
4329279_23143_0_0.chr17.bam : file-GGzFyjjJPQBGzy1jFbjj5XbV
4328256_23143_0_0.chr14.bam : file-GGzFyjQJ73QG8qfK10v9Kgp3
4328256_23143_0_0.chr14.bam : file-GGzFyj8J5yZ75f1bJZ4zGGGv
4315892_23143_0_0.chr9.bam : file-GGzFyfjJ10911z4fJZ5YjP2B
4312944_23143_0_0.chr7.bam : file-GGzFyf0J0bpp15xyGqqX6FK6
4315892_23143_0_0.chr9.bam : file-GGzFybjJk5ypKk95Jg8jjV5B
4312944_23143_0_0.chr7.bam : file-GGzFyZ8J33yGfJZx3FqKQz5P
4269916_23143_0_0.chr17.bam : file-GGzFyYjJBpj9jb591xfJBZ2k
4097459_23143_0_0.chr17.bam : file-GGzFy50J9x901k9F1xJpP6gB
4276184_23143_0_0.chr6.bam : file-GGzFyY8JV4GPf3gQGxY0XG8P
4276184_23143_0_0.chr6.bam : file-GGzFyXQJKb20qV1P1xz107Y5
4301912_23143_0_0.chr8.bam : file-GGzFyX8JJgj1KgyFGvBB5vxz
4301912_23143_0_0.chr8.bam : file-GGzFyX0Jzz5k36k2JgPX4k4p
4269916_23143_0_0.chr17.bam : file-GGzFyV8JK1G9xP973F8GVpz2
4268250_23143_0_0.chr17.bam : file-GGzFyV0JY0xq3Kq7Jg7PYJG5
4268250_23143_0_0.chr17.bam : file-GGzFyQQJQYbF3Kq7Jg7PYJG3
4259418_23143_0_0.chr16.bam : file-GGzFyQQJ8BZFJ5BF1BjBZ6G2
4268250_23143_0_0.chr17.bam : file-GGzFyPjJyqbJ89PQGvJFG8kK
4259418_23143_0_0.chr16.bam : file-GGzFyP8J6xgzQ7vj0vZ59Z97
4232370_23143_0_0.chr7.bam : file-GGzFyK8Jk9Y936k2JgPX4k4G
4257539_23143_0_0.chr8.bam : file-GGzFyK0J9kf2jPJKJYKB4g3Q
4257539_23143_0_0.chr8.bam : file-GGzFyGQJV19166GXP6vpygq7
4202955_23143_0_0.chr9.bam : file-GGzFyGQJ1YGZkZG6P7YGqBpY
4202955_23143_0_0.chr9.bam : file-GGzFyG8JZ7fkVxK9Gxx5YP7b
4232370_23143_0_0.chr7.bam : file-GGzFyFjJX3pfxvbVGzQ3KK0q
4202955_23143_0_0.chr9.bam : file-GGzFy9jJY7zv5Zbk0zgP368B
4202955_23143_0_0.chr9.bam : file-GGzFy9jJJ9KKJkJG0z57jBky
4196290_23143_0_0.chr4.bam : file-GGzFy98Jf5vkP92KFb4BYj3v
4164101_23143_0_0.chr17.bam : file-GGzFy80J1XV5403J0vV22QGZ
4160213_23143_0_0.chr17.bam : file-GGzFy80JV9ZPf3gQGxY0XG6v
4196290_23143_0_0.chr4.bam : file-GGzFy7jJB0QKpy03Jg2kY33J
4164101_23143_0_0.chr17.bam : file-GGzFy7QJVf90K4Yb1F6QZ7XF
4160213_23143_0_0.chr17.bam : file-GGzFy68JQ1xZVg501xq7qqK3
4160213_23143_0_0.chr17.bam : file-GGzFy6QJqBb4X4Qg116B7XkP
4097459_23143_0_0.chr17.bam : file-GGzFy58J2fXfxvbVGzQ3KK0J
4097459_23143_0_0.chr17.bam : file-GGzFy4jJfP7kpgzvJj9xFxgy
4093564_23143_0_0.chr9.bam : file-GGzFy2jJYjG3gb601xB5v9Pv
4087635_23143_0_0.chr5.bam : file-GGzFy2jJbZyG5Zbk0zgP367J
4093564_23143_0_0.chr9.bam : file-GGzFy28Jy96Qy16pKVzJFvv0
4086795_23143_0_0.chr17.bam : file-GGzFy1QJ05fFP72K3FFy4g4z
4087635_23143_0_0.chr5.bam : file-GGzFy18J5Bf8g701JjFV2FP9
4086795_23143_0_0.chr17.bam : file-GGzFy10JJVYGf9pY3FxPgZjX
4086795_23143_0_0.chr17.bam : file-GGzFxzjJ64xP72pV11QP5vYQ
4080120_23143_0_0.chr17.bam : file-GGzFxyjJ7Bj7kzz3Jg4JjYgj
4080120_23143_0_0.chr17.bam : file-GGzFxyjJBqG8kBq1Gv9Gy40Z
4057859_23143_0_0.chr15.bam : file-GGzFxy0JfQ8GG1JPJb5Pv1xV
4075578_23143_0_0.chr11.bam : file-GGzFxy0JjXY43y0zKXVjzxxk
3896349_23143_0_0.chr1.bam : file-GGzFxP8Jv6bgf29zJZ14y0Xf
4075578_23143_0_0.chr11.bam : file-GGzFxvjJv3G5X688JgJ6Vy80
4057859_23143_0_0.chr15.bam : file-GGzFxv8J2KgvYjqB3G4bFbVV
4044676_23143_0_0.chr17.bam : file-GGzFxqjJzXK5403J0vV21vpP
4044676_23143_0_0.chr17.bam : file-GGzFxq8JYJFzf3gQGxY0XG52
4044676_23143_0_0.chr17.bam : file-GGzFxpQJY80b5QPVFj8kPKVB
4003110_23143_0_0.chr7.bam : file-GGzFxk0JgkyPQ7vj0vZ59Z68
4003110_23143_0_0.chr7.bam : file-GGzFxgQJ8PbG5Zbk0zgP365Q
3978145_23143_0_0.chr3.bam : file-GGzFxgQJZ96vzy1jFbjj5XV8
3978145_23143_0_0.chr3.bam : file-GGzFxg8JkkB11z4fJZ5YjKyj
3962846_23143_0_0.chr7.bam : file-GGzFxg8JP0zfxvbVGzQ3KJy2
3962846_23143_0_0.chr7.bam : file-GGzFxg8Jq6fYgb601xB5v9J8
3952304_23143_0_0.chr16.bam : file-GGzFxf8JzzyGFjb3GqfJJxKf
3952304_23143_0_0.chr16.bam : file-GGzFxb8Jxk4P72pV11QP5vVy
3948669_23143_0_0.chr15.bam : file-GGzFxZQJypFPkBJ30v6PZk0J
3948669_23143_0_0.chr15.bam : file-GGzFxZ8JY33Pf3gQGxY0XG45
3947161_23143_0_0.chr6.bam : file-GGzFxYQJ9Q0VJYYxP95VQ5Bq
3920645_23143_0_0.chr17.bam : file-GGzFxXjJJQV6xvbVGzQ3KJvg
3947161_23143_0_0.chr6.bam : file-GGzFxXQJxxG8kBq1Gv9Gy3z3
3942416_23143_0_0.chr7.bam : file-GGzFxX0JZ03V3gQKJbP1q4vB
3942416_23143_0_0.chr7.bam : file-GGzFxQ8J3BkXPY8YKXx3K46g
3920645_23143_0_0.chr17.bam : file-GGzFxPQJ38B1K9kj10VGgJP2
3920645_23143_0_0.chr17.bam : file-GGzFxP0JXgB343p4P6gg0Z3J
3901575_23143_0_0.chr9.bam : file-GGzFxKQJ1FGXp0XjFbf84xg4
3901575_23143_0_0.chr9.bam : file-GGzFxJQJvZgY1jF60zQ2G3b0
3901575_23143_0_0.chr9.bam : file-GGzFxJ0JKk6kP92KFb4BYj08
3896349_23143_0_0.chr1.bam : file-GGzFxGjJ6Q8Y43p4P6gg0Z33
3832869_23143_0_0.chr6.bam : file-GGzFxBjJfpP2p0XjFbf84xfj
3890919_23143_0_0.chr13.bam : file-GGzFxBjJ5Z7yFVx0Gx4v3B7z
3890919_23143_0_0.chr13.bam : file-GGzFxBQJZ7V7kzz3Jg4Jj043
3832869_23143_0_0.chr6.bam : file-GGzFx9QJ4Gj13gQKJbP1q4p1
3759952_23143_0_0.chr9.bam : file-GGzFx80Jv0k2jPJKJYKB4fx3
3759952_23143_0_0.chr9.bam : file-GGzFx80JpBgvfJZx3FqKQz1V
3749474_23143_0_0.chr7.bam : file-GGzFx78J56vP0xK01FpY2k28
3811272_23143_0_0.chr21.bam : file-GGzFx70JbV38QpP0Gy98gjJx
3811272_23143_0_0.chr21.bam : file-GGzFx70J2bvV3gQKJbP1q4kx
3616691_23143_0_0.chr9.bam : file-GGzFvj8JYxbf3ypF1B8514Fp
3749474_23143_0_0.chr7.bam : file-GGzFx60JV2qV13QFJfypffQF
3751411_23143_0_0.chr21.bam : file-GGzFx5jJjXfvf9pY3FxPgZbF
3751411_23143_0_0.chr21.bam : file-GGzFx40J14F31jF60zQ2G3Z2
3734191_23143_0_0.chr16.bam : file-GGzFx30JFZkV8Pq71B7G72v3
3734191_23143_0_0.chr16.bam : file-GGzFx2jJVx6GG1JPJb5Pv1ky
3736653_23143_0_0.chr15.bam : file-GGzFx1jJ6qGkpgzvJj9xFxXY
3713286_23143_0_0.chr15.bam : file-GGzFx18JX2yyFVx0Gx4v3B6j
3736653_23143_0_0.chr15.bam : file-GGzFx1QJYgQ9ZJ1XKb2VFP3b
3680395_23143_0_0.chr9.bam : file-GGzFx08JFqX18Pq71B7G72qP
3713286_23143_0_0.chr15.bam : file-GGzFvzQJVZ6jg701JjFV148K
3680395_23143_0_0.chr9.bam : file-GGzFvzQJYP3zFB3G0vYjj2vx
3680395_23143_0_0.chr9.bam : file-GGzFvyQJ306Xv3FQJj4qvB5V
3664137_23143_0_0.chr1.bam : file-GGzFvvjJ2Kfgf29zJZ14y0Q9
3664137_23143_0_0.chr1.bam : file-GGzFvx0JXfgqKX8V3FqbGjqB
3667100_23143_0_0.chr21.bam : file-GGzFvx0J46FZX4Qg116B6FYF
3548455_23143_0_0.chr17.bam : file-GGzFvK8JVV2Gf9pY3FxPgZKQ
3667100_23143_0_0.chr21.bam : file-GGzFvqjJ62yq3Kq7Jg7PYJ5X
3640432_23143_0_0.chr17.bam : file-GGzFvpjJbKBvYjqB3G4bF1vk
3640432_23143_0_0.chr17.bam : file-GGzFvp8J1yF343p4P6gg0Z0f
3645080_23143_0_0.chr20.bam : file-GGzFvp0JxGjzFB3G0vYjj2vP
3635187_23143_0_0.chr8.bam : file-GGzFvkQJGZZ6vgFbPBFbG3YG
3645080_23143_0_0.chr20.bam : file-GGzFvkQJbV4Y43p4P6gg0Z0Z
3640432_23143_0_0.chr17.bam : file-GGzFvk0JY7k4jGKk0vxQfGB2
3645080_23143_0_0.chr20.bam : file-GGzFvj8JQpF55QPVFj8kPKGb
3616691_23143_0_0.chr9.bam : file-GGzFvj0JQ6555QPVFj8kPKGY
3635187_23143_0_0.chr8.bam : file-GGzFvfQJVXQb403J0vV21vbB
3544859_23143_0_0.chr14.bam : file-GGzFv80Jg49q3Kq7Jg7PYJ2K
3616691_23143_0_0.chr9.bam : file-GGzFvfQJjg6YfYKxFg2JJ0J8
3591068_23143_0_0.chr9.bam : file-GGzFvZ0J7YVqJ5BF1BjBZ5y5
3591068_23143_0_0.chr9.bam : file-GGzFvYQJ4zGq7F3kKVkJfFfg
3596691_23143_0_0.chr13.bam : file-GGzFvXjJk5jG8qfK10v9KgPk
3596691_23143_0_0.chr13.bam : file-GGzFvXQJG14JvZ6v1JF6711G
3596691_23143_0_0.chr13.bam : file-GGzFvXjJJ2x2PY8YKXx3K434
3591068_23143_0_0.chr9.bam : file-GGzFvXQJvYFQqV1P1xz107G7
3591068_23143_0_0.chr9.bam : file-GGzFvX0Jfq6B4qG5Gx3zQ8kk
3571223_23143_0_0.chr13.bam : file-GGzFvV8J4j7KJkJG0z57jBYZ
3548455_23143_0_0.chr17.bam : file-GGzFvV0J8kB4jGKk0vxQfG4F
3560854_23143_0_0.chr17.bam : file-GGzFvQ0JQj1F3Z9819k5K1Yb
3560854_23143_0_0.chr17.bam : file-GGzFvPjJBbf13gQKJbP1q4fb
3571223_23143_0_0.chr13.bam : file-GGzFvP8J7pqYfYKxFg2JJ0G0
3560854_23143_0_0.chr17.bam : file-GGzFvK0Jzz72p0XjFbf84xXq
3546812_23143_0_0.chr16.bam : file-GGzFvJ0JY9XvvGVjP6z131FB
3546812_23143_0_0.chr16.bam : file-GGzFvGjJvzVPf3gQGxY0XFjB
3548455_23143_0_0.chr17.bam : file-GGzFvGQJ2GgV8Pq71B7G72kq
3540044_23143_0_0.chr8.bam : file-GGzFvB0JjbBYfYKxFg2JJ0FJ
3527345_23143_0_0.chr17.bam : file-GGzFv90JJxgVkQPkKVqVvKg9
3527345_23143_0_0.chr17.bam : file-GGzFv90J0vXkxP973F8GVpgG
3540044_23143_0_0.chr8.bam : file-GGzFv88Jxx0Kpy03Jg2kY2q8
3544859_23143_0_0.chr14.bam : file-GGzFv88JGKpV8Pq71B7G72k7
3524305_23143_0_0.chr15.bam : file-GGzFv78J56BXp0XjFbf84xVp
3524305_23143_0_0.chr15.bam : file-GGzFv6QJyZJfYKzvKVqBX42q
3524129_23143_0_0.chr8.bam : file-GGzFv6QJxyPPQ7vj0vZ59Z01
3512446_23143_0_0.chr17.bam : file-GGzFv5jJB85yJkJG0z57jBVk
3512446_23143_0_0.chr17.bam : file-GGzFv5QJ7FbKpy03Jg2kY2pf
3524129_23143_0_0.chr8.bam : file-GGzFv4QJZBz6YKzvKVqBX42F
3512446_23143_0_0.chr17.bam : file-GGzFv4QJffQ1KgyFGvBB5vZz
3510232_23143_0_0.chr7.bam : file-GGzFv4QJxjFB786XFbfb7pv9
3510232_23143_0_0.chr7.bam : file-GGzFv38JyXGPQ7vj0vZ59YzF
3499315_23143_0_0.chr11.bam : file-GGzFv28Jj0ykkzb8Gy1Q17qF
3499315_23143_0_0.chr11.bam : file-GGzFv18J33XXPY8YKXx3K404
3458464_23143_0_0.chr7.bam : file-GGzFv0QJgZk9kzb8Gy1Q17pq
3493011_23143_0_0.chr22.bam : file-GGzFv0QJ9q7xYJjF1xV2QfJ9
3412711_23143_0_0.chr8.bam : file-GGzFv0QJxjQz72pV11QP5q4K
3458464_23143_0_0.chr7.bam : file-GGzFv0QJXvjk21k60vj5j46b
3493011_23143_0_0.chr22.bam : file-GGzFqyjJVfxXjPJKJYKB4fVP
3410167_23143_0_0.chr9.bam : file-GGzFqy0J1QJk21k60vj5j467
3412711_23143_0_0.chr8.bam : file-GGzFqxQJ1kxGzy1jFbjj5X9G
3399328_23143_0_0.chr5.bam : file-GGzFqvQJ8fjV13QFJfypfbG2
3410167_23143_0_0.chr9.bam : file-GGzFqv8Jz34Pf3gQGxY0XFbb
3399328_23143_0_0.chr5.bam : file-GGzFqpQJFBG7f29zJZ14xzxk
3360232_23143_0_0.chr5.bam : file-GGzFqpQJ3GfGzy1jFbjj5X90
3382893_23143_0_0.chr7.bam : file-GGzFqkjJFpq9xP973F8GVpYp
3398097_23143_0_0.chr21.bam : file-GGzFqkjJkXpfYKzvKVqBX409
3382893_23143_0_0.chr7.bam : file-GGzFqjjJg4q4kZG6P7YGqBPg
3313293_23143_0_0.chr7.bam : file-GGzFqjQJ1pg8kBq1Gv9Gy3fY
3398097_23143_0_0.chr21.bam : file-GGzFqj0JKZ38QpP0Gy98gj76
3313293_23143_0_0.chr7.bam : file-GGzFqgQJKJX463J9Gy51zk2P
3360232_23143_0_0.chr5.bam : file-GGzFqg0Jz7fQ1k9F1xJpKYf7
3309116_23143_0_0.chr16.bam : file-GGzFqb8JZzGZG2X3FZvFXQz9
3309116_23143_0_0.chr16.bam : file-GGzFqb0JKjyBZjfY3BzY6px6
3281740_23143_0_0.chr5.bam : file-GGzFqb0J8q6B786XFbfb7pkK
3261738_23143_0_0.chr17.bam : file-GGzFqY0J59101k9F1xJpKYbz
3281740_23143_0_0.chr5.bam : file-GGzFqY8JQ3k11z4fJZ5Ygq3q
3281041_23143_0_0.chr8.bam : file-GGzFqY0J8yBXPY8YKXx3K3xX
3281041_23143_0_0.chr8.bam : file-GGzFqXjJfz131jF60zQ2G3G3
3261738_23143_0_0.chr17.bam : file-GGzFqXQJJG863ypF1B85145z
3261738_23143_0_0.chr17.bam : file-GGzFqX0JZ44Z63J9Gy51zk1x
3256729_23143_0_0.chr17.bam : file-GGzFqQjJZ9Y1KgyFGvBB5vGY
3256729_23143_0_0.chr17.bam : file-GGzFqQ0JpZ86YKzvKVqBX3yx
3256729_23143_0_0.chr17.bam : file-GGzFqQ0JpbvYgb601xB5v8yb
3248307_23143_0_0.chr11.bam : file-GGzFqP8J54j7f29zJZ14xzqp
3241736_23143_0_0.chr15.bam : file-GGzFqKQJgkY2p0XjFbf84xGb
3248307_23143_0_0.chr11.bam : file-GGzFqK0JJQGxybgZP70fFJP6
3235308_23143_0_0.chr9.bam : file-GGzFqJ8Jg0Zv8qfK10v9K3gq
3241736_23143_0_0.chr15.bam : file-GGzFqG8Jb455J4V91G4yz7QX
3235308_23143_0_0.chr9.bam : file-GGzFqG0Jv9QvFjb3GqfJJx3Q
3176302_23143_0_0.chr5.bam : file-GGzFqBjJ2P5Y43p4P6gg007y
3193413_23143_0_0.chr14.bam : file-GGzFqB8Jy82z72pV11QP5px1
3193413_23143_0_0.chr14.bam : file-GGzFqB8JgF7jkBq1Gv9Gy3Z0
3166831_23143_0_0.chr8.bam : file-GGzFq98JgQZQ4jjG0yyJ9jYF
3166831_23143_0_0.chr8.bam : file-GGzFq8jJP1Jx89PQGvJFG7xJ
3176302_23143_0_0.chr5.bam : file-GGzFq8QJpYk1K9kj10VGgJ4j
3153592_23143_0_0.chr5.bam : file-GGzFq7jJxjZ4jGKk0vxQfFY6
3152033_23143_0_0.chr14.bam : file-GGzFq70J3f2BKk95Jg8jgx5G
3151149_23143_0_0.chr7.bam : file-GGzFq68JFZ9XKx1GGy494902
3141939_23143_0_0.chr16.bam : file-GGzFq60JXbx1KgyFGvBB5vBv
3059631_23143_0_0.chr17.bam : file-GGzFpj0J2Xj8kBq1Gv9Gy3X8
3153592_23143_0_0.chr5.bam : file-GGzFq5QJz2FGFjb3GqfJJx35
3151149_23143_0_0.chr7.bam : file-GGzFq58JzxxxYJjF1xV2Qf3k
3152033_23143_0_0.chr14.bam : file-GGzFq58J8BKJybgZP70fFJKb
3136654_23143_0_0.chr5.bam : file-GGzFq40JP3xqP72K3FFy4fj6
3136654_23143_0_0.chr5.bam : file-GGzFq3jJ0FJGG1JPJb5Pv1G9
3141939_23143_0_0.chr16.bam : file-GGzFq3QJ9FXqKX8V3FqbGjJZ
3126159_23143_0_0.chr1.bam : file-GGzFq30J2824jGKk0vxQfFXx
3126159_23143_0_0.chr1.bam : file-GGzFq18JgP9FKX8V3FqbGjJX
3132203_23143_0_0.chr13.bam : file-GGzFq0QJZPPvvGVjP6z12GPV
3132203_23143_0_0.chr13.bam : file-GGzFq0QJB3BvfJZx3FqKQyfx
3122402_23143_0_0.chr5.bam : file-GGzFpzjJpKvP0xK01FpY28xX
3132203_23143_0_0.chr13.bam : file-GGzFpzQJf4Kz0xK01FpY250Q
3122402_23143_0_0.chr5.bam : file-GGzFpy8JJqqFP72K3FFy4fg5
3118589_23143_0_0.chr7.bam : file-GGzFpx0JfKxJvZ6v1JF66J7y
3121257_23143_0_0.chr13.bam : file-GGzFpx8JffVxfkyb0zXKGvP6
3101904_23143_0_0.chr16.bam : file-GGzFpvQJQq4yFVx0Gx4v39v8
3118589_23143_0_0.chr7.bam : file-GGzFpv8JgB99ZJ1XKb2VBkpx
3071203_23143_0_0.chr17.bam : file-GGzFpv0J1XZ6xvbVGzQ3KJPY
3121257_23143_0_0.chr13.bam : file-GGzFpqQJxyp4G2X3FZvFXQqX
3101904_23143_0_0.chr16.bam : file-GGzFppQJ1Fv2jPJKJYKB4fJ6
3071203_23143_0_0.chr17.bam : file-GGzFpp0JKZykpgzvJj9xFx8v
3059631_23143_0_0.chr17.bam : file-GGzFpk0JkB9ZG2X3FZvFXQZX
3059631_23143_0_0.chr17.bam : file-GGzFpj0JfFQ9jb591xfJBYVj
3054011_23143_0_0.chr8.bam : file-GGzFpgjJvkYV66GXP6vpyfZ7
3049110_23143_0_0.chr7.bam : file-GGzFpbQJZBfFP72K3FFy4ffV
3049110_23143_0_0.chr7.bam : file-GGzFpZQJVqXQqV1P1xz106yq
3054011_23143_0_0.chr8.bam : file-GGzFpZQJYxZ6YKzvKVqBX3pz
3042787_23143_0_0.chr17.bam : file-GGzFpZ8J9J5FP72K3FFy4ffJ
3042787_23143_0_0.chr17.bam : file-GGzFpY8J4xYB15xyGqqX6BJ6
3048565_23143_0_0.chr3.bam : file-GGzFpY8JfGbyFVx0Gx4v39pP
3048565_23143_0_0.chr3.bam : file-GGzFpXjJPy1jkBq1Gv9Gy3VV
2982259_23143_0_0.chr7.bam : file-GGzFpX8Jggpv5Zbk0zgP2Vqg
2982259_23143_0_0.chr7.bam : file-GGzFpX0JfgqvvGVjP6z12Fzx
3042787_23143_0_0.chr17.bam : file-GGzFpX0J7QYY43p4P6gfzzyQ
2975027_23143_0_0.chr9.bam : file-GGzFpPjJbVPVkQPkKVqVvKG7
2975027_23143_0_0.chr9.bam : file-GGzFpPjJpFg9VxK9Gxx5Xq5g
2975027_23143_0_0.chr9.bam : file-GGzFpPQJJP9g58621x7qJV6B
2968421_23143_0_0.chr5.bam : file-GGzFpJjJGgqKJkJG0z57jB82
2972730_23143_0_0.chr15.bam : file-GGzFpGjJ3ZkY43p4P6gfzzvz
2972730_23143_0_0.chr15.bam : file-GGzFpGjJ580kjb591xfJBYPX
2968421_23143_0_0.chr5.bam : file-GGzFpGjJ52Kq3Kq7Jg7PXk7V
2923654_23143_0_0.chr1.bam : file-GGzFpFQJFvxkpgzvJj9xFx59
2952906_23143_0_0.chr16.bam : file-GGzFpFQJVqJJybgZP70fFJF3
2923654_23143_0_0.chr1.bam : file-GGzFpB8JgBZgf29zJZ14xyz9
2924794_23143_0_0.chr5.bam : file-GGzFpBjJQZjV3gQKJbP1q4BY
2924794_23143_0_0.chr5.bam : file-GGzFpBjJz69qJ5BF1BjBZ4vK
2952906_23143_0_0.chr16.bam : file-GGzFpBQJz91yJkJG0z57jB79
2913983_23143_0_0.chr17.bam : file-GGzFp8QJJg82v3FQJj4qv8pF
2912693_23143_0_0.chr9.bam : file-GGzFp80JgpgkxP973F8GVpB1
2911167_23143_0_0.chr13.bam : file-GGzFp7QJJ08zkBJ30v6PZjQ6
2913983_23143_0_0.chr17.bam : file-GGzFp6jJ9qy7kzz3Jg4JgG04
2912693_23143_0_0.chr9.bam : file-GGzFp68JG6K343p4P6gfzzqX
2903262_23143_0_0.chr9.bam : file-GGzFp60Jz99XjPJKJYKB4f8x
2903262_23143_0_0.chr9.bam : file-GGzFp48JxKXxvZ6v1JF66J0z
2911167_23143_0_0.chr13.bam : file-GGzFp48Jy0431jF60zQ2G354
2903262_23143_0_0.chr9.bam : file-GGzFp2jJ2297kzz3Jg4JgFzB
2885905_23143_0_0.chr17.bam : file-GGzFp2QJzzyG5Zbk0zgP2Vj4
2885905_23143_0_0.chr17.bam : file-GGzFp28J749p4qG5Gx3zPJY9
2871358_23143_0_0.chr10.bam : file-GGzFp28Jjq0Kpy03Jg2kY2Gk
2885905_23143_0_0.chr17.bam : file-GGzFp28J636pKk95Jg8jgvxJ
2869703_23143_0_0.chr6.bam : file-GGzFp10JY8fFJ5BF1BjBZ4pZ
2871358_23143_0_0.chr10.bam : file-GGzFp10Jg9x63ypF1B8512JV
2869703_23143_0_0.chr6.bam : file-GGzFp0QJGpZ6xvbVGzQ3KJ7Q
2855460_23143_0_0.chr17.bam : file-GGzFkz8JgjxB4qG5Gx3zPJXG
2868666_23143_0_0.chr8.bam : file-GGzFkz8JZ8yZX4Qg116B6Bj2
2855460_23143_0_0.chr17.bam : file-GGzFkyjJx2jYj91V100yKkzF
2855460_23143_0_0.chr17.bam : file-GGzFky8Jq92QK4Yb1F6QYYKF
2828957_23143_0_0.chr3.bam : file-GGzFky0J3gz9F3Qq21BKKxbj
2828957_23143_0_0.chr3.bam : file-GGzFkxjJ52Bq3Z9819k5K163
2868666_23143_0_0.chr8.bam : file-GGzFkxjJJg66xvbVGzQ3KJ6f
2825099_23143_0_0.chr8.bam : file-GGzFkvjJ58kJ0BzJ3FvPFj2G
2825099_23143_0_0.chr8.bam : file-GGzFkqjJgP19P92KFb4BYgFP
2822939_23143_0_0.chr15.bam : file-GGzFkqQJY603gb601xB5qZQY
2604069_23143_0_0.chr17.bam : file-GGzFkG0JPkj8g701JjFV13Fg
2795490_23143_0_0.chr16.bam : file-GGzFkpjJPY9343p4P6gfzzjq
2795490_23143_0_0.chr16.bam : file-GGzFkpQJ1bx31jF60zQ2G32P
2822939_23143_0_0.chr15.bam : file-GGzFkpQJqz3kZJ1XKb2VBkYv
2743142_23143_0_0.chr8.bam : file-GGzFkgjJBJq11z4fJZ5YgpV5
2761144_23143_0_0.chr8.bam : file-GGzFkg0J5xbq3Kq7Jg7PXk32
2761144_23143_0_0.chr8.bam : file-GGzFkfjJbqZ75f1bJZ4zFj60
2730881_23143_0_0.chr16.bam : file-GGzFkZjJb3x31jF60zQ2G31z
2743142_23143_0_0.chr8.bam : file-GGzFkZQJbjXkpgzvJj9xFx1P
2730881_23143_0_0.chr16.bam : file-GGzFkZQJZGk18Pq71B7G71x1
2733026_23143_0_0.chr10.bam : file-GGzFkZ0Jzyqx89PQGvJFG7Yb
2724363_23143_0_0.chr3.bam : file-GGzFkZ0J353GYjqB3G4bF13K
2737382_23143_0_0.chr21.bam : file-GGzFkZ0Jy5xG8qfK10v9K33P
2724363_23143_0_0.chr3.bam : file-GGzFkYjJpBV4G2X3FZvFXQJ5
2733026_23143_0_0.chr10.bam : file-GGzFkY8J8PxvFjb3GqfJJvVk
2737382_23143_0_0.chr21.bam : file-GGzFkX8JkzfG8qfK10v9K335
2720636_23143_0_0.chr15.bam : file-GGzFkX8J8Z043y0zKXVjyb09
2720636_23143_0_0.chr15.bam : file-GGzFkX0JVFgk21k60vj5gQG0
2711647_23143_0_0.chr1.bam : file-GGzFkVQJYV9pKk95Jg8jgvp7
2711647_23143_0_0.chr1.bam : file-GGzFkVQJq80zQ7vj0vZ59YJv
2702652_23143_0_0.chr1.bam : file-GGzFkQQJ1K6pZjfY3BzY6pXK
2719524_23143_0_0.chr8.bam : file-GGzFkV0J4G92Kx1GGy4948f1
2715200_23143_0_0.chr14.bam : file-GGzFkV0Jx2vGvGVjP6z12FpZ
2715200_23143_0_0.chr14.bam : file-GGzFkQQJVXvGG1JPJb5Pv101
2704697_23143_0_0.chr5.bam : file-GGzFkQQJ6VKpZjfY3BzY6pXB
2704697_23143_0_0.chr5.bam : file-GGzFkPQJKkGGzy1jFbjj5VvG
2702652_23143_0_0.chr1.bam : file-GGzFkPjJxVp0y16pKVzJFqyv
2719524_23143_0_0.chr8.bam : file-GGzFkPjJQB85J4V91G4yz75F
2664486_23143_0_0.chr15.bam : file-GGzFkP8JFf4FKX8V3FqbGgZ4
2664486_23143_0_0.chr15.bam : file-GGzFkK0JGx7ZG2X3FZvFXQG9
2604069_23143_0_0.chr17.bam : file-GGzFkGjJ9v8B4qG5Gx3zPJFb
2637404_23143_0_0.chr8.bam : file-GGzFkGjJxxVPFB3G0vYjj1v4
2661894_23143_0_0.chr14.bam : file-GGzFkG8J4JyjkBq1Gv9Gy3BK
2637404_23143_0_0.chr8.bam : file-GGzFkG0J1F2jg701JjFV13Fk
2622665_23143_0_0.chr5.bam : file-GGzFkG8JzP72jPJKJYKB4bZX
2661894_23143_0_0.chr14.bam : file-GGzFkG8JqBF3j91V100yKkqQ
2622665_23143_0_0.chr5.bam : file-GGzFkG8JZYG01k9F1xJpKY5z
2604069_23143_0_0.chr17.bam : file-GGzFkFjJ5Yg5X688JgJ6Vx89
2551252_23143_0_0.chr5.bam : file-GGzFkFQJb6FfYKzvKVqBX3Y1
2586619_23143_0_0.chr13.bam : file-GGzFkB0JzGg8kBq1Gv9Gy39J
2586619_23143_0_0.chr13.bam : file-GGzFkB0JfVv113QFJfypbJPF
2539534_23143_0_0.chr16.bam : file-GGzFk9QJyfb55QPVFj8kPJk6
2539534_23143_0_0.chr16.bam : file-GGzFk98JV7gGvGVjP6z12FjY
2551252_23143_0_0.chr5.bam : file-GGzFk90JGzG31jF60zQ2G2z8
2511930_23143_0_0.chr17.bam : file-GGzFk8jJ06ZbX688JgJ6Vx7P
2499775_23143_0_0.chr17.bam : file-GGzFk70JKF9ZjGKk0vxQfF4b
2511930_23143_0_0.chr17.bam : file-GGzFk70JY90p4qG5Gx3zPJB0
2499775_23143_0_0.chr17.bam : file-GGzFk68JKJGQy16pKVzJFqvZ
2481527_23143_0_0.chr16.bam : file-GGzFk60J91Jp786XFbfb7p7v
2481527_23143_0_0.chr16.bam : file-GGzFk60JG6xV3gQKJbP1q43p
2499775_23143_0_0.chr17.bam : file-GGzFk58JBy49jb591xfJBY8k
2452669_23143_0_0.chr13.bam : file-GGzFk30J1fXB15xyGqqX6B4b
2455274_23143_0_0.chr21.bam : file-GGzFk2jJ3BJg7KkBGv8ZPFkX
2449815_23143_0_0.chr14.bam : file-GGzFk1jJJ7YJybgZP70fFJ35
2455274_23143_0_0.chr21.bam : file-GGzFk18Jj97qP72K3FFy42gg
2444557_23143_0_0.chr13.bam : file-GGzFk10Jg0kx89PQGvJFG7PJ
2437697_23143_0_0.chr21.bam : file-GGzFk10Jz3X63ypF1B85125V
2449815_23143_0_0.chr14.bam : file-GGzFjzjJ6X9Qy16pKVzJFqqV
2452669_23143_0_0.chr13.bam : file-GGzFjzjJYYz6xvbVGzQ3K66P
2452669_23143_0_0.chr13.bam : file-GGzFjzjJX2qXKx1GGy4948Jj
2444557_23143_0_0.chr13.bam : file-GGzFjzQJpq5xYJjF1xV2Qbfj
2435510_23143_0_0.chr7.bam : file-GGzFjyQJpkYxfkyb0zXKGqq5
2435510_23143_0_0.chr7.bam : file-GGzFjyQJ1X6GFjb3GqfJJ8vQ
2437697_23143_0_0.chr21.bam : file-GGzFjxQJbkVxybgZP70fFJ2X
2407446_23143_0_0.chr7.bam : file-GGzFjx0JVvq6YKzvKVqBX3QJ
2383284_23143_0_0.chr9.bam : file-GGzFjx0J4zqgf29zJZ14xybz
2345239_23143_0_0.chr16.bam : file-GGzFjv0JJ7163ypF1B851253
2407446_23143_0_0.chr7.bam : file-GGzFjvQJ87yxybgZP70fFJ2G
2328585_23143_0_0.chr8.bam : file-GGzFjv0JJ6KZVg501xq7qkgk
2383284_23143_0_0.chr9.bam : file-GGzFjqjJpPYV13QFJfypbJGZ
2345239_23143_0_0.chr16.bam : file-GGzFjq0JzKKvFjb3GqfJJ8qy
2316591_23143_0_0.chr7.bam : file-GGzFjpjJvZ64Vg501xq7qkgK
2334449_23143_0_0.chr11.bam : file-GGzFjq8J8PVxvZ6v1JF66GjB
2334449_23143_0_0.chr11.bam : file-GGzFjpjJzxxz1XfQFbp73Ykv
2316591_23143_0_0.chr7.bam : file-GGzFjp0Jk74p786XFbfb7kXZ
2287240_23143_0_0.chr17.bam : file-GGzFjp0Jypf343p4P6gfzzVk
2273229_23143_0_0.chr7.bam : file-GGzFjp0J2FPfYKzvKVqBX3PY
2281925_23143_0_0.chr17.bam : file-GGzFjkjJ2g1fvgFbPBFbFPFx
2281925_23143_0_0.chr17.bam : file-GGzFjkjJ1g3q7F3kKVkJfF2K
2287240_23143_0_0.chr17.bam : file-GGzFjkQJJQJ2v3FQJj4qv856
2281925_23143_0_0.chr17.bam : file-GGzFjk8JKxJpZjfY3BzY6pGb
2328585_23143_0_0.chr8.bam : file-GGzFjjQJBVVG5Zbk0zgP1xxF
2273229_23143_0_0.chr7.bam : file-GGzFjgjJQpVpZjfY3BzY6pG5
2272184_23143_0_0.chr16.bam : file-GGzFjg0J0YyF7F3kKVkJfF22
2272184_23143_0_0.chr16.bam : file-GGzFjfjJPVq2PY8YKXx3K2Y4
2225076_23143_0_0.chr7.bam : file-GGzFjf0JYqpJfkyb0zXKGqfZ
2223509_23143_0_0.chr9.bam : file-GGzFjbjJ6F49pgzvJj9xFvqj
2223509_23143_0_0.chr9.bam : file-GGzFjbjJgx19F3Qq21BKK9fQ
2212960_23143_0_0.chr15.bam : file-GGzFjb0JV98kpgzvJj9xFvqX
2212960_23143_0_0.chr15.bam : file-GGzFjZ8J86VQqV1P1xz0zY14
2225076_23143_0_0.chr7.bam : file-GGzFjZQJFY5g5f1bJZ4zFj01
1979918_23143_0_0.chr1.bam : file-GGzFj5jJJV2F3Z9819k5JGVy
2209761_23143_0_0.chr5.bam : file-GGzFjYQJ8f0PFB3G0vYjj1gK
2202335_23143_0_0.chr15.bam : file-GGzFjYQJJFk2p0XjFbf84vpv
2209761_23143_0_0.chr5.bam : file-GGzFjY8Jp206vgFbPBFbFPBj
2181823_23143_0_0.chr9.bam : file-GGzFjVjJzzGZkZG6P7YGq9b8
2202335_23143_0_0.chr15.bam : file-GGzFjV0J1J9V3gQKJbP1q414
2181823_23143_0_0.chr9.bam : file-GGzFjQjJ8Fbgkzz3Jg4JgFfY
2178418_23143_0_0.chr7.bam : file-GGzFjQQJq5kPkBJ30v6PZj7f
2178418_23143_0_0.chr7.bam : file-GGzFjP8JJVgvFjb3GqfJGb9q
2098132_23143_0_0.chr8.bam : file-GGzFjKjJ8PJkxP973F8GVkpZ
2061145_23143_0_0.chr15.bam : file-GGzFjK8JbBJ9ZJ1XKb2VBkGz
2061145_23143_0_0.chr15.bam : file-GGzFjJjJ9J3VJYYxP95VPQ7y
2098132_23143_0_0.chr8.bam : file-GGzFjJQJqQp0y16pKVzJF883
2120355_23143_0_0.chr21.bam : file-GGzFjJQJPFzGfJZx3FqKQxx5
2043285_23143_0_0.chr8.bam : file-GGzFjJ8Jqg06YKzvKVqBX3K3
2120355_23143_0_0.chr21.bam : file-GGzFjJ0JQv6Gzy1jFbjj5V7P
2039170_23143_0_0.chr16.bam : file-GGzFjGjJj6FKJkJG0z57j9qP
2043285_23143_0_0.chr8.bam : file-GGzFjGjJ4XB11z4fJZ5YgpBX
2039170_23143_0_0.chr16.bam : file-GGzFjF8JXzbZjGKk0vxQfF09
2002226_23143_0_0.chr1.bam : file-GGzFj98J2582PY8YKXx3K2VG
2023418_23143_0_0.chr17.bam : file-GGzFj9QJx86gkzz3Jg4JgFbQ
2002226_23143_0_0.chr1.bam : file-GGzFj80Jj0bF7F3kKVkJfF0P
2023418_23143_0_0.chr17.bam : file-GGzFj88JFJgJzB39KVZVJxpX
2029719_23143_0_0.chr13.bam : file-GGzFj88JZyPB4qG5Gx3zPGFX
2029719_23143_0_0.chr13.bam : file-GGzFj7jJQYJ343p4P6gfzzGJ
2023418_23143_0_0.chr17.bam : file-GGzFj78JxB6VK9kj10VGgGbY
1979918_23143_0_0.chr1.bam : file-GGzFj5jJ850KFVx0Gx4v2bQZ
1967039_23143_0_0.chr11.bam : file-GGzFj58JJXvQ1k9F1xJpJzJg
1967039_23143_0_0.chr11.bam : file-GGzFj50JGbP1kQPkKVqVvJYZ
1998417_23143_0_0.chr14.bam : file-GGzFj4QJqY7FP72K3FFy42YY
1948518_23143_0_0.chr15.bam : file-GGzFj4QJ3vkjkBq1Gv9Gy2v3
1948518_23143_0_0.chr15.bam : file-GGzFj4QJPV0JzB39KVZVJP56
1948872_23143_0_0.chr9.bam : file-GGzFj4QJ870Gf9pY3FxPgYFJ
1998417_23143_0_0.chr14.bam : file-GGzFj4QJP58B786XFbfb7kKv
1948872_23143_0_0.chr9.bam : file-GGzFj48JP1PQ4jjG0yyJ941x
1956042_23143_0_0.chr21.bam : file-GGzFj48Jx7x2Kx1GGy49488v
1948872_23143_0_0.chr9.bam : file-GGzFj3jJY07B4qG5Gx3zPGBZ
1943976_23143_0_0.chr17.bam : file-GGzFj30J2ZX1K9kj10VGgGZk
1943976_23143_0_0.chr17.bam : file-GGzFj2jJ2yPyJkJG0z57j9kQ
1701197_23143_0_0.chr7.bam : file-GGzFgY8Jfbb6vgFbPBFbFP45
1945937_23143_0_0.chr5.bam : file-GGzFj20J03XBKk95Jg8jgvQQ
1945937_23143_0_0.chr5.bam : file-GGzFj18J023Pf3gQGxY0VfZ2
1943976_23143_0_0.chr17.bam : file-GGzFj10Jbqy2v3FQJj4qv81v
1941840_23143_0_0.chr5.bam : file-GGzFj0jJyGKQ1k9F1xJpJzJ6
1956042_23143_0_0.chr21.bam : file-GGzFj10Jg6Zkkzb8Gy1Q16QV
1937897_23143_0_0.chr17.bam : file-GGzFj00JZkKJ85JyGvYXK42B
1937897_23143_0_0.chr17.bam : file-GGzFj00J9j4XjPJKJYKB4bJv
1941840_23143_0_0.chr5.bam : file-GGzFj00Jz46xybgZP70fBkJY
1926580_23143_0_0.chr16.bam : file-GGzFgz0J5P7936k2JgPX3QKJ
1933610_23143_0_0.chr17.bam : file-GGzFgyQJfK0x89PQGvJFG79F
1937897_23143_0_0.chr17.bam : file-GGzFgy8Jpp711z4fJZ5Ygp8Q
1927566_23143_0_0.chr5.bam : file-GGzFgx0J00yGFjb3GqfJGb5y
1933610_23143_0_0.chr17.bam : file-GGzFgv8J46XXjPJKJYKB4bGZ
1927566_23143_0_0.chr5.bam : file-GGzFgv0J0k6VK9kj10VGgGYZ
1636208_23143_0_0.chr15.bam : file-GGzFgJjJGbpkpgzvJj9xFvG6
1878669_23143_0_0.chr16.bam : file-GGzFgp0J93QzFB3G0vYjj1YK
1926580_23143_0_0.chr16.bam : file-GGzFgpjJVkJ6vgFbPBFbFP5p
1904835_23143_0_0.chr17.bam : file-GGzFgpjJbkyF3Kq7Jg7PXjgp
1920067_23143_0_0.chr5.bam : file-GGzFgp8JBg9V8Pq71B7G70xy
1920067_23143_0_0.chr5.bam : file-GGzFgkjJKfbkpgzvJj9xFvP1
1904835_23143_0_0.chr17.bam : file-GGzFgkQJfjGBKk95Jg8jgvPF
1878669_23143_0_0.chr16.bam : file-GGzFgk0JV8gvG1JPJb5Pv0Kq
1897983_23143_0_0.chr14.bam : file-GGzFgk0Jy92b403J0vV20Zk0
1897983_23143_0_0.chr14.bam : file-GGzFgjjJ3gG9P92KFb4BY3G7
1566650_23143_0_0.chr16.bam : file-GGzFgF0J5Zz7kzz3Jg4JgFPP
1846770_23143_0_0.chr7.bam : file-GGzFgg0JYQY04jjG0yyJ93zQ
1847832_23143_0_0.chr15.bam : file-GGzFgg0JjyGb5QPVFj8kPJPX
1846770_23143_0_0.chr7.bam : file-GGzFgfQJP5kvFjb3GqfJGb4J
1847832_23143_0_0.chr15.bam : file-GGzFgf8JkxZ9jb591xfJBXZV
1808023_23143_0_0.chr21.bam : file-GGzFgY0JXyZB786XFbfb7kFq
1808023_23143_0_0.chr21.bam : file-GGzFgY0Jvv8JybgZP70fBkF1
1617857_23143_0_0.chr7.bam : file-GGzFgVjJZZzxYJjF1xV2Qb83
1740271_23143_0_0.chr7.bam : file-GGzFgVjJXKk01k9F1xJpJz9b
1636208_23143_0_0.chr15.bam : file-GGzFgVQJfG4ZjGKk0vxQbgBB
1804111_23143_0_0.chr21.bam : file-GGzFgVQJzPvkF3Qq21BKK9PG
1804111_23143_0_0.chr21.bam : file-GGzFgV8JJYg3j91V100yKkQ7
1640325_23143_0_0.chr13.bam : file-GGzFgQQJQV0F3Z9819k5GjvX
1701197_23143_0_0.chr7.bam : file-GGzFgQ0JYgZ9pgzvJj9xFvJQ
1750148_23143_0_0.chr8.bam : file-GGzFgQ0J1Bq343p4P6gfzz2V
1750148_23143_0_0.chr8.bam : file-GGzFgPjJ9QPvYjqB3G4bF0KP
1740271_23143_0_0.chr7.bam : file-GGzFgP0Jv2VQ4jjG0yyJ93qZ
1606890_23143_0_0.chr21.bam : file-GGzFgPQJV4qJ0BzJ3FvPF41Z
1515831_23143_0_0.chr5.bam : file-GGzFgP8JpFv11z4fJZ5Ygp3z
1606055_23143_0_0.chr16.bam : file-GGzFgP0JpKkz0xK01FpY240Y
1617857_23143_0_0.chr7.bam : file-GGzFgK0JJ9bb403J0vV20Zg7
1640325_23143_0_0.chr13.bam : file-GGzFgJjJKYJvG1JPJb5Pv0JK
1606890_23143_0_0.chr21.bam : file-GGzFgK0JxX3P1XfQFbp73YJx
1521227_23143_0_0.chr17.bam : file-GGzFgJjJ48777KkBGv8ZKgzx
1538582_23143_0_0.chr16.bam : file-GGzFgJQJFxJY43p4P6gfzz28
1538582_23143_0_0.chr16.bam : file-GGzFgGQJfq9YfYKxFg2JGyQ2
1614394_23143_0_0.chr8.bam : file-GGzFgG0J8BbQy16pKVzJF81Y
1606055_23143_0_0.chr16.bam : file-GGzFgG0JfvXGvGVjP6z11gvB
1614394_23143_0_0.chr8.bam : file-GGzFgF8J9PB921k60vj5gPyv
1566650_23143_0_0.chr16.bam : file-GGzFgF0J2PjzkBJ30v6PZgvJ
1521227_23143_0_0.chr17.bam : file-GGzFgB0JVqk936k2JgPX3QF3
1515831_23143_0_0.chr5.bam : file-GGzFg9QJ2xBzf3gQGxY0VfQ9
1483067_23143_0_0.chr4.bam : file-GGzFg1QJk0FZjGKk0vxQbg80
1483067_23143_0_0.chr4.bam : file-GGzFg20J8pV2PY8YKXx3K2BB
1466799_23143_0_0.chr11.bam : file-GGzFfzjJZVgXjPJKJYKB4b7p
1466799_23143_0_0.chr11.bam : file-GGzFfyQJzgZFP72K3FFy42G2
1457023_23143_0_0.chr4.bam : file-GGzFfy8JjJ9kkzb8Gy1Q0XkJ
1453913_23143_0_0.chr19.bam : file-GGzFfv8J26bfvgFbPBFbFP0b
1453913_23143_0_0.chr19.bam : file-GGzFfv8JYyZk36k2JgPX3Q8Q
1457023_23143_0_0.chr4.bam : file-GGzFfqjJq8Xf3ypF1B8511Z2
1349072_23143_0_0.chr1.bam : file-GGzBgQ8JXzyQy16pKVzJ7Q2q
1441932_23143_0_0.chr16.bam
1349072_23143_0_0.chr1.bam : file-GGzBgJQJVYPg5f1bJZ4z7Fjv
1333016_23143_0_0.chr17.bam : file-GGzBgGjJ5kz8g701JjFQvgjQ
1344917_23143_0_0.chr5.bam : file-GGzBgGjJ6ygQK4Yb1F6QPp6K
1344917_23143_0_0.chr5.bam : file-GGzBgG8J43k43y0zKXVjkb1b
1333016_23143_0_0.chr17.bam : file-GGzBgFjJByQpKk95Jg8jfY1F
1312145_23143_0_0.chr1.bam : file-GGzBgF8J2xPxzB39KVZVFVY9
1312145_23143_0_0.chr1.bam : file-GGzBgF8JPz7z0xK01FpY06Xx
1314378_23143_0_0.chr9.bam : file-GGzBgBjJB59KJkJG0z57fG38
1299378_23143_0_0.chr17.bam : file-GGzBgBQJjQZvFjb3GqfJ8xG6
1299378_23143_0_0.chr17.bam : file-GGzBgB8J2Qbxfkyb0zXKBBFY
1314378_23143_0_0.chr9.bam : file-GGzBgB8J9zXz0xK01FpY06Xk
1288044_23143_0_0.chr17.bam : file-GGzBgB0JY4YZX4Qg116B34bf
1288044_23143_0_0.chr17.bam : file-GGzBg9jJGbXGFjb3GqfJ8xG4
1185314_23143_0_0.chr17.bam : file-GGzBfqQJbYk4G2X3FZvFQQj5
1299378_23143_0_0.chr17.bam : file-GGzBg98JZyFv5Zbk0zgKzzfp
1297561_23143_0_0.chr5.bam : file-GGzBg90Jgjk77KkBGv8ZBzzX
1288044_23143_0_0.chr17.bam : file-GGzBg90J6GqXv3FQJj4qpy0B
1281578_23143_0_0.chr7.bam : file-GGzBg8QJ6V7Kpy03Jg2kV3zx
1297561_23143_0_0.chr5.bam : file-GGzBg88Jjk511z4fJZ5Yb91q
1222625_23143_0_0.chr8.bam : file-GGzBfp0J3b70qV1P1xz0vJqJ
1281578_23143_0_0.chr7.bam : file-GGzBg70JgF9p4qG5Gx3zJKvf
1275314_23143_0_0.chr17.bam : file-GGzBg70J7gqkVxK9Gxx5P2yP
1274010_23143_0_0.chr19.bam : file-GGzBg6jJq72ZX4Qg116B34b9
1275314_23143_0_0.chr17.bam : file-GGzBg68J1380K4Yb1F6QPg82
1274010_23143_0_0.chr19.bam : file-GGzBg50Jx0z8QpP0Gy98ZXj6
1272803_23143_0_0.chr7.bam : file-GGzBg48JkGYp4qG5Gx3zJKvX
1272803_23143_0_0.chr7.bam : file-GGzBg3jJ74GYfYKxFg2J9kKZ
1254974_23143_0_0.chr7.bam : file-GGzBg2jJZxzzFB3G0vYjf2YK
1254066_23143_0_0.chr7.bam : file-GGzBg2jJkk4FJ5BF1BjBQzZY
1244336_23143_0_0.chr1.bam : file-GGzBg20Jjp0q7F3kKVkJY17Q
1254974_23143_0_0.chr7.bam : file-GGzBg2QJZJ14Vg501xq7kv04
1244336_23143_0_0.chr1.bam : file-GGzBg1jJfGJV3gQKJbP1bV3y
1272213_23143_0_0.chr11.bam : file-GGzBg28JFg92p0XjFbf81j54
1272213_23143_0_0.chr11.bam : file-GGzBg1QJv3VZ63J9Gy51v0BV
1254066_23143_0_0.chr7.bam : file-GGzBfzjJ0GQZG2X3FZvFQQjB
1235761_23143_0_0.chr17.bam : file-GGzBfyjJBjpbJ4V91G4yx905
1225968_23143_0_0.chr7.bam : file-GGzBfyQJG279pgzvJj9x9yb5
1227458_23143_0_0.chr15.bam : file-GGzBfy8JYgGyJkJG0z57fG24
1235761_23143_0_0.chr17.bam : file-GGzBfy0JFKK2PY8YKXx39fKk
1227458_23143_0_0.chr15.bam : file-GGzBfxQJV43x85JyGvYXBG52
1212544_23143_0_0.chr2.bam : file-GGzBfx8JBzXP0xK01FpY06Vp
1225968_23143_0_0.chr7.bam : file-GGzBfx0JP14Q1k9F1xJpG1J7
1222625_23143_0_0.chr8.bam : file-GGzBfqQJzfk9kzb8Gy1zqYXZ
1212544_23143_0_0.chr2.bam : file-GGzBfpQJ5qXp4qG5Gx3zJKv4
1185314_23143_0_0.chr17.bam : file-GGzBfpQJ2fZxYJjF1xV2K49v
1154363_23143_0_0.chr8.bam : file-GGzBfj8JyZk0qV1P1xz0vJqF
1184722_23143_0_0.chr16.bam : file-GGzBfj8JQK0ZkZG6P7YGj4Jj
1137546_23143_0_0.chr15.bam : file-GGzBfjjJpz19xP973F8GK10Z
1195468_23143_0_0.chr13.bam : file-GGzBfjQJX6PqJ5BF1BjBQzYb
1184722_23143_0_0.chr16.bam : file-GGzBfj0JF26Q4jjG0yyJ5zKp
1195468_23143_0_0.chr13.bam : file-GGzBfj0JZ79JybgZP70f8v3q
1146444_23143_0_0.chr1.bam : file-GGzBffjJ5yGqJ5BF1BjBQzYF
1150690_23143_0_0.chr15.bam : file-GGzBff8Jkgf2jPJKJYKB09kx
1150690_23143_0_0.chr15.bam : file-GGzBfbjJ8Bk63ypF1B84v2Qb
1134876_23143_0_0.chr2.bam : file-GGzBfbjJx8JKpy03Jg2kV3qj
1146444_23143_0_0.chr1.bam : file-GGzBfb8Jbg84XBjyP6pFpGGk
1134876_23143_0_0.chr2.bam : file-GGzBfbQJgY2J85JyGvYXBG4Z
1130542_23143_0_0.chr17.bam : file-GGzBfb0JvV7ZG2X3FZvFQQgq
1154363_23143_0_0.chr8.bam : file-GGzBfZjJKVV1kQPkKVqVjZPy
1168273_23143_0_0.chr13.bam : file-GGzBfZ8JJJ0ZkZG6P7YGj4JX
1168273_23143_0_0.chr13.bam : file-GGzBfZQJ6910y16pKVzJ7PvV
1168273_23143_0_0.chr13.bam : file-GGzBfZQJ24J463J9Gy51v08v
1130542_23143_0_0.chr17.bam : file-GGzBfZ0JFyP2p0XjFbf81j4Z
1130542_23143_0_0.chr17.bam : file-GGzBfYjJ8FPz1XfQFbp71234
1120575_23143_0_0.chr8.bam : file-GGzBfYQJvvyYfYKxFg2J9kJ2
1137546_23143_0_0.chr15.bam : file-GGzBfY8J8Pq0y16pKVzJ7PvP
1120575_23143_0_0.chr8.bam : file-GGzBfXjJk7YV13QFJfypV10k
1118111_23143_0_0.chr15.bam : file-GGzBfP8JggqFP72K3FFy09xv
1118111_23143_0_0.chr15.bam : file-GGzBfKjJQFF2p0XjFbf81j47
1111632_23143_0_0.chr9.bam : file-GGzBfKjJJK89pgzvJj9x9yXB
1075536_23143_0_0.chr16.bam : file-GGzBfJQJPQ1b5QPVFj8kF0qY
1111306_23143_0_0.chr17.bam : file-GGzBfJ8JqFkZ3y0zKXVjkZyX
1080573_23143_0_0.chr5.bam : file-GGzBfFjJK75XKx1GGy4912V6
1080573_23143_0_0.chr5.bam : file-GGzBfFjJ5Q2Pf3gQGxY0PkKg
1075536_23143_0_0.chr16.bam : file-GGzBfF8JV944jGKk0vxQY69K
1111632_23143_0_0.chr9.bam : file-GGzBfF0J9pvG5Zbk0zgKzzX3
1081899_23143_0_0.chr15.bam : file-GGzBfBjJ09vYj91V100yFZb0
1099959_23143_0_0.chr15.bam : file-GGzBfBjJY4qvYjqB3G4b6Zxy
1111632_23143_0_0.chr9.bam : file-GGzBf9jJJ7ZGf9pY3FxPbbby
1111306_23143_0_0.chr17.bam : file-GGzBf8QJ1g731jF60zQ2B4jB
1081899_23143_0_0.chr15.bam : file-GGzBf90J4p9P72pV11QP2Zxq
1099959_23143_0_0.chr15.bam : file-GGzBf80JZPk2v3FQJj4qpxxf
1072686_23143_0_0.chr12.bam : file-GGzBf8QJgyFkVxK9Gxx5P2vQ
1068557_23143_0_0.chr17.bam : file-GGzBf80JV7FV13QFJfypV10F
1068557_23143_0_0.chr17.bam : file-GGzBf7jJJx34kZG6P7YGj4Gx
1072686_23143_0_0.chr12.bam : file-GGzBf7jJZQK9jb591xfJ66gK
1032673_23143_0_0.chr1.bam : file-GGzBf6jJ1QF43y0zKXVjkZy3
1068557_23143_0_0.chr17.bam : file-GGzBf68JPvF0K4Yb1F6QP6XQ
1032673_23143_0_0.chr1.bam : file-GGzBf68Jg03pKk95Jg8jfXyF
1037081_23143_0_0.chr17.bam : file-GGzBf60Jy43B786XFbfb26xp
1032124_23143_0_0.chr9.bam : file-GGzBf5QJ46g936k2JgPX1Xpq
1037081_23143_0_0.chr17.bam : file-GGzBf58J9FJ0y16pKVzJ6vBy
1032124_23143_0_0.chr9.bam : file-GGzBbxQJVGkkkzb8Gy1zqYVG
1019047_23143_0_0.chr17.bam : file-GGzBbq0J8qFZG2X3FZvFQQfy
1019047_23143_0_0.chr17.bam : file-GGzBbjjJbVBF7F3kKVkJY15Y
1019047_23143_0_0.chr17.bam : file-GGzBbb8Jqz6f3ypF1B84v2Kz
1013342_23143_0_0.chr16.bam
