1215387_23153_0_0.vep.annotated.vcf.gz.tbi	file-G526888JZJYZ4gJ34v6vq8Qj
1215387_23153_0_0.vep.annotated.vcf.gz	file-G52687jJZJYkfj944pzFJpv0
1215355_23153_0_0.vep.annotated.vcf.gz.tbi	file-G526760JbG95Jfq94pZGg0PJ
1215355_23153_0_0.vep.annotated.vcf.gz	file-G526758JbG920v8B4pQGPQVb
1236540_23153_0_0.vep.annotated.vcf.gz.tbi	file-G4xxGX0J92pPpf404ZkXyfkf
1236540_23153_0_0.vep.annotated.vcf.gz	file-G4xxGVjJ92pGb6qj4k3xB4Qp
1232203_23153_0_0.vep.annotated.vcf.gz.tbi	file-G4xGPB8J1KQvp2g59fyxQzQ3
1232203_23153_0_0.vep.annotated.vcf.gz	file-G4xGP9jJ1KQXb3924bXp96YX
1234566_23153_0_0.vep.annotated.vcf.gz	file-G4xGP4jJ6vJbfB794bBYjqJq
1234566_23153_0_0.vep.annotated.vcf.gz.tbi	file-G4xGP58J6vJvqq8v4gV5g6xg
1231277_23153_0_0.vep.annotated.vcf.gz.tbi	file-G4xGBJjJ6XYPbyxJ4fGffxQV
1231277_23153_0_0.vep.annotated.vcf.gz	file-G4xGBJ8J6XYKv4x34f7Vvk7g
1229510_23153_0_0.vep.annotated.vcf.gz.tbi	file-G4xG54jJp94bv0GX4f33V06Q
1229510_23153_0_0.vep.annotated.vcf.gz	file-G4xG54QJp94VfyJy4X640713
1236681_23153_0_0.vep.annotated.vcf.gz.tbi	file-G4xG0BQJpxPp74Z74jJj07f3
1236681_23153_0_0.vep.annotated.vcf.gz	file-G4xG0B0JpxPbyKqy0J41bXJ1
1234939_23153_0_0.vep.annotated.vcf.gz	file-G4xFVV0JkvGx2B0V4V2PX1y8
1234939_23153_0_0.vep.annotated.vcf.gz.tbi	file-G4xFVVQJkvGvx1xj4Qkvxbz5
1228453_23153_0_0.vep.annotated.vcf.gz.tbi	file-G4xF7x0JbjKKQy0z4f2Vz18z
1228453_23153_0_0.vep.annotated.vcf.gz	file-G4xF7vQJbjK4q2q84bQj67G5
1231117_23153_0_0.vep.annotated.vcf.gz	file-G4xF0yQJgGjvb6qj4k3x8K6g
1231117_23153_0_0.vep.annotated.vcf.gz.tbi	file-G4xF0yjJgGjgbJBk4X4F85B1
1231583_23153_0_0.vep.annotated.vcf.gz	file-G4xBx5jJQJGY7fKQ4fX60zX0
1231583_23153_0_0.vep.annotated.vcf.gz.tbi	file-G4xBx68JQJGZxQvJ4VF6zzYY
1229535_23153_0_0.vep.annotated.vcf.gz.tbi	file-G4xBQp0JYBK5v0GX4f33Qx1Q
1229535_23153_0_0.vep.annotated.vcf.gz	file-G4xBQkQJYBKGZV5X4ZzGVYbp
1225957_23153_0_0.vep.annotated.vcf.gz.tbi	file-G4xBG68JVQ9xpGkb4b1YQpv1
1225957_23153_0_0.vep.annotated.vcf.gz	file-G4xBG5jJVQ9yk99289f31y1g
1225968_23153_0_0.vep.annotated.vcf.gz	file-G4xB850JxjYQk9yy4f6QJV8K
1225968_23153_0_0.vep.annotated.vcf.gz.tbi	file-G4xB858JxjYV0pQF4ZBb3yf1
1225359_23153_0_0.vep.annotated.vcf.gz	file-G4xB5bQJKxZ2B6FB4g5PZ5B5
1225359_23153_0_0.vep.annotated.vcf.gz.tbi	file-G4xB5f0JKxZ0K06z4bFQ3f2X
1201120_23153_0_0.vep.annotated.vcf.gz	file-G4x7pB0JxqZ4BZfq4f0f2KK9
1201120_23153_0_0.vep.annotated.vcf.gz.tbi	file-G4x7pBQJxqZ8JQX94Zvfq6bf
1206478_23153_0_0.vep.annotated.vcf.gz.tbi	file-G4x7VfQJJJJJ5kV04g2p2G4Y
1206478_23153_0_0.vep.annotated.vcf.gz	file-G4x7Vf0JJJJ97qYG4fQBVb1q
