pipe total count is: 370
pipe running count is: 118
		(471 jobs billed/being billed)
		(98 jobs running/355 jobs runnable)
		(471 jobs done)

job-G6B20pjJQ28F70JY856VYFYp	bqsr_spark	mem3_ssd1_v2_x16
job-G6B20jjJQ283Qz0X5Z064yvQ	bqsr_spark	mem3_ssd1_v2_x16
job-G6B20g0JQ289vGkp32pvk7Fy	bqsr_spark	mem3_ssd1_v2_x16
job-G6B20b0JQ288VV3BJVBBQg9x	bqsr_spark	mem3_ssd1_v2_x16
job-G6B20YQJQ288xZQg21YJ2116	bqsr_spark	mem3_ssd1_v2_x16
job-G6B20X0JQ28PG01xPG8yVgbK	bqsr_spark	mem3_ssd1_v2_x16
job-G6B20Q0JQ2863pGQ29x5q9Zx	bqsr_spark	mem3_ssd1_v2_x16
job-G6B20K0JQ280jYVx2Qz0yx8X	bqsr_spark	mem3_ssd1_v2_x16
job-G6B20G0JQ28G09B5331z2P3q	bqsr_spark	mem3_ssd1_v2_x16
job-G6B20BQJQ282vpP52Gb5kZg9	bqsr_spark	mem3_ssd1_v2_x16
job-G6B208jJQ28F70JY856VYFXf	bqsr_spark	mem3_ssd1_v2_x16
job-G6B2070JQ28272485Yf1ypjx	bqsr_spark	mem3_ssd1_v2_x16
job-G6B2058JQ28JYfg5937BPgG1	bqsr_spark	mem3_ssd1_v2_x16
job-G6B203QJQ28407gQ2YGyXJBK	bqsr_spark	mem3_ssd1_v2_x16
job-G6B201jJQ28G09B5331z2P3J	bqsr_spark	mem3_ssd1_v2_x16
job-G6B2008JQ28Bqf0v7jV521Fx	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1zyjJQ280g7Zx38yKVyp4	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1zx0JQ2880p6jF9Z4k2ZP	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1zq8JQ284xBg96G2byKbx	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1zkQJQ2808101J721vF16	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1zg8JQ287fgQ54j3Q652p	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1zb8JQ2808101J721vF0X	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1zYQJQ28GBxgPBxjQqQ3G	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1zV0JQ28KPv9vK6fz19X5	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1zP0JQ28P31Y3K9XJQzBB	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1zG8JQ2878yx564PjQPQ1	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1zB0JQ28JbGvF60b8Gj4z	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1z88JQ28BV7j54BZpJv8Q	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1z6QJQ28PG01xPG8yVgZ3	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1z4jJQ281xfxy36y94bZZ	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1z2jJQ2830YYYGZB1J8J8	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1z18JQ28PXXk9F535pkgy	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1yzQJQ281P0V9FzPgqV0J	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1yxjJQ2830YYYGZB1J8Gg	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1yv0JQ28PXXk9F535pkfp	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1yp8JQ2882pqB68jzq5bX	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1yj8JQ28G18XZPy8QQqZk	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1yf8JQ28JyfjK0k86y61g	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1yZ8JQ28Jb5Zg77KJjKyX	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1yXjJQ28407gQ2YGyXJ7Z	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1yQjJQ28BV7j54BZpJv64	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1yP0JQ28BV7j54BZpJv5f	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1yJ8JQ283qyKj31Bpyfgg	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1yF8JQ2869KV0B2BZqV88	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1y90JQ28P8yfG6K5zzB9X	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1y78JQ288VV3BJVBBQg70	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1y5jJQ281ZVkv258ZPFk1	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1y48JQ281g2jF4Qbk872q	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1y2QJQ28JX2XB8y54jbQK	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1y0QJQ28011kxPpJvJ15X	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1xyjJQ284xBg96G2byKXz	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1xvjJQ288yYk1GkGzyjqv	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1xq0JQ28GqG9q5zykq17Z	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1xjjJQ28011kxPpJvJ14y	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1xfjJQ2803b954jK2ZVy1	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1xZjJQ281xfxy36y94bV9	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1xX8JQ281xfxy36y94bQZ	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1xQ0JQ28KPv9vK6fz19J6	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1xK0JQ289jBV6GgXyP2kJ	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1xFjJQ289vGkp32pvk781	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1x9QJQ28JyfjK0k86y5zK	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1x7jJQ284xBg96G2byKVF	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1x5jJQ28F70JY856VYFJY	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1x3QJQ28JX2XB8y54jbKB	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1x1QJQ281ZVkv258ZPFb7	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1vzjJQ288xZQg21YJ20vb	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1vy0JQ284GGKv2Qj0fjFK	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1vvQJQ28FVY6XJpVqp3P9	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1vp8JQ284Jbv2G3k68Z38	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1vjQJQ284xBg96G2byKQQ	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1vfQJQ287fgQ54j3Q64y7	bam_qc	mem3_ssd1_v2_x4
job-G6B1vfQJQ287fgQ54j3Q64y8	mutect_single_orientation	mem3_ssd1_v2_x4
job-G6B1vfQJQ287fgQ54j3Q64yG	vardict	mem3_ssd1_v2_x16
job-G6B1vZ0JQ282vpP52Gb5kZV4	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1vVjJQ281g2jF4Qbk86y3	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1vQ0JQ28P3XByK52YV5B1	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1Y20JQ28BbY1F64fF4B2B	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1Y00JQ28PG01xPG8yVfzX	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1Xy0JQ28P3XByK52YV4vj	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1XvQJQ28Jb5Zg77KJjKXV	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1Xq0JQ28FVY6XJpVqp330	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1Xk8JQ28BbY1F64fF4B1B	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1XgQJQ2829V3V6JqG2fFy	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1XbQJQ28G18XZPy8QQq4k	filter_vcf_mapq0_with_gnomad	mem1_ssd1_v2_x4
job-G6B1XbjJQ28G18XZPy8QQq4v	vardict	mem3_ssd1_v2_x16
job-G6B1XYjJQ28011kxPpJvJ0jy	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1XX0JQ280KVz13GB72zjb	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1XQ8JQ2878yx564PjQKzG	filter_vcf_mapq0_with_gnomad	mem1_ssd1_v2_x4
job-G6B1XQ8JQ2878yx564PjQKzP	vardict	mem3_ssd1_v2_x16
job-G6B1XK8JQ28JYfg5937BPfp0	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1XBQJQ28JYfg5937BPfkQ	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1X8jJQ2816fK997Pvk5jQ	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1X70JQ283Qz0X5Z064yGz	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1X58JQ2869zbKJvpZb9PX	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1X38JQ289jBV6GgXyP2Gk	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1X18JQ2869zbKJvpZb9P4	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1VzjJQ284GGKv2Qj0fj0Z	filter_vcf_mapq0_with_gnomad	mem1_ssd1_v2_x4
job-G6B1VzjJQ284GGKv2Qj0fj0g	vardict	mem3_ssd1_v2_x16
job-G6B1VxQJQ288VV3BJVBBQfj0	filter_vcf_mapq0_with_gnomad	mem1_ssd1_v2_x4
job-G6B1VxQJQ288VV3BJVBBQfj3	vardict	mem3_ssd1_v2_x16
job-G6B1VqjJQ281ZVkv258ZPF6K	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1VkjJQ28272485Yf1yj3F	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1Vj0JQ283Fk5P7b355GYX	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1VYQJQ28G18XZPy8QQq2J	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1VKjJQ283Fk5P7b355GY3	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1VBjJQ280KVz13GB72zgG	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1V8jJQ2874Bx39zYf2G50	bam_qc	mem3_ssd1_v2_x4
job-G6B1V8jJQ2874Bx39zYf2G51	mutect_single_orientation	mem3_ssd1_v2_x4
job-G6B1V90JQ2874Bx39zYf2G55	vardict	mem3_ssd1_v2_x16
job-G6B1V6jJQ2830YYYGZB1J7k6	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1V4jJQ28PG01xPG8yVfx7	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1V2jJQ28011kxPpJvJ0g2	filter_vcf_mapq0_with_gnomad	mem1_ssd1_v2_x4
job-G6B1V2jJQ28011kxPpJvJ0g5	vardict	mem3_ssd1_v2_x16
job-G6B1V0jJQ28G18XZPy8QQq1p	filter_vcf_mapq0_with_gnomad	mem1_ssd1_v2_x4
job-G6B1V0jJQ28G18XZPy8QQq1x	vardict	mem3_ssd1_v2_x16
job-G6B1Qz0JQ284GGKv2Qj0fgz1	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1Qx0JQ2830YYYGZB1J7jj	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1QqQJQ282vpP52Gb5kZ4q	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1QkjJQ28G18XZPy8QQq12	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1QgjJQ283Qz0X5Z064yG1	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1Qf0JQ2882pqB68jzq56B	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1QZ8JQ283Qz0X5Z064yFV	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1QXQJQ2882pqB68jzq55K	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1QQQJQ284xBg96G2byK03	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1QKQJQ28P3XByK52YV4gy	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1QGjJQ283qyKj31Bpyf83	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1QBjJQ28JbGvF60b8GgQX	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1Q90JQ283qyKj31Bpyf67	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1Q70JQ28P31Y3K9XJQyYX	bam_qc	mem3_ssd1_v2_x4
job-G6B1Q70JQ28P31Y3K9XJQyYY	mutect_single_orientation	mem3_ssd1_v2_x4
job-G6B1Q78JQ28P31Y3K9XJQyYg	vardict	mem3_ssd1_v2_x16
job-G6B1Q50JQ284GGKv2Qj0fgx9	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1Q38JQ283Fk5P7b355GQp	filter_vcf_mapq0_with_gnomad	mem1_ssd1_v2_x4
job-G6B1Q3QJQ283Fk5P7b355GQz	vardict	mem3_ssd1_v2_x16
job-G6B1Q18JQ280KVz13GB72zf5	bam_qc	mem3_ssd1_v2_x4
job-G6B1Q18JQ280KVz13GB72zf6	mutect_single_orientation	mem3_ssd1_v2_x4
job-G6B1Q1QJQ280KVz13GB72zfG	vardict	mem3_ssd1_v2_x16
job-G6B1Pz8JQ289jBV6GgXyP2FZ	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1PxQJQ28JpKGXFPYg9BVG	filter_vcf_mapq0_with_gnomad	mem1_ssd1_v2_x4
job-G6B1PxQJQ28JpKGXFPYg9BVP	vardict	mem3_ssd1_v2_x16
job-G6B1PqQJQ28JX2XB8y54jZZF	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1PkQJQ2878yQq44FJvx0k	filter_vcf_mapq0_with_gnomad	mem1_ssd1_v2_x4
job-G6B1PkjJQ2878yQq44FJvx0v	vardict	mem3_ssd1_v2_x16
job-G6B1PgQJQ280KVz13GB72zZX	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1PbQJQ287fgQ54j3Q648V	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1PYQJQ28BV7j54BZpJqZ0	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1PVjJQ2816fK997Pvk5f0	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1PPjJQ289jBV6GgXyP2F4	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1PJjJQ28JpKGXFPYg9BPj	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1PFjJQ28KPv9vK6fz18k0	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1P8jJQ28407gQ2YGyXGXB	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1P6QJQ28BbY1F64fF49xZ	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1P4jJQ289XqFXJf0yYFX9	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1P2jJQ28614yz2y24QJyj	filter_vcf_mapq0_with_gnomad	mem1_ssd1_v2_x4
job-G6B1P30JQ28614yz2y24QJyq	vardict	mem3_ssd1_v2_x16
job-G6B1P08JQ289XqFXJf0yYFVq	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1Ky8JQ2829V3V6JqG2f8j	filter_vcf_mapq0_with_gnomad	mem1_ssd1_v2_x4
job-G6B1Ky8JQ2829V3V6JqG2f8q	vardict	mem3_ssd1_v2_x16
job-G6B1KqQJQ28Kp78z67K8Yp6Y	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1KkjJQ280KVz13GB72zYK	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1KgjJQ2874Bx39zYf2G21	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1KbQJQ28JX2XB8y54jZXP	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1KYQJQ2889Z3kJf1YFgP4	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1KVjJQ28BV7j54BZpJqXB	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1KQ0JQ287fgQ54j3Q646j	filter_vcf_mapq0_with_gnomad	mem1_ssd1_v2_x4
job-G6B1KQ8JQ287fgQ54j3Q646q	vardict	mem3_ssd1_v2_x16
job-G6B1KK0JQ28407gQ2YGyXGV1	filter_vcf_mapq0_with_gnomad	mem1_ssd1_v2_x4
job-G6B1KK8JQ28407gQ2YGyXGV4	vardict	mem3_ssd1_v2_x16
job-G6B1KG8JQ28Jb5Zg77KJjKKB	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1KBQJQ28JX2XB8y54jZV4	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1K8jJQ28PG01xPG8yVfp1	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1K6jJQ2869KV0B2BZqQXJ	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1K50JQ28407gQ2YGyXGQG	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1K2QJQ288xZQg21YJ2050	filter_vcf_mapq0_with_gnomad	mem1_ssd1_v2_x4
job-G6B1K2jJQ288xZQg21YJ2053	vardict	mem3_ssd1_v2_x16
job-G6B14ZjJQ28J5zbv6V0yx428	filter_vcf_mapq0_with_gnomad	mem1_ssd1_v2_x4
job-G6B14ZjJQ28J5zbv6V0yx42F	vardict	mem3_ssd1_v2_x16
job-G6B14Y0JQ2816fK997Pvk52b	bqsr_spark	mem3_ssd1_v2_x16
job-G6B14V8JQ28G18XZPy8QQjYv	bqsr_spark	mem3_ssd1_v2_x16
job-G6B14P8JQ28407gQ2YGyXBv9	bqsr_spark	mem3_ssd1_v2_x16
job-G6B14J8JQ28PXXk9F535pfGX	bqsr_spark	mem3_ssd1_v2_x16
job-G6B14F8JQ28F70JY856VYB79	bqsr_spark	mem3_ssd1_v2_x16
job-G6B149QJQ2830YYYGZB1J71b	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1480JQ281g2jF4Qbk83Qk	bqsr_spark	mem3_ssd1_v2_x16
job-G6B146QJQ288VV3BJVBBQf2P	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1450JQ289jBV6GgXyP0gf	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1430JQ2830YYYGZB1J71B	filter_vcf_mapq0_with_gnomad	mem1_ssd1_v2_x4
job-G6B1438JQ2830YYYGZB1J71J	vardict	mem3_ssd1_v2_x16
job-G6B1408JQ2878yx564PjQGX8	bqsr_spark	mem3_ssd1_v2_x16
job-G6B13yQJQ283Fk5P7b355BZ9	bqsr_spark	mem3_ssd1_v2_x16
job-G6B13vjJQ28GZGVgGgv399xb	bqsr_spark	mem3_ssd1_v2_x16
job-G6B13q8JQ284Jbv2G3k68Qj9	bqsr_spark	mem3_ssd1_v2_x16
job-G6B13k8JQ28P31Y3K9XJQx0J	filter_vcf_mapq0_with_gnomad	mem1_ssd1_v2_x4
job-G6B13kQJQ28P31Y3K9XJQx0Q	vardict	mem3_ssd1_v2_x16
job-G6B13g0JQ281zP1G1q0F33xx	bqsr_spark	mem3_ssd1_v2_x16
job-G6B13b0JQ2878yx564PjQGVQ	bqsr_spark	mem3_ssd1_v2_x16
job-G6B13Y0JQ28JYfg5937BPZx5	bqsr_spark	mem3_ssd1_v2_x16
job-G6B13QjJQ2889Z3kJf1YFbj9	bqsr_spark	mem3_ssd1_v2_x16
job-G6B13P0JQ284xBg96G2byFX0	bqsr_spark	mem3_ssd1_v2_x16
job-G6B13J8JQ283Fk5P7b355BXx	bqsr_spark	mem3_ssd1_v2_x16
job-G6B13F8JQ28PX7GFG0GYXY07	bqsr_spark	mem3_ssd1_v2_x16
job-G6B139QJQ28BV7j54BZpJkKf	bqsr_spark	mem3_ssd1_v2_x16
job-G6B137QJQ28GBxgPBxjQqP2K	bqsr_spark	mem3_ssd1_v2_x16
job-G6B135QJQ28Bqf0v7jV51zZ8	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1340JQ28P31Y3K9XJQvv9	bam_qc	mem3_ssd1_v2_x4
job-G6B1340JQ28P31Y3K9XJQvvB	mutect_single_orientation	mem3_ssd1_v2_x4
job-G6B1340JQ28P31Y3K9XJQvvK	vardict	mem3_ssd1_v2_x16
job-G6B132QJQ2829V3V6JqG2Yv4	filter_vcf_mapq0_with_gnomad	mem1_ssd1_v2_x4
job-G6B132QJQ2829V3V6JqG2Yv7	vardict	mem3_ssd1_v2_x16
job-G6B12zQJQ28PXXk9F535pfB0	msk_pileup_mutect_pon2	mem3_ssd1_v2_x16
job-G6B12zQJQ28PXXk9F535pfB2	vardict	mem3_ssd1_v2_x16
job-G6B12x0JQ28Jb5Zg77KJjJy1	bqsr_spark	mem3_ssd1_v2_x16
job-G6B12qQJQ28Bqf0v7jV51zYV	bqsr_spark	mem3_ssd1_v2_x16
job-G6B12kQJQ2830YYYGZB1J6z7	bqsr_spark	mem3_ssd1_v2_x16
job-G6B12g8JQ2829V3V6JqG2Ypx	bqsr_spark	mem3_ssd1_v2_x16
job-G6B12b8JQ28479BQ27q392Gb	bqsr_spark	mem3_ssd1_v2_x16
job-G6B12Y8JQ28JYfg5937BPZqB	bqsr_spark	mem3_ssd1_v2_x16
job-G6B12V0JQ28011kxPpJvGz29	bqsr_spark	mem3_ssd1_v2_x16
job-G6B12P0JQ283gJzBG73y26G7	bam_qc	mem3_ssd1_v2_x4
job-G6B12P0JQ283gJzBG73y26G8	mutect_single_orientation	mem3_ssd1_v2_x4
job-G6B12P8JQ283gJzBG73y26GG	vardict	mem3_ssd1_v2_x16
job-G6B12JQJQ28F70JY856VY8Y2	bqsr_spark	mem3_ssd1_v2_x16
job-G6B12FQJQ284xBg96G2byFQ1	bqsr_spark	mem3_ssd1_v2_x16
job-G6B129QJQ28JbGvF60b8GbgB	bqsr_spark	mem3_ssd1_v2_x16
job-G6B127jJQ2878yx564PjQBx3	bqsr_spark	mem3_ssd1_v2_x16
job-G6B125jJQ28P1v2p9G78B4ky	bqsr_spark	mem3_ssd1_v2_x16
job-G6B123jJQ28011kxPpJvGz0v	bqsr_spark	mem3_ssd1_v2_x16
job-G6B121jJQ28G68fVK4PV33FX	bqsr_spark	mem3_ssd1_v2_x16
job-G6B11zjJQ281g2jF4Qbk8314	bqsr_spark	mem3_ssd1_v2_x16
job-G6B11y0JQ28J5zbv6V0yx3vQ	bqsr_spark	mem3_ssd1_v2_x16
job-G6B11q0JQ28Jb5Zg77KJjJvg	msk_pileup_mutect_pon2	mem3_ssd1_v2_x16
job-G6B11q0JQ28Jb5Zg77KJjJvk	vardict	mem3_ssd1_v2_x16
job-G6B11k8JQ28F70JY856VY8Vg	bqsr_spark	mem3_ssd1_v2_x16
job-G6B11gjJQ2878yQq44FJvkvx	filter_vcf_mapq0_with_gnomad	mem1_ssd1_v2_x4
job-G6B11j0JQ2878yQq44FJvkx0	vardict	mem3_ssd1_v2_x16
job-G6B11bjJQ281P0V9FzPgqKv9	bqsr_spark	mem3_ssd1_v2_x16
job-G6B11Z0JQ28G68fVK4PV33Bp	bqsr_spark	mem3_ssd1_v2_x16
job-G6B11X8JQ28K9Y0G81Vx6z21	bqsr_spark	mem3_ssd1_v2_x16
job-G6B11Q8JQ2808101J721v9Bk	bqsr_spark	mem3_ssd1_v2_x16
job-G6B11KQJQ2878yx564PjQBqp	bqsr_spark	mem3_ssd1_v2_x16
job-G6B11G8JQ2869KV0B2BZqK98	bqsr_spark	mem3_ssd1_v2_x16
job-G6B11B8JQ281zP1G1q0F33Xv	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1178JQ2842K19759Vj90q	bqsr_spark	mem3_ssd1_v2_x16
job-G6B115QJQ2803b954jK2ZKBK	bqsr_spark	mem3_ssd1_v2_x16
job-G6B113QJQ288kq7q1Y2zjFYF	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1118JQ287fgQ54j3Q63Vz	bqsr_spark	mem3_ssd1_v2_x16
job-G6B10z0JQ28K9Y0G81Vx6z0J	bqsr_spark	mem3_ssd1_v2_x16
job-G6B10vjJQ289XqFXJf0yYBZz	bqsr_spark	mem3_ssd1_v2_x16
job-G6B10pjJQ28BqgbGJXzPKBxF	bqsr_spark	mem3_ssd1_v2_x16
job-G6B10jQJQ284Jbv2G3k68QYZ	bqsr_spark	mem3_ssd1_v2_x16
job-G6B10fQJQ287fgQ54j3Q63VF	bqsr_spark	mem3_ssd1_v2_x16
job-G6B10ZjJQ280g7Zx38yKVv35	filter_vcf_mapq0_with_gnomad	mem1_ssd1_v2_x4
job-G6B10ZjJQ280g7Zx38yKVv38	vardict	mem3_ssd1_v2_x16
job-G6B10XjJQ28PqPJpGKKKPYy6	bqsr_spark	mem3_ssd1_v2_x16
job-G6B10QjJQ28Bqf0v7jV51zQJ	bqsr_spark	mem3_ssd1_v2_x16
job-G6B10P8JQ28PX7GFG0GYXXJ8	msk_pileup_mutect_pon2	mem3_ssd1_v2_x16
job-G6B10P8JQ28PX7GFG0GYXXJB	vardict	mem3_ssd1_v2_x16
job-G6B10JQJQ281g2jF4Qbk82yP	bqsr_spark	mem3_ssd1_v2_x16
job-G6B10FjJQ28JpKGXFPYg9873	bqsr_spark	mem3_ssd1_v2_x16
job-G6B109jJQ288yYk1GkGzybkY	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1080JQ28PvK139KJbPFyX	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1068JQ2878yx564PjQBkV	bqsr_spark	mem3_ssd1_v2_x16
job-G6B1048JQ2874Bx39zYf2B7F	bqsr_spark	mem3_ssd1_v2_x16
job-G6B102QJQ28BV7j54BZpJk9K	msk_pileup_mutect_pon2	mem3_ssd1_v2_x16
job-G6B102QJQ28BV7j54BZpJk9Q	vardict	mem3_ssd1_v2_x16
job-G6B100jJQ28JX2XB8y54jYJJ	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0zyjJQ2878yx564PjQBXx	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0zx0JQ283Fk5P7b355BFf	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0zq8JQ289vGkp32pvk4g5	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0fJQJQ2878yx564PjQ9z9	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0fF8JQ28FVY6XJpVqkzg5	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0f9jJQ280KVz13GB72yBv	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0f7jJQ2869KV0B2BZqJvf	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0f5jJQ28JpKGXFPYg97QQ	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0f40JQ2878yQq44FJvk9Q	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0f08JQ28GBxgPBxjQqGjx	msk_pileup_mutect_pon2	mem3_ssd1_v2_x16
job-G6B0f0QJQ28GBxgPBxjQqGjz	vardict	mem3_ssd1_v2_x16
job-G6B0byQJQ289089v6K5BzyJV	filter_vcf_mapq0_with_gnomad	mem1_ssd1_v2_x4
job-G6B0byjJQ289089v6K5BzyJZ	vardict	mem3_ssd1_v2_x16
job-G6B0bvjJQ284Jbv2G3k68Px9	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0bpjJQ28K9Y0G81Vx6y24	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0bk0JQ284xBg96G2byBx9	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0bg8JQ287fgQ54j3Q62y9	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0bb8JQ284xBg96G2byBvk	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0bYjJQ2830YYYGZB1J6F3	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0bX0JQ280KVz13GB72y1q	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0bQ8JQ28PG01xPG8yVXpp	msk_pileup_mutect_pon2	mem3_ssd1_v2_x16
job-G6B0bQQJQ28PG01xPG8yVXpv	vardict	mem3_ssd1_v2_x16
job-G6B0bK0JQ28PG01xPG8yVXp8	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0bG0JQ28JpKGXFPYg97K9	msk_pileup_mutect_pon2	mem3_ssd1_v2_x16
job-G6B0bG8JQ28JpKGXFPYg97KF	vardict	mem3_ssd1_v2_x16
job-G6B0bB0JQ284xBg96G2byBqy	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0b80JQ2816fK997Pvk47x	msk_pileup_mutect_pon2	mem3_ssd1_v2_x16
job-G6B0b88JQ2816fK997Pvk47z	vardict	mem3_ssd1_v2_x16
job-G6B0b68JQ286pFfgGfb25G6K	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0b4QJQ28JYVJg4y8Y76Bb	msk_pileup_mutect_pon2	mem3_ssd1_v2_x16
job-G6B0b4jJQ28JYVJg4y8Y76Bg	vardict	mem3_ssd1_v2_x16
job-G6B0b2jJQ2874Bx39zYf27g3	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0b10JQ28JX2XB8y54jV4Z	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0Zz0JQ28PqPJpGKKKPY32	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0Zx0JQ28K9Y0G81Vx6y18	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0Zq0JQ28JpKGXFPYg97Jb	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0Zk0JQ28JpKGXFPYg97J3	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0Zg0JQ2869KV0B2BZqJp3	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0Zb0JQ28G18XZPy8QQgqZ	msk_pileup_mutect_pon2	mem3_ssd1_v2_x16
job-G6B0Zb0JQ28G18XZPy8QQgqf	vardict	mem3_ssd1_v2_x16
job-G6B0ZY8JQ287fgQ54j3Q62qx	msk_pileup_mutect_pon2	mem3_ssd1_v2_x16
job-G6B0ZY8JQ287fgQ54j3Q62qz	vardict	mem3_ssd1_v2_x16
job-G6B0ZV8JQ28Jb5Zg77KJjG7G	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0ZPQJQ28F70JY856VY741	msk_pileup_mutect_pon2	mem3_ssd1_v2_x16
job-G6B0ZPjJQ28F70JY856VY743	vardict	mem3_ssd1_v2_x16
job-G6B0ZJjJQ281G8zjK8QB0J6y	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0ZG0JQ28PV31k6Y3Ky7GX	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0ZB8JQ2882pqB68jzq3X9	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0Z88JQ2869KV0B2BZqJj9	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0Z68JQ286pFfgGfb25G3V	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0Z4QJQ28272485Yf1ybvG	msk_pileup_mutect_pon2	mem3_ssd1_v2_x16
job-G6B0Z4QJQ28272485Yf1ybvK	vardict	mem3_ssd1_v2_x16
job-G6B0Z2jJQ28Bqf0v7jV51xz0	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0Z18JQ2803b954jK2ZJKK	msk_pileup_mutect_pon2	mem3_ssd1_v2_x16
job-G6B0Z18JQ2803b954jK2ZJKQ	vardict	mem3_ssd1_v2_x16
job-G6B0YyjJQ280KVz13GB72xqy	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0YvjJQ28JYVJg4y8Y766J	msk_pileup_mutect_pon2	mem3_ssd1_v2_x16
job-G6B0YvjJQ28JYVJg4y8Y766P	vardict	mem3_ssd1_v2_x16
job-G6B0YpQJQ2816fK997Pvk3p9	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0YjjJQ286pFfgGfb25G30	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0Yg0JQ28J5zbv6V0yx3Gx	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0YZjJQ28GZGVgGgv3992V	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0YY0JQ286BVFKGP7Qb8qK	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0YV8JQ287JQkf32k1Y22y	msk_pileup_mutect_pon2	mem3_ssd1_v2_x16
job-G6B0YV8JQ287JQkf32k1Y230	vardict	mem3_ssd1_v2_x16
job-G6B0YPQJQ2816fK997Pvk3kF	msk_pileup_mutect_pon2	mem3_ssd1_v2_x16
job-G6B0YPQJQ2816fK997Pvk3kJ	vardict	mem3_ssd1_v2_x16
job-G6B0YJjJQ28G68fVK4PV32Pj	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0YG0JQ2829V3V6JqG2Y5v	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0Y9jJQ28G68fVK4PV32P7	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0Y88JQ28P8yfG6K5zz7p0	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0Y6QJQ287JQkf32k1Y229	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0Y4jJQ2830YYYGZB1J60Y	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0Y30JQ28BV7j54BZpJjpG	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0Y1QJQ28JbGvF60b8GZjj	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0XzjJQ2877jVq54f1BBP7	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0Xy0JQ2816fK997Pvk3jY	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0XvQJQ286BVFKGP7Qb8g8	mutect2_vep	mem3_ssd1_v2_x8
job-G6B0XYQJQ28PX7GFG0GYXVXX	bqsr_spark	mem3_ssd1_v2_x16
job-G6B0XFjJQ281P0V9FzPgqK9Q	mutect2_vep	mem3_ssd1_v2_x8
job-G6B0X70JQ284xBg96G2byB6G	mutect2_vep	mem3_ssd1_v2_x8
job-G6B0X58JQ28PX7GFG0GYXVV4	final_annotation_and_declutter	mem3_ssd1_v2_x8
job-G6B0X3QJQ28PqPJpGKKKPXx1	mutect2_vep	mem3_ssd1_v2_x8
job-G6B0X00JQ288kq7q1Y2zjBzG	mutect2_vep	mem3_ssd1_v2_x8
job-G6B07yjJQ286pFfgGfb2599Y	bqsr_spark	mem3_ssd1_v2_x16
job-G6B07X0JQ286pFfgGfb2597X	mutect2_vep	mem3_ssd1_v2_x8
job-G6B07F8JQ2874Bx39zYf26PB	final_annotation_and_declutter	mem3_ssd1_v2_x8
job-G6B073jJQ287k1Jx9y2Bv1JY	mutect2_vep	mem3_ssd1_v2_x8
job-G6B0658JQ2816fK997Pvk2Zb	mutect2_vep	mem3_ssd1_v2_x8
