State,Last modified,Size,Name,ID,
closed,2022-09-09 23:05:18,34.73 KB,1001796_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0kpQJQPvGQGk87vK3f66J,
closed,2022-09-09 23:05:18,5.46 KB,1001796_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0kq8JQPv3233Q8v39QPKQ,
closed,2022-09-09 23:05:16,5.74 KB,1001808_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0kpjJkyvkP41f80bffKjy,
closed,2022-09-09 23:05:16,35.60 KB,1001808_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0kp0Jkyvkg41v1v07Zf2f,
closed,2022-09-09 23:05:00,33.92 KB,1001777_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0kb8J3G4381VX8v61V4BB,
closed,2022-09-09 23:05:00,5.32 KB,1001777_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0kbjJ3G48zQzg8pGzG83Z,
closed,2022-09-09 23:04:59,34.23 KB,1001827_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0kbjJ4GgQkpbJ7qQbj3Jy,
closed,2022-09-09 23:04:59,5.40 KB,1001827_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0kfQJ4GgyXy1qJZj30PF9,
closed,2022-09-09 23:04:59,33.73 KB,1001814_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0kbQJ7BYzkqGv8qjpVf6k,
closed,2022-09-09 23:04:59,5.24 KB,1001814_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0kf8J7BYgk7q080g1fVPX,
closed,2022-09-09 23:04:57,5.29 KB,1001730_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0kbjJ6YPq79q6JVqkYbY4,
closed,2022-09-09 23:04:57,33.93 KB,1001730_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0kb0J6YPvf8Q0J3kZJbKx,
closed,2022-09-09 23:04:49,34.99 KB,1001621_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0kXjJ75jGVzFk3YG735p4,
closed,2022-09-09 23:04:49,5.32 KB,1001621_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0kYQJ75jB73qKJkp9VYb7,
closed,2022-09-09 23:04:37,33.99 KB,1001839_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0kQ8JfY1184k06Y21v87Q,
closed,2022-09-09 23:04:37,4.99 KB,1001839_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0kV0JfY1K4fG17p2yYBkG,
closed,2022-09-09 23:04:37,5.03 KB,1001633_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0kQjJK4jGv2XKJ3v31G8Y,
closed,2022-09-09 23:04:37,34.27 KB,1001633_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0kQ8JK4j3zbvXJZFPfPpZ,
closed,2022-09-09 23:04:33,34.85 KB,1001580_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0kP8JV3f2PZbxJX0zG16Y,
closed,2022-09-09 23:04:33,5.50 KB,1001580_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0kQ0JV3f51gj71qy88jPQ,
closed,2022-09-09 23:04:29,34.43 KB,1001788_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0kK8JX2x333JB7vZfVbKG,
closed,2022-09-09 23:04:29,5.31 KB,1001788_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0kP0JX2x7B8601vfGk2J4,
closed,2022-09-09 23:04:28,33.83 KB,1001759_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0kJjJK17VfYgQG1XfFVQQ,
closed,2022-09-09 23:04:28,5.37 KB,1001759_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0kKQJK17kYq8F1y7JZ7VY,
closed,2022-09-09 23:04:20,33.81 KB,1001591_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0kFjJPkqy81pP7jFFy3py,
closed,2022-09-09 23:04:20,5.04 KB,1001591_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0kGQJPkqyF5z27vFk353f,
closed,2022-09-09 23:04:18,5.19 KB,1001538_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0kG0JJpKY0FbXG1vBV0Bp,
closed,2022-09-09 23:04:18,33.46 KB,1001538_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0kFQJJpKYyBpq81P3X5PQ,
closed,2022-09-09 23:04:12,5.36 KB,1001422_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0kBQJx3GK81pP7jFFy3pp,
closed,2022-09-09 23:04:12,33.50 KB,1001422_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0k9jJx3G4Z6P36P55vZvB,
closed,2022-09-09 23:04:06,4.95 KB,1001489_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0k90JGp2yvFkkJ7XgbgBq,
closed,2022-09-09 23:04:06,33.60 KB,1001489_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0k8QJGp2f0FJ4J4j20Pbb,
closed,2022-09-09 23:03:50,35.06 KB,1001474_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0k48J8jfy2Z418qvFB40z,
closed,2022-09-09 23:03:50,5.35 KB,1001474_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0k50J8jfY0FbXG1vBV0BK,
closed,2022-09-09 23:03:49,35.34 KB,1001193_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0k48J3y5XK7qp1qf5pvb2,
closed,2022-09-09 23:03:49,5.39 KB,1001193_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0k50J3y5b1gj71qy88jKp,
closed,2022-09-09 23:03:43,35.45 KB,1001243_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0k2QJ3Qf77jYX7zq7kgGG,
closed,2022-09-09 23:03:43,5.41 KB,1001243_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0k38J3QfPkqGv8qjpVf58,
closed,2022-09-09 23:03:39,34.22 KB,1001313_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0k1QJ63vQB61QJ42ZVfbG,
closed,2022-09-09 23:03:39,5.11 KB,1001313_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0k28J63vjV92kFpbQ950v,
closed,2022-09-09 23:03:37,35.36 KB,1001279_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0k10J84G9gbBq8qKPJkp4,
closed,2022-09-09 23:03:37,5.40 KB,1001279_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0k1jJ84GKKzQv8v9k020X,
closed,2022-09-09 23:03:34,34.21 KB,1001445_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0k0QJb23Qj5F0Jjv6VfpX,
closed,2022-09-09 23:03:34,5.56 KB,1001445_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0k18Jb23Q6gzF8g5ffxK6,
closed,2022-09-09 23:03:32,34.09 KB,1001284_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0k00J6bq1X9YZJ4xf9pj4,
closed,2022-09-09 23:03:32,5.56 KB,1001284_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0k0QJ6bq3yBpq81P3X5KJ,
closed,2022-09-09 23:03:28,33.22 KB,1001155_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0jz0J2G5yb3f8PjY1K53q,
closed,2022-09-09 23:03:28,5.02 KB,1001155_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0jzjJ2G5fZxfkJVK33PBf,
closed,2022-09-09 23:03:26,5.73 KB,1001354_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0jz8JkZ2YkJKVPjgVGgyq,
closed,2022-09-09 23:03:26,35.71 KB,1001354_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0jyQJkZ2QqP0jPjp1VFG9,
closed,2022-09-09 23:03:25,5.24 KB,1001187_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0jz0J1jpbpqB93Yb08Zqg,
closed,2022-09-09 23:03:25,34.34 KB,1001187_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0jy8J1jpvv2XKJ3v31G7b,
closed,2022-09-09 23:03:21,5.53 KB,1001082_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0jxjJkjJXK7qp1qf5pvZg,
closed,2022-09-09 23:03:21,35.42 KB,1001082_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0jx0JkjJyb3f8PjY1K53g,
closed,2022-09-09 23:03:12,36.00 KB,1001178_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0jq0JBV95J1fgJQpFb4BV,
closed,2022-09-09 23:03:12,5.57 KB,1001178_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0jqjJBV977jYX7zq7kgG6,
closed,2022-09-09 23:03:11,35.79 KB,1001142_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0jp0J2Kv4G6yY6Jfj1kk5,
closed,2022-09-09 23:03:11,5.70 KB,1001142_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0jpjJ2Kv40B9BFxQj8fxg,
closed,2022-09-09 23:02:59,34.82 KB,1001160_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0jgjJFbf9P41f80bffKgX,
closed,2022-09-09 23:02:59,5.55 KB,1001160_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0jj8JFbfKG1fK7qV02GGf,
closed,2022-09-09 23:02:39,34.18 KB,1001029_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0jXQJ8vK9Yq8F1y7JZ7KK,
closed,2022-09-09 23:02:39,5.32 KB,1001029_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0jY8J8vKKG1fK7qV02GGQ,
closed,2022-09-09 23:02:27,5.38 KB,1000990_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0jQQJJ3V9KYG21v3QFy8K,
closed,2022-09-09 23:02:27,34.54 KB,1000990_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0jPjJJ3V1z6627f7168kK,
closed,2022-09-09 23:02:20,34.90 KB,1001031_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0jK0JPjpkYq8F1y7JZ7K8,
closed,2022-09-09 23:02:20,5.62 KB,1001031_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0jKQJPjpv98947j5kGzJX,
closed,2022-09-09 23:02:20,5.34 KB,1001050_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0jK8J85xJvqyfPj5BB4kx,
closed,2022-09-09 23:02:20,34.39 KB,1001050_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0jJjJ85x250PB1yvZvvpj,
closed,2022-09-09 23:02:07,33.57 KB,1001134_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0jBjJZ82JvqyfPj5BB4kk,
closed,2022-09-09 23:02:07,5.08 KB,1001134_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0jFQJZ823bqVxJV03GjbG,
closed,2022-09-09 23:02:04,35.73 KB,1001016_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0j9jJxjY06883Jk9zvK6K,
closed,2022-09-09 23:02:04,5.50 KB,1001016_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0jBQJxjYJ0qbZG1b6bGj9,
closed,2022-09-09 23:02:03,36.12 KB,1000911_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0j9jJQ4jqKk7480z4qZBq,
closed,2022-09-09 23:02:03,5.64 KB,1000911_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0jB8JQ4jyvFkkJ7Xgbg9j,
closed,2022-09-09 23:02:02,5.49 KB,1000936_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0j9jJbz0jq3XXJYJqPGzk,
closed,2022-09-09 23:02:02,35.45 KB,1000936_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0j90Jbz0Qvk118qq5ZzYg,
closed,2022-09-09 23:01:54,35.74 KB,1002297_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0j78JY7yF48f6JYp82qkG,
closed,2022-09-09 23:01:54,5.70 KB,1002297_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0j80JY7y0j5F0Jjv6VfkK,
closed,2022-09-09 23:01:48,35.85 KB,1000945_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0j5jJkvvzk2qj1vBG66bq,
closed,2022-09-09 23:01:48,5.56 KB,1000945_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0j6QJkvvfPvZbPjXVgKgK,
closed,2022-09-09 23:01:46,5.31 KB,1002305_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0j60J9XBF48f6JYp82qk8,
closed,2022-09-09 23:01:46,34.57 KB,1002305_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0j58J9XB6ZxfkJVK33PBG,
closed,2022-09-09 23:01:41,34.59 KB,1000903_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0j40JxZxFXBF86P5jvg83,
closed,2022-09-09 23:01:41,5.46 KB,1000903_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0j4jJxZx9KYG21v3QFy5p,
closed,2022-09-09 23:01:38,35.52 KB,1002414_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0j38JZqqZZ6P36P55vZqG,
closed,2022-09-09 23:01:38,5.57 KB,1002414_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0j40JZqqQqF771yZKx1pF,
closed,2022-09-09 23:01:36,5.28 KB,1002318_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0j3QJ5Fj4YvXVJjvXPp1q,
closed,2022-09-09 23:01:36,34.98 KB,1002318_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0j2jJ5FjGf8Q0J3kZJbJY,
closed,2022-09-09 23:01:34,35.31 KB,1002276_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0j28JVyVQj5F0Jjv6Vfk6,
closed,2022-09-09 23:01:34,5.38 KB,1002276_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0j30JVyVZkPZk1vGP48XY,
closed,2022-09-09 23:01:33,34.78 KB,1002281_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0j20J48J78j8F1qkp8X85,
closed,2022-09-09 23:01:33,5.57 KB,1002281_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0j2jJ48J51gj71qy88j1B,
closed,2022-09-09 23:01:16,33.37 KB,1000864_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0gxjJP2y7fQKjJVfZGzxY,
closed,2022-09-09 23:01:16,5.39 KB,1000864_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0gyQJP2yPyV6kJ508g6y9,
closed,2022-09-09 23:01:05,32.56 KB,1000859_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0gpjJV5J6VJJ58f8k4V21,
closed,2022-09-09 23:01:05,5.11 KB,1000859_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0gqQJV5J3233Q8v39QPGf,
closed,2022-09-09 23:00:03,5.28 KB,1000823_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fz8JPqyKF5z27vFk34yy,
closed,2022-09-09 23:00:03,35.24 KB,1000823_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fyjJPqy8q3XXJYJqPGxg,
closed,2022-09-09 22:59:23,5.98 KB,1000409_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0g2QJj8G9YpFzPj3jB76Z,
closed,2022-09-09 22:59:23,36.97 KB,1000409_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0g1jJj8G89z6XFy1GP6XJ,
closed,2022-09-09 22:59:19,5.55 KB,1000830_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0g1QJyX1z9zYPFppPYv91,
closed,2022-09-09 22:59:19,36.08 KB,1000830_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0g0jJyX1xkGBv1vzPPzfG,
closed,2022-09-09 22:59:17,5.25 KB,1000569_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0g10JZ0z68FqY8gP43XqK,
closed,2022-09-09 22:59:17,35.31 KB,1000569_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0g08JZ0z7fQKjJVfZGzx7,
closed,2022-09-09 22:59:15,5.89 KB,1000326_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0g08JyJgQqF771yZKx1j2,
closed,2022-09-09 22:59:15,35.46 KB,1000326_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fzQJyJgV3bZ2J3qZjjY2,
closed,2022-09-09 22:59:12,5.41 KB,1000729_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fzjJPBZkPy61J7zjkJ7Z,
closed,2022-09-09 22:59:12,34.98 KB,1000729_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fz0JPBZkggXfJ561qz04,
closed,2022-09-09 22:59:11,5.81 KB,1000576_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fzQJk4f4G6yY6Jfj1kgy,
closed,2022-09-09 22:59:11,35.86 KB,1000576_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fyjJk4f8x124J7yK1Xb5,
closed,2022-09-09 22:59:11,33.78 KB,1000782_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fyjJXgxYyBpq81P3X36Z,
closed,2022-09-09 22:59:11,5.30 KB,1000782_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fz8JXgxqKk7480z4qZ9X,
closed,2022-09-09 22:59:10,5.64 KB,1000360_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fz0JyKvVkJqV7v3YQg8j,
closed,2022-09-09 22:59:10,35.25 KB,1000360_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fy8JyKvp8jGzFz097vyy,
closed,2022-09-09 22:59:06,34.77 KB,1000597_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fxQJ15yp3Ybb80X7fG5j,
closed,2022-09-09 22:59:06,5.25 KB,1000597_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fy8J15yVPpYGJkK9kb8j,
closed,2022-09-09 22:59:06,5.22 KB,1000798_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fy8JGJFB7QbbG2QkQyPZ,
closed,2022-09-09 22:59:06,34.69 KB,1000798_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fxQJGJF8q3XXJYJqPGxb,
closed,2022-09-09 22:59:06,33.33 KB,1000731_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fx8JkQ0kYq8F1y7JZ6ZP,
closed,2022-09-09 22:59:06,4.89 KB,1000731_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fy0JkQ0z9zYPFppPYv8x,
closed,2022-09-09 22:59:03,5.52 KB,1000802_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fvjJJfk7061jG2B80J33,
closed,2022-09-09 22:59:03,33.93 KB,1000802_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fv0JJfkF48f6JYp82qgj,
closed,2022-09-09 22:58:54,33.57 KB,1000452_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fp8J6KjkgbBq8qKPJkQf,
closed,2022-09-09 22:58:54,4.89 KB,1000452_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fq0J6KjXPZbxJX0zG144,
closed,2022-09-09 22:58:54,34.26 KB,1000475_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fpQJGkf250PB1yvZvvkB,
closed,2022-09-09 22:58:54,5.17 KB,1000475_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fq0JGkf7fQKjJVfZGzvy,
closed,2022-09-09 22:58:52,34.50 KB,1000639_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fkjJ1P2184k06Y21v6xJ,
closed,2022-09-09 22:58:52,5.52 KB,1000639_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fpQJ1P21X9YZJ4xf9pbZ,
closed,2022-09-09 22:58:50,34.73 KB,1000206_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fkQJk67yG1fK7qV02GF0,
closed,2022-09-09 22:58:50,5.34 KB,1000206_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fp0Jk67p8jGzFz097vyp,
closed,2022-09-09 22:58:49,36.08 KB,1000393_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fjjJFkbyvFkkJ7Xgbg86,
closed,2022-09-09 22:58:49,5.46 KB,1000393_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fkQJFkbz9zYPFppPYv8k,
closed,2022-09-09 22:58:47,34.11 KB,1000342_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fjjJ4xxBbfpVFzBkz8F7,
closed,2022-09-09 22:58:47,5.46 KB,1000342_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fkQJ4xxB8jGzFz097vyj,
closed,2022-09-09 22:58:42,5.66 KB,1000608_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fj8Jv8QX50PB1yvZvvk4,
closed,2022-09-09 22:58:42,35.13 KB,1000608_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fgQJv8Qx4XvfFx1f0j37,
closed,2022-09-09 22:58:38,34.50 KB,1000199_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0ff8J26GKpBpx7vP41y6y,
closed,2022-09-09 22:58:38,5.47 KB,1000199_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fg0J26G3yBpq81P3X369,
closed,2022-09-09 22:58:37,33.49 KB,1000581_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0ff0JVgPKpBpx7vP41y6v,
closed,2022-09-09 22:58:37,5.13 KB,1000581_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0ffjJVgP0kpbJ7qQbj3FX,
closed,2022-09-09 22:58:34,34.73 KB,1000172_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fb8JG5yK81pP7jFFy3gp,
closed,2022-09-09 22:58:34,5.34 KB,1000172_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0ff0JG5y9gbBq8qKPJkQZ,
closed,2022-09-09 22:58:25,34.60 KB,1000671_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fY8J1kvF10gz1xqvPg1k,
closed,2022-09-09 22:58:25,5.04 KB,1000671_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fZ0J1kvJ4XvfFx1f0j34,
closed,2022-09-09 22:58:17,33.47 KB,1000257_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fV8JPGbP00Z91xkKx1k5,
closed,2022-09-09 22:58:17,5.38 KB,1000257_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fX0JPGb7PgV43Y8X941B,
closed,2022-09-09 22:58:15,5.03 KB,1000233_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fV8JYkyJ0qbZG1b6bGfY,
closed,2022-09-09 22:58:15,33.27 KB,1000233_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fQjJYkyGf8Q0J3kZJbG9,
closed,2022-09-09 22:58:14,33.92 KB,1000294_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fQQJB0060FJ4J4j20PVJ,
closed,2022-09-09 22:58:14,5.14 KB,1000294_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fV8JB00Bzjz5Fp66QyvY,
closed,2022-09-09 22:58:12,5.33 KB,1000079_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fQjJ9b2JYPjgJXzyFYP4,
closed,2022-09-09 22:58:12,33.83 KB,1000079_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fQ0J9b25b57zJ4g5z6FY,
closed,2022-09-09 22:58:03,5.43 KB,1000043_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fKQJz0J40B9BFxQj8fq9,
closed,2022-09-09 22:58:03,34.11 KB,1000043_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fJjJz0J3bqVxJV03GjVk,
closed,2022-09-09 22:57:59,5.69 KB,1000144_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fJ0J4VKKF5z27vFk34yG,
closed,2022-09-09 22:57:59,35.90 KB,1000144_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fG8J4VK78j8F1qkp8X6g,
closed,2022-09-09 22:57:54,36.03 KB,1000051_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fFQJqqbP9zYPFppPYv80,
closed,2022-09-09 22:57:54,5.63 KB,1000051_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fG8Jqqb4qQy71yZbxQ4Z,
closed,2022-09-09 22:57:50,35.31 KB,1000569_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0fG0JzYvqXBF86P5jvfY9,
closed,2022-09-09 22:57:50,5.25 KB,1000569_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fGjJzYvyKzQv8v9k001V,
closed,2022-09-09 22:57:39,5.17 KB,1000475_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0fB0Jy0JyvFkkJ7Xgbg7q,
closed,2022-09-09 22:57:39,34.26 KB,1000475_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0f98Jy0JY0FbXG1vBV081,
closed,2022-09-09 22:56:47,33.66 KB,1002254_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0bpQJjv3ZqQy71yZbxQ39,
closed,2022-09-09 22:56:47,5.25 KB,1002254_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0bq8Jjv3V8F247zj50jgQ,
closed,2022-09-09 22:56:46,33.57 KB,1000452_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0bv0JFgvpZGk5Fy4qFZ43,
closed,2022-09-09 22:56:46,4.89 KB,1000452_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0bvQJFgvXXj5P8yGXgJp5,
closed,2022-09-09 22:56:37,36.97 KB,1000409_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0bkjJP76pf22y8gz4PkP0,
closed,2022-09-09 22:56:37,5.97 KB,1000409_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0bpQJP76jzQzg8pGzG7y1,
closed,2022-09-09 22:56:35,33.67 KB,1002213_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0bgjJ74BV84k06Y21v6vF,
closed,2022-09-09 22:56:35,5.28 KB,1002213_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0bjQJ74BpbJbjJVQGpP3J,
closed,2022-09-09 22:56:34,35.25 KB,1000360_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0bk0Jq6K7fQKjJVfZGzq9,
closed,2022-09-09 22:56:34,5.64 KB,1000360_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0bkQJq6KK4fG17p2yY88B,
closed,2022-09-09 22:56:31,34.11 KB,1000342_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0bj8J4zB18F247zj50jgK,
closed,2022-09-09 22:56:31,5.46 KB,1000342_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0bjjJ4zBPk2qj1vBG66Y4,
closed,2022-09-09 22:56:26,35.25 KB,1002200_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0bbQJ3v2V84k06Y21v6v6,
closed,2022-09-09 22:56:26,5.65 KB,1002200_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0bf0J3v2bk4Yx3YFp3z4J,
closed,2022-09-09 22:56:25,35.45 KB,1000326_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0bf0JX7QgPGpJJVkzVg7b,
closed,2022-09-09 22:56:25,5.89 KB,1000326_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0bfQJX7QyG1fK7qV02G9Z,
closed,2022-09-09 22:55:57,5.46 KB,1000393_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0bQQJz7GKvFkkJ7Xgbfk6,
closed,2022-09-09 22:55:57,36.08 KB,1000393_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0bQ0Jz7GGv2XKJ3v31Ff9,
closed,2022-09-09 22:55:21,34.59 KB,1002078_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0b50Jzk4BbJbjJVQGpP2z,
closed,2022-09-09 22:55:21,5.55 KB,1002078_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0b5jJzk47PgV43Y8X930G,
closed,2022-09-09 22:55:19,5.26 KB,1002129_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0b58Jg0KQgzj2Jk7qgGb8,
closed,2022-09-09 22:55:19,34.67 KB,1002129_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0b4QJg0Kvv2XKJ3v31Ff3,
closed,2022-09-09 22:55:07,34.59 KB,1002165_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0b1QJJ49QqF771yZKx1bF,
closed,2022-09-09 22:55:07,5.55 KB,1002165_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0b28JJ49y2Z418qvFB3p5,
closed,2022-09-09 22:55:06,5.20 KB,1002147_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0b20JQfJbJ1fgJQpFb452,
closed,2022-09-09 22:55:06,33.64 KB,1002147_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0b1QJQfJzk2qj1vBG66X3,
closed,2022-09-09 22:54:54,35.41 KB,1002034_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0Zy8JgxfZkPZk1vGP475j,
closed,2022-09-09 22:54:54,5.48 KB,1002034_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0Zz0JgxfQqF771yZKx1b2,
closed,2022-09-09 22:54:51,34.77 KB,1002055_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0ZxQJfBQq8k7y7qJkGk2J,
closed,2022-09-09 22:54:51,5.48 KB,1002055_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0Zy8JfBQypBpx7vP41y58,
closed,2022-09-09 22:54:51,35.51 KB,1001907_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0ZxQJ0jGjzQzg8pGzG7x5,
closed,2022-09-09 22:54:51,5.38 KB,1001907_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0Zy8J0jGyb3f8PjY1K4yK,
closed,2022-09-09 22:54:43,5.25 KB,1002001_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0Zv8JfQpgk7q080g1fV5Z,
closed,2022-09-09 22:54:43,35.79 KB,1002001_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0ZqQJfQpzyV6kJ508g6KP,
closed,2022-09-09 22:54:40,5.54 KB,1001928_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0Zq8JF73yKzQv8v9jzzg1,
closed,2022-09-09 22:54:40,34.56 KB,1001928_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0ZpjJF73f3zPk1xqGx7zJ,
closed,2022-09-09 22:54:31,5.32 KB,1001944_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0Zk8J7vPqKk7480z4qZ73,
closed,2022-09-09 22:54:31,34.09 KB,1001944_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0ZjQJ7vPj295QG1vQxBXQ,
closed,2022-09-09 22:54:28,35.42 KB,1001999_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0Zj0J0kKBFjKFJjj7v7qP,
closed,2022-09-09 22:54:28,5.44 KB,1001999_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0ZjjJ0kK3bqVxJV03GjQ2,
closed,2022-09-09 22:54:16,5.52 KB,1001871_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0ZbjJjVqJf6XB8gg1pKk6,
closed,2022-09-09 22:54:16,34.24 KB,1001871_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0Zb0JjVqJkGBv1vzPPzKx,
closed,2022-09-09 22:50:01,33.47 KB,1000257_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0XfjJb7gg061jG2B80Gxq,
closed,2022-09-09 22:50:01,5.38 KB,1000257_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0Xg8Jb7gpbfpVFzBkz86g,
closed,2022-09-09 22:49:42,5.14 KB,1000294_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0XXQJy29BZGk5Fy4qFYyq,
closed,2022-09-09 22:49:42,33.92 KB,1000294_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0XVjJy2987j9pG24zQb48,
closed,2022-09-09 22:49:21,33.26 KB,1000233_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0XGjJ4291X9YZJ4xf9pQP,
closed,2022-09-09 22:49:21,5.04 KB,1000233_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0XJ8J429Kb3f8PjY1K4qx,
closed,2022-09-09 22:48:19,34.50 KB,1000199_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0Vx0JYjvV3bZ2J3qZjjJ9,
closed,2022-09-09 22:48:19,5.47 KB,1000199_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0VxjJYjvp8jGzFz097vF9,
closed,2022-09-09 22:48:15,5.33 KB,1000206_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0Vv8JqGvG6fvf1vqvj2Q4,
closed,2022-09-09 22:48:15,34.73 KB,1000206_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0VqQJqGv4QyXg7f8QbK2q,
closed,2022-09-09 22:47:54,34.11 KB,1000043_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0Vg0JkQZ4kPZk1vGP471v,
closed,2022-09-09 22:47:54,5.43 KB,1000043_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0VgjJkQZ80vzF8fQ2zXQq,
closed,2022-09-09 22:47:46,5.69 KB,1000144_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0VbQJ0vbVkJqV7v3YQg2g,
closed,2022-09-09 22:47:46,35.90 KB,1000144_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0Vb0J0vbx6P91G570b017,
closed,2022-09-09 22:47:45,5.33 KB,1000079_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0VbQJf7VK81pP7jFFy3K5,
closed,2022-09-09 22:47:45,33.83 KB,1000079_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0VZjJf7VJbzBk1qpkqkX5,
closed,2022-09-09 22:47:33,5.34 KB,1000172_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0VVQJy74q6yVJ8018P01G,
closed,2022-09-09 22:47:33,34.73 KB,1000172_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0VQjJy74YyBpq81P3X2pz,
closed,2022-09-09 22:47:15,36.03 KB,1000051_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGK0VJ8JY7JKvFkkJ7XgbfZ6,
closed,2022-09-09 22:47:15,5.63 KB,1000051_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGK0VJjJY7J60FJ4J4j20P9F,
closed,2022-09-09 21:40:32,34.35 KB,1000888_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGJzX2jJ5x1x4XvfFx1f0Zvv,
closed,2022-09-09 21:40:32,5.27 KB,1000888_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGJzX3QJ5x1X0ZJXJ4jxGY1z,
closed,2022-09-09 21:40:27,33.96 KB,1002182_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGJzX1jJ1kyXXj5P8yGXgG0z,
closed,2022-09-09 21:40:27,5.53 KB,1002182_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGJzX28J1kyXP23XJ4q5zJY8,
closed,2022-09-09 21:40:13,34.01 KB,1001300_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGJzVy0JQ73XK7qp1qf5ppbQ,
closed,2022-09-09 21:40:13,5.31 KB,1001300_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGJzVyjJQ73z00Z91xkKx052,
closed,2022-09-09 21:39:46,5.32 KB,1001552_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGJzVj8Jpj9x6P91G570Zvkf,
closed,2022-09-09 21:39:46,34.81 KB,1001552_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGJzVgQJpj9Y0FbXG1vBQyV5,
closed,2022-09-09 20:40:41,35.66 KB,1000128_23153_0_0.normalized.mutect.filtered.vcf.gz,file-GGJyf2jJQGgz00Z91xkKvy65,
closed,2022-09-09 20:40:41,5.12 KB,1000128_23153_0_0.normalized.mutect.filtered.vcf.gz.tbi,file-GGJyf3QJQGgyfGg1J52qVZqb,
