State,Last modified,Size,Name,ID,
closed,2022-10-06 08:06:01,132.18 MB,6015487_23143_0_0.chr7.bam,file-GGzG970JB8bpZjfY3BzY8fyP,
closed,2022-10-06 08:06:01,235.64 KB,6015487_23143_0_0.chr7.bam.bai,file-GGzG97jJB8bVKgyFGvBB5xxf,
closed,2022-10-06 08:06:01,154.39 MB,5987679_23143_0_0.chr16.bam,file-GGzG970JbxX7kzz3Jg4Jk97p,
closed,2022-10-06 08:06:01,150.50 KB,5987679_23143_0_0.chr16.bam.bai,file-GGzG97jJbxXJfkyb0zXKJVKj,
closed,2022-10-06 08:06:01,235.64 KB,6015487_23143_0_0.chr7.bam.bai,file-GGzG97QJBQPjkBq1Gv9GyjV4,
closed,2022-10-06 08:06:01,132.18 MB,6015487_23143_0_0.chr7.bam,file-GGzG96jJBQPZjGKk0vxQg10X,
closed,2022-10-06 08:06:00,186.43 KB,5934157_23143_0_0.chr9.bam.bai,file-GGzG978JvfJx0BzJ3FvPK8Qz,
closed,2022-10-06 08:06:00,107.84 MB,5934157_23143_0_0.chr9.bam,file-GGzG96QJvfJkZJ1XKb2VJFVV,
closed,2022-10-06 08:06:00,107.84 MB,5934157_23143_0_0.chr9.bam,file-GGzG96QJ25FKpy03Jg2kYgYG,
closed,2022-10-06 08:06:00,186.43 KB,5934157_23143_0_0.chr9.bam.bai,file-GGzG978J25FB15xyGqqX7Z7j,
closed,2022-10-06 08:05:59,214.98 KB,6010861_23143_0_0.chr9.bam.bai,file-GGzG970Jg2vxfkyb0zXKJVKf,
closed,2022-10-06 08:05:59,114.99 MB,6010861_23143_0_0.chr9.bam,file-GGzG968Jg2vbJ4V91G4yzBg0,
closed,2022-10-06 08:05:56,121.29 MB,5900529_23143_0_0.chr16.bam,file-GGzG958J785ZG2X3FZvFXX69,
closed,2022-10-06 08:05:56,146.98 KB,5900529_23143_0_0.chr16.bam.bai,file-GGzG968J785V8Pq71B7G7j45,
closed,2022-10-06 08:05:54,72.22 MB,5976287_23143_0_0.chr14.bam,file-GGzG950J9vKQ1k9F1xJpPv3q,
closed,2022-10-06 08:05:54,154.84 KB,5976287_23143_0_0.chr14.bam.bai,file-GGzG95jJ9vKkxP973F8GXQ06,
closed,2022-10-06 08:05:53,326.64 KB,5898784_23143_0_0.chr1.bam.bai,file-GGzG958J95zq7F3kKVkJjq2Z,
closed,2022-10-06 08:05:53,236.34 MB,5898784_23143_0_0.chr1.bam,file-GGzG93jJ95zg5f1bJZ4zJ0z5,
closed,2022-10-06 08:05:53,104.67 MB,5901537_23143_0_0.chr5.bam,file-GGzG94jJJ3Y9P92KFb4BYkPQ,
closed,2022-10-06 08:05:53,257.68 KB,5901537_23143_0_0.chr5.bam.bai,file-GGzG95QJJ3YGG1JPJb5PyQz0,
closed,2022-10-06 08:05:47,108.67 MB,5755688_23143_0_0.chr16.bam,file-GGzG8bQJ4P8PQ7vj0vZ5B8jq,
closed,2022-10-06 08:05:47,130.16 KB,5755688_23143_0_0.chr16.bam.bai,file-GGzG8f8J4P80qV1P1xz10v4f,
closed,2022-10-06 08:05:46,158.69 MB,5889321_23143_0_0.chr16.bam,file-GGzG930J0kfP72pV11QP75vK,
closed,2022-10-06 08:05:46,152.11 KB,5889321_23143_0_0.chr16.bam.bai,file-GGzG940J0kf9jb591xfJGPvq,
closed,2022-10-06 08:05:46,140.39 MB,5888231_23143_0_0.chr2.bam,file-GGzG930JqJx3gb601xB5vyJx,
closed,2022-10-06 08:05:46,325.49 KB,5888231_23143_0_0.chr2.bam.bai,file-GGzG93jJqJxKJkJG0z57kXyQ,
closed,2022-10-06 08:05:46,140.39 MB,5888231_23143_0_0.chr2.bam,file-GGzG930JQbGzQ7vj0vZ5B8qb,
closed,2022-10-06 08:05:46,325.49 KB,5888231_23143_0_0.chr2.bam.bai,file-GGzG93jJQbGxzB39KVZVPJ8G,
closed,2022-10-06 08:05:39,123.99 MB,5845127_23143_0_0.chr16.bam,file-GGzG91QJX1y2p0XjFbf84z27,
closed,2022-10-06 08:05:39,149.31 KB,5845127_23143_0_0.chr16.bam.bai,file-GGzG928JX1yP1XfQFbp73fyJ,
closed,2022-10-06 08:05:39,35.33 MB,5874870_23143_0_0.chr13.bam,file-GGzG91QJ3qvJvZ6v1JF672Kb,
closed,2022-10-06 08:05:39,169.62 KB,5874870_23143_0_0.chr13.bam.bai,file-GGzG928J3qv343p4P6gg2PjJ,
closed,2022-10-06 08:05:39,111.34 MB,5872458_23143_0_0.chr17.bam,file-GGzG918J9Xxk21k60vj5kGxj,
closed,2022-10-06 08:05:39,140.69 KB,5872458_23143_0_0.chr17.bam.bai,file-GGzG920J9XxZ63J9Gy520Kg9,
closed,2022-10-06 08:05:38,101.84 MB,5716963_23143_0_0.chr9.bam,file-GGzG8Y0J0qvKpy03Jg2kYgVQ,
closed,2022-10-06 08:05:38,205.73 KB,5716963_23143_0_0.chr9.bam.bai,file-GGzG8YjJ0qv4G2X3FZvFXX5Z,
closed,2022-10-06 08:05:37,90.05 MB,5868674_23143_0_0.chr5.bam,file-GGzG90jJ8pQ1kQPkKVqVxg7f,
closed,2022-10-06 08:05:37,257.54 KB,5868674_23143_0_0.chr5.bam.bai,file-GGzG91jJ8pQPFB3G0vYjkyqB,
closed,2022-10-06 08:05:37,90.05 MB,5868674_23143_0_0.chr5.bam,file-GGzG90jJ8722Kx1GGy497zzZ,
closed,2022-10-06 08:05:37,257.54 KB,5868674_23143_0_0.chr5.bam.bai,file-GGzG91QJ872JzB39KVZVPJ86,
closed,2022-10-06 08:05:32,139.15 MB,5842676_23143_0_0.chr3.bam,file-GGzG8zQJ8Q2BKk95Jg8jjXBV,
closed,2022-10-06 08:05:32,276.34 KB,5842676_23143_0_0.chr3.bam.bai,file-GGzG908J8Q2758621x7qKp0q,
closed,2022-10-06 08:05:18,137.92 KB,5788797_23143_0_0.chr17.bam.bai,file-GGzG8x0Jk3V4X4Qg116B7Z8K,
closed,2022-10-06 08:05:18,160.45 MB,5788797_23143_0_0.chr17.bam,file-GGzG8v0Jk3V8QpP0Gy98kZ7P,
closed,2022-10-06 08:05:16,73.38 MB,5835422_23143_0_0.chr8.bam,file-GGzG8qQJ5xVY43p4P6gg2Pj9,
closed,2022-10-06 08:05:16,201.72 KB,5835422_23143_0_0.chr8.bam.bai,file-GGzG8vQJ5xVkVxK9Gxx5byB7,
closed,2022-10-06 08:05:14,130.20 MB,5814725_23143_0_0.chr17.bam,file-GGzG8p8JvVFx0BzJ3FvPK8Pj,
closed,2022-10-06 08:05:14,132.55 KB,5814725_23143_0_0.chr17.bam.bai,file-GGzG8q0JvVFZ3y0zKXVk15yB,
closed,2022-10-06 08:05:02,86.36 MB,5802543_23143_0_0.chr15.bam,file-GGzG8gjJ17kF7F3kKVkJj7V3,
closed,2022-10-06 08:05:02,151.38 KB,5802543_23143_0_0.chr15.bam.bai,file-GGzG8jjJ17kP72pV11QP75v2,
closed,2022-10-06 08:05:00,89.19 MB,5731474_23143_0_0.chr15.bam,file-GGzG8fjJb8B4X4Qg116B7Z0F,
closed,2022-10-06 08:05:00,162.16 KB,5731474_23143_0_0.chr15.bam.bai,file-GGzG8gQJb8BB786XFbfb8Qp4,
closed,2022-10-06 08:04:54,50.14 MB,5789221_23143_0_0.chr22.bam,file-GGzG8f0JgP9xYJjF1xV2Vyqx,
closed,2022-10-06 08:04:54,84.01 KB,5789221_23143_0_0.chr22.bam.bai,file-GGzG8fjJgP9ZkZG6P7YGx6Fk,
closed,2022-10-06 08:04:49,119.05 MB,5732617_23143_0_0.chr17.bam,file-GGzG8b0JX3KP72pV11QP75qp,
closed,2022-10-06 08:04:49,133.88 KB,5732617_23143_0_0.chr17.bam.bai,file-GGzG8bjJX3K2PY8YKXx3PGFf,
closed,2022-10-06 08:04:49,99.02 MB,5728588_23143_0_0.chr8.bam,file-GGzG8ZjJ3zFv5Zbk0zgP37VG,
closed,2022-10-06 08:04:49,226.31 KB,5728588_23143_0_0.chr8.bam.bai,file-GGzG8bjJ3zFQK4Yb1F6QZBBG,
closed,2022-10-06 08:04:48,89.41 MB,5697012_23143_0_0.chr8.bam,file-GGzG8Z8JF5Q2p0XjFbf84z1g,
closed,2022-10-06 08:04:48,225.89 KB,5697012_23143_0_0.chr8.bam.bai,file-GGzG8b0JF5QGf9pY3FxPj995,
closed,2022-10-06 08:04:42,101.95 MB,5674320_23143_0_0.chr15.bam,file-GGzG8Y0J1JJP1XfQFbp73fZp,
closed,2022-10-06 08:04:42,158.50 KB,5674320_23143_0_0.chr15.bam.bai,file-GGzG8YjJ1JJGvGVjP6z15QZz,
closed,2022-10-06 08:04:38,98.52 MB,5668764_23143_0_0.chr5.bam,file-GGzG8VjJXFj01k9F1xJpPv35,
closed,2022-10-06 08:04:38,288.26 KB,5668764_23143_0_0.chr5.bam.bai,file-GGzG8XjJXFjG8qfK10v9Pzb1,
closed,2022-10-06 08:04:37,226.82 KB,5660139_23143_0_0.chr5.bam.bai,file-GGzG8XQJ1v6GYjqB3G4bGBfF,
closed,2022-10-06 08:04:37,78.45 MB,5660139_23143_0_0.chr5.bam,file-GGzG8VjJ1v6F3Z9819k5QXK1,
closed,2022-10-06 08:04:35,255.65 MB,5627338_23143_0_0.chr1.bam,file-GGzG8V0JV2xk21k60vj5kGx1,
closed,2022-10-06 08:04:35,345.75 KB,5627338_23143_0_0.chr1.bam.bai,file-GGzG8X0JV2xv5Zbk0zgP37Qv,
closed,2022-10-06 08:04:33,253.52 KB,5645911_23143_0_0.chr5.bam.bai,file-GGzG8VQJjfQz1XfQFbp73fZK,
closed,2022-10-06 08:04:33,79.25 MB,5645911_23143_0_0.chr5.bam,file-GGzG8QjJjfQx85JyGvYXKq8y,
closed,2022-10-06 08:04:32,125.15 MB,5653842_23143_0_0.chr16.bam,file-GGzG8Q8J7pJZ63J9Gy520KfF,
closed,2022-10-06 08:04:32,145.92 KB,5653842_23143_0_0.chr16.bam.bai,file-GGzG8VQJ7pJXKx1GGy497Q96,
closed,2022-10-06 08:04:31,112.48 MB,5657588_23143_0_0.chr7.bam,file-GGzG8Q8J4Vz7kzz3Jg4Jk94f,
closed,2022-10-06 08:04:31,230.65 KB,5657588_23143_0_0.chr7.bam.bai,file-GGzG8V8J4VzJybgZP70fFP4K,
closed,2022-10-06 08:04:31,104.84 MB,5591541_23143_0_0.chr15.bam,file-GGzG8Q0Jz972PY8YKXx3PGBy,
closed,2022-10-06 08:04:31,147.42 KB,5591541_23143_0_0.chr15.bam.bai,file-GGzG8QjJz97JYJjF1xV2Vyq3,
closed,2022-10-06 08:04:30,138.82 KB,5638790_23143_0_0.chr17.bam.bai,file-GGzG8V0J63ZF3Kq7Jg7PYKKx,
closed,2022-10-06 08:04:30,147.67 MB,5638790_23143_0_0.chr17.bam,file-GGzG8Q8J63ZFP72K3FFy4k5B,
closed,2022-10-06 08:04:30,147.67 MB,5638790_23143_0_0.chr17.bam,file-GGzG8Q0JvF0jkBq1Gv9Gy4y9,
closed,2022-10-06 08:04:30,138.82 KB,5638790_23143_0_0.chr17.bam.bai,file-GGzG8V0JvF0g5f1bJZ4zJ0xY,
closed,2022-10-06 08:04:29,130.55 MB,5611185_23143_0_0.chr15.bam,file-GGzG8P0J5k3JvZ6v1JF672JY,
closed,2022-10-06 08:04:29,163.12 KB,5611185_23143_0_0.chr15.bam.bai,file-GGzG8PjJ5k31JYYxP95VQp6V,
closed,2022-10-06 08:04:24,131.54 MB,5569419_23143_0_0.chr17.bam,file-GGzG8JjJkzxF3Z9819k5QXJv,
closed,2022-10-06 08:04:24,136.16 KB,5569419_23143_0_0.chr17.bam.bai,file-GGzG8KQJkzx343p4P6gg2PgJ,
closed,2022-10-06 08:04:24,137.38 KB,5536928_23143_0_0.chr17.bam.bai,file-GGzG8P8J7JZb403J0vV23jK5,
closed,2022-10-06 08:04:24,157.36 MB,5536928_23143_0_0.chr17.bam,file-GGzG8K8J7JZZ63J9Gy520KZb,
closed,2022-10-06 08:04:21,103.02 MB,5596870_23143_0_0.chr7.bam,file-GGzG8JjJ98K921k60vj5kGvx,
closed,2022-10-06 08:04:21,237.28 KB,5596870_23143_0_0.chr7.bam.bai,file-GGzG8KQJ98K31jF60zQ2G4xF,
closed,2022-10-06 08:04:18,93.74 MB,5608491_23143_0_0.chr15.bam,file-GGzG8J0JXJ0ZkZG6P7YGx6Bk,
closed,2022-10-06 08:04:18,147.11 KB,5608491_23143_0_0.chr15.bam.bai,file-GGzG8JjJXJ0ZXBjyP6pG0Zpk,
closed,2022-10-06 08:04:17,133.29 KB,5568440_23143_0_0.chr16.bam.bai,file-GGzG8J8JgkKZ63J9Gy520KXb,
closed,2022-10-06 08:04:17,103.31 MB,5568440_23143_0_0.chr16.bam,file-GGzG8GQJgkKg7KkBGv8ZQ21Y,
closed,2022-10-06 08:04:01,35.56 MB,5479602_23143_0_0.chr13.bam,file-GGzG88jJYGYJvZ6v1JF672JF,
closed,2022-10-06 08:04:01,150.61 KB,5479602_23143_0_0.chr13.bam.bai,file-GGzG89QJYGY55QPVFj8kPPY5,
closed,2022-10-06 08:03:59,231.39 KB,5526578_23143_0_0.chr7.bam.bai,file-GGzG890JF0XVKgyFGvBB5xqJ,
closed,2022-10-06 08:03:59,133.26 MB,5526578_23143_0_0.chr7.bam,file-GGzG888JF0Xg58621x7qKkxk,
closed,2022-10-06 08:03:59,231.39 KB,5526578_23143_0_0.chr7.bam.bai,file-GGzG890J8bz7kzz3Jg4Jk94Q,
closed,2022-10-06 08:03:59,133.26 MB,5526578_23143_0_0.chr7.bam,file-GGzG888J8bz4jGKk0vxQg0yB,
closed,2022-10-06 08:03:25,115.10 MB,5400977_23143_0_0.chr16.bam,file-GGzG7zjJ9jB5403J0vV23jFZ,
closed,2022-10-06 08:03:25,147.52 KB,5400977_23143_0_0.chr16.bam.bai,file-GGzG80jJ9jB463J9Gy520KX2,
closed,2022-10-06 08:03:24,264.38 KB,5403418_23143_0_0.chr7.bam.bai,file-GGzG808JF4BvYjqB3G4bGBY3,
closed,2022-10-06 08:03:24,123.61 MB,5403418_23143_0_0.chr7.bam,file-GGzG7z8JF4BY43p4P6gg2PfX,
closed,2022-10-06 08:03:23,109.43 KB,5441927_23143_0_0.chr19.bam.bai,file-GGzG808J9Z4VK9kj10VGgKfB,
closed,2022-10-06 08:03:23,155.00 MB,5441927_23143_0_0.chr19.bam,file-GGzG7z8J9Z4QqV1P1xz10v3B,
closed,2022-10-06 08:03:23,94.67 MB,5415156_23143_0_0.chr5.bam,file-GGzG7yjJj7z75f1bJZ4zJ0v9,
closed,2022-10-06 08:03:23,271.76 KB,5415156_23143_0_0.chr5.bam.bai,file-GGzG7zjJj7z463J9Gy520KX0,
closed,2022-10-06 08:03:23,145.22 MB,5402936_23143_0_0.chr17.bam,file-GGzG7y0Jq6bgf29zJZ14yb6p,
closed,2022-10-06 08:03:23,136.68 KB,5402936_23143_0_0.chr17.bam.bai,file-GGzG7z0Jq6bq7F3kKVkJj7P8,
closed,2022-10-06 08:03:22,115.89 MB,5464503_23143_0_0.chr7.bam,file-GGzG7yQJ4G0jg701JjFV3YZp,
closed,2022-10-06 08:03:22,263.27 KB,5464503_23143_0_0.chr7.bam.bai,file-GGzG7z8J4G0kZJ1XKb2VJFP9,
closed,2022-10-06 08:03:13,333.65 KB,5364329_23143_0_0.chr1.bam.bai,file-GGzG7xQJYJk18Pq71B7G7gvB,
closed,2022-10-06 08:03:13,181.08 MB,5364329_23143_0_0.chr1.bam,file-GGzG7vQJYJk4jGKk0vxQg0v3,
closed,2022-10-06 08:03:12,276.99 MB,5362405_23143_0_0.chr1.bam,file-GGzG7v0JFGykP92KFb4BYk76,
closed,2022-10-06 08:03:12,333.29 KB,5362405_23143_0_0.chr1.bam.bai,file-GGzG7vjJFGyxybgZP70fFP38,
closed,2022-10-06 08:03:10,82.16 MB,5354395_23143_0_0.chr15.bam,file-GGzG7qQJX6pxybgZP70fFP34,
closed,2022-10-06 08:03:10,140.81 KB,5354395_23143_0_0.chr15.bam.bai,file-GGzG7v8JX6pZG2X3FZvFXX44,
closed,2022-10-06 08:03:05,75.49 MB,5398142_23143_0_0.chr8.bam,file-GGzG7q0JKx2Yj91V100yPP6g,
closed,2022-10-06 08:03:05,222.99 KB,5398142_23143_0_0.chr8.bam.bai,file-GGzG7qjJKx2ypy03Jg2kYgQF,
closed,2022-10-06 07:50:34,138.10 MB,5350847_23143_0_0.chr7.bam,file-GGzG1z0JZ1y921k60vj5j57K,
closed,2022-10-06 07:50:34,227.34 KB,5350847_23143_0_0.chr7.bam.bai,file-GGzG200JZ1yB15xyGqqX6Ff4,
closed,2022-10-06 07:50:28,141.91 KB,5329305_23143_0_0.chr17.bam.bai,file-GGzG1yQJ5GXZG2X3FZvFXVXy,
closed,2022-10-06 07:50:28,155.77 MB,5329305_23143_0_0.chr17.bam,file-GGzG1xQJ5GXbJ4V91G4yzB1B,
closed,2022-10-06 07:50:21,78.35 MB,5353216_23143_0_0.chr15.bam,file-GGzG1qjJQpbB4qG5Gx3zVQK5,
closed,2022-10-06 07:50:21,156.71 KB,5353216_23143_0_0.chr15.bam.bai,file-GGzG1vjJQpbG5Zbk0zgP36pb,
closed,2022-10-06 07:50:20,118.43 MB,5263808_23143_0_0.chr9.bam,file-GGzG1qQJ5zYbJ4V91G4yzB12,
closed,2022-10-06 07:50:20,207.77 KB,5263808_23143_0_0.chr9.bam.bai,file-GGzG1vQJ5zYqKX8V3FqbGk7x,
closed,2022-10-06 07:50:16,85.72 MB,5262717_23143_0_0.chr14.bam,file-GGzG1p8JpgGB15xyGqqX6Fbj,
closed,2022-10-06 07:50:16,164.27 KB,5262717_23143_0_0.chr14.bam.bai,file-GGzG1q8JpgGF3Kq7Jg7PYJZv,
closed,2022-10-06 07:50:15,106.29 MB,5271207_23143_0_0.chr7.bam,file-GGzG1p8JgQ6p4qG5Gx3zVQK1,
closed,2022-10-06 07:50:15,229.05 KB,5271207_23143_0_0.chr7.bam.bai,file-GGzG1q8JgQ6qKX8V3FqbGk7j,
closed,2022-10-06 07:50:15,229.05 KB,5271207_23143_0_0.chr7.bam.bai,file-GGzG1q8JGQkx85JyGvYXK738,
closed,2022-10-06 07:50:15,106.29 MB,5271207_23143_0_0.chr7.bam,file-GGzG1p8JGQkx89PQGvJFG92b,
closed,2022-10-06 07:50:01,74.22 MB,5259917_23143_0_0.chr8.bam,file-GGzG1fjJby4g5f1bJZ4zJ067,
closed,2022-10-06 07:50:01,206.76 KB,5259917_23143_0_0.chr8.bam.bai,file-GGzG1gQJby4z0xK01FpY3J1Q,
closed,2022-10-06 07:49:57,29.32 MB,5022395_23143_0_0.chr13.bam,file-GGzG180JZbZFJ5BF1BjBZ6xX,
closed,2022-10-06 07:49:57,153.23 KB,5022395_23143_0_0.chr13.bam.bai,file-GGzG18QJZbZ5X688JgJ6VyjJ,
closed,2022-10-06 07:49:56,139.99 KB,5252198_23143_0_0.chr17.bam.bai,file-GGzG1fQJZKZkP92KFb4BYjKy,
closed,2022-10-06 07:49:56,141.86 MB,5252198_23143_0_0.chr17.bam,file-GGzG1bQJZKZfxvbVGzQ3P1qJ,
closed,2022-10-06 07:49:56,141.86 MB,5252198_23143_0_0.chr17.bam,file-GGzG1bQJf52q3Z9819k5P9k8,
closed,2022-10-06 07:49:56,139.99 KB,5252198_23143_0_0.chr17.bam.bai,file-GGzG1fQJf52ZX4Qg116B7YFF,
closed,2022-10-06 07:49:56,139.99 KB,5252198_23143_0_0.chr17.bam.bai,file-GGzG1f8J7KKG8qfK10v9PFY4,
closed,2022-10-06 07:49:56,141.86 MB,5252198_23143_0_0.chr17.bam,file-GGzG1bQJ7KKKJkJG0z57jyfF,
closed,2022-10-06 07:49:54,93.55 MB,5248918_23143_0_0.chr5.bam,file-GGzG1ZjJ4BGbX688JgJ6Vykz,
closed,2022-10-06 07:49:54,280.50 KB,5248918_23143_0_0.chr5.bam.bai,file-GGzG1bjJ4BGV3gQKJbP1q594,
closed,2022-10-06 07:49:54,339.42 KB,5173613_23143_0_0.chr1.bam.bai,file-GGzG1b0Jvy4B786XFbfb7vKf,
closed,2022-10-06 07:49:54,254.51 MB,5173613_23143_0_0.chr1.bam,file-GGzG1Z8Jvy49kzb8Gy1Q19Bx,
closed,2022-10-06 07:49:48,136.95 MB,5216106_23143_0_0.chr17.bam,file-GGzG1YQJfvBqP72K3FFy4jKz,
closed,2022-10-06 07:49:48,141.71 KB,5216106_23143_0_0.chr17.bam.bai,file-GGzG1Z8JfvBpZjfY3BzY7P4q,
closed,2022-10-06 07:49:48,136.95 MB,5216106_23143_0_0.chr17.bam,file-GGzG1YQJ21XP72pV11QP6QQQ,
closed,2022-10-06 07:49:48,141.71 KB,5216106_23143_0_0.chr17.bam.bai,file-GGzG1Z8J21X6YKzvKVqBX4bj,
closed,2022-10-06 07:49:33,114.18 MB,5146492_23143_0_0.chr9.bam,file-GGzG1PQJpq3921k60vj5j55g,
closed,2022-10-06 07:49:33,213.85 KB,5146492_23143_0_0.chr9.bam.bai,file-GGzG1QjJpq39pgzvJj9xFy0b,
closed,2022-10-06 07:49:27,100.40 MB,5137074_23143_0_0.chr15.bam,file-GGzG1K8J5xx936k2JgPX4p5k,
closed,2022-10-06 07:49:27,153.77 KB,5137074_23143_0_0.chr15.bam.bai,file-GGzG1P0J5xxKFVx0Gx4v3y70,
closed,2022-10-06 07:49:23,71.73 MB,5130337_23143_0_0.chr14.bam,file-GGzG1J8J0BjzQ7vj0vZ5B837,
closed,2022-10-06 07:49:23,161.92 KB,5130337_23143_0_0.chr14.bam.bai,file-GGzG1K0J0BjxzB39KVZVPGJ6,
closed,2022-10-06 07:49:22,111.17 MB,5068158_23143_0_0.chr5.bam,file-GGzG1J0JxKG4Vg501xq7qv5K,
closed,2022-10-06 07:49:22,288.75 KB,5068158_23143_0_0.chr5.bam.bai,file-GGzG1JjJxKGJzB39KVZVPGJ0,
closed,2022-10-06 07:49:12,166.37 MB,5014818_23143_0_0.chr17.bam,file-GGzG1BQJPkFx89PQGvJFG911,
closed,2022-10-06 07:49:12,145.11 KB,5014818_23143_0_0.chr17.bam.bai,file-GGzG1FQJPkFQK4Yb1F6QZ9f0,
closed,2022-10-06 07:49:11,203.79 KB,5026663_23143_0_0.chr11.bam.bai,file-GGzG1F0JVK2zkBJ30v6PZkBq,
closed,2022-10-06 07:49:10,126.90 MB,5026663_23143_0_0.chr11.bam,file-GGzG1B8JVK2b5QPVFj8kPKqV,
closed,2022-10-06 07:49:10,126.90 MB,5026663_23143_0_0.chr11.bam,file-GGzG1B0J65v63ypF1B8514vf,
closed,2022-10-06 07:49:03,106.78 MB,5001395_23143_0_0.chr5.bam,file-GGzG18QJ5yj63ypF1B8514vQ,
closed,2022-10-06 07:49:03,300.71 KB,5001395_23143_0_0.chr5.bam.bai,file-GGzG198J5yjP0xK01FpY2kKx,
closed,2022-10-06 07:49:03,78.54 KB,4823833_23143_0_0.chr21.bam.bai,file-GGzG0qQJjvz18Pq71B7G73Vq,
closed,2022-10-06 07:49:03,24.16 MB,4823833_23143_0_0.chr21.bam,file-GGzG0p0Jjvz8QpP0Gy98gjpG,
closed,2022-10-06 07:48:55,134.69 KB,4998023_23143_0_0.chr16.bam.bai,file-GGzG170Jp8Vq3Z9819k5P9gy,
closed,2022-10-06 07:48:55,112.43 MB,4998023_23143_0_0.chr16.bam,file-GGzG160Jp8Vk21k60vj5j54k,
closed,2022-10-06 07:48:55,134.69 KB,4998023_23143_0_0.chr16.bam.bai,file-GGzG170Jz8QkP92KFb4BYjJ0,
closed,2022-10-06 07:48:55,112.43 MB,4998023_23143_0_0.chr16.bam,file-GGzG168Jz8QqJ5BF1BjBZ6xK,
closed,2022-10-06 07:48:50,160.08 MB,4965844_23143_0_0.chr2.bam,file-GGzG150JfFKZVg501xq7qqfQ,
closed,2022-10-06 07:48:50,376.95 KB,4965844_23143_0_0.chr2.bam.bai,file-GGzG160JfFKvG1JPJb5Px98Q,
closed,2022-10-06 07:48:50,160.08 MB,4965844_23143_0_0.chr2.bam,file-GGzG158JgGp0y16pKVzJFx4z,
closed,2022-10-06 07:48:50,376.95 KB,4965844_23143_0_0.chr2.bam.bai,file-GGzG160JgGpGvGVjP6z148yb,
closed,2022-10-06 07:48:47,152.24 MB,4963730_23143_0_0.chr17.bam,file-GGzG148JJ4xfvgFbPBFbG404,
closed,2022-10-06 07:48:47,139.46 KB,4963730_23143_0_0.chr17.bam.bai,file-GGzG158JJ4xpZjfY3BzY7P3V,
closed,2022-10-06 07:48:44,166.25 MB,4944275_23143_0_0.chr11.bam,file-GGzG13QJKPk11z4fJZ5YjPBZ,
closed,2022-10-06 07:48:44,217.59 KB,4944275_23143_0_0.chr11.bam.bai,file-GGzG148JKPk758621x7qKk9q,
closed,2022-10-06 07:48:34,231.74 KB,4943005_23143_0_0.chr7.bam.bai,file-GGzG120JpqpXp0XjFbf84y2v,
closed,2022-10-06 07:48:34,119.32 MB,4943005_23143_0_0.chr7.bam,file-GGzG118JpqpY43p4P6gg1806,
closed,2022-10-06 07:48:33,92.56 MB,4944252_23143_0_0.chr5.bam,file-GGzG10jJPQ6ZkZG6P7YGvX3G,
closed,2022-10-06 07:48:33,251.60 KB,4944252_23143_0_0.chr5.bam.bai,file-GGzG11QJPQ6xzB39KVZVPGGV,
closed,2022-10-06 07:48:29,140.16 KB,4939121_23143_0_0.chr17.bam.bai,file-GGzG10jJXGk1K9kj10VGgK28,
closed,2022-10-06 07:48:29,172.92 MB,4939121_23143_0_0.chr17.bam,file-GGzG0zjJXGkGf9pY3FxPgb14,
closed,2022-10-06 07:48:29,172.92 MB,4939121_23143_0_0.chr17.bam,file-GGzG0zjJq16G8qfK10v9PFVx,
closed,2022-10-06 07:48:29,140.16 KB,4939121_23143_0_0.chr17.bam.bai,file-GGzG10QJq165J4V91G4yz9xX,
closed,2022-10-06 07:48:20,194.73 KB,4892645_23143_0_0.chr9.bam.bai,file-GGzG0y8JF41p4qG5Gx3zVQG1,
closed,2022-10-06 07:48:20,99.29 MB,4892645_23143_0_0.chr9.bam,file-GGzG0x8JF41vFjb3GqfJJxjk,
closed,2022-10-06 07:48:19,150.38 KB,4855031_23143_0_0.chr15.bam.bai,file-GGzG0y8JV8Xvf9pY3FxPgb12,
closed,2022-10-06 07:48:19,86.33 MB,4855031_23143_0_0.chr15.bam,file-GGzG0x8JV8XV8Pq71B7G73X9,
closed,2022-10-06 07:48:04,169.72 MB,4809025_23143_0_0.chr17.bam,file-GGzG0kQJfqv18Pq71B7G73VV,
closed,2022-10-06 07:48:04,139.62 KB,4809025_23143_0_0.chr17.bam.bai,file-GGzG0pQJfqvBZjfY3BzY7P2b,
closed,2022-10-06 07:48:00,336.27 KB,4797104_23143_0_0.chr1.bam.bai,file-GGzG0kQJ74J75f1bJZ4zGGY9,
closed,2022-10-06 07:48:00,251.45 MB,4797104_23143_0_0.chr1.bam,file-GGzG0jjJ74J0qV1P1xz107x4,
closed,2022-10-06 07:47:59,26.87 MB,4820560_23143_0_0.chr21.bam,file-GGzG0jQJ2G7KJkJG0z57jyZ1,
closed,2022-10-06 07:47:59,82.45 KB,4820560_23143_0_0.chr21.bam.bai,file-GGzG0k8J2G72Kx1GGy4964gj,
closed,2022-10-06 07:47:58,202.84 KB,4797150_23143_0_0.chr9.bam.bai,file-GGzG0k0JvBx04jjG0yyJBGgq,
closed,2022-10-06 07:47:58,94.86 MB,4797150_23143_0_0.chr9.bam,file-GGzG0j0JvBxBZjfY3BzY7P2P,
closed,2022-10-06 07:47:51,148.14 MB,4794749_23143_0_0.chr2.bam,file-GGzG0f8JG5zqKX8V3FqbGk5V,
closed,2022-10-06 07:47:51,331.86 KB,4794749_23143_0_0.chr2.bam.bai,file-GGzG0g8JG5zxzB39KVZVPGFQ,
closed,2022-10-06 07:47:42,83.69 MB,4785317_23143_0_0.chr5.bam,file-GGzG0YjJVB0kpgzvJj9xFxyj,
closed,2022-10-06 07:47:42,247.98 KB,4785317_23143_0_0.chr5.bam.bai,file-GGzG0ZjJVB0vzy1jFbjj5Xv2,
closed,2022-10-06 07:47:38,108.96 MB,4770473_23143_0_0.chr15.bam,file-GGzG0Y0JZkzXPY8YKXx3Kj2X,
closed,2022-10-06 07:47:38,150.62 KB,4770473_23143_0_0.chr15.bam.bai,file-GGzG0Z0JZkzq3Z9819k5P9fB,
closed,2022-10-06 07:47:32,110.83 MB,4735997_23143_0_0.chr9.bam,file-GGzG0V8J9gQkVxK9Gxx5ZfQ9,
closed,2022-10-06 07:47:32,198.88 KB,4735997_23143_0_0.chr9.bam.bai,file-GGzG0X8J9gQjg701JjFV2zBf,
closed,2022-10-06 07:47:25,115.26 MB,4732612_23143_0_0.chr15.bam,file-GGzG0PQJk2v921k60vj5j50J,
closed,2022-10-06 07:47:25,156.20 KB,4732612_23143_0_0.chr15.bam.bai,file-GGzG0QQJk2v2Kx1GGy495V65,
closed,2022-10-06 07:47:25,156.20 KB,4732612_23143_0_0.chr15.bam.bai,file-GGzG0QjJv7k6xvbVGzQ3P1jG,
closed,2022-10-06 07:47:25,115.26 MB,4732612_23143_0_0.chr15.bam,file-GGzG0PjJv7k166GXP6vpyj0K,
closed,2022-10-06 07:47:24,144.17 KB,4725119_23143_0_0.chr17.bam.bai,file-GGzG0QQJxkJF3Z9819k5P9f0,
closed,2022-10-06 07:47:24,151.95 MB,4725119_23143_0_0.chr17.bam,file-GGzG0PjJxkJPQ7vj0vZ5B81b,
closed,2022-10-06 07:47:11,165.23 MB,4720179_23143_0_0.chr7.bam,file-GGzG0G8JFgF1K9kj10VGgK0p,
closed,2022-10-06 07:47:11,232.72 KB,4720179_23143_0_0.chr7.bam.bai,file-GGzG0J8JFgF0y16pKVzJFx31,
closed,2022-10-06 07:47:10,76.36 MB,4723719_23143_0_0.chr8.bam,file-GGzG0G0Jb8qF7F3kKVkJfG2Z,
closed,2022-10-06 07:47:10,217.62 KB,4723719_23143_0_0.chr8.bam.bai,file-GGzG0GjJb8qJybgZP70fFK4X,
closed,2022-10-06 07:47:09,267.08 MB,4723224_23143_0_0.chr1.bam,file-GGzG0FjJxfy2Kx1GGy495V5X,
closed,2022-10-06 07:47:09,343.34 KB,4723224_23143_0_0.chr1.bam.bai,file-GGzG0GQJxfy9ZJ1XKb2VGg6J,
closed,2022-10-06 07:47:00,139.05 KB,4712281_23143_0_0.chr17.bam.bai,file-GGzG0BQJJ0zGfJZx3FqKVYpK,
closed,2022-10-06 07:47:00,127.35 MB,4712281_23143_0_0.chr17.bam,file-GGzG09QJJ0z18Pq71B7G73QQ,
closed,2022-10-06 07:46:55,90.89 MB,4710662_23143_0_0.chr8.bam,file-GGzG088J1byvFjb3GqfJJxgP,
closed,2022-10-06 07:46:55,218.32 KB,4710662_23143_0_0.chr8.bam.bai,file-GGzG090J1byqKX8V3FqbGk4b,
closed,2022-10-06 07:46:53,231.86 MB,4675522_23143_0_0.chr1.bam,file-GGzG06jJBP3kkzb8Gy1Q196q,
closed,2022-10-06 07:46:53,330.41 KB,4675522_23143_0_0.chr1.bam.bai,file-GGzG088JBP3V1z4fJZ5YjP83,
closed,2022-10-06 07:46:47,94.45 MB,4690790_23143_0_0.chr3.bam,file-GGzG068JxzkF3Z9819k5P9bB,
closed,2022-10-06 07:46:47,279.15 KB,4690790_23143_0_0.chr3.bam.bai,file-GGzG078JxzkJ85JyGvYXK6y1,
closed,2022-10-06 07:46:36,105.06 MB,4662151_23143_0_0.chr16.bam,file-GGzG03QJ9pPP72pV11QP6QJk,
closed,2022-10-06 07:46:36,148.23 KB,4662151_23143_0_0.chr16.bam.bai,file-GGzG04QJ9pP5403J0vV22QYp,
closed,2022-10-06 07:46:34,103.64 MB,4653718_23143_0_0.chr15.bam,file-GGzG02jJ7K39VxK9Gxx5ZfPf,
closed,2022-10-06 07:46:34,158.34 KB,4653718_23143_0_0.chr15.bam.bai,file-GGzG03jJ7K3JybgZP70fFK48,
closed,2022-10-06 07:46:33,92.92 MB,4646675_23143_0_0.chr15.bam,file-GGzG020JkF4JYJjF1xV2Vy5f,
closed,2022-10-06 07:46:33,139.36 KB,4646675_23143_0_0.chr15.bam.bai,file-GGzG030JkF477KkBGv8ZQ14V,
closed,2022-10-06 07:46:20,221.55 KB,4639219_23143_0_0.chr7.bam.bai,file-GGzG00QJ70kPkBJ30v6PZk7j,
closed,2022-10-06 07:46:20,116.52 MB,4639219_23143_0_0.chr7.bam,file-GGzFzzQJ70kBZjfY3BzY7KzP,
closed,2022-10-06 07:46:20,116.52 MB,4639219_23143_0_0.chr7.bam,file-GGzFzzQJv4g0K4Yb1F6QZ849,
closed,2022-10-06 07:46:20,221.55 KB,4639219_23143_0_0.chr7.bam.bai,file-GGzG00QJv4g9jb591xfJBZ7j,
closed,2022-10-06 07:46:19,104.40 MB,4431157_23143_0_0.chr5.bam,file-GGzFzV0JBb9xybgZP70fFK12,
closed,2022-10-06 07:46:19,262.91 KB,4431157_23143_0_0.chr5.bam.bai,file-GGzFzVjJBb9ZXBjyP6pFzGvB,
closed,2022-10-06 07:46:13,100.08 MB,4614986_23143_0_0.chr5.bam,file-GGzFzxjJf0063ypF1B8514jJ,
closed,2022-10-06 07:46:13,246.91 KB,4614986_23143_0_0.chr5.bam.bai,file-GGzFzyjJf00Pf3gQGxY0XGGp,
closed,2022-10-06 07:46:12,224.23 KB,4614742_23143_0_0.chr8.bam.bai,file-GGzFzyQJfb7kZJ1XKb2VGg4b,
closed,2022-10-06 07:46:12,88.54 MB,4614742_23143_0_0.chr8.bam,file-GGzFzxQJfb7vYjqB3G4bFfBz,
closed,2022-10-06 07:46:10,158.75 KB,4605660_23143_0_0.chr15.bam.bai,file-GGzFzxjJGX1kZJ1XKb2VGg4X,
closed,2022-10-06 07:46:10,95.22 MB,4605660_23143_0_0.chr15.bam,file-GGzFzvjJGX1Ygb601xB5v9xj,
closed,2022-10-06 07:46:00,234.52 KB,4567129_23143_0_0.chr7.bam.bai,file-GGzFzq8J1JxpZjfY3BzY7Kyf,
closed,2022-10-06 07:46:00,111.59 MB,4567129_23143_0_0.chr7.bam,file-GGzFzp8J1JxxYJjF1xV2Vy44,
closed,2022-10-06 07:45:57,244.17 KB,4556442_23143_0_0.chr6.bam.bai,file-GGzFzp8JfyxGzy1jFbjj5XjZ,
closed,2022-10-06 07:45:57,97.38 MB,4556442_23143_0_0.chr6.bam,file-GGzFzkQJfyxF3Kq7Jg7PYJP8,
closed,2022-10-06 07:45:50,222.66 KB,4559760_23143_0_0.chr8.bam.bai,file-GGzFzk0JfBv75f1bJZ4zGGQP,
closed,2022-10-06 07:45:50,56.13 MB,4559760_23143_0_0.chr8.bam,file-GGzFzj8JfBvKJkJG0z57jyQB,
closed,2022-10-06 07:45:50,229.73 KB,4542202_23143_0_0.chr7.bam.bai,file-GGzFzjjJjP2ZVg501xq7qqXk,
closed,2022-10-06 07:45:50,124.37 MB,4542202_23143_0_0.chr7.bam,file-GGzFzj0JjP2kxP973F8GVq3B,
closed,2022-10-06 07:45:41,163.19 MB,4498696_23143_0_0.chr16.bam,file-GGzFzbjJBBKbJ4V91G4yz8qk,
closed,2022-10-06 07:45:41,144.04 KB,4498696_23143_0_0.chr16.bam.bai,file-GGzFzfQJBBKxfkyb0zXKGx29,
closed,2022-10-06 07:45:38,91.17 MB,4537107_23143_0_0.chr15.bam,file-GGzFzb0JG0bvvGVjP6z13b7g,
closed,2022-10-06 07:45:38,154.61 KB,4537107_23143_0_0.chr15.bam.bai,file-GGzFzf0JG0bq3Kq7Jg7PYJKx,
closed,2022-10-06 07:45:31,122.89 MB,4490254_23143_0_0.chr17.bam,file-GGzFzY8J1XzJ85JyGvYXK6qG,
closed,2022-10-06 07:45:31,133.66 KB,4490254_23143_0_0.chr17.bam.bai,file-GGzFzZ8J1Xz4jGKk0vxQg03Y,
closed,2022-10-06 07:45:29,117.96 MB,4451401_23143_0_0.chr15.bam,file-GGzFzY0JFBg343p4P6gg17q9,
closed,2022-10-06 07:45:29,163.34 KB,4451401_23143_0_0.chr15.bam.bai,file-GGzFzYjJFBg4G2X3FZvFXVGV,
closed,2022-10-06 07:45:18,82.81 MB,4430982_23143_0_0.chr15.bam,file-GGzFzPjJjj7vvGVjP6z13b78,
closed,2022-10-06 07:45:18,137.55 KB,4430982_23143_0_0.chr15.bam.bai,file-GGzFzQjJjj7p4qG5Gx3zQvZB,
closed,2022-10-06 07:45:13,99.95 MB,4428871_23143_0_0.chr9.bam,file-GGzFzKjJxz8zkBJ30v6PZk53,
closed,2022-10-06 07:45:13,196.52 KB,4428871_23143_0_0.chr9.bam.bai,file-GGzFzPQJxz8b403J0vV22QV8,
closed,2022-10-06 07:45:07,97.57 MB,4407604_23143_0_0.chr5.bam,file-GGzFzJ0J98Jx0BzJ3FvPJZ1G,
closed,2022-10-06 07:45:07,277.95 KB,4407604_23143_0_0.chr5.bam.bai,file-GGzFzK0J98JZ63J9Gy51zkkj,
closed,2022-10-06 07:45:05,107.96 MB,4408776_23143_0_0.chr7.bam,file-GGzFzGjJQggGfJZx3FqKVYf6,
closed,2022-10-06 07:45:05,250.01 KB,4408776_23143_0_0.chr7.bam.bai,file-GGzFzJQJQgg9jb591xfJBZ4q,
closed,2022-10-06 07:45:03,143.73 MB,4406832_23143_0_0.chr17.bam,file-GGzFzG8JK03GFjb3GqfJJxZj,
closed,2022-10-06 07:45:03,137.69 KB,4406832_23143_0_0.chr17.bam.bai,file-GGzFzJ0JK0355QPVFj8kPKbZ,
closed,2022-10-06 07:44:56,137.59 KB,4404691_23143_0_0.chr17.bam.bai,file-GGzFzFQJ9V2VKgyFGvBB5x0G,
closed,2022-10-06 07:44:56,146.39 MB,4404691_23143_0_0.chr17.bam,file-GGzFzBQJ9V2ZVg501xq7qqVx,
closed,2022-10-06 07:44:43,343.03 KB,4397313_23143_0_0.chr2.bam.bai,file-GGzFz88JjQK166GXP6vpygxj,
closed,2022-10-06 07:44:43,162.10 MB,4397313_23143_0_0.chr2.bam,file-GGzFz7QJjQKF3Z9819k5P9QY,
closed,2022-10-06 07:44:36,128.04 MB,4395661_23143_0_0.chr7.bam,file-GGzFz5QJ0VvpZjfY3BzY6qFf,
closed,2022-10-06 07:44:36,231.48 KB,4395661_23143_0_0.chr7.bam.bai,file-GGzFz6QJ0Vvg7KkBGv8ZPJQf,
closed,2022-10-06 07:44:36,128.04 MB,4395661_23143_0_0.chr7.bam,file-GGzFz5QJz4P343p4P6gg17pk,
closed,2022-10-06 07:44:36,231.48 KB,4395661_23143_0_0.chr7.bam.bai,file-GGzFz6QJz4P113QFJfypffjG,
closed,2022-10-06 07:44:26,332.49 KB,4379100_23143_0_0.chr1.bam.bai,file-GGzFz40JvyF2PY8YKXx3Kgx8,
closed,2022-10-06 07:44:26,152.57 MB,4379100_23143_0_0.chr1.bam,file-GGzFz38JvyF2v3FQJj4qvBGb,
closed,2022-10-06 07:44:25,39.55 MB,4394515_23143_0_0.chr13.bam,file-GGzFz30Jz7kvYjqB3G4bFf6b,
closed,2022-10-06 07:44:25,179.67 KB,4394515_23143_0_0.chr13.bam.bai,file-GGzFz3jJz7kkZJ1XKb2VG38v,
closed,2022-10-06 07:44:25,39.55 MB,4394515_23143_0_0.chr13.bam,file-GGzFz30Jj8y1KgyFGvBB5vzP,
closed,2022-10-06 07:44:25,179.67 KB,4394515_23143_0_0.chr13.bam.bai,file-GGzFz3jJj8yGG1JPJb5PvbXF,
closed,2022-10-06 07:44:25,179.67 KB,4394515_23143_0_0.chr13.bam.bai,file-GGzFz3QJVp9xYJjF1xV2Vxpq,
closed,2022-10-06 07:44:25,39.55 MB,4394515_23143_0_0.chr13.bam,file-GGzFz2jJVp9vfJZx3FqKVYbB,
closed,2022-10-06 07:44:24,103.16 MB,4383917_23143_0_0.chr15.bam,file-GGzFz2QJ3xqQ1k9F1xJpP7kG,
closed,2022-10-06 07:44:24,154.72 KB,4383917_23143_0_0.chr15.bam.bai,file-GGzFz3QJ3xqZXBjyP6pFzGqG,
closed,2022-10-06 07:44:24,103.16 MB,4383917_23143_0_0.chr15.bam,file-GGzFz2QJJp9GYjqB3G4bFf6V,
closed,2022-10-06 07:44:24,154.72 KB,4383917_23143_0_0.chr15.bam.bai,file-GGzFz3QJJp963ypF1B8514bz,
closed,2022-10-06 07:44:15,108.64 MB,4377911_23143_0_0.chr7.bam,file-GGzFyzjJgX9vYjqB3G4bFf6F,
closed,2022-10-06 07:44:15,237.99 KB,4377911_23143_0_0.chr7.bam.bai,file-GGzFz0QJgX9yJkJG0z57jBvz,
closed,2022-10-06 07:44:08,91.90 MB,4366679_23143_0_0.chr14.bam,file-GGzFyyQJ5jXQ1k9F1xJpP7k4,
closed,2022-10-06 07:44:08,155.84 KB,4366679_23143_0_0.chr14.bam.bai,file-GGzFyz8J5jXxzB39KVZVPF86,
closed,2022-10-06 07:44:03,19.22 MB,4370884_23143_0_0.chr21.bam,file-GGzFyxQJKKY8QpP0Gy98gjY7,
closed,2022-10-06 07:44:03,82.93 KB,4370884_23143_0_0.chr21.bam.bai,file-GGzFyy8JKKY9pgzvJj9xFxkz,
closed,2022-10-06 07:44:02,144.44 KB,4365871_23143_0_0.chr16.bam.bai,file-GGzFyy0JV3P1KgyFGvBB5vz8,
closed,2022-10-06 07:44:02,149.07 MB,4365871_23143_0_0.chr16.bam,file-GGzFyx0JV3PFJ5BF1BjBZ6Jp,
closed,2022-10-06 07:43:56,304.49 KB,4338123_23143_0_0.chr4.bam.bai,file-GGzFyvQJyFZF7F3kKVkJfFyF,
closed,2022-10-06 07:43:56,94.15 MB,4338123_23143_0_0.chr4.bam,file-GGzFyqQJyFZGf9pY3FxPgZq8,
closed,2022-10-06 07:43:56,304.49 KB,4338123_23143_0_0.chr4.bam.bai,file-GGzFyv8J4F1Pf3gQGxY0XG9k,
closed,2022-10-06 07:43:56,94.15 MB,4338123_23143_0_0.chr4.bam,file-GGzFyqQJ4F1J0BzJ3FvPJ0Ky,
closed,2022-10-06 07:43:55,170.73 MB,4331633_23143_0_0.chr17.bam,file-GGzFyq8J0yVzf3gQGxY0XG9b,
closed,2022-10-06 07:43:55,146.96 KB,4331633_23143_0_0.chr17.bam.bai,file-GGzFyv8J0yVZkZG6P7YGqBvG,
closed,2022-10-06 07:43:53,160.20 MB,4329279_23143_0_0.chr17.bam,file-GGzFypjJpX54jGKk0vxQfGVF,
closed,2022-10-06 07:43:53,144.80 KB,4329279_23143_0_0.chr17.bam.bai,file-GGzFyqjJpX5P72pV11QP5vgX,
closed,2022-10-06 07:43:44,155.25 KB,4328256_23143_0_0.chr14.bam.bai,file-GGzFyk8J73QP0xK01FpY2k7z,
closed,2022-10-06 07:43:44,86.54 MB,4328256_23143_0_0.chr14.bam,file-GGzFyjQJ73QG8qfK10v9Kgp3,
closed,2022-10-06 07:43:37,117.59 MB,4315892_23143_0_0.chr9.bam,file-GGzFyfjJ10911z4fJZ5YjP2B,
closed,2022-10-06 07:43:37,201.16 KB,4315892_23143_0_0.chr9.bam.bai,file-GGzFygjJ1095403J0vV22QKV,
closed,2022-10-06 07:43:35,249.34 KB,4312944_23143_0_0.chr7.bam.bai,file-GGzFyg8J0bpbJ4V91G4yz8YY,
closed,2022-10-06 07:43:35,128.09 MB,4312944_23143_0_0.chr7.bam,file-GGzFyf0J0bpp15xyGqqX6FK6,
closed,2022-10-06 07:43:25,149.48 MB,4269916_23143_0_0.chr17.bam,file-GGzFyYjJBpj9jb591xfJBZ2k,
closed,2022-10-06 07:43:25,135.09 KB,4269916_23143_0_0.chr17.bam.bai,file-GGzFyZjJBpj3fYKxFg2JJ0Yp,
closed,2022-10-06 07:43:23,140.96 KB,4097459_23143_0_0.chr17.bam.bai,file-GGzFy5jJ9x98g701JjFV2FPx,
closed,2022-10-06 07:43:23,177.95 MB,4097459_23143_0_0.chr17.bam,file-GGzFy50J9x901k9F1xJpP6gB,
closed,2022-10-06 07:43:23,116.31 MB,4276184_23143_0_0.chr6.bam,file-GGzFyY8JV4GPf3gQGxY0XG8P,
closed,2022-10-06 07:43:23,247.55 KB,4276184_23143_0_0.chr6.bam.bai,file-GGzFyZ0JV4G75f1bJZ4zGGGZ,
closed,2022-10-06 07:43:19,74.29 MB,4301912_23143_0_0.chr8.bam,file-GGzFyX8JJgj1KgyFGvBB5vxz,
closed,2022-10-06 07:43:19,206.90 KB,4301912_23143_0_0.chr8.bam.bai,file-GGzFyY0JJgj0y16pKVzJFvxV,
closed,2022-10-06 07:43:14,108.74 MB,4268250_23143_0_0.chr17.bam,file-GGzFyV0JY0xq3Kq7Jg7PYJG5,
closed,2022-10-06 07:43:14,128.37 KB,4268250_23143_0_0.chr17.bam.bai,file-GGzFyX0JY0xZG2X3FZvFXVB7,
closed,2022-10-06 07:43:11,156.91 KB,4259418_23143_0_0.chr16.bam.bai,file-GGzFyV8J8BZ8QpP0Gy98gjVp,
closed,2022-10-06 07:43:11,154.56 MB,4259418_23143_0_0.chr16.bam,file-GGzFyQQJ8BZFJ5BF1BjBZ6G2,
closed,2022-10-06 07:43:04,254.84 KB,4232370_23143_0_0.chr7.bam.bai,file-GGzFyP8Jk9YPQ7vj0vZ59Z95,
closed,2022-10-06 07:43:04,155.68 MB,4232370_23143_0_0.chr7.bam,file-GGzFyK8Jk9Y936k2JgPX4k4G,
closed,2022-10-06 07:43:02,91.28 MB,4257539_23143_0_0.chr8.bam,file-GGzFyK0J9kf2jPJKJYKB4g3Q,
closed,2022-10-06 07:43:02,220.11 KB,4257539_23143_0_0.chr8.bam.bai,file-GGzFyKjJ9kf9kzb8Gy1Q18gV,
closed,2022-10-06 07:42:56,123.87 MB,4202955_23143_0_0.chr9.bam,file-GGzFyGQJ1YGZkZG6P7YGqBpY,
closed,2022-10-06 07:42:56,207.72 KB,4202955_23143_0_0.chr9.bam.bai,file-GGzFyJQJ1YGq3Z9819k5Kbv9,
closed,2022-10-06 07:42:44,265.65 KB,4196290_23143_0_0.chr4.bam.bai,file-GGzFyB8Jf5vQ1k9F1xJpP7fv,
closed,2022-10-06 07:42:44,87.99 MB,4196290_23143_0_0.chr4.bam,file-GGzFy98Jf5vkP92KFb4BYj3v,
closed,2022-10-06 07:42:37,126.88 MB,4164101_23143_0_0.chr17.bam,file-GGzFy80J1XV5403J0vV22QGZ,
closed,2022-10-06 07:42:37,137.07 KB,4164101_23143_0_0.chr17.bam.bai,file-GGzFy8jJ1XV2jPJKJYKB4g2X,
closed,2022-10-06 07:42:37,175.50 MB,4160213_23143_0_0.chr17.bam,file-GGzFy80JV9ZPf3gQGxY0XG6v,
closed,2022-10-06 07:42:37,149.85 KB,4160213_23143_0_0.chr17.bam.bai,file-GGzFy8jJV9Z113QFJfypffbj,
closed,2022-10-06 07:42:37,126.88 MB,4164101_23143_0_0.chr17.bam,file-GGzFy7QJVf90K4Yb1F6QZ7XF,
closed,2022-10-06 07:42:37,137.07 KB,4164101_23143_0_0.chr17.bam.bai,file-GGzFy8QJVf98g701JjFV2FQF,
closed,2022-10-06 07:42:17,111.98 MB,4093564_23143_0_0.chr9.bam,file-GGzFy2jJYjG3gb601xB5v9Pv,
closed,2022-10-06 07:42:17,200.61 KB,4093564_23143_0_0.chr9.bam.bai,file-GGzFy3jJYjG8QpP0Gy98gjQz,
closed,2022-10-06 07:42:17,112.02 MB,4087635_23143_0_0.chr5.bam,file-GGzFy2jJbZyG5Zbk0zgP367J,
closed,2022-10-06 07:42:17,259.17 KB,4087635_23143_0_0.chr5.bam.bai,file-GGzFy3QJbZy8QpP0Gy98gjQq,
closed,2022-10-06 07:42:12,118.58 MB,4086795_23143_0_0.chr17.bam,file-GGzFy1QJ05fFP72K3FFy4g4z,
closed,2022-10-06 07:42:12,136.19 KB,4086795_23143_0_0.chr17.bam.bai,file-GGzFy28J05fP72pV11QP5vYv,
closed,2022-10-06 07:42:01,155.36 MB,4080120_23143_0_0.chr17.bam,file-GGzFxyjJ7Bj7kzz3Jg4JjYgj,
closed,2022-10-06 07:42:01,141.34 KB,4080120_23143_0_0.chr17.bam.bai,file-GGzFxzjJ7BjJybgZP70fFJqg,
closed,2022-10-06 07:42:01,155.36 MB,4080120_23143_0_0.chr17.bam,file-GGzFxyjJBqG8kBq1Gv9Gy40Z,
closed,2022-10-06 07:42:01,141.34 KB,4080120_23143_0_0.chr17.bam.bai,file-GGzFxzQJBqG9jb591xfJBZ0q,
closed,2022-10-06 07:41:58,158.61 KB,4057859_23143_0_0.chr15.bam.bai,file-GGzFxz0JfQ89kzb8Gy1Q18bj,
closed,2022-10-06 07:41:58,121.44 MB,4057859_23143_0_0.chr15.bam,file-GGzFxy0JfQ8GG1JPJb5Pv1xV,
closed,2022-10-06 07:41:57,192.72 KB,4075578_23143_0_0.chr11.bam.bai,file-GGzFxyjJjXY0K4Yb1F6QYZ0G,
closed,2022-10-06 07:41:57,118.75 MB,4075578_23143_0_0.chr11.bam,file-GGzFxy0JjXY43y0zKXVjzxxk,
closed,2022-10-06 07:41:54,267.40 MB,3896349_23143_0_0.chr1.bam,file-GGzFxP8Jv6bgf29zJZ14y0Xf,
closed,2022-10-06 07:41:54,348.41 KB,3896349_23143_0_0.chr1.bam.bai,file-GGzFxQ8Jv6bf3ypF1B8514Qj,
closed,2022-10-06 07:41:49,136.30 KB,4044676_23143_0_0.chr17.bam.bai,file-GGzFxvQJzXKPf3gQGxY0XG5K,
closed,2022-10-06 07:41:49,142.82 MB,4044676_23143_0_0.chr17.bam,file-GGzFxqjJzXK5403J0vV21vpP,
closed,2022-10-06 07:41:38,103.41 MB,4003110_23143_0_0.chr7.bam,file-GGzFxk0JgkyPQ7vj0vZ59Z68,
closed,2022-10-06 07:41:38,218.08 KB,4003110_23143_0_0.chr7.bam.bai,file-GGzFxp0Jgky921k60vj5j4kB,
closed,2022-10-06 07:41:31,116.43 MB,3978145_23143_0_0.chr3.bam,file-GGzFxgQJZ96vzy1jFbjj5XV8,
closed,2022-10-06 07:41:31,313.38 KB,3978145_23143_0_0.chr3.bam.bai,file-GGzFxj8JZ96xybgZP70fFJq2,
closed,2022-10-06 07:41:31,116.43 MB,3978145_23143_0_0.chr3.bam,file-GGzFxg8JkkB11z4fJZ5YjKyj,
closed,2022-10-06 07:41:31,313.38 KB,3978145_23143_0_0.chr3.bam.bai,file-GGzFxj8JkkB166GXP6vpygjj,
closed,2022-10-06 07:41:31,240.64 KB,3962846_23143_0_0.chr7.bam.bai,file-GGzFxj8JP0zXKx1GGy494xFy,
closed,2022-10-06 07:41:31,204.30 MB,3962846_23143_0_0.chr7.bam,file-GGzFxg8JP0zfxvbVGzQ3KJy2,
closed,2022-10-06 07:41:31,204.30 MB,3962846_23143_0_0.chr7.bam,file-GGzFxg8Jq6fYgb601xB5v9J8,
closed,2022-10-06 07:41:31,240.64 KB,3962846_23143_0_0.chr7.bam.bai,file-GGzFxj0Jq6fkF3Qq21BKKy7X,
closed,2022-10-06 07:41:26,158.24 MB,3952304_23143_0_0.chr16.bam,file-GGzFxf8JzzyGFjb3GqfJJxKf,
closed,2022-10-06 07:41:26,149.49 KB,3952304_23143_0_0.chr16.bam.bai,file-GGzFxg0Jzzy166GXP6vpygjK,
closed,2022-10-06 07:41:20,150.30 KB,3948669_23143_0_0.chr15.bam.bai,file-GGzFxb8JypF31jF60zQ2G3fG,
closed,2022-10-06 07:41:20,87.89 MB,3948669_23143_0_0.chr15.bam,file-GGzFxZQJypFPkBJ30v6PZk0J,
closed,2022-10-06 07:41:16,262.22 KB,3947161_23143_0_0.chr6.bam.bai,file-GGzFxZQJ9Q0kpgzvJj9xFxbb,
closed,2022-10-06 07:41:16,134.70 MB,3947161_23143_0_0.chr6.bam,file-GGzFxYQJ9Q0VJYYxP95VQ5Bq,
closed,2022-10-06 07:41:13,143.27 KB,3920645_23143_0_0.chr17.bam.bai,file-GGzFxYjJJQV936k2JgPX45Q2,
closed,2022-10-06 07:41:13,113.14 MB,3920645_23143_0_0.chr17.bam,file-GGzFxXjJJQV6xvbVGzQ3KJvg,
closed,2022-10-06 07:41:10,234.07 KB,3942416_23143_0_0.chr7.bam.bai,file-GGzFxY0JZ03pKk95Jg8jjV16,
closed,2022-10-06 07:41:10,94.43 MB,3942416_23143_0_0.chr7.bam,file-GGzFxX0JZ03V3gQKJbP1q4vB,
closed,2022-10-06 07:40:56,91.79 MB,3901575_23143_0_0.chr9.bam,file-GGzFxKQJ1FGXp0XjFbf84xg4,
closed,2022-10-06 07:40:56,171.09 KB,3901575_23143_0_0.chr9.bam.bai,file-GGzFxP8J1FGY43p4P6gg0Z3V,
closed,2022-10-06 07:40:41,265.66 KB,3832869_23143_0_0.chr6.bam.bai,file-GGzFxFQJfpPKFVx0Gx4v3B85,
closed,2022-10-06 07:40:41,127.70 MB,3832869_23143_0_0.chr6.bam,file-GGzFxBjJfpP2p0XjFbf84xfj,
closed,2022-10-06 07:40:40,33.84 MB,3890919_23143_0_0.chr13.bam,file-GGzFxBjJ5Z7yFVx0Gx4v3B7z,
closed,2022-10-06 07:40:40,141.90 KB,3890919_23143_0_0.chr13.bam.bai,file-GGzFxF8J5Z7z72pV11QP5vQG,
closed,2022-10-06 07:40:30,127.20 MB,3759952_23143_0_0.chr9.bam,file-GGzFx80Jv0k2jPJKJYKB4fx3,
closed,2022-10-06 07:40:30,221.59 KB,3759952_23143_0_0.chr9.bam.bai,file-GGzFx8jJv0k18Pq71B7G72vg,
closed,2022-10-06 07:40:30,127.20 MB,3759952_23143_0_0.chr9.bam,file-GGzFx80JpBgvfJZx3FqKQz1V,
closed,2022-10-06 07:40:30,221.59 KB,3759952_23143_0_0.chr9.bam.bai,file-GGzFx8jJpBgx0BzJ3FvPFk6z,
closed,2022-10-06 07:40:27,116.74 MB,3749474_23143_0_0.chr7.bam,file-GGzFx78J56vP0xK01FpY2k28,
closed,2022-10-06 07:40:27,223.85 KB,3749474_23143_0_0.chr7.bam.bai,file-GGzFx88J56v9VxK9Gxx5YP40,
closed,2022-10-06 07:40:25,26.72 MB,3811272_23143_0_0.chr21.bam,file-GGzFx70JbV38QpP0Gy98gjJx,
closed,2022-10-06 07:40:25,88.11 KB,3811272_23143_0_0.chr21.bam.bai,file-GGzFx7jJbV31KgyFGvBB5vkf,
closed,2022-10-06 07:40:25,26.72 MB,3811272_23143_0_0.chr21.bam,file-GGzFx70J2bvV3gQKJbP1q4kx,
closed,2022-10-06 07:40:25,88.11 KB,3811272_23143_0_0.chr21.bam.bai,file-GGzFx7jJ2bvV1z4fJZ5YjKx9,
closed,2022-10-06 07:40:22,114.43 MB,3616691_23143_0_0.chr9.bam,file-GGzFvj8JYxbf3ypF1B8514Fp,
closed,2022-10-06 07:40:22,195.59 KB,3616691_23143_0_0.chr9.bam.bai,file-GGzFvk8JYxbx85JyGvYXK5gY,
closed,2022-10-06 07:40:20,26.73 MB,3751411_23143_0_0.chr21.bam,file-GGzFx5jJjXfvf9pY3FxPgZbF,
closed,2022-10-06 07:40:20,88.03 KB,3751411_23143_0_0.chr21.bam.bai,file-GGzFx6QJjXfkF3Qq21BKKy5g,
closed,2022-10-06 07:40:10,129.21 MB,3734191_23143_0_0.chr16.bam,file-GGzFx30JFZkV8Pq71B7G72v3,
closed,2022-10-06 07:40:10,142.71 KB,3734191_23143_0_0.chr16.bam.bai,file-GGzFx3jJFZkzFB3G0vYjj2xV,
closed,2022-10-06 07:40:05,62.59 MB,3736653_23143_0_0.chr15.bam,file-GGzFx1jJ6qGkpgzvJj9xFxXY,
closed,2022-10-06 07:40:05,142.19 KB,3736653_23143_0_0.chr15.bam.bai,file-GGzFx2jJ6qGZkZG6P7YGqBf5,
closed,2022-10-06 07:40:03,140.45 KB,3713286_23143_0_0.chr15.bam.bai,file-GGzFx28JX2yV1z4fJZ5YjKqz,
closed,2022-10-06 07:40:03,73.56 MB,3713286_23143_0_0.chr15.bam,file-GGzFx18JX2yyFVx0Gx4v3B6j,
closed,2022-10-06 07:39:59,202.41 KB,3680395_23143_0_0.chr9.bam.bai,file-GGzFx10JFqX6YKzvKVqBX45q,
closed,2022-10-06 07:39:59,82.60 MB,3680395_23143_0_0.chr9.bam,file-GGzFx08JFqX18Pq71B7G72qP,
closed,2022-10-06 07:39:47,194.97 MB,3664137_23143_0_0.chr1.bam,file-GGzFvvjJ2Kfgf29zJZ14y0Q9,
closed,2022-10-06 07:39:47,359.16 KB,3664137_23143_0_0.chr1.bam.bai,file-GGzFvxjJ2KfqJ5BF1BjBZ5zP,
closed,2022-10-06 07:39:46,25.01 MB,3667100_23143_0_0.chr21.bam,file-GGzFvx0J46FZX4Qg116B6FYF,
closed,2022-10-06 07:39:46,81.38 KB,3667100_23143_0_0.chr21.bam.bai,file-GGzFvxjJ46FYfYKxFg2JJ0Jq,
closed,2022-10-06 07:39:42,152.22 MB,3548455_23143_0_0.chr17.bam,file-GGzFvK8JVV2Gf9pY3FxPgZKQ,
closed,2022-10-06 07:39:42,140.69 KB,3548455_23143_0_0.chr17.bam.bai,file-GGzFvP0JVV2B15xyGqqX6F60,
closed,2022-10-06 07:39:36,155.86 MB,3640432_23143_0_0.chr17.bam,file-GGzFvpjJbKBvYjqB3G4bF1vk,
closed,2022-10-06 07:39:36,141.84 KB,3640432_23143_0_0.chr17.bam.bai,file-GGzFvqQJbKBg7KkBGv8ZPGQ4,
closed,2022-10-06 07:39:33,110.59 KB,3645080_23143_0_0.chr20.bam.bai,file-GGzFvpjJxGjkpgzvJj9xFxVp,
closed,2022-10-06 07:39:33,56.47 MB,3645080_23143_0_0.chr20.bam,file-GGzFvp0JxGjzFB3G0vYjj2vP,
closed,2022-10-06 07:39:32,62.23 MB,3635187_23143_0_0.chr8.bam,file-GGzFvkQJGZZ6vgFbPBFbG3YG,
closed,2022-10-06 07:39:32,210.23 KB,3635187_23143_0_0.chr8.bam.bai,file-GGzFvp8JGZZGFjb3GqfJJxFz,
closed,2022-10-06 07:39:19,52.15 MB,3544859_23143_0_0.chr14.bam,file-GGzFv80Jg49q3Kq7Jg7PYJ2K,
closed,2022-10-06 07:39:19,143.32 KB,3544859_23143_0_0.chr14.bam.bai,file-GGzFv8jJg49x85JyGvYXK5b9,
closed,2022-10-06 07:39:10,102.45 MB,3591068_23143_0_0.chr9.bam,file-GGzFvZ0J7YVqJ5BF1BjBZ5y5,
closed,2022-10-06 07:39:10,197.38 KB,3591068_23143_0_0.chr9.bam.bai,file-GGzFvZjJ7YVxYJjF1xV2QfQ9,
closed,2022-10-06 07:39:06,175.50 KB,3596691_23143_0_0.chr13.bam.bai,file-GGzFvYQJk5jG8qfK10v9KgPx,
closed,2022-10-06 07:39:06,31.99 MB,3596691_23143_0_0.chr13.bam,file-GGzFvXjJk5jG8qfK10v9KgPk,
closed,2022-10-06 07:38:59,163.46 KB,3571223_23143_0_0.chr13.bam.bai,file-GGzFvX8J4j79P92KFb4BYgpg,
closed,2022-10-06 07:38:59,48.75 MB,3571223_23143_0_0.chr13.bam,file-GGzFvV8J4j7KJkJG0z57jBYZ,
closed,2022-10-06 07:38:54,130.54 MB,3560854_23143_0_0.chr17.bam,file-GGzFvQ0JQj1F3Z9819k5K1Yb,
closed,2022-10-06 07:38:54,135.18 KB,3560854_23143_0_0.chr17.bam.bai,file-GGzFvQjJQj111z4fJZ5YjKkq,
closed,2022-10-06 07:38:42,154.78 KB,3546812_23143_0_0.chr16.bam.bai,file-GGzFvJjJY9Xp786XFbfb7qvP,
closed,2022-10-06 07:38:42,158.81 MB,3546812_23143_0_0.chr16.bam,file-GGzFvJ0JY9XvvGVjP6z131FB,
closed,2022-10-06 07:38:42,158.81 MB,3546812_23143_0_0.chr16.bam,file-GGzFvGjJvzVPf3gQGxY0XFjB,
closed,2022-10-06 07:38:42,154.78 KB,3546812_23143_0_0.chr16.bam.bai,file-GGzFvJjJvzVKJkJG0z57jBY1,
closed,2022-10-06 07:38:29,82.29 MB,3540044_23143_0_0.chr8.bam,file-GGzFvB0JjbBYfYKxFg2JJ0FJ,
closed,2022-10-06 07:38:29,221.43 KB,3540044_23143_0_0.chr8.bam.bai,file-GGzFvBjJjbBvzy1jFbjj5XFf,
closed,2022-10-06 07:38:26,165.59 MB,3527345_23143_0_0.chr17.bam,file-GGzFv90JJxgVkQPkKVqVvKg9,
closed,2022-10-06 07:38:26,145.62 KB,3527345_23143_0_0.chr17.bam.bai,file-GGzFvB0JJxgg7KkBGv8ZPGJy,
closed,2022-10-06 07:38:19,84.28 MB,3524305_23143_0_0.chr15.bam,file-GGzFv78J56BXp0XjFbf84xVp,
closed,2022-10-06 07:38:19,145.54 KB,3524305_23143_0_0.chr15.bam.bai,file-GGzFv88J56BQ4jjG0yyJ9jgz,
closed,2022-10-06 07:38:15,232.45 KB,3524129_23143_0_0.chr8.bam.bai,file-GGzFv78JxyP0qV1P1xz1076b,
closed,2022-10-06 07:38:15,78.31 MB,3524129_23143_0_0.chr8.bam,file-GGzFv6QJxyPPQ7vj0vZ59Z01,
closed,2022-10-06 07:38:13,130.62 KB,3512446_23143_0_0.chr17.bam.bai,file-GGzFv6QJB85k21k60vj5j485,
closed,2022-10-06 07:38:13,115.34 MB,3512446_23143_0_0.chr17.bam,file-GGzFv5jJB85yJkJG0z57jBVk,
closed,2022-10-06 07:38:08,128.07 MB,3510232_23143_0_0.chr7.bam,file-GGzFv4QJxjFB786XFbfb7pv9,
closed,2022-10-06 07:38:08,234.87 KB,3510232_23143_0_0.chr7.bam.bai,file-GGzFv58JxjF4kZG6P7YGqBX7,
closed,2022-10-06 07:37:59,112.87 MB,3499315_23143_0_0.chr11.bam,file-GGzFv28Jj0ykkzb8Gy1Q17qF,
closed,2022-10-06 07:37:59,210.05 KB,3499315_23143_0_0.chr11.bam.bai,file-GGzFv30Jj0yfxvbVGzQ3KJbF,
closed,2022-10-06 07:37:52,112.04 MB,3458464_23143_0_0.chr7.bam,file-GGzFv0QJgZk9kzb8Gy1Q17pq,
closed,2022-10-06 07:37:52,261.95 KB,3458464_23143_0_0.chr7.bam.bai,file-GGzFv1QJgZk1K9kj10VGgJ9V,
closed,2022-10-06 07:37:52,39.51 MB,3493011_23143_0_0.chr22.bam,file-GGzFv0QJ9q7xYJjF1xV2QfJ9,
closed,2022-10-06 07:37:52,82.21 KB,3493011_23143_0_0.chr22.bam.bai,file-GGzFv18J9q7xzB39KVZVKg08,
closed,2022-10-06 07:37:51,61.64 MB,3412711_23143_0_0.chr8.bam,file-GGzFv0QJxjQz72pV11QP5q4K,
closed,2022-10-06 07:37:51,220.99 KB,3412711_23143_0_0.chr8.bam.bai,file-GGzFv18JxjQg5f1bJZ4zGG31,
closed,2022-10-06 07:37:41,121.86 MB,3410167_23143_0_0.chr9.bam,file-GGzFqy0J1QJk21k60vj5j467,
closed,2022-10-06 07:37:41,208.37 KB,3410167_23143_0_0.chr9.bam.bai,file-GGzFqyjJ1QJq7F3kKVkJfFY0,
closed,2022-10-06 07:37:36,116.73 MB,3399328_23143_0_0.chr5.bam,file-GGzFqvQJ8fjV13QFJfypfbG2,
closed,2022-10-06 07:37:36,282.26 KB,3399328_23143_0_0.chr5.bam.bai,file-GGzFqxQJ8fjQ1k9F1xJpKYgG,
closed,2022-10-06 07:37:28,104.30 MB,3360232_23143_0_0.chr5.bam,file-GGzFqpQJ3GfGzy1jFbjj5X90,
closed,2022-10-06 07:37:28,268.52 KB,3360232_23143_0_0.chr5.bam.bai,file-GGzFqq8J3Gf9jb591xfJBYj5,
closed,2022-10-06 07:37:25,127.13 MB,3382893_23143_0_0.chr7.bam,file-GGzFqkjJFpq9xP973F8GVpYp,
closed,2022-10-06 07:37:25,236.87 KB,3382893_23143_0_0.chr7.bam.bai,file-GGzFqpjJFpq936k2JgPX3VBx,
closed,2022-10-06 07:37:24,27.00 MB,3398097_23143_0_0.chr21.bam,file-GGzFqkjJkXpfYKzvKVqBX409,
closed,2022-10-06 07:37:24,84.09 KB,3398097_23143_0_0.chr21.bam.bai,file-GGzFqp8JkXpp15xyGqqX6F2K,
closed,2022-10-06 07:37:20,228.37 KB,3313293_23143_0_0.chr7.bam.bai,file-GGzFqkQJ1pg9F3Qq21BKKxyy,
closed,2022-10-06 07:37:20,142.92 MB,3313293_23143_0_0.chr7.bam,file-GGzFqjQJ1pg8kBq1Gv9Gy3fY,
closed,2022-10-06 07:37:07,125.17 MB,3309116_23143_0_0.chr16.bam,file-GGzFqb8JZzGZG2X3FZvFXQz9,
closed,2022-10-06 07:37:07,135.41 KB,3309116_23143_0_0.chr16.bam.bai,file-GGzFqf0JZzGkVxK9Gxx5XqFk,
closed,2022-10-06 07:37:05,246.74 KB,3281740_23143_0_0.chr5.bam.bai,file-GGzFqbjJ8q6GfJZx3FqKQyjZ,
closed,2022-10-06 07:37:05,101.10 MB,3281740_23143_0_0.chr5.bam,file-GGzFqb0J8q6B786XFbfb7pkK,
closed,2022-10-06 07:36:58,150.37 MB,3261738_23143_0_0.chr17.bam,file-GGzFqY0J59101k9F1xJpKYbz,
closed,2022-10-06 07:36:58,138.34 KB,3261738_23143_0_0.chr17.bam.bai,file-GGzFqZ0J591Gzy1jFbjj5X80,
closed,2022-10-06 07:36:57,219.48 KB,3281041_23143_0_0.chr8.bam.bai,file-GGzFqYjJ8yBfxvbVGzQ3KJXg,
closed,2022-10-06 07:36:57,59.25 MB,3281041_23143_0_0.chr8.bam,file-GGzFqY0J8yBXPY8YKXx3K3xX,
closed,2022-10-06 07:36:57,219.48 KB,3281041_23143_0_0.chr8.bam.bai,file-GGzFqYQJfz1GfJZx3FqKQyjF,
closed,2022-10-06 07:36:57,59.25 MB,3281041_23143_0_0.chr8.bam,file-GGzFqXjJfz131jF60zQ2G3G3,
closed,2022-10-06 07:36:49,124.40 MB,3256729_23143_0_0.chr17.bam,file-GGzFqQjJZ9Y1KgyFGvBB5vGY,
closed,2022-10-06 07:36:49,140.69 KB,3256729_23143_0_0.chr17.bam.bai,file-GGzFqVjJZ9Y5X688JgJ6Vxx2,
closed,2022-10-06 07:36:43,109.54 MB,3248307_23143_0_0.chr11.bam,file-GGzFqP8J54j7f29zJZ14xzqp,
closed,2022-10-06 07:36:43,210.63 KB,3248307_23143_0_0.chr11.bam.bai,file-GGzFqQ8J54j3fYKxFg2JGzzp,
closed,2022-10-06 07:36:41,99.17 MB,3241736_23143_0_0.chr15.bam,file-GGzFqKQJgkY2p0XjFbf84xGb,
closed,2022-10-06 07:36:41,143.71 KB,3241736_23143_0_0.chr15.bam.bai,file-GGzFqPjJgkYP1XfQFbp73ZF9,
closed,2022-10-06 07:36:36,91.01 MB,3235308_23143_0_0.chr9.bam,file-GGzFqJ8Jg0Zv8qfK10v9K3gq,
closed,2022-10-06 07:36:36,182.84 KB,3235308_23143_0_0.chr9.bam.bai,file-GGzFqK8Jg0ZXp0XjFbf84xGP,
closed,2022-10-06 07:36:25,248.90 KB,3176302_23143_0_0.chr5.bam.bai,file-GGzFqFjJ2P5gf29zJZ14xzq2,
closed,2022-10-06 07:36:25,71.86 MB,3176302_23143_0_0.chr5.bam,file-GGzFqBjJ2P5Y43p4P6gg007y,
closed,2022-10-06 07:36:23,168.52 KB,3193413_23143_0_0.chr14.bam.bai,file-GGzFqF0Jy82kP92KFb4BYgYP,
closed,2022-10-06 07:36:23,76.27 MB,3193413_23143_0_0.chr14.bam,file-GGzFqB8Jy82z72pV11QP5px1,
closed,2022-10-06 07:36:23,76.27 MB,3193413_23143_0_0.chr14.bam,file-GGzFqB8JgF7jkBq1Gv9Gy3Z0,
closed,2022-10-06 07:36:23,168.52 KB,3193413_23143_0_0.chr14.bam.bai,file-GGzFqF0JgF7V8Pq71B7G72X0,
closed,2022-10-06 07:36:18,219.30 KB,3166831_23143_0_0.chr8.bam.bai,file-GGzFqB0JgQZz1XfQFbp73ZBP,
closed,2022-10-06 07:36:18,81.51 MB,3166831_23143_0_0.chr8.bam,file-GGzFq98JgQZQ4jjG0yyJ9jYF,
closed,2022-10-06 07:36:13,72.36 MB,3153592_23143_0_0.chr5.bam,file-GGzFq7jJxjZ4jGKk0vxQfFY6,
closed,2022-10-06 07:36:13,272.80 KB,3153592_23143_0_0.chr5.bam.bai,file-GGzFq8QJxjZ13gQKJbP1q4KZ,
closed,2022-10-06 07:36:10,159.55 KB,3152033_23143_0_0.chr14.bam.bai,file-GGzFq7jJ3f29xP973F8GVpKF,
closed,2022-10-06 07:36:10,80.43 MB,3152033_23143_0_0.chr14.bam,file-GGzFq70J3f2BKk95Jg8jgx5G,
closed,2022-10-06 07:36:07,123.52 MB,3151149_23143_0_0.chr7.bam,file-GGzFq68JFZ9XKx1GGy494902,
closed,2022-10-06 07:36:07,221.80 KB,3151149_23143_0_0.chr7.bam.bai,file-GGzFq70JFZ9kZJ1XKb2VFKq8,
closed,2022-10-06 07:36:06,144.30 KB,3141939_23143_0_0.chr16.bam.bai,file-GGzFq6jJXbx166GXP6vpyfbv,
closed,2022-10-06 07:36:06,127.69 MB,3141939_23143_0_0.chr16.bam,file-GGzFq60JXbx1KgyFGvBB5vBv,
closed,2022-10-06 07:36:05,121.39 MB,3059631_23143_0_0.chr17.bam,file-GGzFpj0J2Xj8kBq1Gv9Gy3X8,
closed,2022-10-06 07:36:05,132.93 KB,3059631_23143_0_0.chr17.bam.bai,file-GGzFpk0J2Xj8kBq1Gv9Gy3XK,
closed,2022-10-06 07:35:58,283.28 KB,3136654_23143_0_0.chr5.bam.bai,file-GGzFq50JP3xV66GXP6vpyfbp,
closed,2022-10-06 07:35:58,98.03 MB,3136654_23143_0_0.chr5.bam,file-GGzFq40JP3xqP72K3FFy4fj6,
closed,2022-10-06 07:35:55,305.80 MB,3126159_23143_0_0.chr1.bam,file-GGzFq30J2824jGKk0vxQfFXx,
closed,2022-10-06 07:35:55,335.55 KB,3126159_23143_0_0.chr1.bam.bai,file-GGzFq48J28255QPVFj8kPK43,
closed,2022-10-06 07:35:44,179.00 KB,3132203_23143_0_0.chr13.bam.bai,file-GGzFq18JZPPx0BzJ3FvPFj9g,
closed,2022-10-06 07:35:44,35.42 MB,3132203_23143_0_0.chr13.bam,file-GGzFq0QJZPPvvGVjP6z12GPV,
closed,2022-10-06 07:35:41,83.36 MB,3122402_23143_0_0.chr5.bam,file-GGzFpzjJpKvP0xK01FpY28xX,
closed,2022-10-06 07:35:41,256.05 KB,3122402_23143_0_0.chr5.bam.bai,file-GGzFq0QJpKv1KgyFGvBB5vBZ,
closed,2022-10-06 07:35:30,191.80 MB,3118589_23143_0_0.chr7.bam,file-GGzFpx0JfKxJvZ6v1JF66J7y,
closed,2022-10-06 07:35:30,265.52 KB,3118589_23143_0_0.chr7.bam.bai,file-GGzFpxjJfKx343p4P6gg006Z,
closed,2022-10-06 07:35:30,41.03 MB,3121257_23143_0_0.chr13.bam,file-GGzFpx8JffVxfkyb0zXKGvP6,
closed,2022-10-06 07:35:30,161.62 KB,3121257_23143_0_0.chr13.bam.bai,file-GGzFpxjJffVXp0XjFbf84x9z,
closed,2022-10-06 07:35:28,210.34 MB,3101904_23143_0_0.chr16.bam,file-GGzFpvQJQq4yFVx0Gx4v39v8,
closed,2022-10-06 07:35:28,152.73 KB,3101904_23143_0_0.chr16.bam.bai,file-GGzFpx8JQq4b403J0vV218pP,
closed,2022-10-06 07:35:26,138.71 MB,3071203_23143_0_0.chr17.bam,file-GGzFpv0J1XZ6xvbVGzQ3KJPY,
closed,2022-10-06 07:35:26,133.63 KB,3071203_23143_0_0.chr17.bam.bai,file-GGzFpvjJ1XZGYjqB3G4bF1Yk,
closed,2022-10-06 07:35:09,77.35 MB,3054011_23143_0_0.chr8.bam,file-GGzFpgjJvkYV66GXP6vpyfZ7,
closed,2022-10-06 07:35:09,228.72 KB,3054011_23143_0_0.chr8.bam.bai,file-GGzFpjjJvkYypy03Jg2kY2Z8,
closed,2022-10-06 07:35:00,115.95 MB,3049110_23143_0_0.chr7.bam,file-GGzFpbQJZBfFP72K3FFy4ffV,
closed,2022-10-06 07:35:00,239.05 KB,3049110_23143_0_0.chr7.bam.bai,file-GGzFpfQJZBfGFjb3GqfJJvj0,
closed,2022-10-06 07:34:55,131.78 MB,3042787_23143_0_0.chr17.bam,file-GGzFpZ8J9J5FP72K3FFy4ffJ,
closed,2022-10-06 07:34:55,133.04 KB,3042787_23143_0_0.chr17.bam.bai,file-GGzFpb0J9J5113QFJfypfZkK,
closed,2022-10-06 07:34:50,279.60 KB,3048565_23143_0_0.chr3.bam.bai,file-GGzFpZ0JfGbQy16pKVzJFv64,
closed,2022-10-06 07:34:50,111.88 MB,3048565_23143_0_0.chr3.bam,file-GGzFpY8JfGbyFVx0Gx4v39pP,
closed,2022-10-06 07:34:46,95.33 MB,2982259_23143_0_0.chr7.bam,file-GGzFpX8Jggpv5Zbk0zgP2Vqg,
closed,2022-10-06 07:34:46,231.71 KB,2982259_23143_0_0.chr7.bam.bai,file-GGzFpY0JggpQ1k9F1xJpKYX9,
closed,2022-10-06 07:34:46,231.71 KB,2982259_23143_0_0.chr7.bam.bai,file-GGzFpY0Jfgqv8qfK10v9K3Zy,
closed,2022-10-06 07:34:46,95.33 MB,2982259_23143_0_0.chr7.bam,file-GGzFpX0JfgqvvGVjP6z12Fzx,
closed,2022-10-06 07:34:38,111.00 MB,2975027_23143_0_0.chr9.bam,file-GGzFpPjJbVPVkQPkKVqVvKG7,
closed,2022-10-06 07:34:38,191.64 KB,2975027_23143_0_0.chr9.bam.bai,file-GGzFpQjJbVPZX4Qg116B6Bv0,
closed,2022-10-06 07:34:29,73.69 MB,2968421_23143_0_0.chr5.bam,file-GGzFpJjJGgqKJkJG0z57jB82,
closed,2022-10-06 07:34:29,254.03 KB,2968421_23143_0_0.chr5.bam.bai,file-GGzFpKQJGgqGzy1jFbjj5X22,
closed,2022-10-06 07:34:25,62.41 MB,2972730_23143_0_0.chr15.bam,file-GGzFpGjJ3ZkY43p4P6gfzzvz,
closed,2022-10-06 07:34:25,138.27 KB,2972730_23143_0_0.chr15.bam.bai,file-GGzFpJjJ3Zkb403J0vV218gV,
closed,2022-10-06 07:34:25,62.41 MB,2972730_23143_0_0.chr15.bam,file-GGzFpGjJ580kjb591xfJBYPX,
closed,2022-10-06 07:34:25,138.27 KB,2972730_23143_0_0.chr15.bam.bai,file-GGzFpJQJ580p786XFbfb7pKP,
closed,2022-10-06 07:34:21,345.03 MB,2923654_23143_0_0.chr1.bam,file-GGzFpFQJFvxkpgzvJj9xFx59,
closed,2022-10-06 07:34:21,388.34 KB,2923654_23143_0_0.chr1.bam.bai,file-GGzFpG8JFvxXp0XjFbf84x5y,
closed,2022-10-06 07:34:20,109.69 MB,2952906_23143_0_0.chr16.bam,file-GGzFpFQJVqJJybgZP70fFJF3,
closed,2022-10-06 07:34:20,143.84 KB,2952906_23143_0_0.chr16.bam.bai,file-GGzFpG8JVqJGFjb3GqfJJvfj,
closed,2022-10-06 07:34:18,79.24 MB,2924794_23143_0_0.chr5.bam,file-GGzFpBjJQZjV3gQKJbP1q4BY,
closed,2022-10-06 07:34:18,269.30 KB,2924794_23143_0_0.chr5.bam.bai,file-GGzFpFQJQZjk36k2JgPX3V42,
closed,2022-10-06 07:34:09,156.32 MB,2913983_23143_0_0.chr17.bam,file-GGzFp8QJJg82v3FQJj4qv8pF,
closed,2022-10-06 07:34:09,139.26 KB,2913983_23143_0_0.chr17.bam.bai,file-GGzFp9QJJg8J0BzJ3FvPFj5j,
closed,2022-10-06 07:34:06,97.84 MB,2912693_23143_0_0.chr9.bam,file-GGzFp80JgpgkxP973F8GVpB1,
closed,2022-10-06 07:34:06,206.03 KB,2912693_23143_0_0.chr9.bam.bai,file-GGzFp90JgpgQ4jjG0yyJ9jGb,
closed,2022-10-06 07:34:05,170.92 KB,2911167_23143_0_0.chr13.bam.bai,file-GGzFp8QJJ08g58621x7qJV5P,
closed,2022-10-06 07:34:05,53.06 MB,2911167_23143_0_0.chr13.bam,file-GGzFp7QJJ08zkBJ30v6PZjQ6,
closed,2022-10-06 07:33:58,96.62 MB,2903262_23143_0_0.chr9.bam,file-GGzFp60Jz99XjPJKJYKB4f8x,
closed,2022-10-06 07:33:58,189.89 KB,2903262_23143_0_0.chr9.bam.bai,file-GGzFp70Jz99xvZ6v1JF66J1Z,
closed,2022-10-06 07:33:44,130.37 KB,2885905_23143_0_0.chr17.bam.bai,file-GGzFp38Jzzy0y16pKVzJFv2p,
closed,2022-10-06 07:33:44,134.13 MB,2885905_23143_0_0.chr17.bam,file-GGzFp2QJzzyG5Zbk0zgP2Vj4,
closed,2022-10-06 07:33:44,134.13 MB,2885905_23143_0_0.chr17.bam,file-GGzFp28J749p4qG5Gx3zPJY9,
closed,2022-10-06 07:33:44,130.37 KB,2885905_23143_0_0.chr17.bam.bai,file-GGzFp38J749ypy03Jg2kY2J5,
closed,2022-10-06 07:33:43,79.66 MB,2871358_23143_0_0.chr10.bam,file-GGzFp28Jjq0Kpy03Jg2kY2Gk,
closed,2022-10-06 07:33:43,195.49 KB,2871358_23143_0_0.chr10.bam.bai,file-GGzFp30Jjq04Vg501xq7qpYb,
closed,2022-10-06 07:33:38,250.51 KB,2869703_23143_0_0.chr6.bam.bai,file-GGzFp1jJY8fKpy03Jg2kY2Gb,
closed,2022-10-06 07:33:38,109.41 MB,2869703_23143_0_0.chr6.bam,file-GGzFp10JY8fFJ5BF1BjBZ4pZ,
closed,2022-10-06 07:33:31,147.44 MB,2855460_23143_0_0.chr17.bam,file-GGzFkz8JgjxB4qG5Gx3zPJXG,
closed,2022-10-06 07:33:31,143.70 KB,2855460_23143_0_0.chr17.bam.bai,file-GGzFp00Jgjx166GXP6vpy2py,
closed,2022-10-06 07:33:30,68.15 MB,2868666_23143_0_0.chr8.bam,file-GGzFkz8JZ8yZX4Qg116B6Bj2,
closed,2022-10-06 07:33:30,202.80 KB,2868666_23143_0_0.chr8.bam.bai,file-GGzFp00JZ8yvFjb3GqfJJvZQ,
closed,2022-10-06 07:33:26,109.47 MB,2828957_23143_0_0.chr3.bam,file-GGzFky0J3gz9F3Qq21BKKxbj,
closed,2022-10-06 07:33:26,261.39 KB,2828957_23143_0_0.chr3.bam.bai,file-GGzFkz0J3gzB786XFbfb7pGf,
closed,2022-10-06 07:33:20,201.30 KB,2825099_23143_0_0.chr8.bam.bai,file-GGzFkxQJ58k2p0XjFbf84x38,
closed,2022-10-06 07:33:20,60.97 MB,2825099_23143_0_0.chr8.bam,file-GGzFkvjJ58kJ0BzJ3FvPFj2G,
closed,2022-10-06 07:33:16,96.24 MB,2822939_23143_0_0.chr15.bam,file-GGzFkqQJY603gb601xB5qZQY,
closed,2022-10-06 07:33:16,147.30 KB,2822939_23143_0_0.chr15.bam.bai,file-GGzFkv8JY60GYjqB3G4bF14G,
closed,2022-10-06 07:33:13,165.25 MB,2604069_23143_0_0.chr17.bam,file-GGzFkG0JPkj8g701JjFV13Fg,
closed,2022-10-06 07:33:13,139.13 KB,2604069_23143_0_0.chr17.bam.bai,file-GGzFkJ0JPkj2p0XjFbf84x13,
closed,2022-10-06 07:33:12,107.33 MB,2795490_23143_0_0.chr16.bam,file-GGzFkpjJPY9343p4P6gfzzjq,
closed,2022-10-06 07:33:12,147.74 KB,2795490_23143_0_0.chr16.bam.bai,file-GGzFkqQJPY963ypF1B8512Fx,
closed,2022-10-06 07:33:12,107.33 MB,2795490_23143_0_0.chr16.bam,file-GGzFkpQJ1bx31jF60zQ2G32P,
closed,2022-10-06 07:33:12,147.74 KB,2795490_23143_0_0.chr16.bam.bai,file-GGzFkq8J1bxF3Z9819k5K153,
closed,2022-10-06 07:33:01,238.76 KB,2743142_23143_0_0.chr8.bam.bai,file-GGzFkjQJBJq75f1bJZ4zFj66,
closed,2022-10-06 07:33:01,80.69 MB,2743142_23143_0_0.chr8.bam,file-GGzFkgjJBJq11z4fJZ5YgpV5,
closed,2022-10-06 07:32:57,69.25 MB,2761144_23143_0_0.chr8.bam,file-GGzFkg0J5xbq3Kq7Jg7PXk32,
closed,2022-10-06 07:32:57,221.48 KB,2761144_23143_0_0.chr8.bam.bai,file-GGzFkgjJ5xbqKX8V3FqbGgZy,
closed,2022-10-06 07:32:57,69.25 MB,2761144_23143_0_0.chr8.bam,file-GGzFkfjJbqZ75f1bJZ4zFj60,
closed,2022-10-06 07:32:57,221.48 KB,2761144_23143_0_0.chr8.bam.bai,file-GGzFkgQJbqZGFjb3GqfJJvVx,
closed,2022-10-06 07:32:49,155.00 MB,2730881_23143_0_0.chr16.bam,file-GGzFkZjJb3x31jF60zQ2G31z,
closed,2022-10-06 07:32:49,155.61 KB,2730881_23143_0_0.chr16.bam.bai,file-GGzFkbjJb3x01k9F1xJpKY9Q,
closed,2022-10-06 07:32:47,81.00 MB,2733026_23143_0_0.chr10.bam,file-GGzFkZ0Jzyqx89PQGvJFG7Yb,
closed,2022-10-06 07:32:47,206.22 KB,2733026_23143_0_0.chr10.bam.bai,file-GGzFkb0Jzyqvf9pY3FxPgYvF,
closed,2022-10-06 07:32:46,106.47 MB,2724363_23143_0_0.chr3.bam,file-GGzFkZ0J353GYjqB3G4bF13K,
closed,2022-10-06 07:32:46,269.77 KB,2724363_23143_0_0.chr3.bam.bai,file-GGzFkZjJ353GYjqB3G4bF13f,
closed,2022-10-06 07:32:45,18.87 MB,2737382_23143_0_0.chr21.bam,file-GGzFkZ0Jy5xG8qfK10v9K33P,
closed,2022-10-06 07:32:45,75.52 KB,2737382_23143_0_0.chr21.bam.bai,file-GGzFkZjJy5x31jF60zQ2G31x,
closed,2022-10-06 07:32:38,101.01 MB,2720636_23143_0_0.chr15.bam,file-GGzFkX8J8Z043y0zKXVjyb09,
closed,2022-10-06 07:32:38,148.36 KB,2720636_23143_0_0.chr15.bam.bai,file-GGzFkY0J8Z03gb601xB5qZ41,
closed,2022-10-06 07:32:38,101.01 MB,2720636_23143_0_0.chr15.bam,file-GGzFkX0JVFgk21k60vj5gQG0,
closed,2022-10-06 07:32:38,148.36 KB,2720636_23143_0_0.chr15.bam.bai,file-GGzFkY0JVFgz1XfQFbp73Yyz,
closed,2022-10-06 07:32:36,191.74 MB,2711647_23143_0_0.chr1.bam,file-GGzFkVQJYV9pKk95Jg8jgvp7,
closed,2022-10-06 07:32:36,343.36 KB,2711647_23143_0_0.chr1.bam.bai,file-GGzFkXQJYV9Ygb601xB5qZ3z,
closed,2022-10-06 07:32:34,360.16 KB,2702652_23143_0_0.chr1.bam.bai,file-GGzFkVQJ1K6ZkZG6P7YGq9pb,
closed,2022-10-06 07:32:34,253.43 MB,2702652_23143_0_0.chr1.bam,file-GGzFkQQJ1K6pZjfY3BzY6pXK,
closed,2022-10-06 07:32:34,72.07 MB,2719524_23143_0_0.chr8.bam,file-GGzFkV0J4G92Kx1GGy4948f1,
closed,2022-10-06 07:32:34,233.34 KB,2719524_23143_0_0.chr8.bam.bai,file-GGzFkVjJ4G94Vg501xq7qkv4,
closed,2022-10-06 07:32:33,140.94 KB,2715200_23143_0_0.chr14.bam.bai,file-GGzFkVjJx2v3j91V100yKkvy,
closed,2022-10-06 07:32:33,51.48 MB,2715200_23143_0_0.chr14.bam,file-GGzFkV0Jx2vGvGVjP6z12FpZ,
closed,2022-10-06 07:32:32,92.48 MB,2704697_23143_0_0.chr5.bam,file-GGzFkQQJ6VKpZjfY3BzY6pXB,
closed,2022-10-06 07:32:32,293.99 KB,2704697_23143_0_0.chr5.bam.bai,file-GGzFkV8J6VKvvGVjP6z12Fpf,
closed,2022-10-06 07:32:27,106.61 MB,2664486_23143_0_0.chr15.bam,file-GGzFkP8JFf4FKX8V3FqbGgZ4,
closed,2022-10-06 07:32:27,158.67 KB,2664486_23143_0_0.chr15.bam.bai,file-GGzFkQ0JFf4KJkJG0z57jB0q,
closed,2022-10-06 07:32:16,66.92 MB,2637404_23143_0_0.chr8.bam,file-GGzFkGjJxxVPFB3G0vYjj1v4,
closed,2022-10-06 07:32:16,209.97 KB,2637404_23143_0_0.chr8.bam.bai,file-GGzFkJQJxxVF7F3kKVkJfF6X,
closed,2022-10-06 07:32:16,160.52 KB,2661894_23143_0_0.chr14.bam.bai,file-GGzFkJ8J4JyvG1JPJb5Pv0z6,
closed,2022-10-06 07:32:16,69.26 MB,2661894_23143_0_0.chr14.bam,file-GGzFkG8J4JyjkBq1Gv9Gy3BK,
closed,2022-10-06 07:32:15,106.19 MB,2622665_23143_0_0.chr5.bam,file-GGzFkG8JzP72jPJKJYKB4bZX,
closed,2022-10-06 07:32:15,271.98 KB,2622665_23143_0_0.chr5.bam.bai,file-GGzFkJ0JzP713gQKJbP1q45f,
closed,2022-10-06 07:32:12,245.27 KB,2551252_23143_0_0.chr5.bam.bai,file-GGzFkGQJb6FV13QFJfypbJPx,
closed,2022-10-06 07:32:12,104.02 MB,2551252_23143_0_0.chr5.bam,file-GGzFkFQJb6FfYKzvKVqBX3Y1,
closed,2022-10-06 07:32:06,52.60 MB,2586619_23143_0_0.chr13.bam,file-GGzFkB0JzGg8kBq1Gv9Gy39J,
closed,2022-10-06 07:32:06,158.88 KB,2586619_23143_0_0.chr13.bam.bai,file-GGzFkF0JzGg11z4fJZ5YgpP3,
closed,2022-10-06 07:32:03,161.92 MB,2539534_23143_0_0.chr16.bam,file-GGzFk9QJyfb55QPVFj8kPJk6,
closed,2022-10-06 07:32:03,149.52 KB,2539534_23143_0_0.chr16.bam.bai,file-GGzFkB8JyfbJ85JyGvYXK4v6,
closed,2022-10-06 07:32:03,161.92 MB,2539534_23143_0_0.chr16.bam,file-GGzFk98JV7gGvGVjP6z12FjY,
closed,2022-10-06 07:32:03,149.52 KB,2539534_23143_0_0.chr16.bam.bai,file-GGzFkB8JV7g3fYKxFg2JGyx1,
closed,2022-10-06 07:32:01,124.19 MB,2511930_23143_0_0.chr17.bam,file-GGzFk8jJ06ZbX688JgJ6Vx7P,
closed,2022-10-06 07:32:01,139.60 KB,2511930_23143_0_0.chr17.bam.bai,file-GGzFk9jJ06ZXp0XjFbf84x01,
closed,2022-10-06 07:31:54,132.05 KB,2499775_23143_0_0.chr17.bam.bai,file-GGzFk80JKF9jkBq1Gv9Gy36k,
closed,2022-10-06 07:31:54,112.96 MB,2499775_23143_0_0.chr17.bam,file-GGzFk70JKF9ZjGKk0vxQfF4b,
closed,2022-10-06 07:31:51,203.60 MB,2481527_23143_0_0.chr16.bam,file-GGzFk60J91Jp786XFbfb7p7v,
closed,2022-10-06 07:31:51,158.27 KB,2481527_23143_0_0.chr16.bam.bai,file-GGzFk6jJ91JQ1k9F1xJpKY4f,
closed,2022-10-06 07:31:37,39.67 MB,2452669_23143_0_0.chr13.bam,file-GGzFk30J1fXB15xyGqqX6B4b,
closed,2022-10-06 07:31:37,166.72 KB,2452669_23143_0_0.chr13.bam.bai,file-GGzFk3jJ1fX1K9kj10VGgGkF,
closed,2022-10-06 07:31:36,24.09 MB,2455274_23143_0_0.chr21.bam,file-GGzFk2jJ3BJg7KkBGv8ZPFkX,
closed,2022-10-06 07:31:36,79.69 KB,2455274_23143_0_0.chr21.bam.bai,file-GGzFk38J3BJqJ5BF1BjBZ4ZK,
closed,2022-10-06 07:31:32,62.98 MB,2449815_23143_0_0.chr14.bam,file-GGzFk1jJJ7YJybgZP70fFJ35,
closed,2022-10-06 07:31:32,145.49 KB,2449815_23143_0_0.chr14.bam.bai,file-GGzFk2QJJ7Y4G2X3FZvFXQ9K,
closed,2022-10-06 07:31:30,29.85 MB,2444557_23143_0_0.chr13.bam,file-GGzFk10Jg0kx89PQGvJFG7PJ,
closed,2022-10-06 07:31:30,168.62 KB,2444557_23143_0_0.chr13.bam.bai,file-GGzFk1jJg0kZVg501xq7qkjy,
closed,2022-10-06 07:31:29,24.38 MB,2437697_23143_0_0.chr21.bam,file-GGzFk10Jz3X63ypF1B85125V,
closed,2022-10-06 07:31:29,84.03 KB,2437697_23143_0_0.chr21.bam.bai,file-GGzFk1jJz3X9P92KFb4BY3bq,
closed,2022-10-06 07:31:20,164.58 MB,2435510_23143_0_0.chr7.bam,file-GGzFjyQJpkYxfkyb0zXKGqq5,
closed,2022-10-06 07:31:20,249.66 KB,2435510_23143_0_0.chr7.bam.bai,file-GGzFjzQJpkYkP92KFb4BY3bJ,
closed,2022-10-06 07:31:20,164.58 MB,2435510_23143_0_0.chr7.bam,file-GGzFjyQJ1X6GFjb3GqfJJ8vQ,
closed,2022-10-06 07:31:20,249.66 KB,2435510_23143_0_0.chr7.bam.bai,file-GGzFjz8J1X6JvZ6v1JF66GkV,
closed,2022-10-06 07:31:15,105.82 MB,2407446_23143_0_0.chr7.bam,file-GGzFjx0JVvq6YKzvKVqBX3QJ,
closed,2022-10-06 07:31:15,239.61 KB,2407446_23143_0_0.chr7.bam.bai,file-GGzFjy0JVvq9F3Qq21BKK9j7,
closed,2022-10-06 07:31:14,91.21 MB,2383284_23143_0_0.chr9.bam,file-GGzFjx0J4zqgf29zJZ14xybz,
closed,2022-10-06 07:31:14,181.03 KB,2383284_23143_0_0.chr9.bam.bai,file-GGzFjy0J4zqg58621x7qJQvQ,
closed,2022-10-06 07:31:12,125.01 MB,2345239_23143_0_0.chr16.bam,file-GGzFjv0JJ7163ypF1B851253,
closed,2022-10-06 07:31:12,149.22 KB,2345239_23143_0_0.chr16.bam.bai,file-GGzFjxQJJ71J0BzJ3FvPF4FK,
closed,2022-10-06 07:31:10,77.16 MB,2328585_23143_0_0.chr8.bam,file-GGzFjv0JJ6KZVg501xq7qkgk,
closed,2022-10-06 07:31:10,211.35 KB,2328585_23143_0_0.chr8.bam.bai,file-GGzFjx0JJ6KVK9kj10VGgGjY,
closed,2022-10-06 07:31:07,105.16 MB,2316591_23143_0_0.chr7.bam,file-GGzFjpjJvZ64Vg501xq7qkgK,
closed,2022-10-06 07:31:07,231.02 KB,2316591_23143_0_0.chr7.bam.bai,file-GGzFjv8JvZ601k9F1xJpKY3k,
closed,2022-10-06 07:31:07,118.49 MB,2334449_23143_0_0.chr11.bam,file-GGzFjq8J8PVxvZ6v1JF66GjB,
closed,2022-10-06 07:31:07,206.55 KB,2334449_23143_0_0.chr11.bam.bai,file-GGzFjv8J8PVQqV1P1xz0zY23,
closed,2022-10-06 07:31:02,148.89 MB,2287240_23143_0_0.chr17.bam,file-GGzFjp0Jypf343p4P6gfzzVk,
closed,2022-10-06 07:31:02,134.96 KB,2287240_23143_0_0.chr17.bam.bai,file-GGzFjpjJypfPf3gQGxY0VgGJ,
closed,2022-10-06 07:31:01,152.67 MB,2273229_23143_0_0.chr7.bam,file-GGzFjp0J2FPfYKzvKVqBX3PY,
closed,2022-10-06 07:31:01,246.09 KB,2273229_23143_0_0.chr7.bam.bai,file-GGzFjpjJ2FPq7F3kKVkJfF2b,
closed,2022-10-06 07:31:00,126.81 MB,2281925_23143_0_0.chr17.bam,file-GGzFjkjJ2g1fvgFbPBFbFPFx,
closed,2022-10-06 07:31:00,127.38 KB,2281925_23143_0_0.chr17.bam.bai,file-GGzFjpQJ2g1fYKzvKVqBX3Pb,
closed,2022-10-06 07:31:00,126.81 MB,2281925_23143_0_0.chr17.bam,file-GGzFjkjJ1g3q7F3kKVkJfF2K,
closed,2022-10-06 07:31:00,127.38 KB,2281925_23143_0_0.chr17.bam.bai,file-GGzFjpQJ1g3kxP973F8GVkqb,
closed,2022-10-06 07:30:50,134.61 KB,2272184_23143_0_0.chr16.bam.bai,file-GGzFjj0J0Yy01k9F1xJpKY0v,
closed,2022-10-06 07:30:50,88.54 MB,2272184_23143_0_0.chr16.bam,file-GGzFjg0J0YyF7F3kKVkJfF22,
closed,2022-10-06 07:30:46,117.89 MB,2225076_23143_0_0.chr7.bam,file-GGzFjf0JYqpJfkyb0zXKGqfZ,
closed,2022-10-06 07:30:46,223.91 KB,2225076_23143_0_0.chr7.bam.bai,file-GGzFjg0JYqpGzy1jFbjj5V8b,
closed,2022-10-06 07:30:45,109.54 MB,2223509_23143_0_0.chr9.bam,file-GGzFjbjJ6F49pgzvJj9xFvqj,
closed,2022-10-06 07:30:45,198.26 KB,2223509_23143_0_0.chr9.bam.bai,file-GGzFjfjJ6F41K9kj10VGgGgB,
closed,2022-10-06 07:30:45,109.54 MB,2223509_23143_0_0.chr9.bam,file-GGzFjbjJgx19F3Qq21BKK9fQ,
closed,2022-10-06 07:30:45,198.26 KB,2223509_23143_0_0.chr9.bam.bai,file-GGzFjfjJgx12v3FQJj4qv84G,
closed,2022-10-06 07:30:42,151.65 KB,2212960_23143_0_0.chr15.bam.bai,file-GGzFjf0JV98fYKzvKVqBX3P0,
closed,2022-10-06 07:30:42,86.62 MB,2212960_23143_0_0.chr15.bam,file-GGzFjb0JV98kpgzvJj9xFvqX,
closed,2022-10-06 07:30:37,218.53 MB,1979918_23143_0_0.chr1.bam,file-GGzFj5jJJV2F3Z9819k5JGVy,
closed,2022-10-06 07:30:37,333.56 KB,1979918_23143_0_0.chr1.bam.bai,file-GGzFj6QJJV2936k2JgPX3QPG,
closed,2022-10-06 07:30:36,74.90 MB,2209761_23143_0_0.chr5.bam,file-GGzFjYQJ8f0PFB3G0vYjj1gK,
closed,2022-10-06 07:30:36,242.98 KB,2209761_23143_0_0.chr5.bam.bai,file-GGzFjZQJ8f02p0XjFbf84vq4,
closed,2022-10-06 07:30:36,108.30 MB,2202335_23143_0_0.chr15.bam,file-GGzFjYQJJFk2p0XjFbf84vpv,
closed,2022-10-06 07:30:36,150.02 KB,2202335_23143_0_0.chr15.bam.bai,file-GGzFjZQJJFk4XBjyP6pFzFXz,
closed,2022-10-06 07:30:29,77.85 MB,2181823_23143_0_0.chr9.bam,file-GGzFjVjJzzGZkZG6P7YGq9b8,
closed,2022-10-06 07:30:29,221.29 KB,2181823_23143_0_0.chr9.bam.bai,file-GGzFjXQJzzGb403J0vV218Jv,
closed,2022-10-06 07:30:24,228.90 KB,2178418_23143_0_0.chr7.bam.bai,file-GGzFjV8Jq5k4X4Qg116B69vG,
closed,2022-10-06 07:30:24,129.65 MB,2178418_23143_0_0.chr7.bam,file-GGzFjQQJq5kPkBJ30v6PZj7f,
closed,2022-10-06 07:30:17,81.44 MB,2098132_23143_0_0.chr8.bam,file-GGzFjKjJ8PJkxP973F8GVkpZ,
closed,2022-10-06 07:30:17,216.60 KB,2098132_23143_0_0.chr8.bam.bai,file-GGzFjPjJ8PJkVxK9Gxx5X79v,
closed,2022-10-06 07:30:15,125.69 MB,2061145_23143_0_0.chr15.bam,file-GGzFjK8JbBJ9ZJ1XKb2VBkGz,
closed,2022-10-06 07:30:15,151.85 KB,2061145_23143_0_0.chr15.bam.bai,file-GGzFjP8JbBJ2Kx1GGy4948FF,
closed,2022-10-06 07:30:11,37.78 MB,2120355_23143_0_0.chr21.bam,file-GGzFjJQJPFzGfJZx3FqKQxx5,
closed,2022-10-06 07:30:11,90.56 KB,2120355_23143_0_0.chr21.bam.bai,file-GGzFjK8JPFzKpy03Jg2kY1Jk,
closed,2022-10-06 07:30:11,70.67 MB,2043285_23143_0_0.chr8.bam,file-GGzFjJ8Jqg06YKzvKVqBX3K3,
closed,2022-10-06 07:30:11,204.84 KB,2043285_23143_0_0.chr8.bam.bai,file-GGzFjK8Jqg04Vg501xq7qkbJ,
closed,2022-10-06 07:30:09,151.48 KB,2039170_23143_0_0.chr16.bam.bai,file-GGzFjJQJj6F1kQPkKVqVvJb6,
closed,2022-10-06 07:30:09,128.05 MB,2039170_23143_0_0.chr16.bam,file-GGzFjGjJj6FKJkJG0z57j9qP,
closed,2022-10-06 07:29:57,268.01 MB,2002226_23143_0_0.chr1.bam,file-GGzFj98J2582PY8YKXx3K2VG,
closed,2022-10-06 07:29:57,325.30 KB,2002226_23143_0_0.chr1.bam.bai,file-GGzFjB0J2588kBq1Gv9Gy32j,
closed,2022-10-06 07:29:56,174.66 MB,2023418_23143_0_0.chr17.bam,file-GGzFj9QJx86gkzz3Jg4JgFbQ,
closed,2022-10-06 07:29:56,143.84 KB,2023418_23143_0_0.chr17.bam.bai,file-GGzFjBQJx86vf9pY3FxPgYVJ,
closed,2022-10-06 07:29:50,41.85 MB,2029719_23143_0_0.chr13.bam,file-GGzFj88JZyPB4qG5Gx3zPGFX,
closed,2022-10-06 07:29:50,149.88 KB,2029719_23143_0_0.chr13.bam.bai,file-GGzFj90JZyP9P92KFb4BY3P2,
closed,2022-10-06 07:29:39,128.91 MB,1967039_23143_0_0.chr11.bam,file-GGzFj58JJXvQ1k9F1xJpJzJg,
closed,2022-10-06 07:29:39,208.10 KB,1967039_23143_0_0.chr11.bam.bai,file-GGzFj60JJXvQ1k9F1xJpJzJx,
closed,2022-10-06 07:29:39,128.91 MB,1967039_23143_0_0.chr11.bam,file-GGzFj50JGbP1kQPkKVqVvJYZ,
closed,2022-10-06 07:29:39,208.10 KB,1967039_23143_0_0.chr11.bam.bai,file-GGzFj60JGbPKJkJG0z57j9kf,
closed,2022-10-06 07:29:37,64.84 MB,1998417_23143_0_0.chr14.bam,file-GGzFj4QJqY7FP72K3FFy42YY,
closed,2022-10-06 07:29:37,155.35 KB,1998417_23143_0_0.chr14.bam.bai,file-GGzFj58JqY70K4Yb1F6QYY3X,
closed,2022-10-06 07:29:37,115.81 MB,1948518_23143_0_0.chr15.bam,file-GGzFj4QJ3vkjkBq1Gv9Gy2v3,
closed,2022-10-06 07:29:37,155.73 KB,1948518_23143_0_0.chr15.bam.bai,file-GGzFj5QJ3vkz1XfQFbp73YVx,
closed,2022-10-06 07:29:36,101.36 MB,1948872_23143_0_0.chr9.bam,file-GGzFj4QJ870Gf9pY3FxPgYFJ,
closed,2022-10-06 07:29:36,216.55 KB,1948872_23143_0_0.chr9.bam.bai,file-GGzFj58J8705J4V91G4yz6xk,
closed,2022-10-06 07:29:34,26.00 MB,1956042_23143_0_0.chr21.bam,file-GGzFj48Jx7x2Kx1GGy49488v,
closed,2022-10-06 07:29:34,81.00 KB,1956042_23143_0_0.chr21.bam.bai,file-GGzFj4jJx7x166GXP6vpy2Bq,
closed,2022-10-06 07:29:30,159.66 MB,1943976_23143_0_0.chr17.bam,file-GGzFj30J2ZX1K9kj10VGgGZk,
closed,2022-10-06 07:29:30,144.88 KB,1943976_23143_0_0.chr17.bam.bai,file-GGzFj3jJ2ZXGf9pY3FxPgYFF,
closed,2022-10-06 07:29:25,124.58 MB,1701197_23143_0_0.chr7.bam,file-GGzFgY8Jfbb6vgFbPBFbFP45,
closed,2022-10-06 07:29:25,232.22 KB,1701197_23143_0_0.chr7.bam.bai,file-GGzFgb0Jfbb166GXP6vpy286,
closed,2022-10-06 07:29:25,275.93 KB,1945937_23143_0_0.chr5.bam.bai,file-GGzFj2jJ03XGzy1jFbjj5V5p,
closed,2022-10-06 07:29:25,83.12 MB,1945937_23143_0_0.chr5.bam,file-GGzFj20J03XBKk95Jg8jgvQQ,
closed,2022-10-06 07:29:21,280.55 KB,1941840_23143_0_0.chr5.bam.bai,file-GGzFj1jJyGKqJ5BF1BjBYQfj,
closed,2022-10-06 07:29:21,116.06 MB,1941840_23143_0_0.chr5.bam,file-GGzFj0jJyGKQ1k9F1xJpJzJ6,
closed,2022-10-06 07:29:18,136.58 MB,1937897_23143_0_0.chr17.bam,file-GGzFj00JZkKJ85JyGvYXK42B,
closed,2022-10-06 07:29:18,140.84 KB,1937897_23143_0_0.chr17.bam.bai,file-GGzFj10JZkK3j91V100yKkYP,
closed,2022-10-06 07:29:18,136.58 MB,1937897_23143_0_0.chr17.bam,file-GGzFj00J9j4XjPJKJYKB4bJv,
closed,2022-10-06 07:29:18,140.84 KB,1937897_23143_0_0.chr17.bam.bai,file-GGzFj0jJ9j4z72pV11QP5kvp,
closed,2022-10-06 07:29:14,129.38 MB,1926580_23143_0_0.chr16.bam,file-GGzFgz0J5P7936k2JgPX3QKJ,
closed,2022-10-06 07:29:14,139.73 KB,1926580_23143_0_0.chr16.bam.bai,file-GGzFgzjJ5P74kZG6P7YGq9FP,
closed,2022-10-06 07:29:13,117.44 MB,1933610_23143_0_0.chr17.bam,file-GGzFgyQJfK0x89PQGvJFG79F,
closed,2022-10-06 07:29:13,133.41 KB,1933610_23143_0_0.chr17.bam.bai,file-GGzFgzQJfK0Z63J9Gy51z4Zq,
closed,2022-10-06 07:29:07,93.42 MB,1927566_23143_0_0.chr5.bam,file-GGzFgx0J00yGFjb3GqfJGb5y,
closed,2022-10-06 07:29:07,235.04 KB,1927566_23143_0_0.chr5.bam.bai,file-GGzFgy0J00y75f1bJZ4zF4FG,
closed,2022-10-06 07:29:01,97.34 MB,1636208_23143_0_0.chr15.bam,file-GGzFgJjJGbpkpgzvJj9xFvG6,
closed,2022-10-06 07:29:01,153.41 KB,1636208_23143_0_0.chr15.bam.bai,file-GGzFgKQJGbpXv3FQJj4qv7xy,
closed,2022-10-06 07:28:59,130.60 MB,1878669_23143_0_0.chr16.bam,file-GGzFgp0J93QzFB3G0vYjj1YK,
closed,2022-10-06 07:28:59,136.86 KB,1878669_23143_0_0.chr16.bam.bai,file-GGzFgpjJ93QQy16pKVzJF84v,
closed,2022-10-06 07:28:57,184.72 MB,1904835_23143_0_0.chr17.bam,file-GGzFgpjJbkyF3Kq7Jg7PXjgp,
closed,2022-10-06 07:28:57,148.03 KB,1904835_23143_0_0.chr17.bam.bai,file-GGzFgqQJbky63ypF1B8511k7,
closed,2022-10-06 07:28:55,95.53 MB,1920067_23143_0_0.chr5.bam,file-GGzFgp8JBg9V8Pq71B7G70xy,
closed,2022-10-06 07:28:55,242.44 KB,1920067_23143_0_0.chr5.bam.bai,file-GGzFgq0JBg9z72pV11QP5kpy,
closed,2022-10-06 07:28:50,73.95 MB,1897983_23143_0_0.chr14.bam,file-GGzFgk0Jy92b403J0vV20Zk0,
closed,2022-10-06 07:28:50,172.17 KB,1897983_23143_0_0.chr14.bam.bai,file-GGzFgkjJy92qJ5BF1BjBYQb1,
closed,2022-10-06 07:28:49,112.54 MB,1566650_23143_0_0.chr16.bam,file-GGzFgF0J5Zz7kzz3Jg4JgFPP,
closed,2022-10-06 07:28:49,133.66 KB,1566650_23143_0_0.chr16.bam.bai,file-GGzFgG0J5ZzPkBJ30v6PZgvX,
closed,2022-10-06 07:28:42,238.31 KB,1846770_23143_0_0.chr7.bam.bai,file-GGzFggjJYQYG5Zbk0zgP1B75,
closed,2022-10-06 07:28:42,128.36 MB,1846770_23143_0_0.chr7.bam,file-GGzFgg0JYQY04jjG0yyJ93zQ,
closed,2022-10-06 07:28:42,100.16 MB,1847832_23143_0_0.chr15.bam,file-GGzFgg0JjyGb5QPVFj8kPJPX,
closed,2022-10-06 07:28:42,155.79 KB,1847832_23143_0_0.chr15.bam.bai,file-GGzFggjJjyGvfJZx3FqKQxjK,
closed,2022-10-06 07:28:26,31.39 MB,1808023_23143_0_0.chr21.bam,file-GGzFgY0JXyZB786XFbfb7kFq,
closed,2022-10-06 07:28:26,74.99 KB,1808023_23143_0_0.chr21.bam.bai,file-GGzFgYjJXyZ2p0XjFbf84vPJ,
closed,2022-10-06 07:28:21,119.08 MB,1617857_23143_0_0.chr7.bam,file-GGzFgVjJZZzxYJjF1xV2Qb83,
closed,2022-10-06 07:28:21,218.20 KB,1617857_23143_0_0.chr7.bam.bai,file-GGzFgXQJZZzyJkJG0z57j9bb,
closed,2022-10-06 07:28:21,239.17 KB,1740271_23143_0_0.chr7.bam.bai,file-GGzFgXQJXKk1JYYxP95VPQ3P,
closed,2022-10-06 07:28:21,141.22 MB,1740271_23143_0_0.chr7.bam,file-GGzFgVjJXKk01k9F1xJpJz9b,
closed,2022-10-06 07:28:19,24.12 MB,1804111_23143_0_0.chr21.bam,file-GGzFgVQJzPvkF3Qq21BKK9PG,
closed,2022-10-06 07:28:19,82.36 KB,1804111_23143_0_0.chr21.bam.bai,file-GGzFgX8JzPvvf9pY3FxPgY8f,
closed,2022-10-06 07:28:16,32.16 MB,1640325_23143_0_0.chr13.bam,file-GGzFgQQJQV0F3Z9819k5GjvX,
closed,2022-10-06 07:28:16,155.37 KB,1640325_23143_0_0.chr13.bam.bai,file-GGzFgV8JQV0FJ5BF1BjBYQYB,
closed,2022-10-06 07:28:14,59.29 MB,1750148_23143_0_0.chr8.bam,file-GGzFgQ0J1Bq343p4P6gfzz2V,
closed,2022-10-06 07:28:14,218.04 KB,1750148_23143_0_0.chr8.bam.bai,file-GGzFgQjJ1BqGvGVjP6z11gvv,
closed,2022-10-06 07:28:12,78.41 KB,1606890_23143_0_0.chr21.bam.bai,file-GGzFgQ0JV4q5403J0vV20ZgV,
closed,2022-10-06 07:28:12,19.14 MB,1606890_23143_0_0.chr21.bam,file-GGzFgPQJV4qJ0BzJ3FvPF41Z,
closed,2022-10-06 07:28:11,246.64 KB,1515831_23143_0_0.chr5.bam.bai,file-GGzFgQ0JpFv5J4V91G4yz6p8,
closed,2022-10-06 07:28:11,94.23 MB,1515831_23143_0_0.chr5.bam,file-GGzFgP8JpFv11z4fJZ5Ygp3z,
closed,2022-10-06 07:28:10,144.55 KB,1606055_23143_0_0.chr16.bam.bai,file-GGzFgPjJpKkvfJZx3FqKQxfb,
closed,2022-10-06 07:28:10,116.73 MB,1606055_23143_0_0.chr16.bam,file-GGzFgP0JpKkz0xK01FpY240Y,
closed,2022-10-06 07:28:05,156.49 MB,1521227_23143_0_0.chr17.bam,file-GGzFgJjJ48777KkBGv8ZKgzx,
closed,2022-10-06 07:28:05,140.40 KB,1521227_23143_0_0.chr17.bam.bai,file-GGzFgKQJ48743y0zKXVjyZQ3,
closed,2022-10-06 07:28:04,152.31 KB,1538582_23143_0_0.chr16.bam.bai,file-GGzFgK8JFxJg58621x7qJQX9,
closed,2022-10-06 07:28:04,125.53 MB,1538582_23143_0_0.chr16.bam,file-GGzFgJQJFxJY43p4P6gfzz28,
closed,2022-10-06 07:27:58,55.75 MB,1614394_23143_0_0.chr8.bam,file-GGzFgG0J8BbQy16pKVzJF81Y,
closed,2022-10-06 07:27:58,227.17 KB,1614394_23143_0_0.chr8.bam.bai,file-GGzFgGjJ8BbQ4jjG0yyJ93qG,
closed,2022-10-06 07:27:19,74.96 MB,1483067_23143_0_0.chr4.bam,file-GGzFg1QJk0FZjGKk0vxQbg80,
closed,2022-10-06 07:27:19,250.16 KB,1483067_23143_0_0.chr4.bam.bai,file-GGzFg2QJk0Fq7F3kKVkJfBjy,
closed,2022-10-06 07:27:10,153.54 MB,1466799_23143_0_0.chr11.bam,file-GGzFfzjJZVgXjPJKJYKB4b7p,
closed,2022-10-06 07:27:10,231.27 KB,1466799_23143_0_0.chr11.bam.bai,file-GGzFg0QJZVgg5f1bJZ4zF43j,
closed,2022-10-06 07:27:03,75.61 MB,1457023_23143_0_0.chr4.bam,file-GGzFfy8JjJ9kkzb8Gy1Q0XkJ,
closed,2022-10-06 07:27:03,259.70 KB,1457023_23143_0_0.chr4.bam.bai,file-GGzFfz0JjJ9kkzb8Gy1Q0XkY,
closed,2022-10-06 07:26:55,143.30 MB,1453913_23143_0_0.chr19.bam,file-GGzFfv8J26bfvgFbPBFbFP0b,
closed,2022-10-06 07:26:55,107.81 KB,1453913_23143_0_0.chr19.bam.bai,file-GGzFfx0J26bb5QPVFj8kPJGf,
closed,2022-10-06 07:26:55,107.81 KB,1453913_23143_0_0.chr19.bam.bai,file-GGzFfx0JYyZY43p4P6gfzyz4,
closed,2022-10-06 07:26:55,143.30 MB,1453913_23143_0_0.chr19.bam,file-GGzFfv8JYyZk36k2JgPX3Q8Q,
closed,2022-10-06 06:20:02,335.83 KB,1349072_23143_0_0.chr1.bam.bai,file-GGzBgVQJXzyQ1k9F1xJpG1PP,
closed,2022-10-06 06:20:02,241.72 MB,1349072_23143_0_0.chr1.bam,file-GGzBgQ8JXzyQy16pKVzJ7Q2q,
closed,2022-10-06 06:19:57,166.26 MB,1441932_23143_0_0.chr16.bam,file-GGzBgPjJpGz8QpP0Gy98ZXkZ,
closed,2022-10-06 06:19:57,146.62 KB,1441932_23143_0_0.chr16.bam.bai,file-GGzBgQjJpGz0K4Yb1F6QPp6v,
closed,2022-10-06 06:19:45,149.31 MB,1333016_23143_0_0.chr17.bam,file-GGzBgGjJ5kz8g701JjFQvgjQ,
closed,2022-10-06 06:19:45,138.54 KB,1333016_23143_0_0.chr17.bam.bai,file-GGzBgJjJ5kz1JYYxP95VP5Vk,
closed,2022-10-06 06:19:45,88.22 MB,1344917_23143_0_0.chr5.bam,file-GGzBgGjJ6ygQK4Yb1F6QPp6K,
closed,2022-10-06 06:19:45,238.44 KB,1344917_23143_0_0.chr5.bam.bai,file-GGzBgJjJ6ygkVxK9Gxx5P2yz,
closed,2022-10-06 06:19:39,348.15 KB,1312145_23143_0_0.chr1.bam.bai,file-GGzBgG0J2xPVkQPkKVqVjZXq,
closed,2022-10-06 06:19:39,226.36 MB,1312145_23143_0_0.chr1.bam,file-GGzBgF8J2xPxzB39KVZVFVY9,
closed,2022-10-06 06:19:39,348.15 KB,1312145_23143_0_0.chr1.bam.bai,file-GGzBgG8JPz7ZXBjyP6pFpGPF,
closed,2022-10-06 06:19:39,226.36 MB,1312145_23143_0_0.chr1.bam,file-GGzBgF8JPz7z0xK01FpY06Xx,
closed,2022-10-06 06:19:37,76.38 MB,1314378_23143_0_0.chr9.bam,file-GGzBgBjJB59KJkJG0z57fG38,
closed,2022-10-06 06:19:37,204.19 KB,1314378_23143_0_0.chr9.bam.bai,file-GGzBgFQJB59343p4P6gfyZx5,
closed,2022-10-06 06:19:36,139.99 KB,1299378_23143_0_0.chr17.bam.bai,file-GGzBgFQJjQZxybgZP70f8v6Q,
closed,2022-10-06 06:19:36,150.33 MB,1299378_23143_0_0.chr17.bam,file-GGzBgBQJjQZvFjb3GqfJ8xG6,
closed,2022-10-06 06:19:34,162.54 MB,1288044_23143_0_0.chr17.bam,file-GGzBgB0JY4YZX4Qg116B34bf,
closed,2022-10-06 06:19:34,144.48 KB,1288044_23143_0_0.chr17.bam.bai,file-GGzBgBjJY4YQ1k9F1xJpG1Kf,
closed,2022-10-06 06:19:32,139.92 MB,1185314_23143_0_0.chr17.bam,file-GGzBfqQJbYk4G2X3FZvFQQj5,
closed,2022-10-06 06:19:32,137.17 KB,1185314_23143_0_0.chr17.bam.bai,file-GGzBfvQJbYk1kQPkKVqVjZQX,
closed,2022-10-06 06:19:30,99.29 MB,1297561_23143_0_0.chr5.bam,file-GGzBg90Jgjk77KkBGv8ZBzzX,
closed,2022-10-06 06:19:30,255.12 KB,1297561_23143_0_0.chr5.bam.bai,file-GGzBg9jJgjkF3Kq7Jg7PXZp1,
closed,2022-10-06 06:19:29,129.28 MB,1281578_23143_0_0.chr7.bam,file-GGzBg8QJ6V7Kpy03Jg2kV3zx,
closed,2022-10-06 06:19:29,220.41 KB,1281578_23143_0_0.chr7.bam.bai,file-GGzBg9jJ6V7FP72K3FFy09zf,
closed,2022-10-06 06:19:26,66.53 MB,1222625_23143_0_0.chr8.bam,file-GGzBfp0J3b70qV1P1xz0vJqJ,
closed,2022-10-06 06:19:26,183.95 KB,1222625_23143_0_0.chr8.bam.bai,file-GGzBfq0J3b7Gzy1jFbjj2G4J,
closed,2022-10-06 06:19:21,155.93 MB,1275314_23143_0_0.chr17.bam,file-GGzBg70J7gqkVxK9Gxx5P2yP,
closed,2022-10-06 06:19:21,135.99 KB,1275314_23143_0_0.chr17.bam.bai,file-GGzBg7jJ7gqvvGVjP6z0yXyQ,
closed,2022-10-06 06:19:21,115.79 KB,1274010_23143_0_0.chr19.bam.bai,file-GGzBg7jJq72fvgFbPBFb9Qzx,
closed,2022-10-06 06:19:21,183.71 MB,1274010_23143_0_0.chr19.bam,file-GGzBg6jJq72ZX4Qg116B34b9,
closed,2022-10-06 06:19:11,241.66 KB,1272803_23143_0_0.chr7.bam.bai,file-GGzBg50JkGYY1jF60zQ2B4pF,
closed,2022-10-06 06:19:11,107.63 MB,1272803_23143_0_0.chr7.bam,file-GGzBg48JkGYp4qG5Gx3zJKvX,
closed,2022-10-06 06:19:05,232.30 KB,1254974_23143_0_0.chr7.bam.bai,file-GGzBg3QJZxzf3ypF1B84v2Vz,
closed,2022-10-06 06:19:05,127.28 MB,1254974_23143_0_0.chr7.bam,file-GGzBg2jJZxzzFB3G0vYjf2YK,
closed,2022-10-06 06:19:05,238.06 KB,1254066_23143_0_0.chr7.bam.bai,file-GGzBg3QJkk49pgzvJj9x9ybg,
closed,2022-10-06 06:19:05,137.51 MB,1254066_23143_0_0.chr7.bam,file-GGzBg2jJkk4FJ5BF1BjBQzZY,
closed,2022-10-06 06:19:04,273.52 MB,1244336_23143_0_0.chr1.bam,file-GGzBg20Jjp0q7F3kKVkJY17Q,
closed,2022-10-06 06:19:04,337.05 KB,1244336_23143_0_0.chr1.bam.bai,file-GGzBg2jJjp0ypy03Jg2kV3z5,
closed,2022-10-06 06:19:04,273.52 MB,1244336_23143_0_0.chr1.bam,file-GGzBg1jJfGJV3gQKJbP1bV3y,
closed,2022-10-06 06:19:04,337.05 KB,1244336_23143_0_0.chr1.bam.bai,file-GGzBg2jJfGJvYjqB3G4b78YZ,
closed,2022-10-06 06:19:03,103.78 MB,1272213_23143_0_0.chr11.bam,file-GGzBg28JFg92p0XjFbf81j54,
closed,2022-10-06 06:19:03,208.96 KB,1272213_23143_0_0.chr11.bam.bai,file-GGzBg38JFg9463J9Gy51v0BY,
closed,2022-10-06 06:18:49,151.54 MB,1235761_23143_0_0.chr17.bam,file-GGzBfyjJBjpbJ4V91G4yx905,
closed,2022-10-06 06:18:49,145.35 KB,1235761_23143_0_0.chr17.bam.bai,file-GGzBfzQJBjpq3Kq7Jg7PXZjv,
closed,2022-10-06 06:18:49,263.93 KB,1225968_23143_0_0.chr7.bam.bai,file-GGzBfzQJG2713gQKJbP1bV3j,
closed,2022-10-06 06:18:49,99.86 MB,1225968_23143_0_0.chr7.bam,file-GGzBfyQJG279pgzvJj9x9yb5,
closed,2022-10-06 06:18:47,89.14 MB,1227458_23143_0_0.chr15.bam,file-GGzBfy8JYgGyJkJG0z57fG24,
closed,2022-10-06 06:18:47,153.14 KB,1227458_23143_0_0.chr15.bam.bai,file-GGzBfz8JYgGk21k60vj5YgXV,
closed,2022-10-06 06:18:43,138.27 MB,1212544_23143_0_0.chr2.bam,file-GGzBfx8JBzXP0xK01FpY06Vp,
closed,2022-10-06 06:18:43,373.95 KB,1212544_23143_0_0.chr2.bam.bai,file-GGzBfy8JBzXBZjfY3BzY2Kgq,
closed,2022-10-06 06:18:27,93.69 MB,1154363_23143_0_0.chr8.bam,file-GGzBfj8JyZk0qV1P1xz0vJqF,
closed,2022-10-06 06:18:27,228.32 KB,1154363_23143_0_0.chr8.bam.bai,file-GGzBfk0JyZk1JYYxP95VP5Qb,
closed,2022-10-06 06:18:26,131.92 MB,1184722_23143_0_0.chr16.bam,file-GGzBfj8JQK0ZkZG6P7YGj4Jj,
closed,2022-10-06 06:18:26,150.85 KB,1184722_23143_0_0.chr16.bam.bai,file-GGzBfk8JQK0xfkyb0zXKBB93,
closed,2022-10-06 06:18:25,145.51 KB,1137546_23143_0_0.chr15.bam.bai,file-GGzBfkQJpz1FP72K3FFy09yv,
closed,2022-10-06 06:18:25,78.14 MB,1137546_23143_0_0.chr15.bam,file-GGzBfjjJpz19xP973F8GK10Z,
closed,2022-10-06 06:18:23,29.82 MB,1195468_23143_0_0.chr13.bam,file-GGzBfjQJX6PqJ5BF1BjBQzYb,
closed,2022-10-06 06:18:23,169.84 KB,1195468_23143_0_0.chr13.bam.bai,file-GGzBfk8JX6PqP72K3FFy09yp,
closed,2022-10-06 06:18:18,329.38 KB,1146444_23143_0_0.chr1.bam.bai,file-GGzBfgjJ5yGQ1k9F1xJpG1Gq,
closed,2022-10-06 06:18:18,173.03 MB,1146444_23143_0_0.chr1.bam,file-GGzBffjJ5yGqJ5BF1BjBQzYF,
closed,2022-10-06 06:18:16,133.45 MB,1150690_23143_0_0.chr15.bam,file-GGzBff8Jkgf2jPJKJYKB09kx,
closed,2022-10-06 06:18:16,161.74 KB,1150690_23143_0_0.chr15.bam.bai,file-GGzBfg8Jkgf2v3FQJj4qpxz1,
closed,2022-10-06 06:18:13,166.51 MB,1134876_23143_0_0.chr2.bam,file-GGzBfbjJx8JKpy03Jg2kV3qj,
closed,2022-10-06 06:18:13,347.73 KB,1134876_23143_0_0.chr2.bam.bai,file-GGzBffQJx8J9xP973F8GK10X,
closed,2022-10-06 06:18:10,190.76 MB,1130542_23143_0_0.chr17.bam,file-GGzBfb0JvV7ZG2X3FZvFQQgq,
closed,2022-10-06 06:18:10,147.42 KB,1130542_23143_0_0.chr17.bam.bai,file-GGzBfbjJvV7Z63J9Gy51v08y,
closed,2022-10-06 06:18:09,37.63 MB,1168273_23143_0_0.chr13.bam,file-GGzBfZ8JJJ0ZkZG6P7YGj4JX,
closed,2022-10-06 06:18:09,165.78 KB,1168273_23143_0_0.chr13.bam.bai,file-GGzBfb0JJJ0z72pV11QP2Zy7,
closed,2022-10-06 06:18:04,74.59 MB,1120575_23143_0_0.chr8.bam,file-GGzBfYQJvvyYfYKxFg2J9kJ2,
closed,2022-10-06 06:18:04,206.09 KB,1120575_23143_0_0.chr8.bam.bai,file-GGzBfZ8Jvvyxfkyb0zXKBB8Y,
closed,2022-10-06 06:17:47,116.97 MB,1118111_23143_0_0.chr15.bam,file-GGzBfP8JggqFP72K3FFy09xv,
closed,2022-10-06 06:17:47,155.76 KB,1118111_23143_0_0.chr15.bam.bai,file-GGzBfQ8JggqPFB3G0vYjf2XV,
closed,2022-10-06 06:17:45,98.59 MB,1111632_23143_0_0.chr9.bam,file-GGzBfKjJJK89pgzvJj9x9yXB,
closed,2022-10-06 06:17:45,202.46 KB,1111632_23143_0_0.chr9.bam.bai,file-GGzBfPQJJK8PQ7vj0vZ56Jzv,
closed,2022-10-06 06:17:40,137.35 MB,1075536_23143_0_0.chr16.bam,file-GGzBfJQJPQ1b5QPVFj8kF0qY,
closed,2022-10-06 06:17:40,141.13 KB,1075536_23143_0_0.chr16.bam.bai,file-GGzBfKQJPQ1g7KkBGv8ZBzxg,
closed,2022-10-06 06:17:39,137.99 MB,1111306_23143_0_0.chr17.bam,file-GGzBfJ8JqFkZ3y0zKXVjkZyX,
closed,2022-10-06 06:17:39,147.47 KB,1111306_23143_0_0.chr17.bam.bai,file-GGzBfK0JqFkvzy1jFbjj2G3Y,
closed,2022-10-06 06:17:37,71.78 MB,1080573_23143_0_0.chr5.bam,file-GGzBfFjJK75XKx1GGy4912V6,
closed,2022-10-06 06:17:37,257.18 KB,1080573_23143_0_0.chr5.bam.bai,file-GGzBfGQJK75vvGVjP6z0xFp6,
closed,2022-10-06 06:17:31,154.31 KB,1081899_23143_0_0.chr15.bam.bai,file-GGzBfFjJ09vxfkyb0zXKBB85,
closed,2022-10-06 06:17:31,94.25 MB,1081899_23143_0_0.chr15.bam,file-GGzBfBjJ09vYj91V100yFZb0,
closed,2022-10-06 06:17:31,100.28 MB,1099959_23143_0_0.chr15.bam,file-GGzBfBjJY4qvYjqB3G4b6Zxy,
closed,2022-10-06 06:17:31,148.29 KB,1099959_23143_0_0.chr15.bam.bai,file-GGzBfFjJY4qZVg501xq7kqyF,
closed,2022-10-06 06:17:20,202.74 KB,1072686_23143_0_0.chr12.bam.bai,file-GGzBf9QJgyFvf9pY3FxPbbbv,
closed,2022-10-06 06:17:20,90.98 MB,1072686_23143_0_0.chr12.bam,file-GGzBf8QJgyFkVxK9Gxx5P2vQ,
closed,2022-10-06 06:17:18,130.54 KB,1068557_23143_0_0.chr17.bam.bai,file-GGzBf90JV7FfYKzvKVqBKBx2,
closed,2022-10-06 06:17:18,126.39 MB,1068557_23143_0_0.chr17.bam,file-GGzBf80JV7FV13QFJfypV10F,
closed,2022-10-06 06:17:18,126.39 MB,1068557_23143_0_0.chr17.bam,file-GGzBf7jJJx34kZG6P7YGj4Gx,
closed,2022-10-06 06:17:18,130.54 KB,1068557_23143_0_0.chr17.bam.bai,file-GGzBf8jJJx3FKX8V3Fqb7qzx,
closed,2022-10-06 06:17:17,260.98 MB,1032673_23143_0_0.chr1.bam,file-GGzBf6jJ1QF43y0zKXVjkZy3,
closed,2022-10-06 06:17:17,336.99 KB,1032673_23143_0_0.chr1.bam.bai,file-GGzBf7jJ1QFJvZ6v1JF64P1j,
closed,2022-10-06 06:17:10,161.31 MB,1037081_23143_0_0.chr17.bam,file-GGzBf60Jy43B786XFbfb26xp,
closed,2022-10-06 06:17:10,140.84 KB,1037081_23143_0_0.chr17.bam.bai,file-GGzBf70Jy43GFjb3GqfJ8x75,
closed,2022-10-06 06:17:08,185.80 KB,1032124_23143_0_0.chr9.bam.bai,file-GGzBf68J46gGvGVjP6z0xFp0,
closed,2022-10-06 06:17:08,76.94 MB,1032124_23143_0_0.chr9.bam,file-GGzBf5QJ46g936k2JgPX1Xpq,
closed,2022-10-06 06:16:27,126.39 MB,1019047_23143_0_0.chr17.bam,file-GGzBbq0J8qFZG2X3FZvFQQfy,
closed,2022-10-06 06:16:27,134.52 KB,1019047_23143_0_0.chr17.bam.bai,file-GGzBbv0J8qFZXBjyP6pFpG9j,
closed,2022-10-06 06:10:23,149.22 MB,1013342_23143_0_0.chr16.bam,file-GGzBY08Jg80p786XFbfb1Y8y,
closed,2022-10-06 06:10:23,144.40 KB,1013342_23143_0_0.chr16.bam.bai,file-GGzBY18Jg80p15xyGqqX3k33,
