"CHROM"
"POS"
"REF"
"ALT"
"QUAL"
"Vardict_FILTER"
"Vardict_gt_GT"
"Vardict_gt_DP"
"Vardict_gt_VD"
"Vardict_gt_AD_ref"
"Vardict_gt_AD_alt"
"Vardict_gt_ALD_forw"
"Vardict_gt_ALD_rev"
"Vardict_gt_RD"
"Vardict_gt_AF"
"Vardict_gt_ADJAF"
"Vardict_gt_BIAS"
"Vardict_gt_PMEAN"
"Vardict_gt_PSTD"
"Vardict_gt_QUAL"
"Vardict_gt_QSTD"
"Vardict_gt_SBF"
"Vardict_gt_ODDRATIO"
"Vardict_gt_MQ"
"Vardict_gt_SN"
"Vardict_gt_HIAF"
"Vardict_gt_NM"
"Vardict_gt_GT_alleles"
"SAMPLE"
"Vardict_TYPE"
"Vardict_DP"
"Vardict_VD"
"Vardict_AF"
"Vardict_SHIFT3"
"Vardict_MSI"
"Vardict_MSILEN"
"Vardict_SSF"
"Vardict_SOR"
"Vardict_LSEQ"
"Vardict_RSEQ"
"Vardict_STATUS"
"Vardict_P0.01Likely"
"Vardict_InDelLikely"
"Vardict_AC"
"Vardict_AN"
"Vardict_calpos"
"Vardict_calref"
"Vardict_calalt"
"Vardict_calpos_best"
"Vardict_calref_best"
"Vardict_calalt_best"
"Allele_VEP"
"Consequence_VEP"
"IMPACT_VEP"
"SYMBOL_VEP"
"Gene_VEP"
"Feature_type_VEP"
"Feature_VEP"
"BIOTYPE_VEP"
"EXON_VEP"
"INTRON_VEP"
"HGVSc_VEP"
"HGVSp_VEP"
"cDNA_position_VEP"
"CDS_position_VEP"
"Protein_position_VEP"
"Amino_acids_VEP"
"Codons_VEP"
"Existing_variation_VEP"
"DISTANCE_VEP"
"STRAND_VEP"
"FLAGS_VEP"
"VARIANT_CLASS_VEP"
"SYMBOL_SOURCE_VEP"
"HGNC_ID_VEP"
"CANONICAL_VEP"
"MANE_SELECT_VEP"
"MANE_PLUS_CLINICAL_VEP"
"TSL_VEP"
"APPRIS_VEP"
"CCDS_VEP"
"ENSP_VEP"
"SWISSPROT_VEP"
"TREMBL_VEP"
"UNIPARC_VEP"
"UNIPROT_ISOFORM_VEP"
"REFSEQ_MATCH_VEP"
"SOURCE_VEP"
"REFSEQ_OFFSET_VEP"
"GIVEN_REF_VEP"
"USED_REF_VEP"
"BAM_EDIT_VEP"
"GENE_PHENO_VEP"
"SIFT_VEP"
"PolyPhen_VEP"
"DOMAINS_VEP"
"miRNA_VEP"
"HGVS_OFFSET_VEP"
"AF_VEP"
"AFR_AF_VEP"
"AMR_AF_VEP"
"EAS_AF_VEP"
"EUR_AF_VEP"
"SAS_AF_VEP"
"AA_AF_VEP"
"EA_AF_VEP"
"gnomAD_AF_VEP"
"gnomAD_AFR_AF_VEP"
"gnomAD_AMR_AF_VEP"
"gnomAD_ASJ_AF_VEP"
"gnomAD_EAS_AF_VEP"
"gnomAD_FIN_AF_VEP"
"gnomAD_NFE_AF_VEP"
"gnomAD_OTH_AF_VEP"
"gnomAD_SAS_AF_VEP"
"MAX_AF_VEP"
"MAX_AF_POPS_VEP"
"CLIN_SIG_VEP"
"SOMATIC_VEP"
"PHENO_VEP"
"PUBMED_VEP"
"MOTIF_NAME_VEP"
"MOTIF_POS_VEP"
"HIGH_INF_POS_VEP"
"MOTIF_SCORE_CHANGE_VEP"
"TRANSCRIPTION_FACTORS_VEP"
"FrameshiftSequence_VEP"
"WildtypeProtein_VEP"
"gnomADe_VEP"
"gnomADe_AF_VEP"
"gnomADe_AF_AFR_VEP"
"gnomADe_AF_AMR_VEP"
"gnomADe_AF_ASJ_VEP"
"gnomADe_AF_EAS_VEP"
"gnomADe_AF_FIN_VEP"
"gnomADe_AF_NFE_VEP"
"gnomADe_AF_OTH_VEP"
"gnomADe_AF_SAS_VEP"
"gnomADg_VEP"
"gnomADg_AF_VEP"
"gnomADg_AF_ami_VEP"
"gnomADg_AF_oth_VEP"
"gnomADg_AF_afr_VEP"
"gnomADg_AF_sas_VEP"
"gnomADg_AF_asj_VEP"
"gnomADg_AF_fin_VEP"
"gnomADg_AF_amr_VEP"
"gnomADg_AF_nfe_VEP"
"gnomADg_AF_eas_VEP"
"clinvar_VEP"
"clinvar_CLINSIGN_VEP"
"clinvar_PHENOTYPE_VEP"
"clinvar_SCORE_VEP"
"clinvar_RCVACC_VEP"
"clinvar_TESTEDINGTR_VEP"
"clinvar_PHENOTYPELIST_VEP"
"clinvar_NUMSUBMIT_VEP"
"clinvar_GUIDELINES_VEP"
"Vardict_PON_2AT2_percent"
"Indiv"
"Vardict_PASS"
"Vardict_CALLER"
"Mutect2_FILTER"
"Mutect2_gt_AD_ref"
"Mutect2_gt_AD_alt"
"Mutect2_gt_AF"
"Mutect2_gt_DP"
"Mutect2_gt_F1R2"
"Mutect2_gt_F2R1"
"Mutect2_gt_GT"
"Mutect2_gt_PGT"
"Mutect2_gt_PID"
"Mutect2_gt_PS"
"Mutect2_gt_ref_fwd"
"Mutect2_gt_ref_rev"
"Mutect2_gt_alt_fwd"
"Mutect2_gt_alt_rev"
"Mutect2_gt_GT_alleles"
"Mutect2_AS_FilterStatus"
"Mutect2_AS_SB_TABLE"
"Mutect2_DP"
"Mutect2_ECNT"
"Mutect2_GERMQ"
"Mutect2_MBQ"
"Mutect2_MFRL"
"Mutect2_MMQ"
"Mutect2_MPOS"
"Mutect2_NALOD"
"Mutect2_NLOD"
"Mutect2_PON"
"Mutect2_POPAF"
"Mutect2_ROQ"
"Mutect2_RPA"
"Mutect2_RU"
"Mutect2_STR"
"Mutect2_STRQ"
"Mutect2_TLOD"
"Mutect2_AC"
"Mutect2_AN"
"Mutect2_MQ0"
"Mutect2_samtools_DP"
"PON_RefDepth"
"PON_AltDepth"
"PON_FISHER"
"Mutect2_PON_2AT2_percent"
"Mutect2_PASS"
"Mutect2_CALLER"
"MAX_gnomAD_AF_VEP"
"MAX_gnomADe_AF_VEP"
"MAX_gnomADg_AF_VEP"
"gnomAD_MAX.Stringent.005"
"gnomAD_MAX.lessStringent.005"
"blacklist"
"dup_score"
"dups"
"trf"
"trf_score"
"simpleTandemRepeat"
"RMName"
"RMScore"
"repeatMasker"
"called"
"Mutect2_SB"
"Vardict_SB"
"passed"
"context_5"
"context_3"
"context_5_3"
"dust_score_5"
"dust_score_3"
"dust_score_5_3"
"dust_score"
"case_NXXX"
"case_XNXX"
"case_XXNX"
"case_XXXN"
"case_NNXX"
"case_XNNX"
"case_XXNN"
"complexity_filters"
"max.under.0.35"
"max.over.0.02"
"alt_strand_counts_min_2_callers"
"alt_strand_counts_min_1_caller_only"
"AAchange.x"
"gene_loci_p"
"gene_loci_c"
"gene_loci_vep"
"key"
"gene_aachange"
"gene_cDNAchange"
"n.loci.vep"
"source.totals.loci"
"n.HGVSp"
"source.totals.p"
"n.HGVSc"
"source.totals.c"
"passed_everything"
"passed_everything_mutect"
"COSMIC_ID"
"CosmicCount"
"heme_cosmic_count"
"myeloid_cosmic_count"
"MDS"
"AML"
"MPN"
"n_panmyeloid"
"isOncogenic"
"isTSG"
"ch_my_pd"
"ch_pd"
"ch_pd2"
"VariantClass"
"AAchange.y"
"Gene"
"WHY_CH"
"eid"
